Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 200
KV entry size: 184
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CE:info] Publishing qp qp-3-for-1
[CE:info] Publishing qp qp-3-for-2
Calling connectAll()
Got key qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:baf:7faf59300040:26910c00:7cf00
Deserialized QP info: qpn=2991, lid=0, rkey=511744
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-3 with rights 15
[CE:info] Connected to qp qp-1-for-3 with rights 15
Got key qp-2-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133a8:5593d2e23980:200:7b9a8
Deserialized QP info: qpn=78760, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-3 with rights 15
[CE:info] Connected to qp qp-2-for-3 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-3-for-1
[CE:info] Unpublishing qp qp-3-for-2
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-3-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bb1:7faf5807a040:1200000:1bcab
Deserialized QP info: qpn=2993, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-3 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-3 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94708596236480 to 94708596261056
[CE:info] Unpublishing qp default-race-qp-3-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980116
ReadLog: 16
TryWriteAll: 19900
WriteTsAndIn: 19900
ReadNotifs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19900
WTryRepare: 2
RReading: 980116
ReplicateAsVerified: 980100
WriteTsAsVerified: 19900

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 465ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 85ns.
12%: 90ns.
13%: 90ns.
14%: 95ns.
15%: 95ns.
16%: 100ns.
17%: 105ns.
18%: 115ns.
19%: 120ns.
20%: 130ns.
21%: 130ns.
22%: 135ns.
23%: 140ns.
24%: 140ns.
25%: 145ns.
26%: 145ns.
27%: 145ns.
28%: 150ns.
29%: 150ns.
30%: 155ns.
31%: 155ns.
32%: 155ns.
33%: 160ns.
34%: 160ns.
35%: 165ns.
36%: 170ns.
37%: 175ns.
38%: 180ns.
39%: 185ns.
40%: 190ns.
41%: 195ns.
42%: 195ns.
43%: 200ns.
44%: 205ns.
45%: 205ns.
46%: 210ns.
47%: 210ns.
48%: 215ns.
49%: 215ns.
50%: 220ns.
51%: 220ns.
52%: 225ns.
53%: 230ns.
54%: 235ns.
55%: 240ns.
56%: 240ns.
57%: 245ns.
58%: 250ns.
59%: 255ns.
60%: 255ns.
61%: 260ns.
62%: 260ns.
63%: 265ns.
64%: 270ns.
65%: 270ns.
66%: 275ns.
67%: 275ns.
68%: 280ns.
69%: 285ns.
70%: 290ns.
71%: 295ns.
72%: 300ns.
73%: 305ns.
74%: 310ns.
75%: 310ns.
76%: 315ns.
77%: 320ns.
78%: 325ns.
79%: 325ns.
80%: 330ns.
81%: 335ns.
82%: 340ns.
83%: 345ns.
84%: 350ns.
85%: 355ns.
86%: 365ns.
87%: 370ns.
88%: 380ns.
89%: 385ns.
90%: 395ns.
91%: 405ns.
92%: 415ns.
93%: 425ns.
94%: 445ns.
95%: 465ns.
96%: 490ns.
97%: 530ns.
98%: 580ns.
99%: 650ns.
99.9%: 820ns.
######## GET stats:
Number of measurements: 980100.
Average latency: 5901ns.
0.1%: 2570ns.
1%: 2610ns.
2%: 2620ns.
3%: 2630ns.
4%: 2640ns.
5%: 2650ns.
6%: 2660ns.
7%: 2670ns.
8%: 2680ns.
9%: 2690ns.
10%: 2700ns.
11%: 2710ns.
12%: 2710ns.
13%: 2720ns.
14%: 2730ns.
15%: 2740ns.
16%: 2750ns.
17%: 2760ns.
18%: 2770ns.
19%: 2770ns.
20%: 2780ns.
21%: 2790ns.
22%: 2800ns.
23%: 2800ns.
24%: 2810ns.
25%: 2820ns.
26%: 2820ns.
27%: 2830ns.
28%: 2830ns.
29%: 2840ns.
30%: 2840ns.
31%: 2850ns.
32%: 2850ns.
33%: 2860ns.
34%: 2860ns.
35%: 2870ns.
36%: 2870ns.
37%: 2880ns.
38%: 2880ns.
39%: 2880ns.
40%: 2890ns.
41%: 2890ns.
42%: 2900ns.
43%: 2900ns.
44%: 2900ns.
45%: 2910ns.
46%: 2910ns.
47%: 2910ns.
48%: 2920ns.
49%: 2920ns.
50%: 2930ns.
51%: 2930ns.
52%: 2930ns.
53%: 2940ns.
54%: 2940ns.
55%: 2940ns.
56%: 2950ns.
57%: 2950ns.
58%: 2960ns.
59%: 2960ns.
60%: 2960ns.
61%: 2970ns.
62%: 2970ns.
63%: 2980ns.
64%: 2980ns.
65%: 2980ns.
66%: 2990ns.
67%: 2990ns.
68%: 2990ns.
69%: 3000ns.
70%: 3000ns.
71%: 3010ns.
72%: 3010ns.
73%: 3020ns.
74%: 3020ns.
75%: 3030ns.
76%: 3030ns.
77%: 3030ns.
78%: 3040ns.
79%: 3040ns.
80%: 3050ns.
81%: 3060ns.
82%: 3060ns.
83%: 3070ns.
84%: 3070ns.
85%: 3080ns.
86%: 3090ns.
87%: 3090ns.
88%: 3100ns.
89%: 3110ns.
90%: 3120ns.
91%: 3130ns.
92%: 3150ns.
93%: 3160ns.
94%: 3180ns.
95%: 3200ns.
96%: 3220ns.
97%: 3260ns.
98%: 3310ns.
99%: 3390ns.
99.9%: 9860ns.
######## UPDATE stats:
Number of measurements: 19900.
Average latency: 5473ns.
0.1%: 3060ns.
1%: 3110ns.
2%: 3140ns.
3%: 3160ns.
4%: 3170ns.
5%: 3180ns.
6%: 3190ns.
7%: 3200ns.
8%: 3210ns.
9%: 3220ns.
10%: 3230ns.
11%: 3240ns.
12%: 3240ns.
13%: 3250ns.
14%: 3260ns.
15%: 3260ns.
16%: 3270ns.
17%: 3280ns.
18%: 3280ns.
19%: 3290ns.
20%: 3300ns.
21%: 3310ns.
22%: 3310ns.
23%: 3320ns.
24%: 3330ns.
25%: 3340ns.
26%: 3340ns.
27%: 3350ns.
28%: 3350ns.
29%: 3360ns.
30%: 3370ns.
31%: 3370ns.
32%: 3380ns.
33%: 3380ns.
34%: 3390ns.
35%: 3390ns.
36%: 3400ns.
37%: 3400ns.
38%: 3400ns.
39%: 3410ns.
40%: 3410ns.
41%: 3420ns.
42%: 3420ns.
43%: 3430ns.
44%: 3430ns.
45%: 3430ns.
46%: 3440ns.
47%: 3440ns.
48%: 3450ns.
49%: 3450ns.
50%: 3450ns.
51%: 3460ns.
52%: 3460ns.
53%: 3470ns.
54%: 3470ns.
55%: 3470ns.
56%: 3480ns.
57%: 3480ns.
58%: 3490ns.
59%: 3490ns.
60%: 3490ns.
61%: 3500ns.
62%: 3500ns.
63%: 3510ns.
64%: 3510ns.
65%: 3520ns.
66%: 3520ns.
67%: 3520ns.
68%: 3530ns.
69%: 3530ns.
70%: 3540ns.
71%: 3540ns.
72%: 3550ns.
73%: 3550ns.
74%: 3560ns.
75%: 3560ns.
76%: 3570ns.
77%: 3570ns.
78%: 3580ns.
79%: 3580ns.
80%: 3590ns.
81%: 3600ns.
82%: 3600ns.
83%: 3610ns.
84%: 3620ns.
85%: 3620ns.
86%: 3630ns.
87%: 3640ns.
88%: 3650ns.
89%: 3660ns.
90%: 3680ns.
91%: 3690ns.
92%: 3710ns.
93%: 3730ns.
94%: 3750ns.
95%: 3770ns.
96%: 3810ns.
97%: 3850ns.
98%: 3900ns.
99%: 4000ns.
99.9%: 9940ns.

Local tput: 159kpos
###DONE###
