Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 208
KV entry size: 192
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CE:info] Publishing qp qp-2-for-1
[CE:info] Publishing qp qp-2-for-3
[CE:info] Publishing qp qp-2-for-4
Calling connectAll()
Got key qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:bb2:7f0f802b5040:38b49a00:7cf00
Deserialized QP info: qpn=2994, lid=0, rkey=511744
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-2 with rights 15
[CE:info] Connected to qp qp-1-for-2 with rights 15
Got key qp-3-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:133b1:5652718bb980:200:79483
Deserialized QP info: qpn=78769, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-2 with rights 15
[CE:info] Connected to qp qp-3-for-2 with rights 15
Got key qp-4-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:133b4:556a1bf0a980:200:7cdbc
Deserialized QP info: qpn=78772, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-2 with rights 15
[CE:info] Connected to qp qp-4-for-2 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-2-for-1
[CE:info] Unpublishing qp qp-2-for-3
[CE:info] Unpublishing qp qp-2-for-4
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-2-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:bb5:7f0f7f02e040:1200000:1bcab
Deserialized QP info: qpn=2997, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-2 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-2 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94341556150528 to 94341556175104
[CE:info] Unpublishing qp default-race-qp-2-for-1
Querying YCSB for the set of initial key-pairs... Done.
Inserting the initial key-pairs... 
 Done.
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979832
ReadLog: 181
TryWriteAll: 20211
WriteTsAndIn: 20211
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20211
RReading: 979832
ReplicateAsVerified: 979789
WriteTsAsVerified: 20211

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 534ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 80ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 95ns.
15%: 100ns.
16%: 110ns.
17%: 125ns.
18%: 130ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 145ns.
23%: 150ns.
24%: 150ns.
25%: 155ns.
26%: 155ns.
27%: 160ns.
28%: 165ns.
29%: 165ns.
30%: 170ns.
31%: 175ns.
32%: 185ns.
33%: 190ns.
34%: 195ns.
35%: 200ns.
36%: 205ns.
37%: 210ns.
38%: 215ns.
39%: 220ns.
40%: 220ns.
41%: 225ns.
42%: 230ns.
43%: 235ns.
44%: 240ns.
45%: 245ns.
46%: 250ns.
47%: 255ns.
48%: 255ns.
49%: 260ns.
50%: 265ns.
51%: 270ns.
52%: 270ns.
53%: 275ns.
54%: 280ns.
55%: 285ns.
56%: 285ns.
57%: 290ns.
58%: 295ns.
59%: 300ns.
60%: 305ns.
61%: 310ns.
62%: 310ns.
63%: 315ns.
64%: 320ns.
65%: 320ns.
66%: 325ns.
67%: 325ns.
68%: 330ns.
69%: 335ns.
70%: 335ns.
71%: 340ns.
72%: 345ns.
73%: 350ns.
74%: 355ns.
75%: 360ns.
76%: 365ns.
77%: 370ns.
78%: 375ns.
79%: 380ns.
80%: 385ns.
81%: 385ns.
82%: 390ns.
83%: 395ns.
84%: 405ns.
85%: 410ns.
86%: 420ns.
87%: 425ns.
88%: 435ns.
89%: 445ns.
90%: 455ns.
91%: 470ns.
92%: 480ns.
93%: 495ns.
94%: 515ns.
95%: 545ns.
96%: 575ns.
97%: 610ns.
98%: 655ns.
99%: 720ns.
99.9%: 940ns.
######## GET stats:
Number of measurements: 979789.
Average latency: 6059ns.
0.1%: 2590ns.
1%: 2630ns.
2%: 2650ns.
3%: 2670ns.
4%: 2680ns.
5%: 2690ns.
6%: 2700ns.
7%: 2710ns.
8%: 2710ns.
9%: 2720ns.
10%: 2730ns.
11%: 2740ns.
12%: 2750ns.
13%: 2760ns.
14%: 2770ns.
15%: 2780ns.
16%: 2790ns.
17%: 2800ns.
18%: 2800ns.
19%: 2810ns.
20%: 2820ns.
21%: 2830ns.
22%: 2840ns.
23%: 2850ns.
24%: 2860ns.
25%: 2860ns.
26%: 2870ns.
27%: 2880ns.
28%: 2890ns.
29%: 2890ns.
30%: 2900ns.
31%: 2900ns.
32%: 2910ns.
33%: 2920ns.
34%: 2920ns.
35%: 2930ns.
36%: 2930ns.
37%: 2940ns.
38%: 2940ns.
39%: 2950ns.
40%: 2950ns.
41%: 2960ns.
42%: 2960ns.
43%: 2970ns.
44%: 2970ns.
45%: 2980ns.
46%: 2980ns.
47%: 2980ns.
48%: 2990ns.
49%: 2990ns.
50%: 3000ns.
51%: 3000ns.
52%: 3010ns.
53%: 3010ns.
54%: 3010ns.
55%: 3020ns.
56%: 3020ns.
57%: 3030ns.
58%: 3030ns.
59%: 3040ns.
60%: 3040ns.
61%: 3040ns.
62%: 3050ns.
63%: 3050ns.
64%: 3060ns.
65%: 3060ns.
66%: 3060ns.
67%: 3070ns.
68%: 3070ns.
69%: 3080ns.
70%: 3080ns.
71%: 3090ns.
72%: 3090ns.
73%: 3100ns.
74%: 3100ns.
75%: 3110ns.
76%: 3110ns.
77%: 3120ns.
78%: 3120ns.
79%: 3130ns.
80%: 3130ns.
81%: 3140ns.
82%: 3140ns.
83%: 3150ns.
84%: 3160ns.
85%: 3170ns.
86%: 3170ns.
87%: 3180ns.
88%: 3190ns.
89%: 3200ns.
90%: 3210ns.
91%: 3230ns.
92%: 3240ns.
93%: 3260ns.
94%: 3280ns.
95%: 3300ns.
96%: 3330ns.
97%: 3370ns.
98%: 3420ns.
99%: 3500ns.
99.9%: 9990ns.
######## UPDATE stats:
Number of measurements: 20211.
Average latency: 6878ns.
0.1%: 3090ns.
1%: 3150ns.
2%: 3170ns.
3%: 3190ns.
4%: 3200ns.
5%: 3210ns.
6%: 3220ns.
7%: 3230ns.
8%: 3240ns.
9%: 3250ns.
10%: 3250ns.
11%: 3260ns.
12%: 3270ns.
13%: 3280ns.
14%: 3290ns.
15%: 3300ns.
16%: 3310ns.
17%: 3320ns.
18%: 3320ns.
19%: 3330ns.
20%: 3340ns.
21%: 3350ns.
22%: 3360ns.
23%: 3370ns.
24%: 3380ns.
25%: 3390ns.
26%: 3390ns.
27%: 3400ns.
28%: 3410ns.
29%: 3420ns.
30%: 3420ns.
31%: 3430ns.
32%: 3430ns.
33%: 3440ns.
34%: 3450ns.
35%: 3450ns.
36%: 3460ns.
37%: 3460ns.
38%: 3470ns.
39%: 3470ns.
40%: 3480ns.
41%: 3480ns.
42%: 3490ns.
43%: 3490ns.
44%: 3500ns.
45%: 3500ns.
46%: 3510ns.
47%: 3510ns.
48%: 3520ns.
49%: 3520ns.
50%: 3530ns.
51%: 3530ns.
52%: 3540ns.
53%: 3540ns.
54%: 3550ns.
55%: 3550ns.
56%: 3550ns.
57%: 3560ns.
58%: 3560ns.
59%: 3570ns.
60%: 3570ns.
61%: 3570ns.
62%: 3580ns.
63%: 3580ns.
64%: 3590ns.
65%: 3590ns.
66%: 3600ns.
67%: 3600ns.
68%: 3610ns.
69%: 3610ns.
70%: 3620ns.
71%: 3620ns.
72%: 3630ns.
73%: 3630ns.
74%: 3640ns.
75%: 3650ns.
76%: 3650ns.
77%: 3660ns.
78%: 3670ns.
79%: 3670ns.
80%: 3680ns.
81%: 3690ns.
82%: 3690ns.
83%: 3700ns.
84%: 3710ns.
85%: 3720ns.
86%: 3730ns.
87%: 3740ns.
88%: 3750ns.
89%: 3770ns.
90%: 3780ns.
91%: 3800ns.
92%: 3810ns.
93%: 3830ns.
94%: 3860ns.
95%: 3880ns.
96%: 3910ns.
97%: 3960ns.
98%: 4010ns.
99%: 4140ns.
99.9%: 11080ns.

Local tput: 156kpos
###DONE###
