Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 208
KV entry size: 192
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq4' registered
[CE:info] Publishing qp qp-3-for-1
[CE:info] Publishing qp qp-3-for-2
[CE:info] Publishing qp qp-3-for-4
Calling connectAll()
Got key qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bb3:7f0f802b5040:38b49a00:7cf00
Deserialized QP info: qpn=2995, lid=0, rkey=511744
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-3 with rights 15
[CE:info] Connected to qp qp-1-for-3 with rights 15
Got key qp-2-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133ae:55cd9ae69980:200:7b9a8
Deserialized QP info: qpn=78766, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-3 with rights 15
[CE:info] Connected to qp qp-2-for-3 with rights 15
Got key qp-4-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133b5:556a1bf0a980:200:7cdbc
Deserialized QP info: qpn=78773, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-3 with rights 15
[CE:info] Connected to qp qp-4-for-3 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-3-for-1
[CE:info] Unpublishing qp qp-3-for-2
[CE:info] Unpublishing qp qp-3-for-4
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-3-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bb6:7f0f7f02e040:1200000:1bcab
Deserialized QP info: qpn=2998, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-3 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-3 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94912092979456 to 94912093004032
[CE:info] Unpublishing qp default-race-qp-3-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980162
ReadLog: 92
TryWriteAll: 19883
WriteTsAndIn: 19882
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19883
WTryRepare: 1
RReading: 980162
ReplicateAsVerified: 980117
WriteTsAsVerified: 19882

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 501ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 110ns.
15%: 120ns.
16%: 125ns.
17%: 130ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 145ns.
22%: 150ns.
23%: 150ns.
24%: 150ns.
25%: 155ns.
26%: 160ns.
27%: 160ns.
28%: 165ns.
29%: 170ns.
30%: 175ns.
31%: 180ns.
32%: 185ns.
33%: 190ns.
34%: 195ns.
35%: 200ns.
36%: 205ns.
37%: 210ns.
38%: 210ns.
39%: 215ns.
40%: 220ns.
41%: 225ns.
42%: 225ns.
43%: 230ns.
44%: 235ns.
45%: 240ns.
46%: 245ns.
47%: 250ns.
48%: 255ns.
49%: 255ns.
50%: 260ns.
51%: 265ns.
52%: 265ns.
53%: 270ns.
54%: 275ns.
55%: 280ns.
56%: 280ns.
57%: 285ns.
58%: 290ns.
59%: 295ns.
60%: 300ns.
61%: 305ns.
62%: 310ns.
63%: 310ns.
64%: 315ns.
65%: 320ns.
66%: 320ns.
67%: 325ns.
68%: 325ns.
69%: 330ns.
70%: 335ns.
71%: 335ns.
72%: 340ns.
73%: 345ns.
74%: 350ns.
75%: 360ns.
76%: 365ns.
77%: 370ns.
78%: 370ns.
79%: 375ns.
80%: 380ns.
81%: 385ns.
82%: 390ns.
83%: 395ns.
84%: 400ns.
85%: 405ns.
86%: 415ns.
87%: 425ns.
88%: 435ns.
89%: 445ns.
90%: 455ns.
91%: 465ns.
92%: 475ns.
93%: 495ns.
94%: 510ns.
95%: 535ns.
96%: 570ns.
97%: 605ns.
98%: 650ns.
99%: 720ns.
99.9%: 935ns.
######## GET stats:
Number of measurements: 980117.
Average latency: 5990ns.
0.1%: 2580ns.
1%: 2620ns.
2%: 2640ns.
3%: 2660ns.
4%: 2670ns.
5%: 2680ns.
6%: 2690ns.
7%: 2690ns.
8%: 2700ns.
9%: 2710ns.
10%: 2720ns.
11%: 2730ns.
12%: 2730ns.
13%: 2740ns.
14%: 2750ns.
15%: 2760ns.
16%: 2770ns.
17%: 2780ns.
18%: 2790ns.
19%: 2800ns.
20%: 2800ns.
21%: 2810ns.
22%: 2820ns.
23%: 2830ns.
24%: 2840ns.
25%: 2840ns.
26%: 2850ns.
27%: 2860ns.
28%: 2870ns.
29%: 2870ns.
30%: 2880ns.
31%: 2880ns.
32%: 2890ns.
33%: 2890ns.
34%: 2900ns.
35%: 2910ns.
36%: 2910ns.
37%: 2920ns.
38%: 2920ns.
39%: 2930ns.
40%: 2930ns.
41%: 2940ns.
42%: 2940ns.
43%: 2950ns.
44%: 2950ns.
45%: 2950ns.
46%: 2960ns.
47%: 2960ns.
48%: 2970ns.
49%: 2970ns.
50%: 2980ns.
51%: 2980ns.
52%: 2980ns.
53%: 2990ns.
54%: 2990ns.
55%: 3000ns.
56%: 3000ns.
57%: 3010ns.
58%: 3010ns.
59%: 3010ns.
60%: 3020ns.
61%: 3020ns.
62%: 3030ns.
63%: 3030ns.
64%: 3030ns.
65%: 3040ns.
66%: 3040ns.
67%: 3050ns.
68%: 3050ns.
69%: 3060ns.
70%: 3060ns.
71%: 3070ns.
72%: 3070ns.
73%: 3070ns.
74%: 3080ns.
75%: 3080ns.
76%: 3090ns.
77%: 3090ns.
78%: 3100ns.
79%: 3110ns.
80%: 3110ns.
81%: 3120ns.
82%: 3120ns.
83%: 3130ns.
84%: 3140ns.
85%: 3140ns.
86%: 3150ns.
87%: 3160ns.
88%: 3170ns.
89%: 3180ns.
90%: 3190ns.
91%: 3200ns.
92%: 3220ns.
93%: 3240ns.
94%: 3260ns.
95%: 3280ns.
96%: 3310ns.
97%: 3350ns.
98%: 3400ns.
99%: 3480ns.
99.9%: 9970ns.
######## UPDATE stats:
Number of measurements: 19883.
Average latency: 6748ns.
0.1%: 3090ns.
1%: 3150ns.
2%: 3180ns.
3%: 3190ns.
4%: 3200ns.
5%: 3210ns.
6%: 3220ns.
7%: 3230ns.
8%: 3240ns.
9%: 3250ns.
10%: 3260ns.
11%: 3270ns.
12%: 3270ns.
13%: 3280ns.
14%: 3290ns.
15%: 3300ns.
16%: 3310ns.
17%: 3320ns.
18%: 3320ns.
19%: 3330ns.
20%: 3340ns.
21%: 3350ns.
22%: 3360ns.
23%: 3370ns.
24%: 3370ns.
25%: 3380ns.
26%: 3390ns.
27%: 3400ns.
28%: 3400ns.
29%: 3410ns.
30%: 3420ns.
31%: 3420ns.
32%: 3430ns.
33%: 3430ns.
34%: 3440ns.
35%: 3440ns.
36%: 3450ns.
37%: 3460ns.
38%: 3460ns.
39%: 3470ns.
40%: 3470ns.
41%: 3480ns.
42%: 3480ns.
43%: 3490ns.
44%: 3490ns.
45%: 3490ns.
46%: 3500ns.
47%: 3500ns.
48%: 3510ns.
49%: 3510ns.
50%: 3520ns.
51%: 3520ns.
52%: 3530ns.
53%: 3530ns.
54%: 3540ns.
55%: 3540ns.
56%: 3540ns.
57%: 3550ns.
58%: 3550ns.
59%: 3560ns.
60%: 3560ns.
61%: 3570ns.
62%: 3570ns.
63%: 3580ns.
64%: 3580ns.
65%: 3580ns.
66%: 3590ns.
67%: 3590ns.
68%: 3600ns.
69%: 3600ns.
70%: 3610ns.
71%: 3610ns.
72%: 3620ns.
73%: 3620ns.
74%: 3630ns.
75%: 3640ns.
76%: 3640ns.
77%: 3650ns.
78%: 3650ns.
79%: 3660ns.
80%: 3670ns.
81%: 3680ns.
82%: 3680ns.
83%: 3690ns.
84%: 3700ns.
85%: 3710ns.
86%: 3720ns.
87%: 3730ns.
88%: 3740ns.
89%: 3760ns.
90%: 3770ns.
91%: 3790ns.
92%: 3800ns.
93%: 3820ns.
94%: 3850ns.
95%: 3870ns.
96%: 3900ns.
97%: 3940ns.
98%: 4000ns.
99%: 4110ns.
99.9%: 11520ns.

Local tput: 157kpos
###DONE###
