Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 208
KV entry size: 192
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bb4:7f0f802b5040:38b49a00:7cf00
Deserialized QP info: qpn=2996, lid=0, rkey=511744
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:133af:55cd9ae69980:200:7b9a8
Deserialized QP info: qpn=78767, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:133b2:5652718bb980:200:79483
Deserialized QP info: qpn=78770, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bb7:7f0f7f02e040:1200000:1bcab
Deserialized QP info: qpn=2999, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93914224341248 to 93914224365824
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979963
NotifyAndReadTs: 6
ReadLog: 53
TryWriteAll: 20083
WriteTsAndIn: 20083
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20083
RReading: 979963
RTryNotifyWriter: 6
ReplicateAsVerified: 979920
WriteTsAsVerified: 20083

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 631ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 85ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 95ns.
15%: 100ns.
16%: 110ns.
17%: 120ns.
18%: 130ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 145ns.
23%: 150ns.
24%: 150ns.
25%: 155ns.
26%: 155ns.
27%: 160ns.
28%: 160ns.
29%: 165ns.
30%: 170ns.
31%: 175ns.
32%: 180ns.
33%: 185ns.
34%: 195ns.
35%: 200ns.
36%: 205ns.
37%: 205ns.
38%: 210ns.
39%: 215ns.
40%: 220ns.
41%: 220ns.
42%: 225ns.
43%: 230ns.
44%: 235ns.
45%: 240ns.
46%: 245ns.
47%: 250ns.
48%: 255ns.
49%: 255ns.
50%: 260ns.
51%: 265ns.
52%: 265ns.
53%: 270ns.
54%: 275ns.
55%: 275ns.
56%: 280ns.
57%: 285ns.
58%: 290ns.
59%: 295ns.
60%: 300ns.
61%: 305ns.
62%: 310ns.
63%: 310ns.
64%: 315ns.
65%: 320ns.
66%: 320ns.
67%: 325ns.
68%: 325ns.
69%: 330ns.
70%: 335ns.
71%: 335ns.
72%: 340ns.
73%: 345ns.
74%: 350ns.
75%: 360ns.
76%: 365ns.
77%: 370ns.
78%: 370ns.
79%: 375ns.
80%: 380ns.
81%: 385ns.
82%: 390ns.
83%: 395ns.
84%: 400ns.
85%: 405ns.
86%: 415ns.
87%: 425ns.
88%: 435ns.
89%: 445ns.
90%: 455ns.
91%: 465ns.
92%: 475ns.
93%: 495ns.
94%: 515ns.
95%: 540ns.
96%: 570ns.
97%: 605ns.
98%: 650ns.
99%: 715ns.
99.9%: 935ns.
######## GET stats:
Number of measurements: 979917.
Average latency: 6006ns.
0.1%: 2580ns.
1%: 2620ns.
2%: 2640ns.
3%: 2650ns.
4%: 2660ns.
5%: 2670ns.
6%: 2680ns.
7%: 2690ns.
8%: 2700ns.
9%: 2700ns.
10%: 2710ns.
11%: 2720ns.
12%: 2730ns.
13%: 2740ns.
14%: 2750ns.
15%: 2760ns.
16%: 2770ns.
17%: 2780ns.
18%: 2780ns.
19%: 2790ns.
20%: 2800ns.
21%: 2810ns.
22%: 2820ns.
23%: 2830ns.
24%: 2840ns.
25%: 2840ns.
26%: 2850ns.
27%: 2860ns.
28%: 2870ns.
29%: 2870ns.
30%: 2880ns.
31%: 2880ns.
32%: 2890ns.
33%: 2900ns.
34%: 2900ns.
35%: 2910ns.
36%: 2910ns.
37%: 2920ns.
38%: 2920ns.
39%: 2930ns.
40%: 2930ns.
41%: 2940ns.
42%: 2940ns.
43%: 2950ns.
44%: 2950ns.
45%: 2960ns.
46%: 2960ns.
47%: 2960ns.
48%: 2970ns.
49%: 2970ns.
50%: 2980ns.
51%: 2980ns.
52%: 2990ns.
53%: 2990ns.
54%: 2990ns.
55%: 3000ns.
56%: 3000ns.
57%: 3010ns.
58%: 3010ns.
59%: 3010ns.
60%: 3020ns.
61%: 3020ns.
62%: 3030ns.
63%: 3030ns.
64%: 3040ns.
65%: 3040ns.
66%: 3040ns.
67%: 3050ns.
68%: 3050ns.
69%: 3060ns.
70%: 3060ns.
71%: 3070ns.
72%: 3070ns.
73%: 3080ns.
74%: 3080ns.
75%: 3080ns.
76%: 3090ns.
77%: 3100ns.
78%: 3100ns.
79%: 3110ns.
80%: 3110ns.
81%: 3120ns.
82%: 3120ns.
83%: 3130ns.
84%: 3140ns.
85%: 3150ns.
86%: 3150ns.
87%: 3160ns.
88%: 3170ns.
89%: 3180ns.
90%: 3190ns.
91%: 3210ns.
92%: 3220ns.
93%: 3240ns.
94%: 3260ns.
95%: 3280ns.
96%: 3310ns.
97%: 3350ns.
98%: 3400ns.
99%: 3480ns.
99.9%: 10120ns.
######## UPDATE stats:
Number of measurements: 20083.
Average latency: 7107ns.
0.1%: 3070ns.
1%: 3140ns.
2%: 3160ns.
3%: 3180ns.
4%: 3190ns.
5%: 3200ns.
6%: 3210ns.
7%: 3220ns.
8%: 3230ns.
9%: 3240ns.
10%: 3240ns.
11%: 3250ns.
12%: 3260ns.
13%: 3270ns.
14%: 3280ns.
15%: 3290ns.
16%: 3300ns.
17%: 3300ns.
18%: 3310ns.
19%: 3320ns.
20%: 3330ns.
21%: 3340ns.
22%: 3350ns.
23%: 3350ns.
24%: 3360ns.
25%: 3370ns.
26%: 3380ns.
27%: 3380ns.
28%: 3390ns.
29%: 3400ns.
30%: 3400ns.
31%: 3410ns.
32%: 3420ns.
33%: 3420ns.
34%: 3430ns.
35%: 3440ns.
36%: 3440ns.
37%: 3450ns.
38%: 3450ns.
39%: 3460ns.
40%: 3460ns.
41%: 3470ns.
42%: 3470ns.
43%: 3480ns.
44%: 3480ns.
45%: 3490ns.
46%: 3490ns.
47%: 3500ns.
48%: 3500ns.
49%: 3510ns.
50%: 3510ns.
51%: 3520ns.
52%: 3520ns.
53%: 3520ns.
54%: 3530ns.
55%: 3530ns.
56%: 3540ns.
57%: 3540ns.
58%: 3550ns.
59%: 3550ns.
60%: 3550ns.
61%: 3560ns.
62%: 3560ns.
63%: 3570ns.
64%: 3570ns.
65%: 3580ns.
66%: 3580ns.
67%: 3590ns.
68%: 3590ns.
69%: 3600ns.
70%: 3600ns.
71%: 3610ns.
72%: 3610ns.
73%: 3620ns.
74%: 3620ns.
75%: 3630ns.
76%: 3640ns.
77%: 3640ns.
78%: 3650ns.
79%: 3650ns.
80%: 3660ns.
81%: 3670ns.
82%: 3680ns.
83%: 3680ns.
84%: 3690ns.
85%: 3700ns.
86%: 3710ns.
87%: 3720ns.
88%: 3730ns.
89%: 3740ns.
90%: 3760ns.
91%: 3770ns.
92%: 3790ns.
93%: 3810ns.
94%: 3830ns.
95%: 3860ns.
96%: 3890ns.
97%: 3930ns.
98%: 3990ns.
99%: 4110ns.
99.9%: 11700ns.

Local tput: 157kpos
###DONE###
