Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 264
KV entry size: 248
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
[CE:info] Publishing qp qp-7-for-8
[CE:info] Publishing qp qp-7-for-9
[CE:info] Publishing qp qp-7-for-10
[CE:info] Publishing qp qp-7-for-11
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c0b:7fd361e08040:b870cc00:7ce00
Deserialized QP info: qpn=3083, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134f4:5641e3fd52c0:280:7a190
Deserialized QP info: qpn=79092, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134fe:562563eeb2c0:280:78a79
Deserialized QP info: qpn=79102, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13508:5589921ab2c0:280:7b8a7
Deserialized QP info: qpn=79112, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13512:5557757ac2c0:280:79483
Deserialized QP info: qpn=79122, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1351c:556a2ea782c0:280:7b9a8
Deserialized QP info: qpn=79132, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
Got key qp-8-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13531:55ce18fb42c0:280:7c7b6
Deserialized QP info: qpn=79153, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-7 with rights 15
[CE:info] Connected to qp qp-8-for-7 with rights 15
Got key qp-9-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1353b:5556b8ebb2c0:280:78978
Deserialized QP info: qpn=79163, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-7 with rights 15
[CE:info] Connected to qp qp-9-for-7 with rights 15
Got key qp-10-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13545:561a922252c0:280:7a291
Deserialized QP info: qpn=79173, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-7 with rights 15
[CE:info] Connected to qp qp-10-for-7 with rights 15
Got key qp-11-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1354f:55cd5f50d2c0:280:77a69
Deserialized QP info: qpn=79183, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-7 with rights 15
[CE:info] Connected to qp qp-11-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
[CE:info] Unpublishing qp qp-7-for-8
[CE:info] Unpublishing qp qp-7-for-9
[CE:info] Unpublishing qp qp-7-for-10
[CE:info] Unpublishing qp qp-7-for-11
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c15:7fd360b7b040:1200000:1bcab
Deserialized QP info: qpn=3093, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94620018394176 to 94620018418752
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980232
NotifyAndReadTs: 2
ReadLog: 263
TryWriteAll: 19914
WriteTsAndIn: 19914
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19914
RReading: 980232
RTryNotifyWriter: 2
ReplicateAsVerified: 980087
WriteTsAsVerified: 19914

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 657ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 90ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 100ns.
16%: 115ns.
17%: 125ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 165ns.
24%: 170ns.
25%: 175ns.
26%: 190ns.
27%: 200ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 235ns.
34%: 245ns.
35%: 255ns.
36%: 260ns.
37%: 270ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 310ns.
46%: 310ns.
47%: 315ns.
48%: 320ns.
49%: 320ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 340ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 360ns.
59%: 365ns.
60%: 365ns.
61%: 370ns.
62%: 370ns.
63%: 375ns.
64%: 375ns.
65%: 375ns.
66%: 380ns.
67%: 380ns.
68%: 385ns.
69%: 385ns.
70%: 390ns.
71%: 390ns.
72%: 395ns.
73%: 395ns.
74%: 400ns.
75%: 405ns.
76%: 410ns.
77%: 415ns.
78%: 420ns.
79%: 430ns.
80%: 435ns.
81%: 440ns.
82%: 450ns.
83%: 455ns.
84%: 460ns.
85%: 465ns.
86%: 470ns.
87%: 475ns.
88%: 485ns.
89%: 495ns.
90%: 505ns.
91%: 525ns.
92%: 540ns.
93%: 560ns.
94%: 580ns.
95%: 610ns.
96%: 640ns.
97%: 675ns.
98%: 715ns.
99%: 775ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 980086.
Average latency: 6275ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2870ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2910ns.
21%: 2930ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2980ns.
26%: 2990ns.
27%: 3000ns.
28%: 3010ns.
29%: 3020ns.
30%: 3030ns.
31%: 3030ns.
32%: 3040ns.
33%: 3050ns.
34%: 3060ns.
35%: 3060ns.
36%: 3070ns.
37%: 3080ns.
38%: 3080ns.
39%: 3090ns.
40%: 3090ns.
41%: 3100ns.
42%: 3110ns.
43%: 3110ns.
44%: 3120ns.
45%: 3120ns.
46%: 3120ns.
47%: 3130ns.
48%: 3130ns.
49%: 3140ns.
50%: 3140ns.
51%: 3150ns.
52%: 3150ns.
53%: 3150ns.
54%: 3160ns.
55%: 3160ns.
56%: 3160ns.
57%: 3170ns.
58%: 3170ns.
59%: 3180ns.
60%: 3180ns.
61%: 3180ns.
62%: 3190ns.
63%: 3190ns.
64%: 3190ns.
65%: 3200ns.
66%: 3200ns.
67%: 3200ns.
68%: 3210ns.
69%: 3210ns.
70%: 3220ns.
71%: 3220ns.
72%: 3230ns.
73%: 3230ns.
74%: 3230ns.
75%: 3240ns.
76%: 3240ns.
77%: 3250ns.
78%: 3260ns.
79%: 3260ns.
80%: 3270ns.
81%: 3270ns.
82%: 3280ns.
83%: 3290ns.
84%: 3290ns.
85%: 3300ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3340ns.
90%: 3360ns.
91%: 3370ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3450ns.
96%: 3480ns.
97%: 3520ns.
98%: 3560ns.
99%: 3640ns.
99.9%: 10580ns.
######## UPDATE stats:
Number of measurements: 19914.
Average latency: 6651ns.
0.1%: 3110ns.
1%: 3170ns.
2%: 3200ns.
3%: 3220ns.
4%: 3240ns.
5%: 3250ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3360ns.
17%: 3370ns.
18%: 3390ns.
19%: 3400ns.
20%: 3410ns.
21%: 3420ns.
22%: 3440ns.
23%: 3450ns.
24%: 3460ns.
25%: 3470ns.
26%: 3480ns.
27%: 3490ns.
28%: 3500ns.
29%: 3510ns.
30%: 3520ns.
31%: 3520ns.
32%: 3530ns.
33%: 3540ns.
34%: 3550ns.
35%: 3550ns.
36%: 3560ns.
37%: 3570ns.
38%: 3570ns.
39%: 3580ns.
40%: 3580ns.
41%: 3590ns.
42%: 3600ns.
43%: 3600ns.
44%: 3610ns.
45%: 3610ns.
46%: 3620ns.
47%: 3620ns.
48%: 3630ns.
49%: 3630ns.
50%: 3640ns.
51%: 3640ns.
52%: 3650ns.
53%: 3650ns.
54%: 3660ns.
55%: 3660ns.
56%: 3660ns.
57%: 3670ns.
58%: 3670ns.
59%: 3680ns.
60%: 3680ns.
61%: 3690ns.
62%: 3690ns.
63%: 3700ns.
64%: 3700ns.
65%: 3710ns.
66%: 3710ns.
67%: 3720ns.
68%: 3720ns.
69%: 3730ns.
70%: 3740ns.
71%: 3740ns.
72%: 3750ns.
73%: 3750ns.
74%: 3760ns.
75%: 3770ns.
76%: 3770ns.
77%: 3780ns.
78%: 3790ns.
79%: 3790ns.
80%: 3800ns.
81%: 3810ns.
82%: 3820ns.
83%: 3830ns.
84%: 3840ns.
85%: 3850ns.
86%: 3860ns.
87%: 3870ns.
88%: 3880ns.
89%: 3890ns.
90%: 3910ns.
91%: 3920ns.
92%: 3940ns.
93%: 3960ns.
94%: 3980ns.
95%: 4010ns.
96%: 4040ns.
97%: 4080ns.
98%: 4150ns.
99%: 4290ns.
99.9%: 11500ns.

Local tput: 149kpos
###DONE###
