Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 264
KV entry size: 248
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-11-for-1
[CE:info] Publishing qp qp-11-for-2
[CE:info] Publishing qp qp-11-for-3
[CE:info] Publishing qp qp-11-for-4
[CE:info] Publishing qp qp-11-for-5
[CE:info] Publishing qp qp-11-for-6
[CE:info] Publishing qp qp-11-for-7
[CE:info] Publishing qp qp-11-for-8
[CE:info] Publishing qp qp-11-for-9
[CE:info] Publishing qp qp-11-for-10
Calling connectAll()
Got key qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c0f:7fd361e08040:b870cc00:7ce00
Deserialized QP info: qpn=3087, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-11 with rights 15
[CE:info] Connected to qp qp-1-for-11 with rights 15
Got key qp-2-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:134f8:5641e3fd52c0:280:7a190
Deserialized QP info: qpn=79096, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-11 with rights 15
[CE:info] Connected to qp qp-2-for-11 with rights 15
Got key qp-3-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13502:562563eeb2c0:280:78a79
Deserialized QP info: qpn=79106, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-11 with rights 15
[CE:info] Connected to qp qp-3-for-11 with rights 15
Got key qp-4-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1350c:5589921ab2c0:280:7b8a7
Deserialized QP info: qpn=79116, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-11 with rights 15
[CE:info] Connected to qp qp-4-for-11 with rights 15
Got key qp-5-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13516:5557757ac2c0:280:79483
Deserialized QP info: qpn=79126, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-11 with rights 15
[CE:info] Connected to qp qp-5-for-11 with rights 15
Got key qp-6-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13520:556a2ea782c0:280:7b9a8
Deserialized QP info: qpn=79136, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-11 with rights 15
[CE:info] Connected to qp qp-6-for-11 with rights 15
Got key qp-7-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1352a:560e707812c0:280:7cdbc
Deserialized QP info: qpn=79146, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-11 with rights 15
[CE:info] Connected to qp qp-7-for-11 with rights 15
Got key qp-8-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13534:55ce18fb42c0:280:7c7b6
Deserialized QP info: qpn=79156, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-11 with rights 15
[CE:info] Connected to qp qp-8-for-11 with rights 15
Got key qp-9-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1353e:5556b8ebb2c0:280:78978
Deserialized QP info: qpn=79166, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-11 with rights 15
[CE:info] Connected to qp qp-9-for-11 with rights 15
Got key qp-10-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13548:561a922252c0:280:7a291
Deserialized QP info: qpn=79176, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-11 with rights 15
[CE:info] Connected to qp qp-10-for-11 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-11-for-1
[CE:info] Unpublishing qp qp-11-for-2
[CE:info] Unpublishing qp qp-11-for-3
[CE:info] Unpublishing qp qp-11-for-4
[CE:info] Unpublishing qp qp-11-for-5
[CE:info] Unpublishing qp qp-11-for-6
[CE:info] Unpublishing qp qp-11-for-7
[CE:info] Unpublishing qp qp-11-for-8
[CE:info] Unpublishing qp qp-11-for-9
[CE:info] Unpublishing qp qp-11-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-11-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c19:7fd360b7b040:1200000:1bcab
Deserialized QP info: qpn=3097, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-11 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-11 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94340557734976 to 94340557759552
[CE:info] Unpublishing qp default-race-qp-11-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980249
ReadLog: 301
TryWriteAll: 19910
WriteTsAndIn: 19910
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19910
RReading: 980249
ReplicateAsVerified: 980090
WriteTsAsVerified: 19910

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 740ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 95ns.
16%: 105ns.
17%: 125ns.
18%: 135ns.
19%: 145ns.
20%: 150ns.
21%: 150ns.
22%: 155ns.
23%: 165ns.
24%: 170ns.
25%: 175ns.
26%: 190ns.
27%: 200ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 230ns.
33%: 240ns.
34%: 250ns.
35%: 255ns.
36%: 265ns.
37%: 275ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 310ns.
45%: 310ns.
46%: 315ns.
47%: 320ns.
48%: 325ns.
49%: 325ns.
50%: 330ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 360ns.
57%: 360ns.
58%: 365ns.
59%: 365ns.
60%: 370ns.
61%: 370ns.
62%: 375ns.
63%: 375ns.
64%: 380ns.
65%: 380ns.
66%: 385ns.
67%: 385ns.
68%: 390ns.
69%: 390ns.
70%: 395ns.
71%: 395ns.
72%: 400ns.
73%: 400ns.
74%: 405ns.
75%: 410ns.
76%: 415ns.
77%: 420ns.
78%: 425ns.
79%: 435ns.
80%: 440ns.
81%: 445ns.
82%: 455ns.
83%: 460ns.
84%: 465ns.
85%: 470ns.
86%: 475ns.
87%: 485ns.
88%: 490ns.
89%: 500ns.
90%: 510ns.
91%: 530ns.
92%: 550ns.
93%: 565ns.
94%: 585ns.
95%: 615ns.
96%: 645ns.
97%: 680ns.
98%: 720ns.
99%: 780ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 980090.
Average latency: 6338ns.
0.1%: 2680ns.
1%: 2710ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2750ns.
6%: 2760ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2870ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2920ns.
21%: 2930ns.
22%: 2940ns.
23%: 2960ns.
24%: 2970ns.
25%: 2980ns.
26%: 2990ns.
27%: 3000ns.
28%: 3010ns.
29%: 3020ns.
30%: 3030ns.
31%: 3040ns.
32%: 3040ns.
33%: 3050ns.
34%: 3060ns.
35%: 3070ns.
36%: 3070ns.
37%: 3080ns.
38%: 3090ns.
39%: 3090ns.
40%: 3100ns.
41%: 3100ns.
42%: 3110ns.
43%: 3110ns.
44%: 3120ns.
45%: 3120ns.
46%: 3130ns.
47%: 3130ns.
48%: 3130ns.
49%: 3140ns.
50%: 3140ns.
51%: 3150ns.
52%: 3150ns.
53%: 3150ns.
54%: 3160ns.
55%: 3160ns.
56%: 3170ns.
57%: 3170ns.
58%: 3170ns.
59%: 3180ns.
60%: 3180ns.
61%: 3180ns.
62%: 3190ns.
63%: 3190ns.
64%: 3190ns.
65%: 3200ns.
66%: 3200ns.
67%: 3210ns.
68%: 3210ns.
69%: 3210ns.
70%: 3220ns.
71%: 3220ns.
72%: 3230ns.
73%: 3230ns.
74%: 3240ns.
75%: 3240ns.
76%: 3250ns.
77%: 3250ns.
78%: 3260ns.
79%: 3260ns.
80%: 3270ns.
81%: 3280ns.
82%: 3280ns.
83%: 3290ns.
84%: 3300ns.
85%: 3300ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3340ns.
90%: 3360ns.
91%: 3370ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3460ns.
96%: 3480ns.
97%: 3520ns.
98%: 3570ns.
99%: 3650ns.
99.9%: 10720ns.
######## UPDATE stats:
Number of measurements: 19910.
Average latency: 4845ns.
0.1%: 3100ns.
1%: 3160ns.
2%: 3190ns.
3%: 3210ns.
4%: 3230ns.
5%: 3240ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3370ns.
17%: 3380ns.
18%: 3390ns.
19%: 3410ns.
20%: 3420ns.
21%: 3430ns.
22%: 3440ns.
23%: 3450ns.
24%: 3460ns.
25%: 3470ns.
26%: 3480ns.
27%: 3490ns.
28%: 3500ns.
29%: 3510ns.
30%: 3520ns.
31%: 3520ns.
32%: 3530ns.
33%: 3540ns.
34%: 3550ns.
35%: 3550ns.
36%: 3560ns.
37%: 3560ns.
38%: 3570ns.
39%: 3580ns.
40%: 3580ns.
41%: 3590ns.
42%: 3590ns.
43%: 3600ns.
44%: 3610ns.
45%: 3610ns.
46%: 3620ns.
47%: 3620ns.
48%: 3630ns.
49%: 3630ns.
50%: 3640ns.
51%: 3640ns.
52%: 3650ns.
53%: 3650ns.
54%: 3650ns.
55%: 3660ns.
56%: 3670ns.
57%: 3670ns.
58%: 3670ns.
59%: 3680ns.
60%: 3680ns.
61%: 3690ns.
62%: 3690ns.
63%: 3700ns.
64%: 3710ns.
65%: 3710ns.
66%: 3720ns.
67%: 3720ns.
68%: 3730ns.
69%: 3730ns.
70%: 3740ns.
71%: 3740ns.
72%: 3750ns.
73%: 3760ns.
74%: 3760ns.
75%: 3770ns.
76%: 3780ns.
77%: 3780ns.
78%: 3790ns.
79%: 3800ns.
80%: 3800ns.
81%: 3810ns.
82%: 3820ns.
83%: 3830ns.
84%: 3830ns.
85%: 3840ns.
86%: 3860ns.
87%: 3870ns.
88%: 3880ns.
89%: 3890ns.
90%: 3910ns.
91%: 3920ns.
92%: 3940ns.
93%: 3960ns.
94%: 3980ns.
95%: 4010ns.
96%: 4040ns.
97%: 4080ns.
98%: 4150ns.
99%: 4260ns.
99.9%: 12260ns.

Local tput: 150kpos
###DONE###
