Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 264
KV entry size: 248
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CE:info] Publishing qp qp-9-for-1
[CE:info] Publishing qp qp-9-for-2
[CE:info] Publishing qp qp-9-for-3
[CE:info] Publishing qp qp-9-for-4
[CE:info] Publishing qp qp-9-for-5
[CE:info] Publishing qp qp-9-for-6
[CE:info] Publishing qp qp-9-for-7
[CE:info] Publishing qp qp-9-for-8
[CE:info] Publishing qp qp-9-for-10
[CE:info] Publishing qp qp-9-for-11
Calling connectAll()
Got key qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:c0d:7fd361e08040:b870cc00:7ce00
Deserialized QP info: qpn=3085, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-9 with rights 15
[CE:info] Connected to qp qp-1-for-9 with rights 15
Got key qp-2-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134f6:5641e3fd52c0:280:7a190
Deserialized QP info: qpn=79094, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-9 with rights 15
[CE:info] Connected to qp qp-2-for-9 with rights 15
Got key qp-3-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13500:562563eeb2c0:280:78a79
Deserialized QP info: qpn=79104, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-9 with rights 15
[CE:info] Connected to qp qp-3-for-9 with rights 15
Got key qp-4-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1350a:5589921ab2c0:280:7b8a7
Deserialized QP info: qpn=79114, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-9 with rights 15
[CE:info] Connected to qp qp-4-for-9 with rights 15
Got key qp-5-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13514:5557757ac2c0:280:79483
Deserialized QP info: qpn=79124, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-9 with rights 15
[CE:info] Connected to qp qp-5-for-9 with rights 15
Got key qp-6-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1351e:556a2ea782c0:280:7b9a8
Deserialized QP info: qpn=79134, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-9 with rights 15
[CE:info] Connected to qp qp-6-for-9 with rights 15
Got key qp-7-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13528:560e707812c0:280:7cdbc
Deserialized QP info: qpn=79144, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-9 with rights 15
[CE:info] Connected to qp qp-7-for-9 with rights 15
Got key qp-8-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13532:55ce18fb42c0:280:7c7b6
Deserialized QP info: qpn=79154, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-9 with rights 15
[CE:info] Connected to qp qp-8-for-9 with rights 15
Got key qp-10-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13547:561a922252c0:280:7a291
Deserialized QP info: qpn=79175, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-9 with rights 15
[CE:info] Connected to qp qp-10-for-9 with rights 15
Got key qp-11-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13551:55cd5f50d2c0:280:77a69
Deserialized QP info: qpn=79185, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-9 with rights 15
[CE:info] Connected to qp qp-11-for-9 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-9-for-1
[CE:info] Unpublishing qp qp-9-for-2
[CE:info] Unpublishing qp qp-9-for-3
[CE:info] Unpublishing qp qp-9-for-4
[CE:info] Unpublishing qp qp-9-for-5
[CE:info] Unpublishing qp qp-9-for-6
[CE:info] Unpublishing qp qp-9-for-7
[CE:info] Unpublishing qp qp-9-for-8
[CE:info] Unpublishing qp qp-9-for-10
[CE:info] Unpublishing qp qp-9-for-11
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-9-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:c17:7fd360b7b040:1200000:1bcab
Deserialized QP info: qpn=3095, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-9 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-9 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93830959948864 to 93830959973440
[CE:info] Unpublishing qp default-race-qp-9-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980081
NotifyAndReadTs: 2
ReadLog: 301
TryWriteAll: 20077
WriteTsAndIn: 20077
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20077
RReading: 980081
RTryNotifyWriter: 2
ReplicateAsVerified: 979924
WriteTsAsVerified: 20077

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 699ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 110ns.
16%: 115ns.
17%: 120ns.
18%: 130ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 180ns.
26%: 190ns.
27%: 195ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 230ns.
34%: 240ns.
35%: 250ns.
36%: 260ns.
37%: 265ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 305ns.
46%: 310ns.
47%: 315ns.
48%: 315ns.
49%: 320ns.
50%: 325ns.
51%: 325ns.
52%: 330ns.
53%: 335ns.
54%: 340ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 360ns.
59%: 365ns.
60%: 365ns.
61%: 365ns.
62%: 370ns.
63%: 370ns.
64%: 375ns.
65%: 375ns.
66%: 375ns.
67%: 380ns.
68%: 380ns.
69%: 385ns.
70%: 385ns.
71%: 390ns.
72%: 390ns.
73%: 395ns.
74%: 395ns.
75%: 400ns.
76%: 405ns.
77%: 410ns.
78%: 415ns.
79%: 425ns.
80%: 435ns.
81%: 440ns.
82%: 445ns.
83%: 450ns.
84%: 455ns.
85%: 465ns.
86%: 470ns.
87%: 475ns.
88%: 480ns.
89%: 490ns.
90%: 500ns.
91%: 520ns.
92%: 540ns.
93%: 560ns.
94%: 580ns.
95%: 605ns.
96%: 640ns.
97%: 670ns.
98%: 715ns.
99%: 775ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 979923.
Average latency: 6148ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2780ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2860ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2910ns.
21%: 2920ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3030ns.
33%: 3040ns.
34%: 3050ns.
35%: 3060ns.
36%: 3060ns.
37%: 3070ns.
38%: 3080ns.
39%: 3080ns.
40%: 3090ns.
41%: 3090ns.
42%: 3100ns.
43%: 3100ns.
44%: 3110ns.
45%: 3110ns.
46%: 3120ns.
47%: 3120ns.
48%: 3120ns.
49%: 3130ns.
50%: 3130ns.
51%: 3140ns.
52%: 3140ns.
53%: 3140ns.
54%: 3150ns.
55%: 3150ns.
56%: 3160ns.
57%: 3160ns.
58%: 3160ns.
59%: 3170ns.
60%: 3170ns.
61%: 3170ns.
62%: 3180ns.
63%: 3180ns.
64%: 3180ns.
65%: 3190ns.
66%: 3190ns.
67%: 3200ns.
68%: 3200ns.
69%: 3200ns.
70%: 3210ns.
71%: 3210ns.
72%: 3220ns.
73%: 3220ns.
74%: 3230ns.
75%: 3230ns.
76%: 3240ns.
77%: 3240ns.
78%: 3250ns.
79%: 3250ns.
80%: 3260ns.
81%: 3260ns.
82%: 3270ns.
83%: 3280ns.
84%: 3290ns.
85%: 3290ns.
86%: 3300ns.
87%: 3310ns.
88%: 3320ns.
89%: 3330ns.
90%: 3350ns.
91%: 3360ns.
92%: 3380ns.
93%: 3400ns.
94%: 3420ns.
95%: 3440ns.
96%: 3470ns.
97%: 3510ns.
98%: 3560ns.
99%: 3640ns.
99.9%: 10800ns.
######## UPDATE stats:
Number of measurements: 20077.
Average latency: 6620ns.
0.1%: 3110ns.
1%: 3160ns.
2%: 3200ns.
3%: 3210ns.
4%: 3230ns.
5%: 3240ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3360ns.
17%: 3370ns.
18%: 3380ns.
19%: 3390ns.
20%: 3410ns.
21%: 3420ns.
22%: 3430ns.
23%: 3440ns.
24%: 3450ns.
25%: 3460ns.
26%: 3470ns.
27%: 3480ns.
28%: 3490ns.
29%: 3500ns.
30%: 3510ns.
31%: 3510ns.
32%: 3520ns.
33%: 3530ns.
34%: 3540ns.
35%: 3540ns.
36%: 3550ns.
37%: 3560ns.
38%: 3560ns.
39%: 3570ns.
40%: 3580ns.
41%: 3580ns.
42%: 3590ns.
43%: 3590ns.
44%: 3600ns.
45%: 3600ns.
46%: 3610ns.
47%: 3610ns.
48%: 3620ns.
49%: 3620ns.
50%: 3630ns.
51%: 3630ns.
52%: 3640ns.
53%: 3640ns.
54%: 3650ns.
55%: 3650ns.
56%: 3660ns.
57%: 3660ns.
58%: 3660ns.
59%: 3670ns.
60%: 3670ns.
61%: 3680ns.
62%: 3690ns.
63%: 3690ns.
64%: 3700ns.
65%: 3700ns.
66%: 3710ns.
67%: 3710ns.
68%: 3720ns.
69%: 3720ns.
70%: 3730ns.
71%: 3730ns.
72%: 3740ns.
73%: 3740ns.
74%: 3750ns.
75%: 3760ns.
76%: 3760ns.
77%: 3770ns.
78%: 3780ns.
79%: 3780ns.
80%: 3790ns.
81%: 3800ns.
82%: 3810ns.
83%: 3810ns.
84%: 3820ns.
85%: 3830ns.
86%: 3840ns.
87%: 3850ns.
88%: 3870ns.
89%: 3880ns.
90%: 3900ns.
91%: 3910ns.
92%: 3930ns.
93%: 3950ns.
94%: 3970ns.
95%: 4000ns.
96%: 4030ns.
97%: 4080ns.
98%: 4130ns.
99%: 4260ns.
99.9%: 11940ns.

Local tput: 150kpos
###DONE###
