Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 264
KV entry size: 248
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq11' registered
[CE:info] Publishing qp qp-10-for-1
[CE:info] Publishing qp qp-10-for-2
[CE:info] Publishing qp qp-10-for-3
[CE:info] Publishing qp qp-10-for-4
[CE:info] Publishing qp qp-10-for-5
[CE:info] Publishing qp qp-10-for-6
[CE:info] Publishing qp qp-10-for-7
[CE:info] Publishing qp qp-10-for-8
[CE:info] Publishing qp qp-10-for-9
[CE:info] Publishing qp qp-10-for-11
Calling connectAll()
Got key qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c0e:7fd361e08040:b870cc00:7ce00
Deserialized QP info: qpn=3086, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-10 with rights 15
[CE:info] Connected to qp qp-1-for-10 with rights 15
Got key qp-2-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134f7:5641e3fd52c0:280:7a190
Deserialized QP info: qpn=79095, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-10 with rights 15
[CE:info] Connected to qp qp-2-for-10 with rights 15
Got key qp-3-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13501:562563eeb2c0:280:78a79
Deserialized QP info: qpn=79105, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-10 with rights 15
[CE:info] Connected to qp qp-3-for-10 with rights 15
Got key qp-4-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1350b:5589921ab2c0:280:7b8a7
Deserialized QP info: qpn=79115, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-10 with rights 15
[CE:info] Connected to qp qp-4-for-10 with rights 15
Got key qp-5-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13515:5557757ac2c0:280:79483
Deserialized QP info: qpn=79125, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-10 with rights 15
[CE:info] Connected to qp qp-5-for-10 with rights 15
Got key qp-6-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1351f:556a2ea782c0:280:7b9a8
Deserialized QP info: qpn=79135, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-10 with rights 15
[CE:info] Connected to qp qp-6-for-10 with rights 15
Got key qp-7-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13529:560e707812c0:280:7cdbc
Deserialized QP info: qpn=79145, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-10 with rights 15
[CE:info] Connected to qp qp-7-for-10 with rights 15
Got key qp-8-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13533:55ce18fb42c0:280:7c7b6
Deserialized QP info: qpn=79155, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-10 with rights 15
[CE:info] Connected to qp qp-8-for-10 with rights 15
Got key qp-9-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1353d:5556b8ebb2c0:280:78978
Deserialized QP info: qpn=79165, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-10 with rights 15
[CE:info] Connected to qp qp-9-for-10 with rights 15
Got key qp-11-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13552:55cd5f50d2c0:280:77a69
Deserialized QP info: qpn=79186, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-10 with rights 15
[CE:info] Connected to qp qp-11-for-10 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-10-for-1
[CE:info] Unpublishing qp qp-10-for-2
[CE:info] Unpublishing qp qp-10-for-3
[CE:info] Unpublishing qp qp-10-for-4
[CE:info] Unpublishing qp qp-10-for-5
[CE:info] Unpublishing qp qp-10-for-6
[CE:info] Unpublishing qp qp-10-for-7
[CE:info] Unpublishing qp qp-10-for-8
[CE:info] Unpublishing qp qp-10-for-9
[CE:info] Unpublishing qp qp-10-for-11
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-10-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c18:7fd360b7b040:1200000:1bcab
Deserialized QP info: qpn=3096, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-10 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-10 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94672122807360 to 94672122831936
[CE:info] Unpublishing qp default-race-qp-10-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980312
NotifyAndReadTs: 4
ReadLog: 234
TryWriteAll: 19843
WriteTsAndIn: 19843
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19843
RReading: 980312
RTryNotifyWriter: 4
ReplicateAsVerified: 980159
WriteTsAsVerified: 19843

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 639ns.
0.1%: 50ns.
1%: 60ns.
2%: 60ns.
3%: 65ns.
4%: 65ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 70ns.
10%: 70ns.
11%: 75ns.
12%: 75ns.
13%: 85ns.
14%: 95ns.
15%: 105ns.
16%: 115ns.
17%: 125ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 150ns.
23%: 160ns.
24%: 165ns.
25%: 180ns.
26%: 195ns.
27%: 200ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 230ns.
33%: 240ns.
34%: 250ns.
35%: 260ns.
36%: 270ns.
37%: 275ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 310ns.
45%: 310ns.
46%: 315ns.
47%: 320ns.
48%: 325ns.
49%: 330ns.
50%: 330ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 360ns.
57%: 360ns.
58%: 365ns.
59%: 365ns.
60%: 370ns.
61%: 370ns.
62%: 375ns.
63%: 375ns.
64%: 380ns.
65%: 380ns.
66%: 385ns.
67%: 385ns.
68%: 390ns.
69%: 390ns.
70%: 395ns.
71%: 395ns.
72%: 400ns.
73%: 400ns.
74%: 405ns.
75%: 410ns.
76%: 415ns.
77%: 420ns.
78%: 430ns.
79%: 435ns.
80%: 440ns.
81%: 450ns.
82%: 455ns.
83%: 460ns.
84%: 465ns.
85%: 470ns.
86%: 475ns.
87%: 485ns.
88%: 490ns.
89%: 500ns.
90%: 515ns.
91%: 530ns.
92%: 550ns.
93%: 565ns.
94%: 585ns.
95%: 615ns.
96%: 645ns.
97%: 680ns.
98%: 720ns.
99%: 780ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 980157.
Average latency: 6212ns.
0.1%: 2690ns.
1%: 2710ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2750ns.
6%: 2760ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2860ns.
16%: 2870ns.
17%: 2880ns.
18%: 2900ns.
19%: 2910ns.
20%: 2920ns.
21%: 2940ns.
22%: 2950ns.
23%: 2960ns.
24%: 2980ns.
25%: 2990ns.
26%: 3000ns.
27%: 3010ns.
28%: 3020ns.
29%: 3030ns.
30%: 3040ns.
31%: 3050ns.
32%: 3050ns.
33%: 3060ns.
34%: 3070ns.
35%: 3080ns.
36%: 3080ns.
37%: 3090ns.
38%: 3090ns.
39%: 3100ns.
40%: 3110ns.
41%: 3110ns.
42%: 3120ns.
43%: 3120ns.
44%: 3130ns.
45%: 3130ns.
46%: 3140ns.
47%: 3140ns.
48%: 3140ns.
49%: 3150ns.
50%: 3150ns.
51%: 3160ns.
52%: 3160ns.
53%: 3160ns.
54%: 3170ns.
55%: 3170ns.
56%: 3180ns.
57%: 3180ns.
58%: 3180ns.
59%: 3190ns.
60%: 3190ns.
61%: 3190ns.
62%: 3200ns.
63%: 3200ns.
64%: 3200ns.
65%: 3210ns.
66%: 3210ns.
67%: 3220ns.
68%: 3220ns.
69%: 3220ns.
70%: 3230ns.
71%: 3230ns.
72%: 3240ns.
73%: 3240ns.
74%: 3250ns.
75%: 3250ns.
76%: 3260ns.
77%: 3260ns.
78%: 3270ns.
79%: 3270ns.
80%: 3280ns.
81%: 3290ns.
82%: 3290ns.
83%: 3300ns.
84%: 3310ns.
85%: 3320ns.
86%: 3320ns.
87%: 3330ns.
88%: 3340ns.
89%: 3360ns.
90%: 3370ns.
91%: 3380ns.
92%: 3400ns.
93%: 3420ns.
94%: 3440ns.
95%: 3470ns.
96%: 3500ns.
97%: 3530ns.
98%: 3580ns.
99%: 3660ns.
99.9%: 10580ns.
######## UPDATE stats:
Number of measurements: 19843.
Average latency: 7073ns.
0.1%: 3100ns.
1%: 3160ns.
2%: 3190ns.
3%: 3210ns.
4%: 3230ns.
5%: 3240ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3360ns.
16%: 3370ns.
17%: 3380ns.
18%: 3400ns.
19%: 3410ns.
20%: 3420ns.
21%: 3440ns.
22%: 3450ns.
23%: 3460ns.
24%: 3470ns.
25%: 3480ns.
26%: 3490ns.
27%: 3500ns.
28%: 3510ns.
29%: 3520ns.
30%: 3520ns.
31%: 3530ns.
32%: 3540ns.
33%: 3550ns.
34%: 3560ns.
35%: 3560ns.
36%: 3570ns.
37%: 3580ns.
38%: 3580ns.
39%: 3590ns.
40%: 3590ns.
41%: 3600ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3630ns.
47%: 3630ns.
48%: 3640ns.
49%: 3640ns.
50%: 3650ns.
51%: 3650ns.
52%: 3660ns.
53%: 3660ns.
54%: 3670ns.
55%: 3670ns.
56%: 3680ns.
57%: 3680ns.
58%: 3690ns.
59%: 3690ns.
60%: 3700ns.
61%: 3700ns.
62%: 3700ns.
63%: 3710ns.
64%: 3710ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3740ns.
69%: 3740ns.
70%: 3750ns.
71%: 3750ns.
72%: 3760ns.
73%: 3760ns.
74%: 3770ns.
75%: 3780ns.
76%: 3780ns.
77%: 3790ns.
78%: 3800ns.
79%: 3810ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3870ns.
87%: 3880ns.
88%: 3890ns.
89%: 3900ns.
90%: 3920ns.
91%: 3930ns.
92%: 3950ns.
93%: 3970ns.
94%: 3990ns.
95%: 4020ns.
96%: 4050ns.
97%: 4100ns.
98%: 4160ns.
99%: 4290ns.
99.9%: 12220ns.

Local tput: 150kpos
###DONE###
