Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 264
KV entry size: 248
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CE:info] Publishing qp qp-6-for-1
[CE:info] Publishing qp qp-6-for-2
[CE:info] Publishing qp qp-6-for-3
[CE:info] Publishing qp qp-6-for-4
[CE:info] Publishing qp qp-6-for-5
[CE:info] Publishing qp qp-6-for-7
[CE:info] Publishing qp qp-6-for-8
[CE:info] Publishing qp qp-6-for-9
[CE:info] Publishing qp qp-6-for-10
[CE:info] Publishing qp qp-6-for-11
Calling connectAll()
Got key qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:c0a:7fd361e08040:b870cc00:7ce00
Deserialized QP info: qpn=3082, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-6 with rights 15
[CE:info] Connected to qp qp-1-for-6 with rights 15
Got key qp-2-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134f3:5641e3fd52c0:280:7a190
Deserialized QP info: qpn=79091, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-6 with rights 15
[CE:info] Connected to qp qp-2-for-6 with rights 15
Got key qp-3-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134fd:562563eeb2c0:280:78a79
Deserialized QP info: qpn=79101, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-6 with rights 15
[CE:info] Connected to qp qp-3-for-6 with rights 15
Got key qp-4-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13507:5589921ab2c0:280:7b8a7
Deserialized QP info: qpn=79111, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-6 with rights 15
[CE:info] Connected to qp qp-4-for-6 with rights 15
Got key qp-5-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13511:5557757ac2c0:280:79483
Deserialized QP info: qpn=79121, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-6 with rights 15
[CE:info] Connected to qp qp-5-for-6 with rights 15
Got key qp-7-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13526:560e707812c0:280:7cdbc
Deserialized QP info: qpn=79142, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-6 with rights 15
[CE:info] Connected to qp qp-7-for-6 with rights 15
Got key qp-8-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13530:55ce18fb42c0:280:7c7b6
Deserialized QP info: qpn=79152, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-6 with rights 15
[CE:info] Connected to qp qp-8-for-6 with rights 15
Got key qp-9-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1353a:5556b8ebb2c0:280:78978
Deserialized QP info: qpn=79162, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-6 with rights 15
[CE:info] Connected to qp qp-9-for-6 with rights 15
Got key qp-10-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13544:561a922252c0:280:7a291
Deserialized QP info: qpn=79172, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-6 with rights 15
[CE:info] Connected to qp qp-10-for-6 with rights 15
Got key qp-11-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1354e:55cd5f50d2c0:280:77a69
Deserialized QP info: qpn=79182, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-6 with rights 15
[CE:info] Connected to qp qp-11-for-6 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-6-for-1
[CE:info] Unpublishing qp qp-6-for-2
[CE:info] Unpublishing qp qp-6-for-3
[CE:info] Unpublishing qp qp-6-for-4
[CE:info] Unpublishing qp qp-6-for-5
[CE:info] Unpublishing qp qp-6-for-7
[CE:info] Unpublishing qp qp-6-for-8
[CE:info] Unpublishing qp qp-6-for-9
[CE:info] Unpublishing qp qp-6-for-10
[CE:info] Unpublishing qp qp-6-for-11
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-6-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:c14:7fd360b7b040:1200000:1bcab
Deserialized QP info: qpn=3092, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-6 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-6 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93914539570240 to 93914539594816
[CE:info] Unpublishing qp default-race-qp-6-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980458
NotifyAndReadTs: 6
ReadLog: 325
TryWriteAll: 19706
WriteTsAndIn: 19706
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19706
RReading: 980458
RTryNotifyWriter: 6
ReplicateAsVerified: 980297
WriteTsAsVerified: 19706

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 667ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 75ns.
9%: 75ns.
10%: 80ns.
11%: 85ns.
12%: 90ns.
13%: 90ns.
14%: 95ns.
15%: 95ns.
16%: 100ns.
17%: 115ns.
18%: 130ns.
19%: 140ns.
20%: 145ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 165ns.
25%: 170ns.
26%: 185ns.
27%: 195ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 230ns.
34%: 240ns.
35%: 250ns.
36%: 260ns.
37%: 265ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 305ns.
46%: 310ns.
47%: 315ns.
48%: 315ns.
49%: 320ns.
50%: 325ns.
51%: 330ns.
52%: 330ns.
53%: 335ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 360ns.
59%: 365ns.
60%: 365ns.
61%: 370ns.
62%: 370ns.
63%: 370ns.
64%: 375ns.
65%: 375ns.
66%: 380ns.
67%: 380ns.
68%: 380ns.
69%: 385ns.
70%: 385ns.
71%: 390ns.
72%: 390ns.
73%: 395ns.
74%: 400ns.
75%: 400ns.
76%: 405ns.
77%: 410ns.
78%: 420ns.
79%: 430ns.
80%: 435ns.
81%: 440ns.
82%: 445ns.
83%: 455ns.
84%: 460ns.
85%: 465ns.
86%: 470ns.
87%: 475ns.
88%: 485ns.
89%: 490ns.
90%: 505ns.
91%: 520ns.
92%: 540ns.
93%: 560ns.
94%: 580ns.
95%: 605ns.
96%: 640ns.
97%: 675ns.
98%: 715ns.
99%: 775ns.
99.9%: 1020ns.
######## GET stats:
Number of measurements: 980294.
Average latency: 6265ns.
0.1%: 2670ns.
1%: 2710ns.
2%: 2720ns.
3%: 2730ns.
4%: 2740ns.
5%: 2740ns.
6%: 2750ns.
7%: 2760ns.
8%: 2770ns.
9%: 2780ns.
10%: 2790ns.
11%: 2800ns.
12%: 2810ns.
13%: 2820ns.
14%: 2830ns.
15%: 2840ns.
16%: 2850ns.
17%: 2870ns.
18%: 2880ns.
19%: 2890ns.
20%: 2910ns.
21%: 2920ns.
22%: 2930ns.
23%: 2940ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3030ns.
33%: 3040ns.
34%: 3050ns.
35%: 3060ns.
36%: 3060ns.
37%: 3070ns.
38%: 3070ns.
39%: 3080ns.
40%: 3090ns.
41%: 3090ns.
42%: 3100ns.
43%: 3100ns.
44%: 3110ns.
45%: 3110ns.
46%: 3120ns.
47%: 3120ns.
48%: 3120ns.
49%: 3130ns.
50%: 3130ns.
51%: 3140ns.
52%: 3140ns.
53%: 3140ns.
54%: 3150ns.
55%: 3150ns.
56%: 3150ns.
57%: 3160ns.
58%: 3160ns.
59%: 3170ns.
60%: 3170ns.
61%: 3170ns.
62%: 3180ns.
63%: 3180ns.
64%: 3180ns.
65%: 3190ns.
66%: 3190ns.
67%: 3200ns.
68%: 3200ns.
69%: 3200ns.
70%: 3210ns.
71%: 3210ns.
72%: 3220ns.
73%: 3220ns.
74%: 3230ns.
75%: 3230ns.
76%: 3240ns.
77%: 3240ns.
78%: 3250ns.
79%: 3250ns.
80%: 3260ns.
81%: 3270ns.
82%: 3270ns.
83%: 3280ns.
84%: 3290ns.
85%: 3290ns.
86%: 3300ns.
87%: 3310ns.
88%: 3320ns.
89%: 3330ns.
90%: 3350ns.
91%: 3360ns.
92%: 3380ns.
93%: 3400ns.
94%: 3420ns.
95%: 3450ns.
96%: 3480ns.
97%: 3510ns.
98%: 3560ns.
99%: 3640ns.
99.9%: 10660ns.
######## UPDATE stats:
Number of measurements: 19706.
Average latency: 5249ns.
0.1%: 3090ns.
1%: 3150ns.
2%: 3180ns.
3%: 3200ns.
4%: 3220ns.
5%: 3230ns.
6%: 3240ns.
7%: 3260ns.
8%: 3270ns.
9%: 3280ns.
10%: 3290ns.
11%: 3300ns.
12%: 3310ns.
13%: 3320ns.
14%: 3330ns.
15%: 3340ns.
16%: 3350ns.
17%: 3360ns.
18%: 3380ns.
19%: 3390ns.
20%: 3400ns.
21%: 3420ns.
22%: 3430ns.
23%: 3440ns.
24%: 3450ns.
25%: 3460ns.
26%: 3470ns.
27%: 3480ns.
28%: 3490ns.
29%: 3500ns.
30%: 3510ns.
31%: 3510ns.
32%: 3520ns.
33%: 3530ns.
34%: 3540ns.
35%: 3540ns.
36%: 3550ns.
37%: 3560ns.
38%: 3560ns.
39%: 3570ns.
40%: 3570ns.
41%: 3580ns.
42%: 3580ns.
43%: 3590ns.
44%: 3600ns.
45%: 3600ns.
46%: 3610ns.
47%: 3610ns.
48%: 3620ns.
49%: 3620ns.
50%: 3620ns.
51%: 3630ns.
52%: 3630ns.
53%: 3640ns.
54%: 3640ns.
55%: 3650ns.
56%: 3650ns.
57%: 3660ns.
58%: 3660ns.
59%: 3670ns.
60%: 3670ns.
61%: 3670ns.
62%: 3680ns.
63%: 3680ns.
64%: 3690ns.
65%: 3690ns.
66%: 3700ns.
67%: 3710ns.
68%: 3710ns.
69%: 3720ns.
70%: 3720ns.
71%: 3730ns.
72%: 3730ns.
73%: 3740ns.
74%: 3750ns.
75%: 3750ns.
76%: 3760ns.
77%: 3760ns.
78%: 3770ns.
79%: 3780ns.
80%: 3790ns.
81%: 3790ns.
82%: 3800ns.
83%: 3810ns.
84%: 3820ns.
85%: 3830ns.
86%: 3840ns.
87%: 3860ns.
88%: 3870ns.
89%: 3880ns.
90%: 3900ns.
91%: 3910ns.
92%: 3930ns.
93%: 3950ns.
94%: 3970ns.
95%: 4000ns.
96%: 4030ns.
97%: 4080ns.
98%: 4140ns.
99%: 4270ns.
99.9%: 10640ns.

Local tput: 150kpos
###DONE###
