Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 264
KV entry size: 248
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
[CE:info] Publishing qp qp-8-for-11
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c0c:7fd361e08040:b870cc00:7ce00
Deserialized QP info: qpn=3084, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134f5:5641e3fd52c0:280:7a190
Deserialized QP info: qpn=79093, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134ff:562563eeb2c0:280:78a79
Deserialized QP info: qpn=79103, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13509:5589921ab2c0:280:7b8a7
Deserialized QP info: qpn=79113, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13513:5557757ac2c0:280:79483
Deserialized QP info: qpn=79123, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1351d:556a2ea782c0:280:7b9a8
Deserialized QP info: qpn=79133, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13527:560e707812c0:280:7cdbc
Deserialized QP info: qpn=79143, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1353c:5556b8ebb2c0:280:78978
Deserialized QP info: qpn=79164, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13546:561a922252c0:280:7a291
Deserialized QP info: qpn=79174, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
Got key qp-11-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13550:55cd5f50d2c0:280:77a69
Deserialized QP info: qpn=79184, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-8 with rights 15
[CE:info] Connected to qp qp-11-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
[CE:info] Unpublishing qp qp-8-for-11
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c16:7fd360b7b040:1200000:1bcab
Deserialized QP info: qpn=3094, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94343672689728 to 94343672714304
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980169
NotifyAndReadTs: 2
ReadLog: 289
TryWriteAll: 19970
WriteTsAndIn: 19970
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19970
RReading: 980169
RTryNotifyWriter: 2
ReplicateAsVerified: 980030
WriteTsAsVerified: 19970

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 615ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 105ns.
16%: 125ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 215ns.
31%: 225ns.
32%: 230ns.
33%: 240ns.
34%: 245ns.
35%: 255ns.
36%: 265ns.
37%: 270ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 305ns.
45%: 310ns.
46%: 315ns.
47%: 315ns.
48%: 320ns.
49%: 325ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 340ns.
54%: 345ns.
55%: 355ns.
56%: 360ns.
57%: 360ns.
58%: 365ns.
59%: 365ns.
60%: 370ns.
61%: 370ns.
62%: 375ns.
63%: 375ns.
64%: 375ns.
65%: 380ns.
66%: 380ns.
67%: 385ns.
68%: 385ns.
69%: 385ns.
70%: 390ns.
71%: 390ns.
72%: 395ns.
73%: 395ns.
74%: 400ns.
75%: 405ns.
76%: 410ns.
77%: 415ns.
78%: 425ns.
79%: 430ns.
80%: 440ns.
81%: 445ns.
82%: 450ns.
83%: 455ns.
84%: 460ns.
85%: 470ns.
86%: 475ns.
87%: 480ns.
88%: 485ns.
89%: 495ns.
90%: 505ns.
91%: 525ns.
92%: 545ns.
93%: 565ns.
94%: 585ns.
95%: 610ns.
96%: 645ns.
97%: 675ns.
98%: 720ns.
99%: 780ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 980030.
Average latency: 6340ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2750ns.
3%: 2760ns.
4%: 2770ns.
5%: 2780ns.
6%: 2790ns.
7%: 2800ns.
8%: 2810ns.
9%: 2820ns.
10%: 2830ns.
11%: 2840ns.
12%: 2850ns.
13%: 2860ns.
14%: 2870ns.
15%: 2880ns.
16%: 2890ns.
17%: 2910ns.
18%: 2920ns.
19%: 2930ns.
20%: 2940ns.
21%: 2960ns.
22%: 2970ns.
23%: 2980ns.
24%: 2990ns.
25%: 3010ns.
26%: 3020ns.
27%: 3030ns.
28%: 3040ns.
29%: 3040ns.
30%: 3050ns.
31%: 3060ns.
32%: 3070ns.
33%: 3080ns.
34%: 3080ns.
35%: 3090ns.
36%: 3100ns.
37%: 3100ns.
38%: 3110ns.
39%: 3120ns.
40%: 3120ns.
41%: 3130ns.
42%: 3130ns.
43%: 3140ns.
44%: 3140ns.
45%: 3150ns.
46%: 3150ns.
47%: 3150ns.
48%: 3160ns.
49%: 3160ns.
50%: 3170ns.
51%: 3170ns.
52%: 3180ns.
53%: 3180ns.
54%: 3180ns.
55%: 3190ns.
56%: 3190ns.
57%: 3190ns.
58%: 3200ns.
59%: 3200ns.
60%: 3210ns.
61%: 3210ns.
62%: 3210ns.
63%: 3220ns.
64%: 3220ns.
65%: 3220ns.
66%: 3230ns.
67%: 3230ns.
68%: 3240ns.
69%: 3240ns.
70%: 3240ns.
71%: 3250ns.
72%: 3250ns.
73%: 3260ns.
74%: 3260ns.
75%: 3270ns.
76%: 3270ns.
77%: 3280ns.
78%: 3280ns.
79%: 3290ns.
80%: 3290ns.
81%: 3300ns.
82%: 3310ns.
83%: 3310ns.
84%: 3320ns.
85%: 3330ns.
86%: 3340ns.
87%: 3350ns.
88%: 3360ns.
89%: 3370ns.
90%: 3380ns.
91%: 3400ns.
92%: 3420ns.
93%: 3430ns.
94%: 3460ns.
95%: 3480ns.
96%: 3510ns.
97%: 3550ns.
98%: 3590ns.
99%: 3680ns.
99.9%: 10680ns.
######## UPDATE stats:
Number of measurements: 19970.
Average latency: 7459ns.
0.1%: 3120ns.
1%: 3180ns.
2%: 3210ns.
3%: 3230ns.
4%: 3250ns.
5%: 3260ns.
6%: 3270ns.
7%: 3280ns.
8%: 3290ns.
9%: 3300ns.
10%: 3310ns.
11%: 3320ns.
12%: 3330ns.
13%: 3350ns.
14%: 3360ns.
15%: 3370ns.
16%: 3380ns.
17%: 3400ns.
18%: 3410ns.
19%: 3420ns.
20%: 3430ns.
21%: 3440ns.
22%: 3460ns.
23%: 3470ns.
24%: 3480ns.
25%: 3490ns.
26%: 3500ns.
27%: 3510ns.
28%: 3520ns.
29%: 3520ns.
30%: 3530ns.
31%: 3540ns.
32%: 3550ns.
33%: 3550ns.
34%: 3560ns.
35%: 3570ns.
36%: 3570ns.
37%: 3580ns.
38%: 3590ns.
39%: 3590ns.
40%: 3600ns.
41%: 3600ns.
42%: 3610ns.
43%: 3610ns.
44%: 3620ns.
45%: 3620ns.
46%: 3630ns.
47%: 3630ns.
48%: 3640ns.
49%: 3640ns.
50%: 3650ns.
51%: 3650ns.
52%: 3660ns.
53%: 3660ns.
54%: 3670ns.
55%: 3670ns.
56%: 3680ns.
57%: 3680ns.
58%: 3690ns.
59%: 3690ns.
60%: 3700ns.
61%: 3700ns.
62%: 3710ns.
63%: 3710ns.
64%: 3720ns.
65%: 3720ns.
66%: 3730ns.
67%: 3730ns.
68%: 3740ns.
69%: 3740ns.
70%: 3750ns.
71%: 3760ns.
72%: 3760ns.
73%: 3770ns.
74%: 3770ns.
75%: 3780ns.
76%: 3790ns.
77%: 3790ns.
78%: 3800ns.
79%: 3810ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3870ns.
87%: 3880ns.
88%: 3900ns.
89%: 3910ns.
90%: 3920ns.
91%: 3940ns.
92%: 3960ns.
93%: 3980ns.
94%: 4000ns.
95%: 4030ns.
96%: 4060ns.
97%: 4100ns.
98%: 4170ns.
99%: 4290ns.
99.9%: 12500ns.

Local tput: 149kpos
###DONE###
