mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:9472533462034480766)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 3094400000 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 3094400000) and rights 15
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CE:info] Publishing qp qp-1-for-2
[CE:info] Publishing qp qp-1-for-3
[CE:info] Publishing qp qp-1-for-4
[CE:info] Publishing qp qp-1-for-5
[CE:info] Publishing qp qp-1-for-6
[CE:info] Publishing qp qp-1-for-7
[CE:info] Publishing qp qp-1-for-8
[CE:info] Publishing qp qp-1-for-9
[CE:info] Publishing qp qp-1-for-10
[CE:info] Publishing qp qp-1-for-11
Calling connectAll()
Got key qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134ef:5641e3fd52c0:280:7a190
Deserialized QP info: qpn=79087, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-1 with rights 15
[CE:info] Connected to qp qp-2-for-1 with rights 15
Got key qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134f9:562563eeb2c0:280:78a79
Deserialized QP info: qpn=79097, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-1 with rights 15
[CE:info] Connected to qp qp-3-for-1 with rights 15
Got key qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13503:5589921ab2c0:280:7b8a7
Deserialized QP info: qpn=79107, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-1 with rights 15
[CE:info] Connected to qp qp-4-for-1 with rights 15
Got key qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1350d:5557757ac2c0:280:79483
Deserialized QP info: qpn=79117, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-1 with rights 15
[CE:info] Connected to qp qp-5-for-1 with rights 15
Got key qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13517:556a2ea782c0:280:7b9a8
Deserialized QP info: qpn=79127, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-1 with rights 15
[CE:info] Connected to qp qp-6-for-1 with rights 15
Got key qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13521:560e707812c0:280:7cdbc
Deserialized QP info: qpn=79137, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-1 with rights 15
[CE:info] Connected to qp qp-7-for-1 with rights 15
Got key qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1352b:55ce18fb42c0:280:7c7b6
Deserialized QP info: qpn=79147, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-1 with rights 15
[CE:info] Connected to qp qp-8-for-1 with rights 15
Got key qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13535:5556b8ebb2c0:280:78978
Deserialized QP info: qpn=79157, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-1 with rights 15
[CE:info] Connected to qp qp-9-for-1 with rights 15
Got key qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1353f:561a922252c0:280:7a291
Deserialized QP info: qpn=79167, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-1 with rights 15
[CE:info] Connected to qp qp-10-for-1 with rights 15
Got key qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13549:55cd5f50d2c0:280:77a69
Deserialized QP info: qpn=79177, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-1 with rights 15
[CE:info] Connected to qp qp-11-for-1 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-1-for-2
[CE:info] Unpublishing qp qp-1-for-3
[CE:info] Unpublishing qp qp-1-for-4
[CE:info] Unpublishing qp qp-1-for-5
[CE:info] Unpublishing qp qp-1-for-6
[CE:info] Unpublishing qp qp-1-for-7
[CE:info] Unpublishing qp qp-1-for-8
[CE:info] Unpublishing qp qp-1-for-9
[CE:info] Unpublishing qp qp-1-for-10
[CE:info] Unpublishing qp qp-1-for-11
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 18874368 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 18874368) and rights 15
[CB:info] Cq 'cq' registered
[CE:info] Publishing qp default-race-qp-1-for-2
[CE:info] Publishing qp default-race-qp-1-for-3
[CE:info] Publishing qp default-race-qp-1-for-4
[CE:info] Publishing qp default-race-qp-1-for-5
[CE:info] Publishing qp default-race-qp-1-for-6
[CE:info] Publishing qp default-race-qp-1-for-7
[CE:info] Publishing qp default-race-qp-1-for-8
[CE:info] Publishing qp default-race-qp-1-for-9
[CE:info] Publishing qp default-race-qp-1-for-10
[CE:info] Publishing qp default-race-qp-1-for-11
[ServerIndex:info] Index connecting...
Got key default-race-qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13559:5641e41b0440:6000:74231
Deserialized QP info: qpn=79193, lid=0, rkey=475697
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-2-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-2-for-1 with rights 15
Got key default-race-qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13558:5625640c6440:6000:73423
Deserialized QP info: qpn=79192, lid=0, rkey=472099
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-3-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-3-for-1 with rights 15
Got key default-race-qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13554:558992386440:6000:7301f
Deserialized QP info: qpn=79188, lid=0, rkey=471071
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-4-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-4-for-1 with rights 15
Got key default-race-qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13553:555775987440:6000:73a29
Deserialized QP info: qpn=79187, lid=0, rkey=473641
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-5-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-5-for-1 with rights 15
Got key default-race-qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1355c:556a2ec53440:6000:73221
Deserialized QP info: qpn=79196, lid=0, rkey=471585
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-6-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-6-for-1 with rights 15
Got key default-race-qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13556:560e7095c440:6000:73c2b
Deserialized QP info: qpn=79190, lid=0, rkey=474155
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-7-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-7-for-1 with rights 15
Got key default-race-qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13557:55ce1918f440:6000:73e2d
Deserialized QP info: qpn=79191, lid=0, rkey=474669
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-8-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-8-for-1 with rights 15
Got key default-race-qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13555:5556b9096440:6000:73827
Deserialized QP info: qpn=79189, lid=0, rkey=473127
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-9-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-9-for-1 with rights 15
Got key default-race-qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1355b:561a92400440:6000:7402f
Deserialized QP info: qpn=79195, lid=0, rkey=475183
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-10-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-10-for-1 with rights 15
Got key default-race-qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1355a:55cd5f6e8440:6000:73625
Deserialized QP info: qpn=79194, lid=0, rkey=472613
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-11-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-11-for-1 with rights 15
[ServerIndex:info] Connected
[ServerIndex:info] RDMA buffer: 140545837477952 to 140545856352320
[CE:info] Unpublishing qp default-race-qp-1-for-2
[CE:info] Unpublishing qp default-race-qp-1-for-3
[CE:info] Unpublishing qp default-race-qp-1-for-4
[CE:info] Unpublishing qp default-race-qp-1-for-5
[CE:info] Unpublishing qp default-race-qp-1-for-6
[CE:info] Unpublishing qp default-race-qp-1-for-7
[CE:info] Unpublishing qp default-race-qp-1-for-8
[CE:info] Unpublishing qp default-race-qp-1-for-9
[CE:info] Unpublishing qp default-race-qp-1-for-10
[CE:info] Unpublishing qp default-race-qp-1-for-11
Closing server index connection.
###DONE###
