Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 232
KV entry size: 216
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:bcf:7ff9086e4040:6fe29400:7d000
Deserialized QP info: qpn=3023, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:133f0:5634b7b78980:200:7c7b6
Deserialized QP info: qpn=78832, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:133f6:5595591bb980:200:7cdbc
Deserialized QP info: qpn=78838, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:133fc:561ae66d8980:200:7b9a8
Deserialized QP info: qpn=78844, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13402:5570eee6d980:200:7a190
Deserialized QP info: qpn=78850, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13408:5644ae1bb980:200:79483
Deserialized QP info: qpn=78856, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:bd5:7ff90745b040:1200000:1bcab
Deserialized QP info: qpn=3029, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94615916499584 to 94615916524160
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980426
ReadLog: 118
TryWriteAll: 19663
WriteTsAndIn: 19663
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19663
RReading: 980426
ReplicateAsVerified: 980336
WriteTsAsVerified: 19663

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 651ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 90ns.
14%: 95ns.
15%: 95ns.
16%: 105ns.
17%: 115ns.
18%: 125ns.
19%: 135ns.
20%: 135ns.
21%: 140ns.
22%: 145ns.
23%: 150ns.
24%: 150ns.
25%: 155ns.
26%: 160ns.
27%: 165ns.
28%: 170ns.
29%: 180ns.
30%: 190ns.
31%: 200ns.
32%: 205ns.
33%: 210ns.
34%: 210ns.
35%: 215ns.
36%: 220ns.
37%: 225ns.
38%: 235ns.
39%: 240ns.
40%: 245ns.
41%: 250ns.
42%: 260ns.
43%: 265ns.
44%: 270ns.
45%: 275ns.
46%: 280ns.
47%: 285ns.
48%: 290ns.
49%: 295ns.
50%: 295ns.
51%: 300ns.
52%: 305ns.
53%: 305ns.
54%: 310ns.
55%: 310ns.
56%: 315ns.
57%: 320ns.
58%: 320ns.
59%: 325ns.
60%: 330ns.
61%: 335ns.
62%: 340ns.
63%: 345ns.
64%: 350ns.
65%: 350ns.
66%: 355ns.
67%: 360ns.
68%: 360ns.
69%: 365ns.
70%: 365ns.
71%: 370ns.
72%: 370ns.
73%: 375ns.
74%: 375ns.
75%: 380ns.
76%: 385ns.
77%: 385ns.
78%: 390ns.
79%: 395ns.
80%: 400ns.
81%: 405ns.
82%: 410ns.
83%: 420ns.
84%: 425ns.
85%: 435ns.
86%: 440ns.
87%: 450ns.
88%: 455ns.
89%: 465ns.
90%: 475ns.
91%: 485ns.
92%: 500ns.
93%: 520ns.
94%: 545ns.
95%: 570ns.
96%: 600ns.
97%: 635ns.
98%: 680ns.
99%: 740ns.
99.9%: 970ns.
######## GET stats:
Number of measurements: 980337.
Average latency: 6043ns.
0.1%: 2620ns.
1%: 2670ns.
2%: 2680ns.
3%: 2690ns.
4%: 2700ns.
5%: 2710ns.
6%: 2720ns.
7%: 2730ns.
8%: 2730ns.
9%: 2740ns.
10%: 2750ns.
11%: 2760ns.
12%: 2770ns.
13%: 2780ns.
14%: 2790ns.
15%: 2800ns.
16%: 2810ns.
17%: 2820ns.
18%: 2830ns.
19%: 2840ns.
20%: 2850ns.
21%: 2870ns.
22%: 2880ns.
23%: 2890ns.
24%: 2900ns.
25%: 2900ns.
26%: 2910ns.
27%: 2920ns.
28%: 2930ns.
29%: 2940ns.
30%: 2950ns.
31%: 2950ns.
32%: 2960ns.
33%: 2970ns.
34%: 2970ns.
35%: 2980ns.
36%: 2990ns.
37%: 2990ns.
38%: 3000ns.
39%: 3010ns.
40%: 3010ns.
41%: 3020ns.
42%: 3020ns.
43%: 3030ns.
44%: 3030ns.
45%: 3040ns.
46%: 3040ns.
47%: 3050ns.
48%: 3050ns.
49%: 3050ns.
50%: 3060ns.
51%: 3060ns.
52%: 3070ns.
53%: 3070ns.
54%: 3080ns.
55%: 3080ns.
56%: 3080ns.
57%: 3090ns.
58%: 3090ns.
59%: 3100ns.
60%: 3100ns.
61%: 3100ns.
62%: 3110ns.
63%: 3110ns.
64%: 3110ns.
65%: 3120ns.
66%: 3120ns.
67%: 3130ns.
68%: 3130ns.
69%: 3130ns.
70%: 3140ns.
71%: 3140ns.
72%: 3150ns.
73%: 3150ns.
74%: 3160ns.
75%: 3160ns.
76%: 3160ns.
77%: 3170ns.
78%: 3170ns.
79%: 3180ns.
80%: 3190ns.
81%: 3190ns.
82%: 3200ns.
83%: 3200ns.
84%: 3210ns.
85%: 3220ns.
86%: 3230ns.
87%: 3240ns.
88%: 3250ns.
89%: 3260ns.
90%: 3270ns.
91%: 3280ns.
92%: 3300ns.
93%: 3320ns.
94%: 3340ns.
95%: 3360ns.
96%: 3390ns.
97%: 3430ns.
98%: 3480ns.
99%: 3550ns.
99.9%: 11080ns.
######## UPDATE stats:
Number of measurements: 19663.
Average latency: 7620ns.
0.1%: 3070ns.
1%: 3120ns.
2%: 3150ns.
3%: 3170ns.
4%: 3180ns.
5%: 3200ns.
6%: 3210ns.
7%: 3220ns.
8%: 3230ns.
9%: 3240ns.
10%: 3240ns.
11%: 3250ns.
12%: 3260ns.
13%: 3270ns.
14%: 3280ns.
15%: 3290ns.
16%: 3300ns.
17%: 3310ns.
18%: 3320ns.
19%: 3330ns.
20%: 3340ns.
21%: 3350ns.
22%: 3360ns.
23%: 3370ns.
24%: 3380ns.
25%: 3390ns.
26%: 3400ns.
27%: 3400ns.
28%: 3410ns.
29%: 3420ns.
30%: 3430ns.
31%: 3440ns.
32%: 3440ns.
33%: 3450ns.
34%: 3460ns.
35%: 3460ns.
36%: 3470ns.
37%: 3480ns.
38%: 3480ns.
39%: 3490ns.
40%: 3500ns.
41%: 3500ns.
42%: 3510ns.
43%: 3510ns.
44%: 3520ns.
45%: 3520ns.
46%: 3530ns.
47%: 3530ns.
48%: 3540ns.
49%: 3540ns.
50%: 3550ns.
51%: 3550ns.
52%: 3560ns.
53%: 3560ns.
54%: 3570ns.
55%: 3570ns.
56%: 3570ns.
57%: 3580ns.
58%: 3580ns.
59%: 3590ns.
60%: 3590ns.
61%: 3600ns.
62%: 3600ns.
63%: 3610ns.
64%: 3610ns.
65%: 3620ns.
66%: 3620ns.
67%: 3630ns.
68%: 3630ns.
69%: 3640ns.
70%: 3640ns.
71%: 3650ns.
72%: 3650ns.
73%: 3660ns.
74%: 3660ns.
75%: 3670ns.
76%: 3680ns.
77%: 3680ns.
78%: 3690ns.
79%: 3690ns.
80%: 3700ns.
81%: 3710ns.
82%: 3720ns.
83%: 3730ns.
84%: 3730ns.
85%: 3740ns.
86%: 3760ns.
87%: 3770ns.
88%: 3780ns.
89%: 3790ns.
90%: 3810ns.
91%: 3820ns.
92%: 3840ns.
93%: 3860ns.
94%: 3880ns.
95%: 3910ns.
96%: 3940ns.
97%: 3980ns.
98%: 4030ns.
99%: 4150ns.
99.9%: 11420ns.

Local tput: 153kpos
###DONE###
