Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 232
KV entry size: 216
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CE:info] Publishing qp qp-3-for-1
[CE:info] Publishing qp qp-3-for-2
[CE:info] Publishing qp qp-3-for-4
[CE:info] Publishing qp qp-3-for-5
[CE:info] Publishing qp qp-3-for-6
[CE:info] Publishing qp qp-3-for-7
Calling connectAll()
Got key qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bcb:7ff9086e4040:6fe29400:7d000
Deserialized QP info: qpn=3019, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-3 with rights 15
[CE:info] Connected to qp qp-1-for-3 with rights 15
Got key qp-2-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133ec:5634b7b78980:200:7c7b6
Deserialized QP info: qpn=78828, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-3 with rights 15
[CE:info] Connected to qp qp-2-for-3 with rights 15
Got key qp-4-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133f9:561ae66d8980:200:7b9a8
Deserialized QP info: qpn=78841, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-3 with rights 15
[CE:info] Connected to qp qp-4-for-3 with rights 15
Got key qp-5-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133ff:5570eee6d980:200:7a190
Deserialized QP info: qpn=78847, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-3 with rights 15
[CE:info] Connected to qp qp-5-for-3 with rights 15
Got key qp-6-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13405:5644ae1bb980:200:79483
Deserialized QP info: qpn=78853, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-3 with rights 15
[CE:info] Connected to qp qp-6-for-3 with rights 15
Got key qp-7-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:1340b:560d7c04a980:200:7b8a7
Deserialized QP info: qpn=78859, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-3 with rights 15
[CE:info] Connected to qp qp-7-for-3 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-3-for-1
[CE:info] Unpublishing qp qp-3-for-2
[CE:info] Unpublishing qp qp-3-for-4
[CE:info] Unpublishing qp qp-3-for-5
[CE:info] Unpublishing qp qp-3-for-6
[CE:info] Unpublishing qp qp-3-for-7
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-3-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bd1:7ff90745b040:1200000:1bcab
Deserialized QP info: qpn=3025, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-3 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-3 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94099934732928 to 94099934757504
[CE:info] Unpublishing qp default-race-qp-3-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980137
NotifyAndReadTs: 2
ReadLog: 116
TryWriteAll: 19963
WriteTsAndIn: 19963
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19963
RReading: 980137
RTryNotifyWriter: 2
ReplicateAsVerified: 980038
WriteTsAsVerified: 19963

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 596ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 75ns.
9%: 80ns.
10%: 80ns.
11%: 85ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 105ns.
16%: 110ns.
17%: 115ns.
18%: 115ns.
19%: 130ns.
20%: 135ns.
21%: 140ns.
22%: 145ns.
23%: 150ns.
24%: 150ns.
25%: 155ns.
26%: 160ns.
27%: 170ns.
28%: 180ns.
29%: 190ns.
30%: 195ns.
31%: 200ns.
32%: 205ns.
33%: 210ns.
34%: 215ns.
35%: 220ns.
36%: 225ns.
37%: 230ns.
38%: 235ns.
39%: 245ns.
40%: 250ns.
41%: 255ns.
42%: 260ns.
43%: 265ns.
44%: 270ns.
45%: 275ns.
46%: 280ns.
47%: 285ns.
48%: 290ns.
49%: 295ns.
50%: 300ns.
51%: 300ns.
52%: 305ns.
53%: 310ns.
54%: 310ns.
55%: 315ns.
56%: 320ns.
57%: 320ns.
58%: 325ns.
59%: 330ns.
60%: 330ns.
61%: 335ns.
62%: 340ns.
63%: 345ns.
64%: 350ns.
65%: 355ns.
66%: 355ns.
67%: 360ns.
68%: 360ns.
69%: 365ns.
70%: 365ns.
71%: 370ns.
72%: 375ns.
73%: 375ns.
74%: 380ns.
75%: 380ns.
76%: 385ns.
77%: 385ns.
78%: 390ns.
79%: 395ns.
80%: 400ns.
81%: 405ns.
82%: 410ns.
83%: 420ns.
84%: 425ns.
85%: 435ns.
86%: 440ns.
87%: 450ns.
88%: 455ns.
89%: 465ns.
90%: 475ns.
91%: 485ns.
92%: 500ns.
93%: 520ns.
94%: 545ns.
95%: 565ns.
96%: 600ns.
97%: 635ns.
98%: 680ns.
99%: 740ns.
99.9%: 970ns.
######## GET stats:
Number of measurements: 980037.
Average latency: 6145ns.
0.1%: 2630ns.
1%: 2670ns.
2%: 2690ns.
3%: 2700ns.
4%: 2710ns.
5%: 2720ns.
6%: 2720ns.
7%: 2730ns.
8%: 2740ns.
9%: 2750ns.
10%: 2760ns.
11%: 2760ns.
12%: 2770ns.
13%: 2780ns.
14%: 2790ns.
15%: 2810ns.
16%: 2820ns.
17%: 2830ns.
18%: 2840ns.
19%: 2850ns.
20%: 2860ns.
21%: 2870ns.
22%: 2880ns.
23%: 2890ns.
24%: 2900ns.
25%: 2910ns.
26%: 2920ns.
27%: 2930ns.
28%: 2940ns.
29%: 2950ns.
30%: 2960ns.
31%: 2960ns.
32%: 2970ns.
33%: 2980ns.
34%: 2990ns.
35%: 2990ns.
36%: 3000ns.
37%: 3000ns.
38%: 3010ns.
39%: 3020ns.
40%: 3020ns.
41%: 3030ns.
42%: 3030ns.
43%: 3040ns.
44%: 3040ns.
45%: 3050ns.
46%: 3050ns.
47%: 3060ns.
48%: 3060ns.
49%: 3070ns.
50%: 3070ns.
51%: 3070ns.
52%: 3080ns.
53%: 3080ns.
54%: 3090ns.
55%: 3090ns.
56%: 3090ns.
57%: 3100ns.
58%: 3100ns.
59%: 3110ns.
60%: 3110ns.
61%: 3110ns.
62%: 3120ns.
63%: 3120ns.
64%: 3120ns.
65%: 3130ns.
66%: 3130ns.
67%: 3140ns.
68%: 3140ns.
69%: 3140ns.
70%: 3150ns.
71%: 3150ns.
72%: 3160ns.
73%: 3160ns.
74%: 3160ns.
75%: 3170ns.
76%: 3170ns.
77%: 3180ns.
78%: 3180ns.
79%: 3190ns.
80%: 3190ns.
81%: 3200ns.
82%: 3210ns.
83%: 3210ns.
84%: 3220ns.
85%: 3230ns.
86%: 3240ns.
87%: 3240ns.
88%: 3250ns.
89%: 3260ns.
90%: 3280ns.
91%: 3290ns.
92%: 3310ns.
93%: 3330ns.
94%: 3350ns.
95%: 3370ns.
96%: 3400ns.
97%: 3440ns.
98%: 3480ns.
99%: 3560ns.
99.9%: 11040ns.
######## UPDATE stats:
Number of measurements: 19963.
Average latency: 6773ns.
0.1%: 3080ns.
1%: 3120ns.
2%: 3160ns.
3%: 3180ns.
4%: 3190ns.
5%: 3200ns.
6%: 3210ns.
7%: 3220ns.
8%: 3230ns.
9%: 3240ns.
10%: 3250ns.
11%: 3260ns.
12%: 3270ns.
13%: 3280ns.
14%: 3290ns.
15%: 3300ns.
16%: 3310ns.
17%: 3320ns.
18%: 3330ns.
19%: 3340ns.
20%: 3350ns.
21%: 3360ns.
22%: 3370ns.
23%: 3380ns.
24%: 3390ns.
25%: 3400ns.
26%: 3410ns.
27%: 3420ns.
28%: 3430ns.
29%: 3430ns.
30%: 3440ns.
31%: 3450ns.
32%: 3460ns.
33%: 3460ns.
34%: 3470ns.
35%: 3480ns.
36%: 3480ns.
37%: 3490ns.
38%: 3490ns.
39%: 3500ns.
40%: 3510ns.
41%: 3510ns.
42%: 3520ns.
43%: 3520ns.
44%: 3530ns.
45%: 3530ns.
46%: 3540ns.
47%: 3540ns.
48%: 3550ns.
49%: 3550ns.
50%: 3560ns.
51%: 3560ns.
52%: 3570ns.
53%: 3570ns.
54%: 3580ns.
55%: 3580ns.
56%: 3590ns.
57%: 3590ns.
58%: 3600ns.
59%: 3600ns.
60%: 3600ns.
61%: 3610ns.
62%: 3610ns.
63%: 3620ns.
64%: 3620ns.
65%: 3630ns.
66%: 3630ns.
67%: 3640ns.
68%: 3640ns.
69%: 3650ns.
70%: 3650ns.
71%: 3660ns.
72%: 3670ns.
73%: 3670ns.
74%: 3680ns.
75%: 3680ns.
76%: 3690ns.
77%: 3700ns.
78%: 3700ns.
79%: 3710ns.
80%: 3720ns.
81%: 3720ns.
82%: 3730ns.
83%: 3740ns.
84%: 3750ns.
85%: 3760ns.
86%: 3770ns.
87%: 3780ns.
88%: 3790ns.
89%: 3810ns.
90%: 3820ns.
91%: 3840ns.
92%: 3850ns.
93%: 3870ns.
94%: 3900ns.
95%: 3920ns.
96%: 3950ns.
97%: 3990ns.
98%: 4050ns.
99%: 4180ns.
99.9%: 12160ns.

Local tput: 153kpos
###DONE###
