Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 232
KV entry size: 216
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq7' registered
[CE:info] Publishing qp qp-6-for-1
[CE:info] Publishing qp qp-6-for-2
[CE:info] Publishing qp qp-6-for-3
[CE:info] Publishing qp qp-6-for-4
[CE:info] Publishing qp qp-6-for-5
[CE:info] Publishing qp qp-6-for-7
Calling connectAll()
Got key qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:bce:7ff9086e4040:6fe29400:7d000
Deserialized QP info: qpn=3022, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-6 with rights 15
[CE:info] Connected to qp qp-1-for-6 with rights 15
Got key qp-2-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:133ef:5634b7b78980:200:7c7b6
Deserialized QP info: qpn=78831, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-6 with rights 15
[CE:info] Connected to qp qp-2-for-6 with rights 15
Got key qp-3-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:133f5:5595591bb980:200:7cdbc
Deserialized QP info: qpn=78837, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-6 with rights 15
[CE:info] Connected to qp qp-3-for-6 with rights 15
Got key qp-4-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:133fb:561ae66d8980:200:7b9a8
Deserialized QP info: qpn=78843, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-6 with rights 15
[CE:info] Connected to qp qp-4-for-6 with rights 15
Got key qp-5-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13401:5570eee6d980:200:7a190
Deserialized QP info: qpn=78849, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-6 with rights 15
[CE:info] Connected to qp qp-5-for-6 with rights 15
Got key qp-7-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1340e:560d7c04a980:200:7b8a7
Deserialized QP info: qpn=78862, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-6 with rights 15
[CE:info] Connected to qp qp-7-for-6 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-6-for-1
[CE:info] Unpublishing qp qp-6-for-2
[CE:info] Unpublishing qp qp-6-for-3
[CE:info] Unpublishing qp qp-6-for-4
[CE:info] Unpublishing qp qp-6-for-5
[CE:info] Unpublishing qp qp-6-for-7
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-6-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:bd4:7ff90745b040:1200000:1bcab
Deserialized QP info: qpn=3028, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-6 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-6 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94852980073088 to 94852980097664
[CE:info] Unpublishing qp default-race-qp-6-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979971
NotifyAndReadTs: 4
ReadLog: 97
TryWriteAll: 20102
WriteTsAndIn: 20102
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20102
RReading: 979971
RTryNotifyWriter: 4
ReplicateAsVerified: 979900
WriteTsAsVerified: 20102

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 679ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 75ns.
10%: 75ns.
11%: 80ns.
12%: 90ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 110ns.
17%: 115ns.
18%: 125ns.
19%: 130ns.
20%: 135ns.
21%: 140ns.
22%: 140ns.
23%: 145ns.
24%: 145ns.
25%: 150ns.
26%: 155ns.
27%: 160ns.
28%: 170ns.
29%: 180ns.
30%: 190ns.
31%: 195ns.
32%: 200ns.
33%: 205ns.
34%: 210ns.
35%: 210ns.
36%: 215ns.
37%: 220ns.
38%: 225ns.
39%: 235ns.
40%: 240ns.
41%: 245ns.
42%: 250ns.
43%: 255ns.
44%: 260ns.
45%: 270ns.
46%: 275ns.
47%: 280ns.
48%: 285ns.
49%: 290ns.
50%: 295ns.
51%: 295ns.
52%: 300ns.
53%: 305ns.
54%: 305ns.
55%: 310ns.
56%: 310ns.
57%: 315ns.
58%: 315ns.
59%: 320ns.
60%: 325ns.
61%: 325ns.
62%: 330ns.
63%: 335ns.
64%: 345ns.
65%: 350ns.
66%: 355ns.
67%: 355ns.
68%: 360ns.
69%: 360ns.
70%: 365ns.
71%: 365ns.
72%: 370ns.
73%: 370ns.
74%: 375ns.
75%: 375ns.
76%: 380ns.
77%: 380ns.
78%: 385ns.
79%: 390ns.
80%: 395ns.
81%: 400ns.
82%: 405ns.
83%: 410ns.
84%: 420ns.
85%: 430ns.
86%: 435ns.
87%: 445ns.
88%: 455ns.
89%: 460ns.
90%: 470ns.
91%: 480ns.
92%: 495ns.
93%: 515ns.
94%: 540ns.
95%: 560ns.
96%: 595ns.
97%: 635ns.
98%: 675ns.
99%: 730ns.
99.9%: 950ns.
######## GET stats:
Number of measurements: 979898.
Average latency: 6222ns.
0.1%: 2630ns.
1%: 2680ns.
2%: 2690ns.
3%: 2700ns.
4%: 2710ns.
5%: 2720ns.
6%: 2730ns.
7%: 2740ns.
8%: 2740ns.
9%: 2750ns.
10%: 2760ns.
11%: 2770ns.
12%: 2780ns.
13%: 2790ns.
14%: 2800ns.
15%: 2810ns.
16%: 2820ns.
17%: 2830ns.
18%: 2840ns.
19%: 2850ns.
20%: 2860ns.
21%: 2870ns.
22%: 2880ns.
23%: 2890ns.
24%: 2900ns.
25%: 2910ns.
26%: 2920ns.
27%: 2930ns.
28%: 2940ns.
29%: 2950ns.
30%: 2950ns.
31%: 2960ns.
32%: 2970ns.
33%: 2980ns.
34%: 2980ns.
35%: 2990ns.
36%: 2990ns.
37%: 3000ns.
38%: 3010ns.
39%: 3010ns.
40%: 3020ns.
41%: 3020ns.
42%: 3030ns.
43%: 3030ns.
44%: 3040ns.
45%: 3040ns.
46%: 3050ns.
47%: 3050ns.
48%: 3060ns.
49%: 3060ns.
50%: 3070ns.
51%: 3070ns.
52%: 3070ns.
53%: 3080ns.
54%: 3080ns.
55%: 3090ns.
56%: 3090ns.
57%: 3090ns.
58%: 3100ns.
59%: 3100ns.
60%: 3110ns.
61%: 3110ns.
62%: 3110ns.
63%: 3120ns.
64%: 3120ns.
65%: 3130ns.
66%: 3130ns.
67%: 3130ns.
68%: 3140ns.
69%: 3140ns.
70%: 3150ns.
71%: 3150ns.
72%: 3150ns.
73%: 3160ns.
74%: 3160ns.
75%: 3170ns.
76%: 3170ns.
77%: 3180ns.
78%: 3180ns.
79%: 3190ns.
80%: 3190ns.
81%: 3200ns.
82%: 3200ns.
83%: 3210ns.
84%: 3220ns.
85%: 3230ns.
86%: 3230ns.
87%: 3240ns.
88%: 3250ns.
89%: 3260ns.
90%: 3270ns.
91%: 3290ns.
92%: 3300ns.
93%: 3320ns.
94%: 3340ns.
95%: 3370ns.
96%: 3400ns.
97%: 3440ns.
98%: 3480ns.
99%: 3560ns.
99.9%: 11200ns.
######## UPDATE stats:
Number of measurements: 20102.
Average latency: 5354ns.
0.1%: 3080ns.
1%: 3130ns.
2%: 3160ns.
3%: 3180ns.
4%: 3200ns.
5%: 3210ns.
6%: 3220ns.
7%: 3230ns.
8%: 3240ns.
9%: 3250ns.
10%: 3260ns.
11%: 3270ns.
12%: 3280ns.
13%: 3290ns.
14%: 3300ns.
15%: 3310ns.
16%: 3320ns.
17%: 3330ns.
18%: 3340ns.
19%: 3350ns.
20%: 3360ns.
21%: 3370ns.
22%: 3380ns.
23%: 3390ns.
24%: 3400ns.
25%: 3410ns.
26%: 3410ns.
27%: 3420ns.
28%: 3430ns.
29%: 3440ns.
30%: 3440ns.
31%: 3450ns.
32%: 3460ns.
33%: 3460ns.
34%: 3470ns.
35%: 3480ns.
36%: 3480ns.
37%: 3490ns.
38%: 3490ns.
39%: 3500ns.
40%: 3500ns.
41%: 3510ns.
42%: 3510ns.
43%: 3520ns.
44%: 3520ns.
45%: 3530ns.
46%: 3530ns.
47%: 3540ns.
48%: 3550ns.
49%: 3550ns.
50%: 3550ns.
51%: 3560ns.
52%: 3570ns.
53%: 3570ns.
54%: 3570ns.
55%: 3580ns.
56%: 3580ns.
57%: 3590ns.
58%: 3590ns.
59%: 3600ns.
60%: 3600ns.
61%: 3610ns.
62%: 3610ns.
63%: 3620ns.
64%: 3620ns.
65%: 3630ns.
66%: 3630ns.
67%: 3630ns.
68%: 3640ns.
69%: 3650ns.
70%: 3650ns.
71%: 3660ns.
72%: 3660ns.
73%: 3670ns.
74%: 3670ns.
75%: 3680ns.
76%: 3680ns.
77%: 3690ns.
78%: 3700ns.
79%: 3710ns.
80%: 3710ns.
81%: 3720ns.
82%: 3730ns.
83%: 3740ns.
84%: 3750ns.
85%: 3760ns.
86%: 3770ns.
87%: 3780ns.
88%: 3790ns.
89%: 3800ns.
90%: 3820ns.
91%: 3830ns.
92%: 3850ns.
93%: 3870ns.
94%: 3890ns.
95%: 3920ns.
96%: 3950ns.
97%: 3990ns.
98%: 4040ns.
99%: 4140ns.
99.9%: 11660ns.

Local tput: 153kpos
###DONE###
