Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 232
KV entry size: 216
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bcc:7ff9086e4040:6fe29400:7d000
Deserialized QP info: qpn=3020, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:133ed:5634b7b78980:200:7c7b6
Deserialized QP info: qpn=78829, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:133f3:5595591bb980:200:7cdbc
Deserialized QP info: qpn=78835, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13400:5570eee6d980:200:7a190
Deserialized QP info: qpn=78848, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13406:5644ae1bb980:200:79483
Deserialized QP info: qpn=78854, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1340c:560d7c04a980:200:7b8a7
Deserialized QP info: qpn=78860, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bd2:7ff90745b040:1200000:1bcab
Deserialized QP info: qpn=3026, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94673536332416 to 94673536356992
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979853
NotifyAndReadTs: 4
ReadLog: 109
TryWriteAll: 20231
WriteTsAndIn: 20230
WriteTs: 2
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20231
WTryRepare: 1
RReading: 979853
RTryNotifyWriter: 4
ReplicateAsVerified: 979771
WriteTsAsVerified: 20230

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 647ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 90ns.
14%: 95ns.
15%: 95ns.
16%: 100ns.
17%: 110ns.
18%: 120ns.
19%: 130ns.
20%: 135ns.
21%: 140ns.
22%: 145ns.
23%: 150ns.
24%: 155ns.
25%: 155ns.
26%: 160ns.
27%: 165ns.
28%: 175ns.
29%: 185ns.
30%: 190ns.
31%: 200ns.
32%: 205ns.
33%: 210ns.
34%: 210ns.
35%: 215ns.
36%: 220ns.
37%: 225ns.
38%: 235ns.
39%: 240ns.
40%: 245ns.
41%: 255ns.
42%: 260ns.
43%: 265ns.
44%: 270ns.
45%: 275ns.
46%: 280ns.
47%: 285ns.
48%: 290ns.
49%: 295ns.
50%: 295ns.
51%: 300ns.
52%: 305ns.
53%: 305ns.
54%: 310ns.
55%: 315ns.
56%: 315ns.
57%: 320ns.
58%: 320ns.
59%: 325ns.
60%: 330ns.
61%: 335ns.
62%: 340ns.
63%: 345ns.
64%: 350ns.
65%: 355ns.
66%: 355ns.
67%: 360ns.
68%: 360ns.
69%: 365ns.
70%: 365ns.
71%: 370ns.
72%: 370ns.
73%: 375ns.
74%: 375ns.
75%: 380ns.
76%: 385ns.
77%: 385ns.
78%: 390ns.
79%: 395ns.
80%: 400ns.
81%: 405ns.
82%: 410ns.
83%: 420ns.
84%: 425ns.
85%: 435ns.
86%: 440ns.
87%: 450ns.
88%: 455ns.
89%: 465ns.
90%: 475ns.
91%: 485ns.
92%: 500ns.
93%: 520ns.
94%: 545ns.
95%: 565ns.
96%: 600ns.
97%: 640ns.
98%: 680ns.
99%: 740ns.
99.9%: 965ns.
######## GET stats:
Number of measurements: 979769.
Average latency: 6124ns.
0.1%: 2610ns.
1%: 2660ns.
2%: 2680ns.
3%: 2690ns.
4%: 2690ns.
5%: 2700ns.
6%: 2710ns.
7%: 2720ns.
8%: 2730ns.
9%: 2730ns.
10%: 2740ns.
11%: 2750ns.
12%: 2760ns.
13%: 2770ns.
14%: 2780ns.
15%: 2790ns.
16%: 2800ns.
17%: 2820ns.
18%: 2830ns.
19%: 2840ns.
20%: 2850ns.
21%: 2860ns.
22%: 2870ns.
23%: 2880ns.
24%: 2890ns.
25%: 2900ns.
26%: 2910ns.
27%: 2920ns.
28%: 2930ns.
29%: 2930ns.
30%: 2940ns.
31%: 2950ns.
32%: 2960ns.
33%: 2960ns.
34%: 2970ns.
35%: 2980ns.
36%: 2980ns.
37%: 2990ns.
38%: 2990ns.
39%: 3000ns.
40%: 3010ns.
41%: 3010ns.
42%: 3020ns.
43%: 3020ns.
44%: 3030ns.
45%: 3030ns.
46%: 3040ns.
47%: 3040ns.
48%: 3040ns.
49%: 3050ns.
50%: 3050ns.
51%: 3060ns.
52%: 3060ns.
53%: 3070ns.
54%: 3070ns.
55%: 3070ns.
56%: 3080ns.
57%: 3080ns.
58%: 3090ns.
59%: 3090ns.
60%: 3090ns.
61%: 3100ns.
62%: 3100ns.
63%: 3110ns.
64%: 3110ns.
65%: 3110ns.
66%: 3120ns.
67%: 3120ns.
68%: 3120ns.
69%: 3130ns.
70%: 3130ns.
71%: 3140ns.
72%: 3140ns.
73%: 3140ns.
74%: 3150ns.
75%: 3150ns.
76%: 3160ns.
77%: 3160ns.
78%: 3170ns.
79%: 3170ns.
80%: 3180ns.
81%: 3190ns.
82%: 3190ns.
83%: 3200ns.
84%: 3210ns.
85%: 3210ns.
86%: 3220ns.
87%: 3230ns.
88%: 3240ns.
89%: 3250ns.
90%: 3260ns.
91%: 3280ns.
92%: 3290ns.
93%: 3310ns.
94%: 3330ns.
95%: 3360ns.
96%: 3390ns.
97%: 3420ns.
98%: 3470ns.
99%: 3550ns.
99.9%: 11000ns.
######## UPDATE stats:
Number of measurements: 20231.
Average latency: 6131ns.
0.1%: 3080ns.
1%: 3130ns.
2%: 3150ns.
3%: 3170ns.
4%: 3190ns.
5%: 3200ns.
6%: 3210ns.
7%: 3220ns.
8%: 3230ns.
9%: 3240ns.
10%: 3250ns.
11%: 3260ns.
12%: 3260ns.
13%: 3270ns.
14%: 3280ns.
15%: 3290ns.
16%: 3300ns.
17%: 3310ns.
18%: 3320ns.
19%: 3330ns.
20%: 3350ns.
21%: 3360ns.
22%: 3370ns.
23%: 3380ns.
24%: 3390ns.
25%: 3400ns.
26%: 3410ns.
27%: 3410ns.
28%: 3420ns.
29%: 3430ns.
30%: 3440ns.
31%: 3450ns.
32%: 3450ns.
33%: 3460ns.
34%: 3470ns.
35%: 3470ns.
36%: 3480ns.
37%: 3490ns.
38%: 3490ns.
39%: 3500ns.
40%: 3500ns.
41%: 3510ns.
42%: 3510ns.
43%: 3520ns.
44%: 3520ns.
45%: 3530ns.
46%: 3530ns.
47%: 3540ns.
48%: 3540ns.
49%: 3550ns.
50%: 3550ns.
51%: 3560ns.
52%: 3560ns.
53%: 3570ns.
54%: 3570ns.
55%: 3580ns.
56%: 3580ns.
57%: 3580ns.
58%: 3590ns.
59%: 3590ns.
60%: 3600ns.
61%: 3600ns.
62%: 3610ns.
63%: 3610ns.
64%: 3620ns.
65%: 3620ns.
66%: 3630ns.
67%: 3630ns.
68%: 3640ns.
69%: 3640ns.
70%: 3650ns.
71%: 3650ns.
72%: 3660ns.
73%: 3660ns.
74%: 3670ns.
75%: 3680ns.
76%: 3680ns.
77%: 3690ns.
78%: 3700ns.
79%: 3700ns.
80%: 3710ns.
81%: 3720ns.
82%: 3720ns.
83%: 3730ns.
84%: 3740ns.
85%: 3750ns.
86%: 3760ns.
87%: 3770ns.
88%: 3790ns.
89%: 3800ns.
90%: 3810ns.
91%: 3830ns.
92%: 3850ns.
93%: 3870ns.
94%: 3890ns.
95%: 3920ns.
96%: 3950ns.
97%: 3990ns.
98%: 4060ns.
99%: 4180ns.
99.9%: 11860ns.

Local tput: 154kpos
###DONE###
