Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 232
KV entry size: 216
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
[CE:info] Publishing qp qp-5-for-7
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bcd:7ff9086e4040:6fe29400:7d000
Deserialized QP info: qpn=3021, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133ee:5634b7b78980:200:7c7b6
Deserialized QP info: qpn=78830, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133f4:5595591bb980:200:7cdbc
Deserialized QP info: qpn=78836, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133fa:561ae66d8980:200:7b9a8
Deserialized QP info: qpn=78842, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13407:5644ae1bb980:200:79483
Deserialized QP info: qpn=78855, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
Got key qp-7-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1340d:560d7c04a980:200:7b8a7
Deserialized QP info: qpn=78861, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-5 with rights 15
[CE:info] Connected to qp qp-7-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
[CE:info] Unpublishing qp qp-5-for-7
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bd3:7ff90745b040:1200000:1bcab
Deserialized QP info: qpn=3027, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93943534060160 to 93943534084736
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980071
ReadLog: 107
TryWriteAll: 20019
WriteTsAndIn: 20019
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20019
RReading: 980071
ReplicateAsVerified: 979981
WriteTsAsVerified: 20019

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 558ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 100ns.
16%: 110ns.
17%: 115ns.
18%: 125ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 145ns.
23%: 150ns.
24%: 155ns.
25%: 160ns.
26%: 160ns.
27%: 165ns.
28%: 175ns.
29%: 185ns.
30%: 195ns.
31%: 200ns.
32%: 205ns.
33%: 210ns.
34%: 215ns.
35%: 220ns.
36%: 225ns.
37%: 230ns.
38%: 235ns.
39%: 240ns.
40%: 250ns.
41%: 255ns.
42%: 260ns.
43%: 265ns.
44%: 270ns.
45%: 275ns.
46%: 280ns.
47%: 285ns.
48%: 290ns.
49%: 295ns.
50%: 300ns.
51%: 305ns.
52%: 305ns.
53%: 310ns.
54%: 315ns.
55%: 315ns.
56%: 320ns.
57%: 320ns.
58%: 325ns.
59%: 330ns.
60%: 330ns.
61%: 335ns.
62%: 340ns.
63%: 345ns.
64%: 355ns.
65%: 355ns.
66%: 360ns.
67%: 365ns.
68%: 365ns.
69%: 370ns.
70%: 370ns.
71%: 375ns.
72%: 375ns.
73%: 380ns.
74%: 380ns.
75%: 385ns.
76%: 390ns.
77%: 390ns.
78%: 395ns.
79%: 400ns.
80%: 405ns.
81%: 410ns.
82%: 415ns.
83%: 420ns.
84%: 430ns.
85%: 440ns.
86%: 445ns.
87%: 455ns.
88%: 460ns.
89%: 470ns.
90%: 480ns.
91%: 490ns.
92%: 505ns.
93%: 525ns.
94%: 545ns.
95%: 570ns.
96%: 605ns.
97%: 640ns.
98%: 685ns.
99%: 745ns.
99.9%: 975ns.
######## GET stats:
Number of measurements: 979981.
Average latency: 6126ns.
0.1%: 2630ns.
1%: 2670ns.
2%: 2690ns.
3%: 2700ns.
4%: 2710ns.
5%: 2710ns.
6%: 2720ns.
7%: 2730ns.
8%: 2740ns.
9%: 2750ns.
10%: 2760ns.
11%: 2760ns.
12%: 2770ns.
13%: 2780ns.
14%: 2790ns.
15%: 2800ns.
16%: 2810ns.
17%: 2820ns.
18%: 2840ns.
19%: 2850ns.
20%: 2860ns.
21%: 2870ns.
22%: 2880ns.
23%: 2890ns.
24%: 2900ns.
25%: 2910ns.
26%: 2920ns.
27%: 2920ns.
28%: 2930ns.
29%: 2940ns.
30%: 2950ns.
31%: 2960ns.
32%: 2960ns.
33%: 2970ns.
34%: 2980ns.
35%: 2980ns.
36%: 2990ns.
37%: 3000ns.
38%: 3000ns.
39%: 3010ns.
40%: 3010ns.
41%: 3020ns.
42%: 3030ns.
43%: 3030ns.
44%: 3040ns.
45%: 3040ns.
46%: 3050ns.
47%: 3050ns.
48%: 3050ns.
49%: 3060ns.
50%: 3060ns.
51%: 3070ns.
52%: 3070ns.
53%: 3080ns.
54%: 3080ns.
55%: 3080ns.
56%: 3090ns.
57%: 3090ns.
58%: 3100ns.
59%: 3100ns.
60%: 3100ns.
61%: 3110ns.
62%: 3110ns.
63%: 3120ns.
64%: 3120ns.
65%: 3120ns.
66%: 3130ns.
67%: 3130ns.
68%: 3140ns.
69%: 3140ns.
70%: 3140ns.
71%: 3150ns.
72%: 3150ns.
73%: 3160ns.
74%: 3160ns.
75%: 3160ns.
76%: 3170ns.
77%: 3170ns.
78%: 3180ns.
79%: 3180ns.
80%: 3190ns.
81%: 3200ns.
82%: 3200ns.
83%: 3210ns.
84%: 3220ns.
85%: 3220ns.
86%: 3230ns.
87%: 3240ns.
88%: 3250ns.
89%: 3260ns.
90%: 3270ns.
91%: 3290ns.
92%: 3300ns.
93%: 3320ns.
94%: 3340ns.
95%: 3370ns.
96%: 3400ns.
97%: 3430ns.
98%: 3480ns.
99%: 3560ns.
99.9%: 10980ns.
######## UPDATE stats:
Number of measurements: 20019.
Average latency: 5360ns.
0.1%: 3070ns.
1%: 3120ns.
2%: 3160ns.
3%: 3180ns.
4%: 3190ns.
5%: 3200ns.
6%: 3210ns.
7%: 3220ns.
8%: 3230ns.
9%: 3240ns.
10%: 3250ns.
11%: 3260ns.
12%: 3270ns.
13%: 3280ns.
14%: 3280ns.
15%: 3290ns.
16%: 3300ns.
17%: 3310ns.
18%: 3320ns.
19%: 3330ns.
20%: 3340ns.
21%: 3350ns.
22%: 3360ns.
23%: 3370ns.
24%: 3380ns.
25%: 3400ns.
26%: 3400ns.
27%: 3410ns.
28%: 3420ns.
29%: 3430ns.
30%: 3440ns.
31%: 3440ns.
32%: 3450ns.
33%: 3460ns.
34%: 3460ns.
35%: 3470ns.
36%: 3480ns.
37%: 3480ns.
38%: 3490ns.
39%: 3500ns.
40%: 3500ns.
41%: 3510ns.
42%: 3510ns.
43%: 3520ns.
44%: 3520ns.
45%: 3530ns.
46%: 3530ns.
47%: 3540ns.
48%: 3540ns.
49%: 3550ns.
50%: 3550ns.
51%: 3560ns.
52%: 3560ns.
53%: 3570ns.
54%: 3570ns.
55%: 3580ns.
56%: 3580ns.
57%: 3590ns.
58%: 3590ns.
59%: 3600ns.
60%: 3600ns.
61%: 3600ns.
62%: 3610ns.
63%: 3610ns.
64%: 3620ns.
65%: 3620ns.
66%: 3630ns.
67%: 3630ns.
68%: 3640ns.
69%: 3640ns.
70%: 3650ns.
71%: 3650ns.
72%: 3660ns.
73%: 3670ns.
74%: 3670ns.
75%: 3680ns.
76%: 3680ns.
77%: 3690ns.
78%: 3700ns.
79%: 3700ns.
80%: 3710ns.
81%: 3720ns.
82%: 3730ns.
83%: 3740ns.
84%: 3750ns.
85%: 3760ns.
86%: 3760ns.
87%: 3770ns.
88%: 3790ns.
89%: 3800ns.
90%: 3810ns.
91%: 3830ns.
92%: 3850ns.
93%: 3870ns.
94%: 3890ns.
95%: 3920ns.
96%: 3950ns.
97%: 3990ns.
98%: 4060ns.
99%: 4190ns.
99.9%: 12060ns.

Local tput: 153kpos
###DONE###
