Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 248
KV entry size: 232
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CE:info] Publishing qp qp-6-for-1
[CE:info] Publishing qp qp-6-for-2
[CE:info] Publishing qp qp-6-for-3
[CE:info] Publishing qp qp-6-for-4
[CE:info] Publishing qp qp-6-for-5
[CE:info] Publishing qp qp-6-for-7
[CE:info] Publishing qp qp-6-for-8
[CE:info] Publishing qp qp-6-for-9
Calling connectAll()
Got key qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:be8:7f2446a10040:9429b000:7ce00
Deserialized QP info: qpn=3048, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-6 with rights 15
[CE:info] Connected to qp qp-1-for-6 with rights 15
Got key qp-2-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13451:55a32f828980:200:78978
Deserialized QP info: qpn=78929, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-6 with rights 15
[CE:info] Connected to qp qp-2-for-6 with rights 15
Got key qp-3-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13459:557b82c56980:200:7a190
Deserialized QP info: qpn=78937, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-6 with rights 15
[CE:info] Connected to qp qp-3-for-6 with rights 15
Got key qp-4-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13461:55f89f1cc980:200:7b9a8
Deserialized QP info: qpn=78945, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-6 with rights 15
[CE:info] Connected to qp qp-4-for-6 with rights 15
Got key qp-5-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13469:558cc1865980:200:7c7b6
Deserialized QP info: qpn=78953, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-6 with rights 15
[CE:info] Connected to qp qp-5-for-6 with rights 15
Got key qp-7-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1347a:558a11c54980:200:79483
Deserialized QP info: qpn=78970, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-6 with rights 15
[CE:info] Connected to qp qp-7-for-6 with rights 15
Got key qp-8-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13482:55655a48a980:200:7b8a7
Deserialized QP info: qpn=78978, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-6 with rights 15
[CE:info] Connected to qp qp-8-for-6 with rights 15
Got key qp-9-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1348a:555950d24980:200:7a291
Deserialized QP info: qpn=78986, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-6 with rights 15
[CE:info] Connected to qp qp-9-for-6 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-6-for-1
[CE:info] Unpublishing qp qp-6-for-2
[CE:info] Unpublishing qp qp-6-for-3
[CE:info] Unpublishing qp qp-6-for-4
[CE:info] Unpublishing qp qp-6-for-5
[CE:info] Unpublishing qp qp-6-for-7
[CE:info] Unpublishing qp qp-6-for-8
[CE:info] Unpublishing qp qp-6-for-9
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-6-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:bf0:7f2445785040:1200000:1bcab
Deserialized QP info: qpn=3056, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-6 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-6 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94653014197120 to 94653014221696
[CE:info] Unpublishing qp default-race-qp-6-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980211
NotifyAndReadTs: 2
ReadLog: 282
TryWriteAll: 19933
WriteTsAndIn: 19932
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19933
WTryRepare: 1
RReading: 980211
RTryNotifyWriter: 2
ReplicateAsVerified: 980067
WriteTsAsVerified: 19932

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 596ns.
0.1%: 60ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 95ns.
9%: 95ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 125ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 145ns.
21%: 150ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 180ns.
26%: 190ns.
27%: 195ns.
28%: 200ns.
29%: 205ns.
30%: 210ns.
31%: 215ns.
32%: 220ns.
33%: 230ns.
34%: 235ns.
35%: 245ns.
36%: 255ns.
37%: 260ns.
38%: 265ns.
39%: 275ns.
40%: 280ns.
41%: 285ns.
42%: 290ns.
43%: 295ns.
44%: 300ns.
45%: 300ns.
46%: 305ns.
47%: 310ns.
48%: 310ns.
49%: 315ns.
50%: 320ns.
51%: 320ns.
52%: 325ns.
53%: 330ns.
54%: 335ns.
55%: 340ns.
56%: 345ns.
57%: 350ns.
58%: 355ns.
59%: 360ns.
60%: 360ns.
61%: 365ns.
62%: 365ns.
63%: 370ns.
64%: 370ns.
65%: 375ns.
66%: 375ns.
67%: 380ns.
68%: 380ns.
69%: 385ns.
70%: 385ns.
71%: 390ns.
72%: 390ns.
73%: 395ns.
74%: 400ns.
75%: 405ns.
76%: 410ns.
77%: 415ns.
78%: 420ns.
79%: 430ns.
80%: 435ns.
81%: 440ns.
82%: 445ns.
83%: 455ns.
84%: 460ns.
85%: 465ns.
86%: 470ns.
87%: 480ns.
88%: 485ns.
89%: 495ns.
90%: 510ns.
91%: 530ns.
92%: 545ns.
93%: 565ns.
94%: 585ns.
95%: 610ns.
96%: 640ns.
97%: 675ns.
98%: 715ns.
99%: 780ns.
99.9%: 1040ns.
######## GET stats:
Number of measurements: 980067.
Average latency: 6251ns.
0.1%: 2670ns.
1%: 2710ns.
2%: 2720ns.
3%: 2730ns.
4%: 2740ns.
5%: 2750ns.
6%: 2760ns.
7%: 2770ns.
8%: 2780ns.
9%: 2780ns.
10%: 2790ns.
11%: 2800ns.
12%: 2810ns.
13%: 2820ns.
14%: 2830ns.
15%: 2840ns.
16%: 2860ns.
17%: 2870ns.
18%: 2880ns.
19%: 2890ns.
20%: 2900ns.
21%: 2910ns.
22%: 2930ns.
23%: 2940ns.
24%: 2950ns.
25%: 2960ns.
26%: 2970ns.
27%: 2980ns.
28%: 2990ns.
29%: 2990ns.
30%: 3000ns.
31%: 3010ns.
32%: 3020ns.
33%: 3030ns.
34%: 3030ns.
35%: 3040ns.
36%: 3050ns.
37%: 3050ns.
38%: 3060ns.
39%: 3060ns.
40%: 3070ns.
41%: 3080ns.
42%: 3080ns.
43%: 3090ns.
44%: 3090ns.
45%: 3100ns.
46%: 3100ns.
47%: 3100ns.
48%: 3110ns.
49%: 3110ns.
50%: 3120ns.
51%: 3120ns.
52%: 3130ns.
53%: 3130ns.
54%: 3130ns.
55%: 3140ns.
56%: 3140ns.
57%: 3140ns.
58%: 3150ns.
59%: 3150ns.
60%: 3160ns.
61%: 3160ns.
62%: 3160ns.
63%: 3170ns.
64%: 3170ns.
65%: 3180ns.
66%: 3180ns.
67%: 3180ns.
68%: 3190ns.
69%: 3190ns.
70%: 3200ns.
71%: 3200ns.
72%: 3210ns.
73%: 3210ns.
74%: 3220ns.
75%: 3220ns.
76%: 3230ns.
77%: 3230ns.
78%: 3240ns.
79%: 3240ns.
80%: 3250ns.
81%: 3260ns.
82%: 3260ns.
83%: 3270ns.
84%: 3280ns.
85%: 3290ns.
86%: 3290ns.
87%: 3300ns.
88%: 3310ns.
89%: 3330ns.
90%: 3340ns.
91%: 3350ns.
92%: 3370ns.
93%: 3390ns.
94%: 3410ns.
95%: 3440ns.
96%: 3470ns.
97%: 3500ns.
98%: 3550ns.
99%: 3630ns.
99.9%: 11020ns.
######## UPDATE stats:
Number of measurements: 19933.
Average latency: 6025ns.
0.1%: 3090ns.
1%: 3160ns.
2%: 3190ns.
3%: 3210ns.
4%: 3220ns.
5%: 3240ns.
6%: 3250ns.
7%: 3260ns.
8%: 3270ns.
9%: 3280ns.
10%: 3290ns.
11%: 3300ns.
12%: 3310ns.
13%: 3320ns.
14%: 3330ns.
15%: 3340ns.
16%: 3350ns.
17%: 3360ns.
18%: 3370ns.
19%: 3380ns.
20%: 3400ns.
21%: 3410ns.
22%: 3420ns.
23%: 3430ns.
24%: 3440ns.
25%: 3450ns.
26%: 3460ns.
27%: 3470ns.
28%: 3480ns.
29%: 3480ns.
30%: 3490ns.
31%: 3500ns.
32%: 3510ns.
33%: 3510ns.
34%: 3520ns.
35%: 3530ns.
36%: 3530ns.
37%: 3540ns.
38%: 3540ns.
39%: 3550ns.
40%: 3560ns.
41%: 3560ns.
42%: 3570ns.
43%: 3570ns.
44%: 3580ns.
45%: 3580ns.
46%: 3590ns.
47%: 3590ns.
48%: 3600ns.
49%: 3600ns.
50%: 3610ns.
51%: 3610ns.
52%: 3620ns.
53%: 3620ns.
54%: 3630ns.
55%: 3630ns.
56%: 3640ns.
57%: 3640ns.
58%: 3650ns.
59%: 3650ns.
60%: 3660ns.
61%: 3660ns.
62%: 3660ns.
63%: 3670ns.
64%: 3670ns.
65%: 3680ns.
66%: 3680ns.
67%: 3690ns.
68%: 3700ns.
69%: 3700ns.
70%: 3710ns.
71%: 3710ns.
72%: 3720ns.
73%: 3720ns.
74%: 3730ns.
75%: 3740ns.
76%: 3740ns.
77%: 3750ns.
78%: 3760ns.
79%: 3770ns.
80%: 3770ns.
81%: 3780ns.
82%: 3790ns.
83%: 3800ns.
84%: 3810ns.
85%: 3820ns.
86%: 3830ns.
87%: 3840ns.
88%: 3850ns.
89%: 3860ns.
90%: 3880ns.
91%: 3900ns.
92%: 3910ns.
93%: 3930ns.
94%: 3950ns.
95%: 3980ns.
96%: 4010ns.
97%: 4050ns.
98%: 4120ns.
99%: 4250ns.
99.9%: 12340ns.

Local tput: 151kpos
###DONE###
