Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 248
KV entry size: 232
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CE:info] Publishing qp qp-2-for-1
[CE:info] Publishing qp qp-2-for-3
[CE:info] Publishing qp qp-2-for-4
[CE:info] Publishing qp qp-2-for-5
[CE:info] Publishing qp qp-2-for-6
[CE:info] Publishing qp qp-2-for-7
[CE:info] Publishing qp qp-2-for-8
[CE:info] Publishing qp qp-2-for-9
Calling connectAll()
Got key qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:be4:7f2446a10040:9429b000:7ce00
Deserialized QP info: qpn=3044, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-2 with rights 15
[CE:info] Connected to qp qp-1-for-2 with rights 15
Got key qp-3-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13456:557b82c56980:200:7a190
Deserialized QP info: qpn=78934, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-2 with rights 15
[CE:info] Connected to qp qp-3-for-2 with rights 15
Got key qp-4-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1345e:55f89f1cc980:200:7b9a8
Deserialized QP info: qpn=78942, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-2 with rights 15
[CE:info] Connected to qp qp-4-for-2 with rights 15
Got key qp-5-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13466:558cc1865980:200:7c7b6
Deserialized QP info: qpn=78950, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-2 with rights 15
[CE:info] Connected to qp qp-5-for-2 with rights 15
Got key qp-6-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1346e:56161f30d980:200:7cdbc
Deserialized QP info: qpn=78958, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-2 with rights 15
[CE:info] Connected to qp qp-6-for-2 with rights 15
Got key qp-7-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13476:558a11c54980:200:79483
Deserialized QP info: qpn=78966, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-2 with rights 15
[CE:info] Connected to qp qp-7-for-2 with rights 15
Got key qp-8-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1347e:55655a48a980:200:7b8a7
Deserialized QP info: qpn=78974, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-2 with rights 15
[CE:info] Connected to qp qp-8-for-2 with rights 15
Got key qp-9-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13486:555950d24980:200:7a291
Deserialized QP info: qpn=78982, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-2 with rights 15
[CE:info] Connected to qp qp-9-for-2 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-2-for-1
[CE:info] Unpublishing qp qp-2-for-3
[CE:info] Unpublishing qp qp-2-for-4
[CE:info] Unpublishing qp qp-2-for-5
[CE:info] Unpublishing qp qp-2-for-6
[CE:info] Unpublishing qp qp-2-for-7
[CE:info] Unpublishing qp qp-2-for-8
[CE:info] Unpublishing qp qp-2-for-9
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-2-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:bec:7f2445785040:1200000:1bcab
Deserialized QP info: qpn=3052, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-2 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-2 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94159366747008 to 94159366771584
[CE:info] Unpublishing qp default-race-qp-2-for-1
Querying YCSB for the set of initial key-pairs... Done.
Inserting the initial key-pairs... 
 Done.
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979931
NotifyAndReadTs: 8
ReadLog: 277
TryWriteAll: 20194
WriteTsAndIn: 20194
WriteTs: 4
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20194
RReading: 979931
RTryNotifyWriter: 8
ReplicateAsVerified: 979810
WriteTsAsVerified: 20194

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 625ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 95ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 115ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 170ns.
25%: 175ns.
26%: 185ns.
27%: 195ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 230ns.
34%: 235ns.
35%: 245ns.
36%: 250ns.
37%: 260ns.
38%: 265ns.
39%: 270ns.
40%: 275ns.
41%: 280ns.
42%: 285ns.
43%: 290ns.
44%: 295ns.
45%: 300ns.
46%: 305ns.
47%: 310ns.
48%: 310ns.
49%: 315ns.
50%: 320ns.
51%: 320ns.
52%: 325ns.
53%: 330ns.
54%: 330ns.
55%: 335ns.
56%: 340ns.
57%: 345ns.
58%: 350ns.
59%: 355ns.
60%: 360ns.
61%: 360ns.
62%: 365ns.
63%: 365ns.
64%: 370ns.
65%: 370ns.
66%: 375ns.
67%: 375ns.
68%: 380ns.
69%: 380ns.
70%: 385ns.
71%: 385ns.
72%: 390ns.
73%: 390ns.
74%: 395ns.
75%: 400ns.
76%: 405ns.
77%: 410ns.
78%: 415ns.
79%: 420ns.
80%: 430ns.
81%: 435ns.
82%: 440ns.
83%: 450ns.
84%: 455ns.
85%: 460ns.
86%: 470ns.
87%: 475ns.
88%: 485ns.
89%: 490ns.
90%: 505ns.
91%: 520ns.
92%: 540ns.
93%: 560ns.
94%: 580ns.
95%: 605ns.
96%: 640ns.
97%: 670ns.
98%: 715ns.
99%: 775ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 979806.
Average latency: 6267ns.
0.1%: 2660ns.
1%: 2700ns.
2%: 2720ns.
3%: 2730ns.
4%: 2740ns.
5%: 2740ns.
6%: 2750ns.
7%: 2760ns.
8%: 2770ns.
9%: 2780ns.
10%: 2790ns.
11%: 2800ns.
12%: 2810ns.
13%: 2820ns.
14%: 2830ns.
15%: 2840ns.
16%: 2850ns.
17%: 2870ns.
18%: 2880ns.
19%: 2890ns.
20%: 2900ns.
21%: 2920ns.
22%: 2930ns.
23%: 2940ns.
24%: 2950ns.
25%: 2960ns.
26%: 2970ns.
27%: 2980ns.
28%: 2990ns.
29%: 3000ns.
30%: 3010ns.
31%: 3020ns.
32%: 3020ns.
33%: 3030ns.
34%: 3040ns.
35%: 3040ns.
36%: 3050ns.
37%: 3060ns.
38%: 3060ns.
39%: 3070ns.
40%: 3070ns.
41%: 3080ns.
42%: 3080ns.
43%: 3090ns.
44%: 3090ns.
45%: 3100ns.
46%: 3100ns.
47%: 3110ns.
48%: 3110ns.
49%: 3120ns.
50%: 3120ns.
51%: 3130ns.
52%: 3130ns.
53%: 3130ns.
54%: 3140ns.
55%: 3140ns.
56%: 3150ns.
57%: 3150ns.
58%: 3150ns.
59%: 3160ns.
60%: 3160ns.
61%: 3160ns.
62%: 3170ns.
63%: 3170ns.
64%: 3180ns.
65%: 3180ns.
66%: 3180ns.
67%: 3190ns.
68%: 3190ns.
69%: 3200ns.
70%: 3200ns.
71%: 3200ns.
72%: 3210ns.
73%: 3210ns.
74%: 3220ns.
75%: 3220ns.
76%: 3230ns.
77%: 3230ns.
78%: 3240ns.
79%: 3250ns.
80%: 3250ns.
81%: 3260ns.
82%: 3270ns.
83%: 3270ns.
84%: 3280ns.
85%: 3290ns.
86%: 3300ns.
87%: 3310ns.
88%: 3320ns.
89%: 3330ns.
90%: 3340ns.
91%: 3360ns.
92%: 3370ns.
93%: 3390ns.
94%: 3410ns.
95%: 3440ns.
96%: 3470ns.
97%: 3500ns.
98%: 3550ns.
99%: 3640ns.
99.9%: 10920ns.
######## UPDATE stats:
Number of measurements: 20194.
Average latency: 7185ns.
0.1%: 3100ns.
1%: 3160ns.
2%: 3190ns.
3%: 3200ns.
4%: 3220ns.
5%: 3230ns.
6%: 3240ns.
7%: 3260ns.
8%: 3270ns.
9%: 3280ns.
10%: 3290ns.
11%: 3290ns.
12%: 3300ns.
13%: 3310ns.
14%: 3320ns.
15%: 3330ns.
16%: 3350ns.
17%: 3360ns.
18%: 3370ns.
19%: 3390ns.
20%: 3400ns.
21%: 3410ns.
22%: 3420ns.
23%: 3430ns.
24%: 3440ns.
25%: 3450ns.
26%: 3460ns.
27%: 3470ns.
28%: 3480ns.
29%: 3490ns.
30%: 3490ns.
31%: 3500ns.
32%: 3510ns.
33%: 3520ns.
34%: 3520ns.
35%: 3530ns.
36%: 3530ns.
37%: 3540ns.
38%: 3550ns.
39%: 3550ns.
40%: 3560ns.
41%: 3560ns.
42%: 3570ns.
43%: 3570ns.
44%: 3580ns.
45%: 3590ns.
46%: 3590ns.
47%: 3600ns.
48%: 3600ns.
49%: 3610ns.
50%: 3610ns.
51%: 3610ns.
52%: 3620ns.
53%: 3620ns.
54%: 3630ns.
55%: 3630ns.
56%: 3640ns.
57%: 3640ns.
58%: 3650ns.
59%: 3650ns.
60%: 3660ns.
61%: 3660ns.
62%: 3670ns.
63%: 3670ns.
64%: 3680ns.
65%: 3680ns.
66%: 3690ns.
67%: 3690ns.
68%: 3700ns.
69%: 3700ns.
70%: 3710ns.
71%: 3720ns.
72%: 3720ns.
73%: 3730ns.
74%: 3740ns.
75%: 3740ns.
76%: 3750ns.
77%: 3760ns.
78%: 3760ns.
79%: 3770ns.
80%: 3780ns.
81%: 3790ns.
82%: 3800ns.
83%: 3810ns.
84%: 3820ns.
85%: 3830ns.
86%: 3840ns.
87%: 3850ns.
88%: 3860ns.
89%: 3870ns.
90%: 3890ns.
91%: 3910ns.
92%: 3930ns.
93%: 3940ns.
94%: 3960ns.
95%: 3990ns.
96%: 4020ns.
97%: 4070ns.
98%: 4130ns.
99%: 4260ns.
99.9%: 12140ns.

Local tput: 150kpos
###DONE###
