Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 248
KV entry size: 232
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
[CE:info] Publishing qp qp-7-for-8
[CE:info] Publishing qp qp-7-for-9
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:be9:7f2446a10040:9429b000:7ce00
Deserialized QP info: qpn=3049, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13452:55a32f828980:200:78978
Deserialized QP info: qpn=78930, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1345a:557b82c56980:200:7a190
Deserialized QP info: qpn=78938, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13462:55f89f1cc980:200:7b9a8
Deserialized QP info: qpn=78946, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1346a:558cc1865980:200:7c7b6
Deserialized QP info: qpn=78954, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13472:56161f30d980:200:7cdbc
Deserialized QP info: qpn=78962, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
Got key qp-8-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13483:55655a48a980:200:7b8a7
Deserialized QP info: qpn=78979, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-7 with rights 15
[CE:info] Connected to qp qp-8-for-7 with rights 15
Got key qp-9-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1348b:555950d24980:200:7a291
Deserialized QP info: qpn=78987, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-7 with rights 15
[CE:info] Connected to qp qp-9-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
[CE:info] Unpublishing qp qp-7-for-8
[CE:info] Unpublishing qp qp-7-for-9
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:bf1:7f2445785040:1200000:1bcab
Deserialized QP info: qpn=3057, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94051493622656 to 94051493647232
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980367
NotifyAndReadTs: 2
ReadLog: 209
TryWriteAll: 19770
WriteTsAndIn: 19770
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19770
RReading: 980367
RTryNotifyWriter: 2
ReplicateAsVerified: 980231
WriteTsAsVerified: 19770

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 642ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 110ns.
16%: 115ns.
17%: 120ns.
18%: 125ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 165ns.
25%: 170ns.
26%: 180ns.
27%: 190ns.
28%: 200ns.
29%: 205ns.
30%: 210ns.
31%: 215ns.
32%: 220ns.
33%: 225ns.
34%: 235ns.
35%: 240ns.
36%: 250ns.
37%: 255ns.
38%: 265ns.
39%: 270ns.
40%: 275ns.
41%: 280ns.
42%: 285ns.
43%: 290ns.
44%: 295ns.
45%: 300ns.
46%: 305ns.
47%: 305ns.
48%: 310ns.
49%: 310ns.
50%: 315ns.
51%: 320ns.
52%: 320ns.
53%: 325ns.
54%: 330ns.
55%: 335ns.
56%: 340ns.
57%: 345ns.
58%: 350ns.
59%: 355ns.
60%: 355ns.
61%: 360ns.
62%: 365ns.
63%: 365ns.
64%: 365ns.
65%: 370ns.
66%: 370ns.
67%: 375ns.
68%: 375ns.
69%: 380ns.
70%: 380ns.
71%: 385ns.
72%: 385ns.
73%: 390ns.
74%: 390ns.
75%: 395ns.
76%: 400ns.
77%: 405ns.
78%: 410ns.
79%: 415ns.
80%: 425ns.
81%: 430ns.
82%: 440ns.
83%: 445ns.
84%: 450ns.
85%: 460ns.
86%: 465ns.
87%: 470ns.
88%: 480ns.
89%: 490ns.
90%: 500ns.
91%: 515ns.
92%: 535ns.
93%: 555ns.
94%: 575ns.
95%: 600ns.
96%: 635ns.
97%: 665ns.
98%: 710ns.
99%: 770ns.
99.9%: 1020ns.
######## GET stats:
Number of measurements: 980230.
Average latency: 6315ns.
0.1%: 2660ns.
1%: 2700ns.
2%: 2710ns.
3%: 2720ns.
4%: 2730ns.
5%: 2740ns.
6%: 2750ns.
7%: 2760ns.
8%: 2760ns.
9%: 2770ns.
10%: 2780ns.
11%: 2790ns.
12%: 2800ns.
13%: 2810ns.
14%: 2820ns.
15%: 2830ns.
16%: 2850ns.
17%: 2860ns.
18%: 2870ns.
19%: 2880ns.
20%: 2890ns.
21%: 2910ns.
22%: 2920ns.
23%: 2930ns.
24%: 2940ns.
25%: 2950ns.
26%: 2960ns.
27%: 2970ns.
28%: 2980ns.
29%: 2990ns.
30%: 3000ns.
31%: 3010ns.
32%: 3010ns.
33%: 3020ns.
34%: 3030ns.
35%: 3040ns.
36%: 3040ns.
37%: 3050ns.
38%: 3050ns.
39%: 3060ns.
40%: 3070ns.
41%: 3070ns.
42%: 3080ns.
43%: 3080ns.
44%: 3090ns.
45%: 3090ns.
46%: 3090ns.
47%: 3100ns.
48%: 3100ns.
49%: 3110ns.
50%: 3110ns.
51%: 3120ns.
52%: 3120ns.
53%: 3120ns.
54%: 3130ns.
55%: 3130ns.
56%: 3140ns.
57%: 3140ns.
58%: 3140ns.
59%: 3150ns.
60%: 3150ns.
61%: 3150ns.
62%: 3160ns.
63%: 3160ns.
64%: 3170ns.
65%: 3170ns.
66%: 3170ns.
67%: 3180ns.
68%: 3180ns.
69%: 3180ns.
70%: 3190ns.
71%: 3190ns.
72%: 3200ns.
73%: 3200ns.
74%: 3210ns.
75%: 3210ns.
76%: 3220ns.
77%: 3220ns.
78%: 3230ns.
79%: 3230ns.
80%: 3240ns.
81%: 3250ns.
82%: 3250ns.
83%: 3260ns.
84%: 3270ns.
85%: 3280ns.
86%: 3280ns.
87%: 3290ns.
88%: 3300ns.
89%: 3320ns.
90%: 3330ns.
91%: 3340ns.
92%: 3360ns.
93%: 3380ns.
94%: 3400ns.
95%: 3430ns.
96%: 3460ns.
97%: 3490ns.
98%: 3540ns.
99%: 3620ns.
99.9%: 10980ns.
######## UPDATE stats:
Number of measurements: 19770.
Average latency: 5433ns.
0.1%: 3090ns.
1%: 3160ns.
2%: 3190ns.
3%: 3210ns.
4%: 3220ns.
5%: 3240ns.
6%: 3250ns.
7%: 3260ns.
8%: 3270ns.
9%: 3280ns.
10%: 3290ns.
11%: 3300ns.
12%: 3310ns.
13%: 3320ns.
14%: 3330ns.
15%: 3340ns.
16%: 3350ns.
17%: 3360ns.
18%: 3370ns.
19%: 3380ns.
20%: 3390ns.
21%: 3400ns.
22%: 3420ns.
23%: 3430ns.
24%: 3440ns.
25%: 3450ns.
26%: 3460ns.
27%: 3470ns.
28%: 3470ns.
29%: 3480ns.
30%: 3490ns.
31%: 3500ns.
32%: 3510ns.
33%: 3510ns.
34%: 3520ns.
35%: 3530ns.
36%: 3530ns.
37%: 3540ns.
38%: 3550ns.
39%: 3550ns.
40%: 3560ns.
41%: 3560ns.
42%: 3570ns.
43%: 3570ns.
44%: 3580ns.
45%: 3580ns.
46%: 3590ns.
47%: 3590ns.
48%: 3600ns.
49%: 3600ns.
50%: 3610ns.
51%: 3610ns.
52%: 3620ns.
53%: 3620ns.
54%: 3630ns.
55%: 3630ns.
56%: 3630ns.
57%: 3640ns.
58%: 3640ns.
59%: 3650ns.
60%: 3650ns.
61%: 3660ns.
62%: 3660ns.
63%: 3670ns.
64%: 3670ns.
65%: 3680ns.
66%: 3680ns.
67%: 3690ns.
68%: 3690ns.
69%: 3700ns.
70%: 3710ns.
71%: 3710ns.
72%: 3720ns.
73%: 3720ns.
74%: 3730ns.
75%: 3740ns.
76%: 3740ns.
77%: 3750ns.
78%: 3750ns.
79%: 3760ns.
80%: 3770ns.
81%: 3780ns.
82%: 3790ns.
83%: 3800ns.
84%: 3810ns.
85%: 3820ns.
86%: 3830ns.
87%: 3840ns.
88%: 3850ns.
89%: 3860ns.
90%: 3880ns.
91%: 3890ns.
92%: 3910ns.
93%: 3930ns.
94%: 3950ns.
95%: 3980ns.
96%: 4010ns.
97%: 4050ns.
98%: 4110ns.
99%: 4220ns.
99.9%: 11340ns.

Local tput: 151kpos
###DONE###
