Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-2-for-1
[CE:info] Publishing qp qp-2-for-3
[CE:info] Publishing qp qp-2-for-4
[CE:info] Publishing qp qp-2-for-5
[CE:info] Publishing qp qp-2-for-6
[CE:info] Publishing qp qp-2-for-7
[CE:info] Publishing qp qp-2-for-8
[CE:info] Publishing qp qp-2-for-9
[CE:info] Publishing qp qp-2-for-10
[CE:info] Publishing qp qp-2-for-11
[CE:info] Publishing qp qp-2-for-12
[CE:info] Publishing qp qp-2-for-13
[CE:info] Publishing qp qp-2-for-14
[CE:info] Publishing qp qp-2-for-15
Calling connectAll()
Got key qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:c62:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3170, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-2 with rights 15
[CE:info] Connected to qp qp-1-for-2 with rights 15
Got key qp-3-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13742:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79682, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-2 with rights 15
[CE:info] Connected to qp qp-3-for-2 with rights 15
Got key qp-4-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13750:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79696, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-2 with rights 15
[CE:info] Connected to qp qp-4-for-2 with rights 15
Got key qp-5-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1375e:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79710, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-2 with rights 15
[CE:info] Connected to qp qp-5-for-2 with rights 15
Got key qp-6-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1376c:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79724, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-2 with rights 15
[CE:info] Connected to qp qp-6-for-2 with rights 15
Got key qp-7-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1377a:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79738, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-2 with rights 15
[CE:info] Connected to qp qp-7-for-2 with rights 15
Got key qp-8-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13788:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79752, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-2 with rights 15
[CE:info] Connected to qp qp-8-for-2 with rights 15
Got key qp-9-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13796:5591781782c0:280:78a79
Deserialized QP info: qpn=79766, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-2 with rights 15
[CE:info] Connected to qp qp-9-for-2 with rights 15
Got key qp-10-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:137a4:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79780, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-2 with rights 15
[CE:info] Connected to qp qp-10-for-2 with rights 15
Got key qp-11-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:137b2:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79794, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-2 with rights 15
[CE:info] Connected to qp qp-11-for-2 with rights 15
Got key qp-12-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:137c0:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79808, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-2 with rights 15
[CE:info] Connected to qp qp-12-for-2 with rights 15
Got key qp-13-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:137ce:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79822, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-2 with rights 15
[CE:info] Connected to qp qp-13-for-2 with rights 15
Got key qp-14-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:137dc:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79836, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-2 with rights 15
[CE:info] Connected to qp qp-14-for-2 with rights 15
Got key qp-15-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:137ea:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79850, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-2 with rights 15
[CE:info] Connected to qp qp-15-for-2 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-2-for-1
[CE:info] Unpublishing qp qp-2-for-3
[CE:info] Unpublishing qp qp-2-for-4
[CE:info] Unpublishing qp qp-2-for-5
[CE:info] Unpublishing qp qp-2-for-6
[CE:info] Unpublishing qp qp-2-for-7
[CE:info] Unpublishing qp qp-2-for-8
[CE:info] Unpublishing qp qp-2-for-9
[CE:info] Unpublishing qp qp-2-for-10
[CE:info] Unpublishing qp qp-2-for-11
[CE:info] Unpublishing qp qp-2-for-12
[CE:info] Unpublishing qp qp-2-for-13
[CE:info] Unpublishing qp qp-2-for-14
[CE:info] Unpublishing qp qp-2-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-2-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:c70:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3184, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-2 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-2 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94707519660416 to 94707519684992
[CE:info] Unpublishing qp default-race-qp-2-for-1
Querying YCSB for the set of initial key-pairs... Done.
Inserting the initial key-pairs... 
 Done.
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980144
NotifyAndReadTs: 6
ReadLog: 304
TryWriteAll: 20081
WriteTsAndIn: 20081
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20081
RReading: 980144
RTryNotifyWriter: 6
ReplicateAsVerified: 979922
WriteTsAsVerified: 20081

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 658ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 115ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 170ns.
23%: 175ns.
24%: 190ns.
25%: 200ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 230ns.
30%: 235ns.
31%: 245ns.
32%: 260ns.
33%: 270ns.
34%: 275ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 365ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 385ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 395ns.
65%: 395ns.
66%: 400ns.
67%: 400ns.
68%: 405ns.
69%: 410ns.
70%: 415ns.
71%: 415ns.
72%: 425ns.
73%: 430ns.
74%: 435ns.
75%: 440ns.
76%: 450ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 495ns.
85%: 500ns.
86%: 505ns.
87%: 515ns.
88%: 525ns.
89%: 540ns.
90%: 555ns.
91%: 570ns.
92%: 590ns.
93%: 605ns.
94%: 630ns.
95%: 655ns.
96%: 685ns.
97%: 715ns.
98%: 755ns.
99%: 825ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 979919.
Average latency: 6482ns.
0.1%: 2730ns.
1%: 2770ns.
2%: 2780ns.
3%: 2800ns.
4%: 2810ns.
5%: 2820ns.
6%: 2830ns.
7%: 2850ns.
8%: 2860ns.
9%: 2870ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2920ns.
14%: 2930ns.
15%: 2940ns.
16%: 2950ns.
17%: 2960ns.
18%: 2970ns.
19%: 2990ns.
20%: 3000ns.
21%: 3010ns.
22%: 3020ns.
23%: 3030ns.
24%: 3050ns.
25%: 3060ns.
26%: 3070ns.
27%: 3080ns.
28%: 3090ns.
29%: 3100ns.
30%: 3110ns.
31%: 3110ns.
32%: 3120ns.
33%: 3130ns.
34%: 3140ns.
35%: 3140ns.
36%: 3150ns.
37%: 3160ns.
38%: 3160ns.
39%: 3170ns.
40%: 3170ns.
41%: 3180ns.
42%: 3180ns.
43%: 3190ns.
44%: 3190ns.
45%: 3200ns.
46%: 3200ns.
47%: 3210ns.
48%: 3210ns.
49%: 3210ns.
50%: 3220ns.
51%: 3220ns.
52%: 3230ns.
53%: 3230ns.
54%: 3230ns.
55%: 3240ns.
56%: 3240ns.
57%: 3250ns.
58%: 3250ns.
59%: 3250ns.
60%: 3260ns.
61%: 3260ns.
62%: 3260ns.
63%: 3270ns.
64%: 3270ns.
65%: 3280ns.
66%: 3280ns.
67%: 3290ns.
68%: 3290ns.
69%: 3300ns.
70%: 3300ns.
71%: 3310ns.
72%: 3310ns.
73%: 3320ns.
74%: 3320ns.
75%: 3330ns.
76%: 3330ns.
77%: 3340ns.
78%: 3340ns.
79%: 3350ns.
80%: 3360ns.
81%: 3360ns.
82%: 3370ns.
83%: 3380ns.
84%: 3390ns.
85%: 3400ns.
86%: 3410ns.
87%: 3420ns.
88%: 3430ns.
89%: 3440ns.
90%: 3460ns.
91%: 3470ns.
92%: 3490ns.
93%: 3510ns.
94%: 3530ns.
95%: 3550ns.
96%: 3580ns.
97%: 3620ns.
98%: 3670ns.
99%: 3770ns.
99.9%: 11660ns.
######## UPDATE stats:
Number of measurements: 20081.
Average latency: 7917ns.
0.1%: 3170ns.
1%: 3240ns.
2%: 3260ns.
3%: 3280ns.
4%: 3300ns.
5%: 3310ns.
6%: 3320ns.
7%: 3340ns.
8%: 3350ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3400ns.
13%: 3410ns.
14%: 3420ns.
15%: 3430ns.
16%: 3450ns.
17%: 3460ns.
18%: 3470ns.
19%: 3490ns.
20%: 3500ns.
21%: 3510ns.
22%: 3520ns.
23%: 3530ns.
24%: 3540ns.
25%: 3560ns.
26%: 3570ns.
27%: 3580ns.
28%: 3590ns.
29%: 3590ns.
30%: 3600ns.
31%: 3610ns.
32%: 3620ns.
33%: 3630ns.
34%: 3630ns.
35%: 3640ns.
36%: 3650ns.
37%: 3660ns.
38%: 3660ns.
39%: 3670ns.
40%: 3670ns.
41%: 3680ns.
42%: 3680ns.
43%: 3690ns.
44%: 3700ns.
45%: 3700ns.
46%: 3710ns.
47%: 3710ns.
48%: 3720ns.
49%: 3720ns.
50%: 3730ns.
51%: 3730ns.
52%: 3740ns.
53%: 3740ns.
54%: 3750ns.
55%: 3750ns.
56%: 3760ns.
57%: 3770ns.
58%: 3770ns.
59%: 3780ns.
60%: 3780ns.
61%: 3790ns.
62%: 3790ns.
63%: 3800ns.
64%: 3800ns.
65%: 3810ns.
66%: 3810ns.
67%: 3820ns.
68%: 3830ns.
69%: 3830ns.
70%: 3840ns.
71%: 3840ns.
72%: 3850ns.
73%: 3860ns.
74%: 3860ns.
75%: 3870ns.
76%: 3880ns.
77%: 3890ns.
78%: 3890ns.
79%: 3900ns.
80%: 3910ns.
81%: 3920ns.
82%: 3920ns.
83%: 3940ns.
84%: 3950ns.
85%: 3960ns.
86%: 3970ns.
87%: 3980ns.
88%: 3990ns.
89%: 4010ns.
90%: 4020ns.
91%: 4040ns.
92%: 4060ns.
93%: 4080ns.
94%: 4100ns.
95%: 4140ns.
96%: 4170ns.
97%: 4220ns.
98%: 4290ns.
99%: 4410ns.
99.9%: 12400ns.

Local tput: 146kpos
###DONE###
