Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-15-for-1
[CE:info] Publishing qp qp-15-for-2
[CE:info] Publishing qp qp-15-for-3
[CE:info] Publishing qp qp-15-for-4
[CE:info] Publishing qp qp-15-for-5
[CE:info] Publishing qp qp-15-for-6
[CE:info] Publishing qp qp-15-for-7
[CE:info] Publishing qp qp-15-for-8
[CE:info] Publishing qp qp-15-for-9
[CE:info] Publishing qp qp-15-for-10
[CE:info] Publishing qp qp-15-for-11
[CE:info] Publishing qp qp-15-for-12
[CE:info] Publishing qp qp-15-for-13
[CE:info] Publishing qp qp-15-for-14
Calling connectAll()
Got key qp-1-for-15 with ret_val = 0:80fe:837532feff90fe7e:c6f:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3183, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-15 with rights 15
[CE:info] Connected to qp qp-1-for-15 with rights 15
Got key qp-2-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:13740:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79680, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-15 with rights 15
[CE:info] Connected to qp qp-2-for-15 with rights 15
Got key qp-3-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:1374e:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79694, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-15 with rights 15
[CE:info] Connected to qp qp-3-for-15 with rights 15
Got key qp-4-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:1375c:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79708, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-15 with rights 15
[CE:info] Connected to qp qp-4-for-15 with rights 15
Got key qp-5-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:1376a:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79722, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-15 with rights 15
[CE:info] Connected to qp qp-5-for-15 with rights 15
Got key qp-6-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:13778:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79736, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-15 with rights 15
[CE:info] Connected to qp qp-6-for-15 with rights 15
Got key qp-7-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:13786:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79750, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-15 with rights 15
[CE:info] Connected to qp qp-7-for-15 with rights 15
Got key qp-8-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:13794:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79764, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-15 with rights 15
[CE:info] Connected to qp qp-8-for-15 with rights 15
Got key qp-9-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:137a2:5591781782c0:280:78a79
Deserialized QP info: qpn=79778, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-15 with rights 15
[CE:info] Connected to qp qp-9-for-15 with rights 15
Got key qp-10-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:137b0:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79792, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-15 with rights 15
[CE:info] Connected to qp qp-10-for-15 with rights 15
Got key qp-11-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:137be:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79806, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-15 with rights 15
[CE:info] Connected to qp qp-11-for-15 with rights 15
Got key qp-12-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:137cc:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79820, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-15 with rights 15
[CE:info] Connected to qp qp-12-for-15 with rights 15
Got key qp-13-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:137da:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79834, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-15 with rights 15
[CE:info] Connected to qp qp-13-for-15 with rights 15
Got key qp-14-for-15 with ret_val = 0:80fe:7b7932feff90fe7e:137e8:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79848, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-15 with rights 15
[CE:info] Connected to qp qp-14-for-15 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-15-for-1
[CE:info] Unpublishing qp qp-15-for-2
[CE:info] Unpublishing qp qp-15-for-3
[CE:info] Unpublishing qp qp-15-for-4
[CE:info] Unpublishing qp qp-15-for-5
[CE:info] Unpublishing qp qp-15-for-6
[CE:info] Unpublishing qp qp-15-for-7
[CE:info] Unpublishing qp qp-15-for-8
[CE:info] Unpublishing qp qp-15-for-9
[CE:info] Unpublishing qp qp-15-for-10
[CE:info] Unpublishing qp qp-15-for-11
[CE:info] Unpublishing qp qp-15-for-12
[CE:info] Unpublishing qp qp-15-for-13
[CE:info] Unpublishing qp qp-15-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-15-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-15 with ret_val = 0:80fe:837532feff90fe7e:c7d:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3197, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-15 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-15 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94476174102912 to 94476174127488
[CE:info] Unpublishing qp default-race-qp-15-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980260
NotifyAndReadTs: 3
ReadLog: 385
TryWriteAll: 20007
WriteTsAndIn: 20007
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20007
RReading: 980260
RTryNotifyWriter: 3
ReplicateAsVerified: 979993
WriteTsAsVerified: 20007

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 616ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 125ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 170ns.
23%: 180ns.
24%: 185ns.
25%: 195ns.
26%: 205ns.
27%: 210ns.
28%: 215ns.
29%: 225ns.
30%: 230ns.
31%: 240ns.
32%: 250ns.
33%: 260ns.
34%: 270ns.
35%: 275ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 350ns.
51%: 355ns.
52%: 355ns.
53%: 360ns.
54%: 365ns.
55%: 365ns.
56%: 370ns.
57%: 370ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 405ns.
71%: 410ns.
72%: 415ns.
73%: 420ns.
74%: 425ns.
75%: 435ns.
76%: 440ns.
77%: 445ns.
78%: 450ns.
79%: 455ns.
80%: 460ns.
81%: 465ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 490ns.
86%: 495ns.
87%: 505ns.
88%: 515ns.
89%: 530ns.
90%: 545ns.
91%: 560ns.
92%: 580ns.
93%: 595ns.
94%: 620ns.
95%: 645ns.
96%: 675ns.
97%: 705ns.
98%: 745ns.
99%: 810ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 979993.
Average latency: 6301ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3100ns.
34%: 3110ns.
35%: 3120ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3150ns.
41%: 3150ns.
42%: 3160ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3190ns.
50%: 3190ns.
51%: 3190ns.
52%: 3200ns.
53%: 3200ns.
54%: 3210ns.
55%: 3210ns.
56%: 3210ns.
57%: 3220ns.
58%: 3220ns.
59%: 3220ns.
60%: 3230ns.
61%: 3230ns.
62%: 3240ns.
63%: 3240ns.
64%: 3240ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3270ns.
70%: 3270ns.
71%: 3280ns.
72%: 3280ns.
73%: 3290ns.
74%: 3290ns.
75%: 3300ns.
76%: 3300ns.
77%: 3310ns.
78%: 3310ns.
79%: 3320ns.
80%: 3330ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3410ns.
90%: 3430ns.
91%: 3440ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 11640ns.
######## UPDATE stats:
Number of measurements: 20007.
Average latency: 10326ns.
0.1%: 3170ns.
1%: 3240ns.
2%: 3260ns.
3%: 3280ns.
4%: 3300ns.
5%: 3320ns.
6%: 3330ns.
7%: 3340ns.
8%: 3360ns.
9%: 3370ns.
10%: 3380ns.
11%: 3400ns.
12%: 3410ns.
13%: 3420ns.
14%: 3440ns.
15%: 3450ns.
16%: 3460ns.
17%: 3480ns.
18%: 3490ns.
19%: 3500ns.
20%: 3510ns.
21%: 3520ns.
22%: 3530ns.
23%: 3540ns.
24%: 3550ns.
25%: 3560ns.
26%: 3570ns.
27%: 3580ns.
28%: 3590ns.
29%: 3590ns.
30%: 3600ns.
31%: 3610ns.
32%: 3620ns.
33%: 3620ns.
34%: 3630ns.
35%: 3640ns.
36%: 3640ns.
37%: 3650ns.
38%: 3650ns.
39%: 3660ns.
40%: 3660ns.
41%: 3670ns.
42%: 3680ns.
43%: 3680ns.
44%: 3690ns.
45%: 3690ns.
46%: 3700ns.
47%: 3700ns.
48%: 3710ns.
49%: 3710ns.
50%: 3720ns.
51%: 3720ns.
52%: 3730ns.
53%: 3730ns.
54%: 3740ns.
55%: 3740ns.
56%: 3750ns.
57%: 3750ns.
58%: 3760ns.
59%: 3760ns.
60%: 3770ns.
61%: 3770ns.
62%: 3780ns.
63%: 3780ns.
64%: 3790ns.
65%: 3790ns.
66%: 3800ns.
67%: 3810ns.
68%: 3810ns.
69%: 3820ns.
70%: 3820ns.
71%: 3830ns.
72%: 3830ns.
73%: 3840ns.
74%: 3850ns.
75%: 3850ns.
76%: 3860ns.
77%: 3870ns.
78%: 3880ns.
79%: 3880ns.
80%: 3890ns.
81%: 3900ns.
82%: 3910ns.
83%: 3920ns.
84%: 3930ns.
85%: 3940ns.
86%: 3950ns.
87%: 3960ns.
88%: 3970ns.
89%: 3980ns.
90%: 4000ns.
91%: 4010ns.
92%: 4040ns.
93%: 4060ns.
94%: 4080ns.
95%: 4110ns.
96%: 4140ns.
97%: 4190ns.
98%: 4260ns.
99%: 4380ns.
99.9%: 13240ns.

Local tput: 147kpos
###DONE###
