Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-14-for-1
[CE:info] Publishing qp qp-14-for-2
[CE:info] Publishing qp qp-14-for-3
[CE:info] Publishing qp qp-14-for-4
[CE:info] Publishing qp qp-14-for-5
[CE:info] Publishing qp qp-14-for-6
[CE:info] Publishing qp qp-14-for-7
[CE:info] Publishing qp qp-14-for-8
[CE:info] Publishing qp qp-14-for-9
[CE:info] Publishing qp qp-14-for-10
[CE:info] Publishing qp qp-14-for-11
[CE:info] Publishing qp qp-14-for-12
[CE:info] Publishing qp qp-14-for-13
[CE:info] Publishing qp qp-14-for-15
Calling connectAll()
Got key qp-1-for-14 with ret_val = 0:80fe:837532feff90fe7e:c6e:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3182, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-14 with rights 15
[CE:info] Connected to qp qp-1-for-14 with rights 15
Got key qp-2-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1373f:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79679, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-14 with rights 15
[CE:info] Connected to qp qp-2-for-14 with rights 15
Got key qp-3-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1374d:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79693, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-14 with rights 15
[CE:info] Connected to qp qp-3-for-14 with rights 15
Got key qp-4-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1375b:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79707, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-14 with rights 15
[CE:info] Connected to qp qp-4-for-14 with rights 15
Got key qp-5-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13769:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79721, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-14 with rights 15
[CE:info] Connected to qp qp-5-for-14 with rights 15
Got key qp-6-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13777:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79735, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-14 with rights 15
[CE:info] Connected to qp qp-6-for-14 with rights 15
Got key qp-7-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13785:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79749, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-14 with rights 15
[CE:info] Connected to qp qp-7-for-14 with rights 15
Got key qp-8-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13793:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79763, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-14 with rights 15
[CE:info] Connected to qp qp-8-for-14 with rights 15
Got key qp-9-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:137a1:5591781782c0:280:78a79
Deserialized QP info: qpn=79777, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-14 with rights 15
[CE:info] Connected to qp qp-9-for-14 with rights 15
Got key qp-10-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:137af:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79791, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-14 with rights 15
[CE:info] Connected to qp qp-10-for-14 with rights 15
Got key qp-11-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:137bd:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79805, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-14 with rights 15
[CE:info] Connected to qp qp-11-for-14 with rights 15
Got key qp-12-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:137cb:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79819, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-14 with rights 15
[CE:info] Connected to qp qp-12-for-14 with rights 15
Got key qp-13-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:137d9:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79833, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-14 with rights 15
[CE:info] Connected to qp qp-13-for-14 with rights 15
Got key qp-15-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:137f6:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79862, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-14 with rights 15
[CE:info] Connected to qp qp-15-for-14 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-14-for-1
[CE:info] Unpublishing qp qp-14-for-2
[CE:info] Unpublishing qp qp-14-for-3
[CE:info] Unpublishing qp qp-14-for-4
[CE:info] Unpublishing qp qp-14-for-5
[CE:info] Unpublishing qp qp-14-for-6
[CE:info] Unpublishing qp qp-14-for-7
[CE:info] Unpublishing qp qp-14-for-8
[CE:info] Unpublishing qp qp-14-for-9
[CE:info] Unpublishing qp qp-14-for-10
[CE:info] Unpublishing qp qp-14-for-11
[CE:info] Unpublishing qp qp-14-for-12
[CE:info] Unpublishing qp qp-14-for-13
[CE:info] Unpublishing qp qp-14-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-14-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-14 with ret_val = 0:80fe:837532feff90fe7e:c7c:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3196, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-14 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-14 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94442498838912 to 94442498863488
[CE:info] Unpublishing qp default-race-qp-14-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980323
NotifyAndReadTs: 4
ReadLog: 347
TryWriteAll: 19914
WriteTsAndIn: 19914
WriteTs: 2
ReadNotifs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19914
WTryRepare: 2
RReading: 980323
RTryNotifyWriter: 4
ReplicateAsVerified: 980087
WriteTsAsVerified: 19914

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 594ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 100ns.
12%: 100ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 170ns.
23%: 175ns.
24%: 185ns.
25%: 195ns.
26%: 205ns.
27%: 210ns.
28%: 215ns.
29%: 225ns.
30%: 230ns.
31%: 240ns.
32%: 255ns.
33%: 265ns.
34%: 275ns.
35%: 280ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 360ns.
53%: 365ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 375ns.
58%: 375ns.
59%: 380ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 390ns.
65%: 390ns.
66%: 395ns.
67%: 395ns.
68%: 400ns.
69%: 400ns.
70%: 405ns.
71%: 410ns.
72%: 420ns.
73%: 425ns.
74%: 430ns.
75%: 435ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 490ns.
86%: 500ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 550ns.
91%: 565ns.
92%: 580ns.
93%: 600ns.
94%: 620ns.
95%: 650ns.
96%: 675ns.
97%: 710ns.
98%: 750ns.
99%: 815ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 980086.
Average latency: 6342ns.
0.1%: 2720ns.
1%: 2760ns.
2%: 2770ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2830ns.
8%: 2850ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2940ns.
17%: 2950ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 2990ns.
22%: 3010ns.
23%: 3020ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3070ns.
29%: 3080ns.
30%: 3090ns.
31%: 3090ns.
32%: 3100ns.
33%: 3110ns.
34%: 3120ns.
35%: 3120ns.
36%: 3130ns.
37%: 3140ns.
38%: 3140ns.
39%: 3150ns.
40%: 3150ns.
41%: 3160ns.
42%: 3160ns.
43%: 3170ns.
44%: 3170ns.
45%: 3180ns.
46%: 3180ns.
47%: 3180ns.
48%: 3190ns.
49%: 3190ns.
50%: 3200ns.
51%: 3200ns.
52%: 3200ns.
53%: 3210ns.
54%: 3210ns.
55%: 3220ns.
56%: 3220ns.
57%: 3220ns.
58%: 3230ns.
59%: 3230ns.
60%: 3230ns.
61%: 3240ns.
62%: 3240ns.
63%: 3250ns.
64%: 3250ns.
65%: 3250ns.
66%: 3260ns.
67%: 3260ns.
68%: 3270ns.
69%: 3270ns.
70%: 3280ns.
71%: 3280ns.
72%: 3290ns.
73%: 3290ns.
74%: 3300ns.
75%: 3300ns.
76%: 3310ns.
77%: 3310ns.
78%: 3320ns.
79%: 3330ns.
80%: 3330ns.
81%: 3340ns.
82%: 3350ns.
83%: 3360ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3420ns.
90%: 3430ns.
91%: 3450ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3530ns.
96%: 3560ns.
97%: 3600ns.
98%: 3650ns.
99%: 3740ns.
99.9%: 11580ns.
######## UPDATE stats:
Number of measurements: 19914.
Average latency: 7738ns.
0.1%: 3170ns.
1%: 3230ns.
2%: 3260ns.
3%: 3280ns.
4%: 3290ns.
5%: 3310ns.
6%: 3320ns.
7%: 3340ns.
8%: 3350ns.
9%: 3360ns.
10%: 3380ns.
11%: 3390ns.
12%: 3400ns.
13%: 3410ns.
14%: 3430ns.
15%: 3440ns.
16%: 3450ns.
17%: 3460ns.
18%: 3480ns.
19%: 3490ns.
20%: 3500ns.
21%: 3510ns.
22%: 3520ns.
23%: 3530ns.
24%: 3540ns.
25%: 3550ns.
26%: 3560ns.
27%: 3570ns.
28%: 3580ns.
29%: 3590ns.
30%: 3590ns.
31%: 3600ns.
32%: 3610ns.
33%: 3620ns.
34%: 3620ns.
35%: 3630ns.
36%: 3640ns.
37%: 3640ns.
38%: 3650ns.
39%: 3650ns.
40%: 3660ns.
41%: 3660ns.
42%: 3670ns.
43%: 3670ns.
44%: 3680ns.
45%: 3680ns.
46%: 3690ns.
47%: 3690ns.
48%: 3700ns.
49%: 3700ns.
50%: 3710ns.
51%: 3710ns.
52%: 3720ns.
53%: 3720ns.
54%: 3730ns.
55%: 3730ns.
56%: 3740ns.
57%: 3740ns.
58%: 3750ns.
59%: 3750ns.
60%: 3760ns.
61%: 3770ns.
62%: 3770ns.
63%: 3770ns.
64%: 3780ns.
65%: 3790ns.
66%: 3790ns.
67%: 3800ns.
68%: 3800ns.
69%: 3810ns.
70%: 3810ns.
71%: 3820ns.
72%: 3830ns.
73%: 3830ns.
74%: 3840ns.
75%: 3850ns.
76%: 3850ns.
77%: 3860ns.
78%: 3870ns.
79%: 3880ns.
80%: 3890ns.
81%: 3890ns.
82%: 3900ns.
83%: 3910ns.
84%: 3920ns.
85%: 3930ns.
86%: 3940ns.
87%: 3950ns.
88%: 3970ns.
89%: 3980ns.
90%: 3990ns.
91%: 4010ns.
92%: 4030ns.
93%: 4050ns.
94%: 4080ns.
95%: 4100ns.
96%: 4140ns.
97%: 4190ns.
98%: 4260ns.
99%: 4410ns.
99.9%: 12460ns.

Local tput: 147kpos
###DONE###
