Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
[CE:info] Publishing qp qp-4-for-9
[CE:info] Publishing qp qp-4-for-10
[CE:info] Publishing qp qp-4-for-11
[CE:info] Publishing qp qp-4-for-12
[CE:info] Publishing qp qp-4-for-13
[CE:info] Publishing qp qp-4-for-14
[CE:info] Publishing qp qp-4-for-15
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c64:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3172, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13735:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79669, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13743:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79683, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13760:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79712, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1376e:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79726, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1377c:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79740, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1378a:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79754, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
Got key qp-9-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13798:5591781782c0:280:78a79
Deserialized QP info: qpn=79768, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-4 with rights 15
[CE:info] Connected to qp qp-9-for-4 with rights 15
Got key qp-10-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:137a6:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79782, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-4 with rights 15
[CE:info] Connected to qp qp-10-for-4 with rights 15
Got key qp-11-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:137b4:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79796, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-4 with rights 15
[CE:info] Connected to qp qp-11-for-4 with rights 15
Got key qp-12-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:137c2:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79810, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-4 with rights 15
[CE:info] Connected to qp qp-12-for-4 with rights 15
Got key qp-13-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:137d0:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79824, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-4 with rights 15
[CE:info] Connected to qp qp-13-for-4 with rights 15
Got key qp-14-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:137de:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79838, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-4 with rights 15
[CE:info] Connected to qp qp-14-for-4 with rights 15
Got key qp-15-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:137ec:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79852, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-4 with rights 15
[CE:info] Connected to qp qp-15-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
[CE:info] Unpublishing qp qp-4-for-9
[CE:info] Unpublishing qp qp-4-for-10
[CE:info] Unpublishing qp qp-4-for-11
[CE:info] Unpublishing qp qp-4-for-12
[CE:info] Unpublishing qp qp-4-for-13
[CE:info] Unpublishing qp qp-4-for-14
[CE:info] Unpublishing qp qp-4-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c72:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3186, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94169494385024 to 94169494409600
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980053
ReadLog: 366
TryWriteAll: 20184
WriteTsAndIn: 20184
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20184
WTryRepare: 1
RReading: 980053
ReplicateAsVerified: 979815
WriteTsAsVerified: 20184

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 583ns.
0.1%: 60ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 110ns.
15%: 120ns.
16%: 135ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 170ns.
23%: 175ns.
24%: 185ns.
25%: 200ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 225ns.
30%: 235ns.
31%: 245ns.
32%: 255ns.
33%: 265ns.
34%: 275ns.
35%: 280ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 330ns.
47%: 335ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 360ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 425ns.
74%: 430ns.
75%: 440ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 495ns.
86%: 500ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 555ns.
91%: 570ns.
92%: 585ns.
93%: 600ns.
94%: 625ns.
95%: 650ns.
96%: 680ns.
97%: 715ns.
98%: 750ns.
99%: 820ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 979816.
Average latency: 6308ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2970ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3070ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3110ns.
34%: 3110ns.
35%: 3120ns.
36%: 3130ns.
37%: 3130ns.
38%: 3140ns.
39%: 3140ns.
40%: 3150ns.
41%: 3150ns.
42%: 3160ns.
43%: 3160ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3190ns.
49%: 3190ns.
50%: 3190ns.
51%: 3200ns.
52%: 3200ns.
53%: 3210ns.
54%: 3210ns.
55%: 3210ns.
56%: 3220ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3240ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3260ns.
67%: 3260ns.
68%: 3270ns.
69%: 3270ns.
70%: 3280ns.
71%: 3280ns.
72%: 3290ns.
73%: 3290ns.
74%: 3300ns.
75%: 3300ns.
76%: 3310ns.
77%: 3310ns.
78%: 3320ns.
79%: 3330ns.
80%: 3330ns.
81%: 3340ns.
82%: 3350ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3420ns.
90%: 3430ns.
91%: 3450ns.
92%: 3460ns.
93%: 3480ns.
94%: 3510ns.
95%: 3530ns.
96%: 3560ns.
97%: 3600ns.
98%: 3650ns.
99%: 3750ns.
99.9%: 11540ns.
######## UPDATE stats:
Number of measurements: 20184.
Average latency: 7686ns.
0.1%: 3160ns.
1%: 3230ns.
2%: 3250ns.
3%: 3270ns.
4%: 3290ns.
5%: 3300ns.
6%: 3320ns.
7%: 3330ns.
8%: 3340ns.
9%: 3350ns.
10%: 3360ns.
11%: 3370ns.
12%: 3390ns.
13%: 3400ns.
14%: 3410ns.
15%: 3430ns.
16%: 3440ns.
17%: 3450ns.
18%: 3470ns.
19%: 3480ns.
20%: 3490ns.
21%: 3500ns.
22%: 3510ns.
23%: 3520ns.
24%: 3540ns.
25%: 3550ns.
26%: 3560ns.
27%: 3570ns.
28%: 3580ns.
29%: 3580ns.
30%: 3590ns.
31%: 3600ns.
32%: 3610ns.
33%: 3620ns.
34%: 3620ns.
35%: 3630ns.
36%: 3640ns.
37%: 3640ns.
38%: 3650ns.
39%: 3660ns.
40%: 3660ns.
41%: 3670ns.
42%: 3670ns.
43%: 3680ns.
44%: 3680ns.
45%: 3690ns.
46%: 3690ns.
47%: 3700ns.
48%: 3700ns.
49%: 3710ns.
50%: 3720ns.
51%: 3720ns.
52%: 3730ns.
53%: 3730ns.
54%: 3740ns.
55%: 3740ns.
56%: 3750ns.
57%: 3750ns.
58%: 3750ns.
59%: 3760ns.
60%: 3770ns.
61%: 3770ns.
62%: 3780ns.
63%: 3780ns.
64%: 3790ns.
65%: 3790ns.
66%: 3800ns.
67%: 3800ns.
68%: 3810ns.
69%: 3820ns.
70%: 3820ns.
71%: 3830ns.
72%: 3830ns.
73%: 3840ns.
74%: 3850ns.
75%: 3850ns.
76%: 3860ns.
77%: 3870ns.
78%: 3880ns.
79%: 3880ns.
80%: 3890ns.
81%: 3900ns.
82%: 3910ns.
83%: 3920ns.
84%: 3930ns.
85%: 3940ns.
86%: 3950ns.
87%: 3970ns.
88%: 3980ns.
89%: 3990ns.
90%: 4010ns.
91%: 4030ns.
92%: 4050ns.
93%: 4070ns.
94%: 4090ns.
95%: 4120ns.
96%: 4160ns.
97%: 4200ns.
98%: 4270ns.
99%: 4410ns.
99.9%: 12520ns.

Local tput: 147kpos
###DONE###
