Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-13-for-1
[CE:info] Publishing qp qp-13-for-2
[CE:info] Publishing qp qp-13-for-3
[CE:info] Publishing qp qp-13-for-4
[CE:info] Publishing qp qp-13-for-5
[CE:info] Publishing qp qp-13-for-6
[CE:info] Publishing qp qp-13-for-7
[CE:info] Publishing qp qp-13-for-8
[CE:info] Publishing qp qp-13-for-9
[CE:info] Publishing qp qp-13-for-10
[CE:info] Publishing qp qp-13-for-11
[CE:info] Publishing qp qp-13-for-12
[CE:info] Publishing qp qp-13-for-14
[CE:info] Publishing qp qp-13-for-15
Calling connectAll()
Got key qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:c6d:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3181, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-13 with rights 15
[CE:info] Connected to qp qp-1-for-13 with rights 15
Got key qp-2-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:1373e:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79678, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-13 with rights 15
[CE:info] Connected to qp qp-2-for-13 with rights 15
Got key qp-3-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:1374c:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79692, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-13 with rights 15
[CE:info] Connected to qp qp-3-for-13 with rights 15
Got key qp-4-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:1375a:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79706, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-13 with rights 15
[CE:info] Connected to qp qp-4-for-13 with rights 15
Got key qp-5-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13768:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79720, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-13 with rights 15
[CE:info] Connected to qp qp-5-for-13 with rights 15
Got key qp-6-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13776:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79734, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-13 with rights 15
[CE:info] Connected to qp qp-6-for-13 with rights 15
Got key qp-7-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13784:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79748, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-13 with rights 15
[CE:info] Connected to qp qp-7-for-13 with rights 15
Got key qp-8-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13792:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79762, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-13 with rights 15
[CE:info] Connected to qp qp-8-for-13 with rights 15
Got key qp-9-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:137a0:5591781782c0:280:78a79
Deserialized QP info: qpn=79776, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-13 with rights 15
[CE:info] Connected to qp qp-9-for-13 with rights 15
Got key qp-10-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:137ae:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79790, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-13 with rights 15
[CE:info] Connected to qp qp-10-for-13 with rights 15
Got key qp-11-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:137bc:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79804, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-13 with rights 15
[CE:info] Connected to qp qp-11-for-13 with rights 15
Got key qp-12-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:137ca:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79818, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-13 with rights 15
[CE:info] Connected to qp qp-12-for-13 with rights 15
Got key qp-14-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:137e7:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79847, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-13 with rights 15
[CE:info] Connected to qp qp-14-for-13 with rights 15
Got key qp-15-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:137f5:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79861, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-13 with rights 15
[CE:info] Connected to qp qp-15-for-13 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-13-for-1
[CE:info] Unpublishing qp qp-13-for-2
[CE:info] Unpublishing qp qp-13-for-3
[CE:info] Unpublishing qp qp-13-for-4
[CE:info] Unpublishing qp qp-13-for-5
[CE:info] Unpublishing qp qp-13-for-6
[CE:info] Unpublishing qp qp-13-for-7
[CE:info] Unpublishing qp qp-13-for-8
[CE:info] Unpublishing qp qp-13-for-9
[CE:info] Unpublishing qp qp-13-for-10
[CE:info] Unpublishing qp qp-13-for-11
[CE:info] Unpublishing qp qp-13-for-12
[CE:info] Unpublishing qp qp-13-for-14
[CE:info] Unpublishing qp qp-13-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-13-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:c7b:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3195, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-13 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-13 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94225774920064 to 94225774944640
[CE:info] Unpublishing qp default-race-qp-13-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980225
NotifyAndReadTs: 2
ReadLog: 348
TryWriteAll: 20010
WriteTsAndIn: 20009
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20010
WTryRepare: 1
RReading: 980225
RTryNotifyWriter: 2
ReplicateAsVerified: 979991
WriteTsAsVerified: 20009

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 637ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 95ns.
12%: 100ns.
13%: 100ns.
14%: 110ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 165ns.
23%: 175ns.
24%: 180ns.
25%: 195ns.
26%: 205ns.
27%: 210ns.
28%: 220ns.
29%: 225ns.
30%: 230ns.
31%: 240ns.
32%: 250ns.
33%: 260ns.
34%: 270ns.
35%: 275ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 350ns.
51%: 355ns.
52%: 360ns.
53%: 360ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 375ns.
58%: 375ns.
59%: 380ns.
60%: 380ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 405ns.
71%: 410ns.
72%: 415ns.
73%: 420ns.
74%: 425ns.
75%: 435ns.
76%: 440ns.
77%: 445ns.
78%: 450ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 475ns.
83%: 480ns.
84%: 490ns.
85%: 495ns.
86%: 500ns.
87%: 510ns.
88%: 520ns.
89%: 530ns.
90%: 550ns.
91%: 565ns.
92%: 580ns.
93%: 600ns.
94%: 620ns.
95%: 645ns.
96%: 675ns.
97%: 710ns.
98%: 745ns.
99%: 815ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 979990.
Average latency: 6357ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2770ns.
3%: 2780ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2950ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3070ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3110ns.
34%: 3110ns.
35%: 3120ns.
36%: 3130ns.
37%: 3130ns.
38%: 3140ns.
39%: 3140ns.
40%: 3150ns.
41%: 3150ns.
42%: 3160ns.
43%: 3160ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3190ns.
49%: 3190ns.
50%: 3190ns.
51%: 3200ns.
52%: 3200ns.
53%: 3210ns.
54%: 3210ns.
55%: 3210ns.
56%: 3220ns.
57%: 3220ns.
58%: 3230ns.
59%: 3230ns.
60%: 3230ns.
61%: 3240ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3260ns.
67%: 3260ns.
68%: 3270ns.
69%: 3270ns.
70%: 3280ns.
71%: 3280ns.
72%: 3290ns.
73%: 3290ns.
74%: 3300ns.
75%: 3300ns.
76%: 3310ns.
77%: 3310ns.
78%: 3320ns.
79%: 3330ns.
80%: 3330ns.
81%: 3340ns.
82%: 3350ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3420ns.
90%: 3430ns.
91%: 3450ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3530ns.
96%: 3560ns.
97%: 3590ns.
98%: 3640ns.
99%: 3740ns.
99.9%: 11640ns.
######## UPDATE stats:
Number of measurements: 20010.
Average latency: 5533ns.
0.1%: 3180ns.
1%: 3250ns.
2%: 3270ns.
3%: 3290ns.
4%: 3310ns.
5%: 3320ns.
6%: 3340ns.
7%: 3350ns.
8%: 3360ns.
9%: 3380ns.
10%: 3390ns.
11%: 3400ns.
12%: 3420ns.
13%: 3430ns.
14%: 3440ns.
15%: 3460ns.
16%: 3470ns.
17%: 3480ns.
18%: 3490ns.
19%: 3500ns.
20%: 3510ns.
21%: 3530ns.
22%: 3540ns.
23%: 3550ns.
24%: 3560ns.
25%: 3570ns.
26%: 3570ns.
27%: 3580ns.
28%: 3590ns.
29%: 3600ns.
30%: 3610ns.
31%: 3610ns.
32%: 3620ns.
33%: 3630ns.
34%: 3630ns.
35%: 3640ns.
36%: 3650ns.
37%: 3650ns.
38%: 3660ns.
39%: 3660ns.
40%: 3670ns.
41%: 3680ns.
42%: 3680ns.
43%: 3690ns.
44%: 3690ns.
45%: 3700ns.
46%: 3700ns.
47%: 3710ns.
48%: 3710ns.
49%: 3720ns.
50%: 3720ns.
51%: 3730ns.
52%: 3730ns.
53%: 3740ns.
54%: 3740ns.
55%: 3750ns.
56%: 3750ns.
57%: 3760ns.
58%: 3760ns.
59%: 3770ns.
60%: 3770ns.
61%: 3780ns.
62%: 3790ns.
63%: 3790ns.
64%: 3800ns.
65%: 3800ns.
66%: 3810ns.
67%: 3810ns.
68%: 3820ns.
69%: 3830ns.
70%: 3830ns.
71%: 3840ns.
72%: 3840ns.
73%: 3850ns.
74%: 3860ns.
75%: 3860ns.
76%: 3870ns.
77%: 3880ns.
78%: 3890ns.
79%: 3890ns.
80%: 3900ns.
81%: 3910ns.
82%: 3920ns.
83%: 3930ns.
84%: 3940ns.
85%: 3950ns.
86%: 3960ns.
87%: 3970ns.
88%: 3990ns.
89%: 4000ns.
90%: 4010ns.
91%: 4030ns.
92%: 4040ns.
93%: 4070ns.
94%: 4090ns.
95%: 4120ns.
96%: 4150ns.
97%: 4200ns.
98%: 4270ns.
99%: 4400ns.
99.9%: 11500ns.

Local tput: 147kpos
###DONE###
