Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
[CE:info] Publishing qp qp-8-for-11
[CE:info] Publishing qp qp-8-for-12
[CE:info] Publishing qp qp-8-for-13
[CE:info] Publishing qp qp-8-for-14
[CE:info] Publishing qp qp-8-for-15
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c68:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3176, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13739:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79673, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13747:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79687, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13755:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79701, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13763:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79715, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13771:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79729, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1377f:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79743, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1379c:5591781782c0:280:78a79
Deserialized QP info: qpn=79772, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:137aa:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79786, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
Got key qp-11-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:137b8:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79800, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-8 with rights 15
[CE:info] Connected to qp qp-11-for-8 with rights 15
Got key qp-12-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:137c6:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79814, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-8 with rights 15
[CE:info] Connected to qp qp-12-for-8 with rights 15
Got key qp-13-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:137d4:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79828, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-8 with rights 15
[CE:info] Connected to qp qp-13-for-8 with rights 15
Got key qp-14-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:137e2:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79842, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-8 with rights 15
[CE:info] Connected to qp qp-14-for-8 with rights 15
Got key qp-15-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:137f0:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79856, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-8 with rights 15
[CE:info] Connected to qp qp-15-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
[CE:info] Unpublishing qp qp-8-for-11
[CE:info] Unpublishing qp qp-8-for-12
[CE:info] Unpublishing qp qp-8-for-13
[CE:info] Unpublishing qp qp-8-for-14
[CE:info] Unpublishing qp qp-8-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c76:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3190, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94011658625408 to 94011658649984
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980395
NotifyAndReadTs: 3
ReadLog: 355
TryWriteAll: 19833
WriteTsAndIn: 19833
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19833
RReading: 980395
RTryNotifyWriter: 3
ReplicateAsVerified: 980168
WriteTsAsVerified: 19833

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 728ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 95ns.
13%: 100ns.
14%: 110ns.
15%: 120ns.
16%: 135ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 155ns.
22%: 165ns.
23%: 170ns.
24%: 180ns.
25%: 195ns.
26%: 205ns.
27%: 215ns.
28%: 220ns.
29%: 225ns.
30%: 230ns.
31%: 240ns.
32%: 255ns.
33%: 265ns.
34%: 275ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 385ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 395ns.
65%: 395ns.
66%: 400ns.
67%: 400ns.
68%: 405ns.
69%: 410ns.
70%: 410ns.
71%: 415ns.
72%: 425ns.
73%: 430ns.
74%: 440ns.
75%: 445ns.
76%: 450ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 500ns.
86%: 505ns.
87%: 515ns.
88%: 525ns.
89%: 540ns.
90%: 560ns.
91%: 575ns.
92%: 590ns.
93%: 605ns.
94%: 630ns.
95%: 655ns.
96%: 685ns.
97%: 715ns.
98%: 755ns.
99%: 820ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 980167.
Average latency: 6394ns.
0.1%: 2700ns.
1%: 2730ns.
2%: 2750ns.
3%: 2760ns.
4%: 2770ns.
5%: 2790ns.
6%: 2800ns.
7%: 2810ns.
8%: 2830ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2940ns.
19%: 2950ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3030ns.
27%: 3040ns.
28%: 3050ns.
29%: 3060ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3100ns.
35%: 3110ns.
36%: 3120ns.
37%: 3120ns.
38%: 3130ns.
39%: 3130ns.
40%: 3140ns.
41%: 3140ns.
42%: 3150ns.
43%: 3150ns.
44%: 3160ns.
45%: 3160ns.
46%: 3170ns.
47%: 3170ns.
48%: 3180ns.
49%: 3180ns.
50%: 3190ns.
51%: 3190ns.
52%: 3190ns.
53%: 3200ns.
54%: 3200ns.
55%: 3200ns.
56%: 3210ns.
57%: 3210ns.
58%: 3220ns.
59%: 3220ns.
60%: 3220ns.
61%: 3230ns.
62%: 3230ns.
63%: 3240ns.
64%: 3240ns.
65%: 3240ns.
66%: 3250ns.
67%: 3250ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3320ns.
80%: 3320ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3400ns.
89%: 3410ns.
90%: 3420ns.
91%: 3440ns.
92%: 3450ns.
93%: 3470ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3630ns.
99%: 3730ns.
99.9%: 11520ns.
######## UPDATE stats:
Number of measurements: 19833.
Average latency: 9783ns.
0.1%: 3160ns.
1%: 3230ns.
2%: 3260ns.
3%: 3280ns.
4%: 3290ns.
5%: 3310ns.
6%: 3320ns.
7%: 3330ns.
8%: 3350ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3390ns.
13%: 3410ns.
14%: 3420ns.
15%: 3430ns.
16%: 3450ns.
17%: 3460ns.
18%: 3470ns.
19%: 3490ns.
20%: 3500ns.
21%: 3510ns.
22%: 3520ns.
23%: 3540ns.
24%: 3550ns.
25%: 3560ns.
26%: 3570ns.
27%: 3580ns.
28%: 3590ns.
29%: 3590ns.
30%: 3600ns.
31%: 3610ns.
32%: 3620ns.
33%: 3620ns.
34%: 3630ns.
35%: 3640ns.
36%: 3650ns.
37%: 3650ns.
38%: 3660ns.
39%: 3670ns.
40%: 3670ns.
41%: 3680ns.
42%: 3680ns.
43%: 3690ns.
44%: 3690ns.
45%: 3700ns.
46%: 3700ns.
47%: 3710ns.
48%: 3710ns.
49%: 3720ns.
50%: 3720ns.
51%: 3730ns.
52%: 3730ns.
53%: 3740ns.
54%: 3750ns.
55%: 3750ns.
56%: 3750ns.
57%: 3760ns.
58%: 3760ns.
59%: 3770ns.
60%: 3780ns.
61%: 3780ns.
62%: 3790ns.
63%: 3790ns.
64%: 3800ns.
65%: 3800ns.
66%: 3810ns.
67%: 3820ns.
68%: 3820ns.
69%: 3830ns.
70%: 3830ns.
71%: 3840ns.
72%: 3850ns.
73%: 3850ns.
74%: 3860ns.
75%: 3870ns.
76%: 3870ns.
77%: 3880ns.
78%: 3890ns.
79%: 3900ns.
80%: 3900ns.
81%: 3910ns.
82%: 3920ns.
83%: 3930ns.
84%: 3940ns.
85%: 3950ns.
86%: 3960ns.
87%: 3970ns.
88%: 3990ns.
89%: 4000ns.
90%: 4020ns.
91%: 4030ns.
92%: 4050ns.
93%: 4070ns.
94%: 4100ns.
95%: 4120ns.
96%: 4160ns.
97%: 4210ns.
98%: 4280ns.
99%: 4410ns.
99.9%: 14000ns.

Local tput: 147kpos
###DONE###
