Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-11-for-1
[CE:info] Publishing qp qp-11-for-2
[CE:info] Publishing qp qp-11-for-3
[CE:info] Publishing qp qp-11-for-4
[CE:info] Publishing qp qp-11-for-5
[CE:info] Publishing qp qp-11-for-6
[CE:info] Publishing qp qp-11-for-7
[CE:info] Publishing qp qp-11-for-8
[CE:info] Publishing qp qp-11-for-9
[CE:info] Publishing qp qp-11-for-10
[CE:info] Publishing qp qp-11-for-12
[CE:info] Publishing qp qp-11-for-13
[CE:info] Publishing qp qp-11-for-14
[CE:info] Publishing qp qp-11-for-15
Calling connectAll()
Got key qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c6b:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3179, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-11 with rights 15
[CE:info] Connected to qp qp-1-for-11 with rights 15
Got key qp-2-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1373c:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79676, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-11 with rights 15
[CE:info] Connected to qp qp-2-for-11 with rights 15
Got key qp-3-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1374a:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79690, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-11 with rights 15
[CE:info] Connected to qp qp-3-for-11 with rights 15
Got key qp-4-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13758:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79704, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-11 with rights 15
[CE:info] Connected to qp qp-4-for-11 with rights 15
Got key qp-5-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13766:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79718, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-11 with rights 15
[CE:info] Connected to qp qp-5-for-11 with rights 15
Got key qp-6-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13774:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79732, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-11 with rights 15
[CE:info] Connected to qp qp-6-for-11 with rights 15
Got key qp-7-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13782:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79746, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-11 with rights 15
[CE:info] Connected to qp qp-7-for-11 with rights 15
Got key qp-8-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13790:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79760, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-11 with rights 15
[CE:info] Connected to qp qp-8-for-11 with rights 15
Got key qp-9-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1379e:5591781782c0:280:78a79
Deserialized QP info: qpn=79774, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-11 with rights 15
[CE:info] Connected to qp qp-9-for-11 with rights 15
Got key qp-10-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:137ac:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79788, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-11 with rights 15
[CE:info] Connected to qp qp-10-for-11 with rights 15
Got key qp-12-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:137c9:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79817, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-11 with rights 15
[CE:info] Connected to qp qp-12-for-11 with rights 15
Got key qp-13-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:137d7:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79831, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-11 with rights 15
[CE:info] Connected to qp qp-13-for-11 with rights 15
Got key qp-14-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:137e5:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79845, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-11 with rights 15
[CE:info] Connected to qp qp-14-for-11 with rights 15
Got key qp-15-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:137f3:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79859, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-11 with rights 15
[CE:info] Connected to qp qp-15-for-11 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-11-for-1
[CE:info] Unpublishing qp qp-11-for-2
[CE:info] Unpublishing qp qp-11-for-3
[CE:info] Unpublishing qp qp-11-for-4
[CE:info] Unpublishing qp qp-11-for-5
[CE:info] Unpublishing qp qp-11-for-6
[CE:info] Unpublishing qp qp-11-for-7
[CE:info] Unpublishing qp qp-11-for-8
[CE:info] Unpublishing qp qp-11-for-9
[CE:info] Unpublishing qp qp-11-for-10
[CE:info] Unpublishing qp qp-11-for-12
[CE:info] Unpublishing qp qp-11-for-13
[CE:info] Unpublishing qp qp-11-for-14
[CE:info] Unpublishing qp qp-11-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-11-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c79:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3193, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-11 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-11 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94909685268864 to 94909685293440
[CE:info] Unpublishing qp default-race-qp-11-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980180
NotifyAndReadTs: 2
ReadLog: 344
TryWriteAll: 20053
WriteTsAndIn: 20053
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20053
WTryRepare: 1
RReading: 980180
RTryNotifyWriter: 2
ReplicateAsVerified: 979948
WriteTsAsVerified: 20053

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 674ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 115ns.
16%: 125ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 165ns.
23%: 175ns.
24%: 180ns.
25%: 195ns.
26%: 205ns.
27%: 215ns.
28%: 220ns.
29%: 230ns.
30%: 235ns.
31%: 245ns.
32%: 255ns.
33%: 270ns.
34%: 275ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 325ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 350ns.
50%: 360ns.
51%: 360ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 380ns.
57%: 380ns.
58%: 380ns.
59%: 385ns.
60%: 385ns.
61%: 390ns.
62%: 390ns.
63%: 395ns.
64%: 395ns.
65%: 400ns.
66%: 400ns.
67%: 405ns.
68%: 405ns.
69%: 410ns.
70%: 415ns.
71%: 420ns.
72%: 425ns.
73%: 430ns.
74%: 435ns.
75%: 445ns.
76%: 450ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 480ns.
82%: 485ns.
83%: 490ns.
84%: 495ns.
85%: 500ns.
86%: 510ns.
87%: 515ns.
88%: 525ns.
89%: 540ns.
90%: 560ns.
91%: 575ns.
92%: 590ns.
93%: 610ns.
94%: 630ns.
95%: 655ns.
96%: 685ns.
97%: 720ns.
98%: 755ns.
99%: 825ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 979947.
Average latency: 6388ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2840ns.
8%: 2850ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2900ns.
13%: 2910ns.
14%: 2920ns.
15%: 2930ns.
16%: 2940ns.
17%: 2950ns.
18%: 2970ns.
19%: 2980ns.
20%: 2990ns.
21%: 3000ns.
22%: 3020ns.
23%: 3030ns.
24%: 3040ns.
25%: 3050ns.
26%: 3060ns.
27%: 3070ns.
28%: 3080ns.
29%: 3090ns.
30%: 3100ns.
31%: 3110ns.
32%: 3110ns.
33%: 3120ns.
34%: 3130ns.
35%: 3140ns.
36%: 3140ns.
37%: 3150ns.
38%: 3160ns.
39%: 3160ns.
40%: 3170ns.
41%: 3170ns.
42%: 3180ns.
43%: 3180ns.
44%: 3190ns.
45%: 3190ns.
46%: 3200ns.
47%: 3200ns.
48%: 3200ns.
49%: 3210ns.
50%: 3210ns.
51%: 3220ns.
52%: 3220ns.
53%: 3220ns.
54%: 3230ns.
55%: 3230ns.
56%: 3240ns.
57%: 3240ns.
58%: 3240ns.
59%: 3250ns.
60%: 3250ns.
61%: 3250ns.
62%: 3260ns.
63%: 3260ns.
64%: 3270ns.
65%: 3270ns.
66%: 3270ns.
67%: 3280ns.
68%: 3280ns.
69%: 3290ns.
70%: 3290ns.
71%: 3300ns.
72%: 3300ns.
73%: 3310ns.
74%: 3310ns.
75%: 3320ns.
76%: 3330ns.
77%: 3330ns.
78%: 3340ns.
79%: 3340ns.
80%: 3350ns.
81%: 3360ns.
82%: 3360ns.
83%: 3370ns.
84%: 3380ns.
85%: 3390ns.
86%: 3400ns.
87%: 3410ns.
88%: 3420ns.
89%: 3430ns.
90%: 3450ns.
91%: 3460ns.
92%: 3480ns.
93%: 3500ns.
94%: 3520ns.
95%: 3550ns.
96%: 3580ns.
97%: 3610ns.
98%: 3660ns.
99%: 3760ns.
99.9%: 11620ns.
######## UPDATE stats:
Number of measurements: 20053.
Average latency: 8546ns.
0.1%: 3190ns.
1%: 3250ns.
2%: 3280ns.
3%: 3300ns.
4%: 3310ns.
5%: 3330ns.
6%: 3340ns.
7%: 3350ns.
8%: 3370ns.
9%: 3380ns.
10%: 3390ns.
11%: 3400ns.
12%: 3420ns.
13%: 3430ns.
14%: 3440ns.
15%: 3450ns.
16%: 3470ns.
17%: 3480ns.
18%: 3490ns.
19%: 3510ns.
20%: 3520ns.
21%: 3530ns.
22%: 3550ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3590ns.
27%: 3600ns.
28%: 3610ns.
29%: 3620ns.
30%: 3630ns.
31%: 3630ns.
32%: 3640ns.
33%: 3650ns.
34%: 3660ns.
35%: 3670ns.
36%: 3670ns.
37%: 3680ns.
38%: 3680ns.
39%: 3690ns.
40%: 3700ns.
41%: 3700ns.
42%: 3710ns.
43%: 3710ns.
44%: 3720ns.
45%: 3720ns.
46%: 3730ns.
47%: 3740ns.
48%: 3740ns.
49%: 3750ns.
50%: 3750ns.
51%: 3760ns.
52%: 3760ns.
53%: 3770ns.
54%: 3770ns.
55%: 3780ns.
56%: 3780ns.
57%: 3790ns.
58%: 3790ns.
59%: 3800ns.
60%: 3810ns.
61%: 3810ns.
62%: 3820ns.
63%: 3820ns.
64%: 3830ns.
65%: 3830ns.
66%: 3840ns.
67%: 3840ns.
68%: 3850ns.
69%: 3860ns.
70%: 3860ns.
71%: 3870ns.
72%: 3870ns.
73%: 3880ns.
74%: 3890ns.
75%: 3890ns.
76%: 3900ns.
77%: 3910ns.
78%: 3920ns.
79%: 3920ns.
80%: 3930ns.
81%: 3940ns.
82%: 3950ns.
83%: 3960ns.
84%: 3970ns.
85%: 3980ns.
86%: 3990ns.
87%: 4000ns.
88%: 4020ns.
89%: 4030ns.
90%: 4050ns.
91%: 4070ns.
92%: 4080ns.
93%: 4110ns.
94%: 4130ns.
95%: 4160ns.
96%: 4190ns.
97%: 4240ns.
98%: 4300ns.
99%: 4450ns.
99.9%: 13280ns.

Local tput: 146kpos
###DONE###
