Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-10-for-1
[CE:info] Publishing qp qp-10-for-2
[CE:info] Publishing qp qp-10-for-3
[CE:info] Publishing qp qp-10-for-4
[CE:info] Publishing qp qp-10-for-5
[CE:info] Publishing qp qp-10-for-6
[CE:info] Publishing qp qp-10-for-7
[CE:info] Publishing qp qp-10-for-8
[CE:info] Publishing qp qp-10-for-9
[CE:info] Publishing qp qp-10-for-11
[CE:info] Publishing qp qp-10-for-12
[CE:info] Publishing qp qp-10-for-13
[CE:info] Publishing qp qp-10-for-14
[CE:info] Publishing qp qp-10-for-15
Calling connectAll()
Got key qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c6a:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3178, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-10 with rights 15
[CE:info] Connected to qp qp-1-for-10 with rights 15
Got key qp-2-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1373b:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79675, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-10 with rights 15
[CE:info] Connected to qp qp-2-for-10 with rights 15
Got key qp-3-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13749:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79689, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-10 with rights 15
[CE:info] Connected to qp qp-3-for-10 with rights 15
Got key qp-4-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13757:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79703, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-10 with rights 15
[CE:info] Connected to qp qp-4-for-10 with rights 15
Got key qp-5-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13765:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79717, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-10 with rights 15
[CE:info] Connected to qp qp-5-for-10 with rights 15
Got key qp-6-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13773:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79731, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-10 with rights 15
[CE:info] Connected to qp qp-6-for-10 with rights 15
Got key qp-7-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13781:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79745, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-10 with rights 15
[CE:info] Connected to qp qp-7-for-10 with rights 15
Got key qp-8-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1378f:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79759, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-10 with rights 15
[CE:info] Connected to qp qp-8-for-10 with rights 15
Got key qp-9-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1379d:5591781782c0:280:78a79
Deserialized QP info: qpn=79773, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-10 with rights 15
[CE:info] Connected to qp qp-9-for-10 with rights 15
Got key qp-11-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:137ba:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79802, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-10 with rights 15
[CE:info] Connected to qp qp-11-for-10 with rights 15
Got key qp-12-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:137c8:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79816, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-10 with rights 15
[CE:info] Connected to qp qp-12-for-10 with rights 15
Got key qp-13-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:137d6:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79830, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-10 with rights 15
[CE:info] Connected to qp qp-13-for-10 with rights 15
Got key qp-14-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:137e4:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79844, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-10 with rights 15
[CE:info] Connected to qp qp-14-for-10 with rights 15
Got key qp-15-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:137f2:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79858, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-10 with rights 15
[CE:info] Connected to qp qp-15-for-10 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-10-for-1
[CE:info] Unpublishing qp qp-10-for-2
[CE:info] Unpublishing qp qp-10-for-3
[CE:info] Unpublishing qp qp-10-for-4
[CE:info] Unpublishing qp qp-10-for-5
[CE:info] Unpublishing qp qp-10-for-6
[CE:info] Unpublishing qp qp-10-for-7
[CE:info] Unpublishing qp qp-10-for-8
[CE:info] Unpublishing qp qp-10-for-9
[CE:info] Unpublishing qp qp-10-for-11
[CE:info] Unpublishing qp qp-10-for-12
[CE:info] Unpublishing qp qp-10-for-13
[CE:info] Unpublishing qp qp-10-for-14
[CE:info] Unpublishing qp qp-10-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-10-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c78:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3192, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-10 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-10 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94582096695680 to 94582096720256
[CE:info] Unpublishing qp default-race-qp-10-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980209
NotifyAndReadTs: 2
ReadLog: 323
TryWriteAll: 20034
WriteTsAndIn: 20034
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20034
RReading: 980209
RTryNotifyWriter: 2
ReplicateAsVerified: 979967
WriteTsAsVerified: 20034

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 630ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 100ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 150ns.
19%: 155ns.
20%: 160ns.
21%: 165ns.
22%: 170ns.
23%: 180ns.
24%: 190ns.
25%: 200ns.
26%: 205ns.
27%: 210ns.
28%: 220ns.
29%: 225ns.
30%: 235ns.
31%: 245ns.
32%: 255ns.
33%: 265ns.
34%: 275ns.
35%: 280ns.
36%: 285ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 365ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 395ns.
65%: 395ns.
66%: 400ns.
67%: 400ns.
68%: 405ns.
69%: 410ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 430ns.
74%: 435ns.
75%: 440ns.
76%: 445ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 500ns.
86%: 505ns.
87%: 515ns.
88%: 525ns.
89%: 540ns.
90%: 555ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 625ns.
95%: 655ns.
96%: 680ns.
97%: 715ns.
98%: 755ns.
99%: 825ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 979966.
Average latency: 6417ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2800ns.
5%: 2820ns.
6%: 2830ns.
7%: 2840ns.
8%: 2850ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2900ns.
13%: 2910ns.
14%: 2920ns.
15%: 2930ns.
16%: 2940ns.
17%: 2950ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 3000ns.
22%: 3010ns.
23%: 3020ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3070ns.
29%: 3080ns.
30%: 3090ns.
31%: 3100ns.
32%: 3110ns.
33%: 3110ns.
34%: 3120ns.
35%: 3130ns.
36%: 3130ns.
37%: 3140ns.
38%: 3150ns.
39%: 3150ns.
40%: 3160ns.
41%: 3160ns.
42%: 3170ns.
43%: 3170ns.
44%: 3180ns.
45%: 3180ns.
46%: 3190ns.
47%: 3190ns.
48%: 3190ns.
49%: 3200ns.
50%: 3200ns.
51%: 3210ns.
52%: 3210ns.
53%: 3210ns.
54%: 3220ns.
55%: 3220ns.
56%: 3230ns.
57%: 3230ns.
58%: 3230ns.
59%: 3240ns.
60%: 3240ns.
61%: 3240ns.
62%: 3250ns.
63%: 3250ns.
64%: 3260ns.
65%: 3260ns.
66%: 3260ns.
67%: 3270ns.
68%: 3270ns.
69%: 3280ns.
70%: 3280ns.
71%: 3290ns.
72%: 3290ns.
73%: 3300ns.
74%: 3300ns.
75%: 3310ns.
76%: 3320ns.
77%: 3320ns.
78%: 3330ns.
79%: 3330ns.
80%: 3340ns.
81%: 3350ns.
82%: 3350ns.
83%: 3360ns.
84%: 3370ns.
85%: 3380ns.
86%: 3390ns.
87%: 3400ns.
88%: 3410ns.
89%: 3420ns.
90%: 3440ns.
91%: 3450ns.
92%: 3470ns.
93%: 3490ns.
94%: 3510ns.
95%: 3540ns.
96%: 3570ns.
97%: 3600ns.
98%: 3650ns.
99%: 3750ns.
99.9%: 11500ns.
######## UPDATE stats:
Number of measurements: 20034.
Average latency: 7125ns.
0.1%: 3160ns.
1%: 3230ns.
2%: 3260ns.
3%: 3280ns.
4%: 3290ns.
5%: 3310ns.
6%: 3320ns.
7%: 3330ns.
8%: 3340ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3390ns.
13%: 3400ns.
14%: 3420ns.
15%: 3430ns.
16%: 3440ns.
17%: 3460ns.
18%: 3470ns.
19%: 3480ns.
20%: 3490ns.
21%: 3510ns.
22%: 3520ns.
23%: 3530ns.
24%: 3540ns.
25%: 3550ns.
26%: 3560ns.
27%: 3570ns.
28%: 3580ns.
29%: 3590ns.
30%: 3600ns.
31%: 3600ns.
32%: 3610ns.
33%: 3620ns.
34%: 3620ns.
35%: 3630ns.
36%: 3640ns.
37%: 3640ns.
38%: 3650ns.
39%: 3660ns.
40%: 3660ns.
41%: 3670ns.
42%: 3670ns.
43%: 3680ns.
44%: 3690ns.
45%: 3690ns.
46%: 3700ns.
47%: 3700ns.
48%: 3710ns.
49%: 3710ns.
50%: 3720ns.
51%: 3720ns.
52%: 3730ns.
53%: 3730ns.
54%: 3740ns.
55%: 3740ns.
56%: 3750ns.
57%: 3750ns.
58%: 3760ns.
59%: 3760ns.
60%: 3770ns.
61%: 3770ns.
62%: 3780ns.
63%: 3790ns.
64%: 3790ns.
65%: 3800ns.
66%: 3800ns.
67%: 3810ns.
68%: 3810ns.
69%: 3820ns.
70%: 3830ns.
71%: 3830ns.
72%: 3840ns.
73%: 3850ns.
74%: 3850ns.
75%: 3860ns.
76%: 3870ns.
77%: 3870ns.
78%: 3880ns.
79%: 3890ns.
80%: 3900ns.
81%: 3910ns.
82%: 3910ns.
83%: 3920ns.
84%: 3930ns.
85%: 3940ns.
86%: 3950ns.
87%: 3970ns.
88%: 3980ns.
89%: 4000ns.
90%: 4010ns.
91%: 4030ns.
92%: 4040ns.
93%: 4070ns.
94%: 4090ns.
95%: 4120ns.
96%: 4160ns.
97%: 4210ns.
98%: 4270ns.
99%: 4410ns.
99.9%: 13040ns.

Local tput: 146kpos
###DONE###
