Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-12-for-1
[CE:info] Publishing qp qp-12-for-2
[CE:info] Publishing qp qp-12-for-3
[CE:info] Publishing qp qp-12-for-4
[CE:info] Publishing qp qp-12-for-5
[CE:info] Publishing qp qp-12-for-6
[CE:info] Publishing qp qp-12-for-7
[CE:info] Publishing qp qp-12-for-8
[CE:info] Publishing qp qp-12-for-9
[CE:info] Publishing qp qp-12-for-10
[CE:info] Publishing qp qp-12-for-11
[CE:info] Publishing qp qp-12-for-13
[CE:info] Publishing qp qp-12-for-14
[CE:info] Publishing qp qp-12-for-15
Calling connectAll()
Got key qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c6c:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3180, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-12 with rights 15
[CE:info] Connected to qp qp-1-for-12 with rights 15
Got key qp-2-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1373d:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79677, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-12 with rights 15
[CE:info] Connected to qp qp-2-for-12 with rights 15
Got key qp-3-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1374b:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79691, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-12 with rights 15
[CE:info] Connected to qp qp-3-for-12 with rights 15
Got key qp-4-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13759:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79705, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-12 with rights 15
[CE:info] Connected to qp qp-4-for-12 with rights 15
Got key qp-5-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13767:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79719, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-12 with rights 15
[CE:info] Connected to qp qp-5-for-12 with rights 15
Got key qp-6-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13775:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79733, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-12 with rights 15
[CE:info] Connected to qp qp-6-for-12 with rights 15
Got key qp-7-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13783:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79747, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-12 with rights 15
[CE:info] Connected to qp qp-7-for-12 with rights 15
Got key qp-8-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13791:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79761, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-12 with rights 15
[CE:info] Connected to qp qp-8-for-12 with rights 15
Got key qp-9-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1379f:5591781782c0:280:78a79
Deserialized QP info: qpn=79775, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-12 with rights 15
[CE:info] Connected to qp qp-9-for-12 with rights 15
Got key qp-10-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:137ad:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79789, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-12 with rights 15
[CE:info] Connected to qp qp-10-for-12 with rights 15
Got key qp-11-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:137bb:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79803, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-12 with rights 15
[CE:info] Connected to qp qp-11-for-12 with rights 15
Got key qp-13-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:137d8:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79832, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-12 with rights 15
[CE:info] Connected to qp qp-13-for-12 with rights 15
Got key qp-14-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:137e6:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79846, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-12 with rights 15
[CE:info] Connected to qp qp-14-for-12 with rights 15
Got key qp-15-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:137f4:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79860, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-12 with rights 15
[CE:info] Connected to qp qp-15-for-12 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-12-for-1
[CE:info] Unpublishing qp qp-12-for-2
[CE:info] Unpublishing qp qp-12-for-3
[CE:info] Unpublishing qp qp-12-for-4
[CE:info] Unpublishing qp qp-12-for-5
[CE:info] Unpublishing qp qp-12-for-6
[CE:info] Unpublishing qp qp-12-for-7
[CE:info] Unpublishing qp qp-12-for-8
[CE:info] Unpublishing qp qp-12-for-9
[CE:info] Unpublishing qp qp-12-for-10
[CE:info] Unpublishing qp qp-12-for-11
[CE:info] Unpublishing qp qp-12-for-13
[CE:info] Unpublishing qp qp-12-for-14
[CE:info] Unpublishing qp qp-12-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-12-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c7a:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3194, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-12 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-12 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93974284108160 to 93974284132736
[CE:info] Unpublishing qp default-race-qp-12-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980238
NotifyAndReadTs: 6
ReadLog: 373
TryWriteAll: 20022
WriteTsAndIn: 20021
WriteTs: 3
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20022
WTryRepare: 1
RReading: 980238
RTryNotifyWriter: 6
ReplicateAsVerified: 979981
WriteTsAsVerified: 20021

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 756ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 90ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 165ns.
23%: 175ns.
24%: 185ns.
25%: 200ns.
26%: 205ns.
27%: 215ns.
28%: 220ns.
29%: 225ns.
30%: 235ns.
31%: 245ns.
32%: 255ns.
33%: 270ns.
34%: 275ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 405ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 430ns.
74%: 435ns.
75%: 440ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 495ns.
86%: 505ns.
87%: 515ns.
88%: 525ns.
89%: 540ns.
90%: 555ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 625ns.
95%: 655ns.
96%: 680ns.
97%: 715ns.
98%: 755ns.
99%: 825ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 979978.
Average latency: 6358ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2760ns.
3%: 2770ns.
4%: 2780ns.
5%: 2800ns.
6%: 2810ns.
7%: 2820ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2960ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3100ns.
34%: 3110ns.
35%: 3120ns.
36%: 3120ns.
37%: 3130ns.
38%: 3140ns.
39%: 3140ns.
40%: 3150ns.
41%: 3150ns.
42%: 3160ns.
43%: 3160ns.
44%: 3170ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3190ns.
50%: 3190ns.
51%: 3200ns.
52%: 3200ns.
53%: 3200ns.
54%: 3210ns.
55%: 3210ns.
56%: 3210ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3230ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3270ns.
70%: 3270ns.
71%: 3280ns.
72%: 3280ns.
73%: 3290ns.
74%: 3290ns.
75%: 3300ns.
76%: 3310ns.
77%: 3310ns.
78%: 3320ns.
79%: 3320ns.
80%: 3330ns.
81%: 3340ns.
82%: 3340ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3410ns.
90%: 3430ns.
91%: 3440ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3530ns.
96%: 3560ns.
97%: 3590ns.
98%: 3640ns.
99%: 3740ns.
99.9%: 11620ns.
######## UPDATE stats:
Number of measurements: 20022.
Average latency: 5745ns.
0.1%: 3160ns.
1%: 3240ns.
2%: 3270ns.
3%: 3290ns.
4%: 3310ns.
5%: 3320ns.
6%: 3330ns.
7%: 3350ns.
8%: 3360ns.
9%: 3370ns.
10%: 3380ns.
11%: 3390ns.
12%: 3410ns.
13%: 3420ns.
14%: 3430ns.
15%: 3440ns.
16%: 3460ns.
17%: 3470ns.
18%: 3480ns.
19%: 3500ns.
20%: 3510ns.
21%: 3520ns.
22%: 3530ns.
23%: 3550ns.
24%: 3560ns.
25%: 3570ns.
26%: 3580ns.
27%: 3590ns.
28%: 3600ns.
29%: 3600ns.
30%: 3610ns.
31%: 3620ns.
32%: 3630ns.
33%: 3630ns.
34%: 3640ns.
35%: 3650ns.
36%: 3650ns.
37%: 3660ns.
38%: 3670ns.
39%: 3670ns.
40%: 3680ns.
41%: 3680ns.
42%: 3690ns.
43%: 3700ns.
44%: 3700ns.
45%: 3710ns.
46%: 3710ns.
47%: 3720ns.
48%: 3720ns.
49%: 3730ns.
50%: 3730ns.
51%: 3740ns.
52%: 3740ns.
53%: 3750ns.
54%: 3750ns.
55%: 3760ns.
56%: 3770ns.
57%: 3770ns.
58%: 3780ns.
59%: 3780ns.
60%: 3790ns.
61%: 3790ns.
62%: 3800ns.
63%: 3800ns.
64%: 3810ns.
65%: 3810ns.
66%: 3820ns.
67%: 3830ns.
68%: 3830ns.
69%: 3840ns.
70%: 3840ns.
71%: 3850ns.
72%: 3860ns.
73%: 3860ns.
74%: 3870ns.
75%: 3880ns.
76%: 3880ns.
77%: 3890ns.
78%: 3900ns.
79%: 3910ns.
80%: 3910ns.
81%: 3920ns.
82%: 3930ns.
83%: 3940ns.
84%: 3950ns.
85%: 3960ns.
86%: 3970ns.
87%: 3990ns.
88%: 4000ns.
89%: 4010ns.
90%: 4030ns.
91%: 4040ns.
92%: 4060ns.
93%: 4080ns.
94%: 4110ns.
95%: 4130ns.
96%: 4170ns.
97%: 4210ns.
98%: 4280ns.
99%: 4420ns.
99.9%: 13040ns.

Local tput: 147kpos
###DONE###
