Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 296
KV entry size: 280
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-3-for-1
[CE:info] Publishing qp qp-3-for-2
[CE:info] Publishing qp qp-3-for-4
[CE:info] Publishing qp qp-3-for-5
[CE:info] Publishing qp qp-3-for-6
[CE:info] Publishing qp qp-3-for-7
[CE:info] Publishing qp qp-3-for-8
[CE:info] Publishing qp qp-3-for-9
[CE:info] Publishing qp qp-3-for-10
[CE:info] Publishing qp qp-3-for-11
[CE:info] Publishing qp qp-3-for-12
[CE:info] Publishing qp qp-3-for-13
[CE:info] Publishing qp qp-3-for-14
[CE:info] Publishing qp qp-3-for-15
Calling connectAll()
Got key qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:c63:7fe97f7cc040:101c25400:7d100
Deserialized QP info: qpn=3171, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-3 with rights 15
[CE:info] Connected to qp qp-1-for-3 with rights 15
Got key qp-2-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13734:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79668, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-3 with rights 15
[CE:info] Connected to qp qp-2-for-3 with rights 15
Got key qp-4-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13751:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79697, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-3 with rights 15
[CE:info] Connected to qp qp-4-for-3 with rights 15
Got key qp-5-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:1375f:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79711, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-3 with rights 15
[CE:info] Connected to qp qp-5-for-3 with rights 15
Got key qp-6-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:1376d:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79725, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-3 with rights 15
[CE:info] Connected to qp qp-6-for-3 with rights 15
Got key qp-7-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:1377b:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79739, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-3 with rights 15
[CE:info] Connected to qp qp-7-for-3 with rights 15
Got key qp-8-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13789:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79753, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-3 with rights 15
[CE:info] Connected to qp qp-8-for-3 with rights 15
Got key qp-9-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13797:5591781782c0:280:78a79
Deserialized QP info: qpn=79767, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-3 with rights 15
[CE:info] Connected to qp qp-9-for-3 with rights 15
Got key qp-10-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:137a5:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79781, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-3 with rights 15
[CE:info] Connected to qp qp-10-for-3 with rights 15
Got key qp-11-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:137b3:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79795, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-3 with rights 15
[CE:info] Connected to qp qp-11-for-3 with rights 15
Got key qp-12-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:137c1:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79809, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-3 with rights 15
[CE:info] Connected to qp qp-12-for-3 with rights 15
Got key qp-13-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:137cf:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79823, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-3 with rights 15
[CE:info] Connected to qp qp-13-for-3 with rights 15
Got key qp-14-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:137dd:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79837, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-3 with rights 15
[CE:info] Connected to qp qp-14-for-3 with rights 15
Got key qp-15-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:137eb:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79851, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-3 with rights 15
[CE:info] Connected to qp qp-15-for-3 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-3-for-1
[CE:info] Unpublishing qp qp-3-for-2
[CE:info] Unpublishing qp qp-3-for-4
[CE:info] Unpublishing qp qp-3-for-5
[CE:info] Unpublishing qp qp-3-for-6
[CE:info] Unpublishing qp qp-3-for-7
[CE:info] Unpublishing qp qp-3-for-8
[CE:info] Unpublishing qp qp-3-for-9
[CE:info] Unpublishing qp qp-3-for-10
[CE:info] Unpublishing qp qp-3-for-11
[CE:info] Unpublishing qp qp-3-for-12
[CE:info] Unpublishing qp qp-3-for-13
[CE:info] Unpublishing qp qp-3-for-14
[CE:info] Unpublishing qp qp-3-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-3-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:c71:7fe97e53f040:1200000:1bcab
Deserialized QP info: qpn=3185, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-3 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-3 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94273189818752 to 94273189843328
[CE:info] Unpublishing qp default-race-qp-3-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980186
NotifyAndReadTs: 4
ReadLog: 355
TryWriteAll: 20044
WriteTsAndIn: 20044
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20044
RReading: 980186
RTryNotifyWriter: 4
ReplicateAsVerified: 979958
WriteTsAsVerified: 20044

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 665ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 125ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 165ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 205ns.
27%: 210ns.
28%: 220ns.
29%: 225ns.
30%: 230ns.
31%: 240ns.
32%: 250ns.
33%: 265ns.
34%: 275ns.
35%: 280ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 350ns.
51%: 355ns.
52%: 360ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 425ns.
74%: 430ns.
75%: 440ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 495ns.
86%: 505ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 555ns.
91%: 570ns.
92%: 585ns.
93%: 600ns.
94%: 625ns.
95%: 650ns.
96%: 680ns.
97%: 710ns.
98%: 750ns.
99%: 815ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 979956.
Average latency: 6367ns.
0.1%: 2700ns.
1%: 2730ns.
2%: 2750ns.
3%: 2760ns.
4%: 2770ns.
5%: 2780ns.
6%: 2800ns.
7%: 2810ns.
8%: 2820ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2900ns.
16%: 2920ns.
17%: 2930ns.
18%: 2940ns.
19%: 2950ns.
20%: 2960ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3030ns.
27%: 3040ns.
28%: 3050ns.
29%: 3060ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3090ns.
34%: 3100ns.
35%: 3110ns.
36%: 3110ns.
37%: 3120ns.
38%: 3130ns.
39%: 3130ns.
40%: 3140ns.
41%: 3140ns.
42%: 3150ns.
43%: 3150ns.
44%: 3160ns.
45%: 3160ns.
46%: 3160ns.
47%: 3170ns.
48%: 3170ns.
49%: 3180ns.
50%: 3180ns.
51%: 3190ns.
52%: 3190ns.
53%: 3190ns.
54%: 3200ns.
55%: 3200ns.
56%: 3200ns.
57%: 3210ns.
58%: 3210ns.
59%: 3220ns.
60%: 3220ns.
61%: 3220ns.
62%: 3230ns.
63%: 3230ns.
64%: 3240ns.
65%: 3240ns.
66%: 3240ns.
67%: 3250ns.
68%: 3250ns.
69%: 3260ns.
70%: 3260ns.
71%: 3270ns.
72%: 3270ns.
73%: 3280ns.
74%: 3280ns.
75%: 3290ns.
76%: 3290ns.
77%: 3300ns.
78%: 3310ns.
79%: 3310ns.
80%: 3320ns.
81%: 3330ns.
82%: 3330ns.
83%: 3340ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3400ns.
90%: 3420ns.
91%: 3430ns.
92%: 3450ns.
93%: 3470ns.
94%: 3490ns.
95%: 3520ns.
96%: 3550ns.
97%: 3580ns.
98%: 3630ns.
99%: 3730ns.
99.9%: 11620ns.
######## UPDATE stats:
Number of measurements: 20044.
Average latency: 7710ns.
0.1%: 3140ns.
1%: 3220ns.
2%: 3250ns.
3%: 3270ns.
4%: 3280ns.
5%: 3290ns.
6%: 3310ns.
7%: 3320ns.
8%: 3330ns.
9%: 3340ns.
10%: 3350ns.
11%: 3370ns.
12%: 3380ns.
13%: 3390ns.
14%: 3400ns.
15%: 3420ns.
16%: 3430ns.
17%: 3450ns.
18%: 3460ns.
19%: 3470ns.
20%: 3480ns.
21%: 3500ns.
22%: 3510ns.
23%: 3520ns.
24%: 3530ns.
25%: 3540ns.
26%: 3550ns.
27%: 3560ns.
28%: 3570ns.
29%: 3580ns.
30%: 3590ns.
31%: 3600ns.
32%: 3600ns.
33%: 3610ns.
34%: 3620ns.
35%: 3620ns.
36%: 3630ns.
37%: 3640ns.
38%: 3640ns.
39%: 3650ns.
40%: 3660ns.
41%: 3660ns.
42%: 3670ns.
43%: 3670ns.
44%: 3680ns.
45%: 3680ns.
46%: 3690ns.
47%: 3690ns.
48%: 3700ns.
49%: 3700ns.
50%: 3710ns.
51%: 3710ns.
52%: 3720ns.
53%: 3720ns.
54%: 3730ns.
55%: 3730ns.
56%: 3740ns.
57%: 3740ns.
58%: 3750ns.
59%: 3760ns.
60%: 3760ns.
61%: 3760ns.
62%: 3770ns.
63%: 3780ns.
64%: 3780ns.
65%: 3790ns.
66%: 3790ns.
67%: 3800ns.
68%: 3800ns.
69%: 3810ns.
70%: 3810ns.
71%: 3820ns.
72%: 3830ns.
73%: 3830ns.
74%: 3840ns.
75%: 3850ns.
76%: 3850ns.
77%: 3860ns.
78%: 3870ns.
79%: 3880ns.
80%: 3880ns.
81%: 3890ns.
82%: 3900ns.
83%: 3910ns.
84%: 3920ns.
85%: 3930ns.
86%: 3940ns.
87%: 3960ns.
88%: 3970ns.
89%: 3980ns.
90%: 4000ns.
91%: 4020ns.
92%: 4030ns.
93%: 4050ns.
94%: 4080ns.
95%: 4100ns.
96%: 4140ns.
97%: 4180ns.
98%: 4250ns.
99%: 4400ns.
99.9%: 14460ns.

Local tput: 148kpos
###DONE###
