mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:9472533462034480766)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 4324480000 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 4324480000) and rights 15
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-1-for-2
[CE:info] Publishing qp qp-1-for-3
[CE:info] Publishing qp qp-1-for-4
[CE:info] Publishing qp qp-1-for-5
[CE:info] Publishing qp qp-1-for-6
[CE:info] Publishing qp qp-1-for-7
[CE:info] Publishing qp qp-1-for-8
[CE:info] Publishing qp qp-1-for-9
[CE:info] Publishing qp qp-1-for-10
[CE:info] Publishing qp qp-1-for-11
[CE:info] Publishing qp qp-1-for-12
[CE:info] Publishing qp qp-1-for-13
[CE:info] Publishing qp qp-1-for-14
[CE:info] Publishing qp qp-1-for-15
Calling connectAll()
Got key qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13733:5622cfe7f2c0:280:79483
Deserialized QP info: qpn=79667, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-1 with rights 15
[CE:info] Connected to qp qp-2-for-1 with rights 15
Got key qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13741:55bdafd482c0:280:7b8a7
Deserialized QP info: qpn=79681, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-1 with rights 15
[CE:info] Connected to qp qp-3-for-1 with rights 15
Got key qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1374f:55a58b19c2c0:280:78978
Deserialized QP info: qpn=79695, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-1 with rights 15
[CE:info] Connected to qp qp-4-for-1 with rights 15
Got key qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1375d:5610cb3152c0:280:7a291
Deserialized QP info: qpn=79709, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-1 with rights 15
[CE:info] Connected to qp qp-5-for-1 with rights 15
Got key qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1376b:55f1d93c32c0:280:7b9a8
Deserialized QP info: qpn=79723, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-1 with rights 15
[CE:info] Connected to qp qp-6-for-1 with rights 15
Got key qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13779:55a37f6382c0:280:7b6a5
Deserialized QP info: qpn=79737, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-1 with rights 15
[CE:info] Connected to qp qp-7-for-1 with rights 15
Got key qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13787:5580cb5b32c0:280:7cdbc
Deserialized QP info: qpn=79751, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-1 with rights 15
[CE:info] Connected to qp qp-8-for-1 with rights 15
Got key qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13795:5591781782c0:280:78a79
Deserialized QP info: qpn=79765, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-1 with rights 15
[CE:info] Connected to qp qp-9-for-1 with rights 15
Got key qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137a3:56059c1d62c0:280:77a69
Deserialized QP info: qpn=79779, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-1 with rights 15
[CE:info] Connected to qp qp-10-for-1 with rights 15
Got key qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137b1:5651e1ea52c0:280:78170
Deserialized QP info: qpn=79793, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-1 with rights 15
[CE:info] Connected to qp qp-11-for-1 with rights 15
Got key qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137bf:557817a952c0:280:7c7b6
Deserialized QP info: qpn=79807, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-1 with rights 15
[CE:info] Connected to qp qp-12-for-1 with rights 15
Got key qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137cd:55b2a5ae92c0:280:7a796
Deserialized QP info: qpn=79821, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-1 with rights 15
[CE:info] Connected to qp qp-13-for-1 with rights 15
Got key qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137db:55e51b6f22c0:280:7a190
Deserialized QP info: qpn=79835, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-1 with rights 15
[CE:info] Connected to qp qp-14-for-1 with rights 15
Got key qp-15-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137e9:55ecf2a2e2c0:280:7bbaa
Deserialized QP info: qpn=79849, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-1 with rights 15
[CE:info] Connected to qp qp-15-for-1 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-1-for-2
[CE:info] Unpublishing qp qp-1-for-3
[CE:info] Unpublishing qp qp-1-for-4
[CE:info] Unpublishing qp qp-1-for-5
[CE:info] Unpublishing qp qp-1-for-6
[CE:info] Unpublishing qp qp-1-for-7
[CE:info] Unpublishing qp qp-1-for-8
[CE:info] Unpublishing qp qp-1-for-9
[CE:info] Unpublishing qp qp-1-for-10
[CE:info] Unpublishing qp qp-1-for-11
[CE:info] Unpublishing qp qp-1-for-12
[CE:info] Unpublishing qp qp-1-for-13
[CE:info] Unpublishing qp qp-1-for-14
[CE:info] Unpublishing qp qp-1-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 18874368 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 18874368) and rights 15
[CB:info] Cq 'cq' registered
[CE:info] Publishing qp default-race-qp-1-for-2
[CE:info] Publishing qp default-race-qp-1-for-3
[CE:info] Publishing qp default-race-qp-1-for-4
[CE:info] Publishing qp default-race-qp-1-for-5
[CE:info] Publishing qp default-race-qp-1-for-6
[CE:info] Publishing qp default-race-qp-1-for-7
[CE:info] Publishing qp default-race-qp-1-for-8
[CE:info] Publishing qp default-race-qp-1-for-9
[CE:info] Publishing qp default-race-qp-1-for-10
[CE:info] Publishing qp default-race-qp-1-for-11
[CE:info] Publishing qp default-race-qp-1-for-12
[CE:info] Publishing qp default-race-qp-1-for-13
[CE:info] Publishing qp default-race-qp-1-for-14
[CE:info] Publishing qp default-race-qp-1-for-15
[ServerIndex:info] Index connecting...
Got key default-race-qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137fc:5622d0112180:6000:73625
Deserialized QP info: qpn=79868, lid=0, rkey=472613
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-2-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-2-for-1 with rights 15
Got key default-race-qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137fb:55bdaffdb180:6000:73c2b
Deserialized QP info: qpn=79867, lid=0, rkey=474155
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-3-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-3-for-1 with rights 15
Got key default-race-qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137f9:55a58b42f180:6000:73221
Deserialized QP info: qpn=79865, lid=0, rkey=471585
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-4-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-4-for-1 with rights 15
Got key default-race-qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137f8:5610cb5a8180:6000:72c1b
Deserialized QP info: qpn=79864, lid=0, rkey=470043
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-5-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-5-for-1 with rights 15
Got key default-race-qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137fe:55f1d9656180:6000:73827
Deserialized QP info: qpn=79870, lid=0, rkey=473127
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-6-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-6-for-1 with rights 15
Got key default-race-qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13800:55a37f8cb180:6000:73423
Deserialized QP info: qpn=79872, lid=0, rkey=472099
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-7-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-7-for-1 with rights 15
Got key default-race-qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137fa:5580cb846180:6000:74231
Deserialized QP info: qpn=79866, lid=0, rkey=475697
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-8-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-8-for-1 with rights 15
Got key default-race-qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13801:55917840b180:6000:73e2d
Deserialized QP info: qpn=79873, lid=0, rkey=474669
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-9-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-9-for-1 with rights 15
Got key default-race-qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137fd:56059c469180:6000:72e1d
Deserialized QP info: qpn=79869, lid=0, rkey=470557
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-10-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-10-for-1 with rights 15
Got key default-race-qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137f7:5651e2138180:6000:72a19
Deserialized QP info: qpn=79863, lid=0, rkey=469529
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-11-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-11-for-1 with rights 15
Got key default-race-qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:137ff:557817d28180:6000:73a29
Deserialized QP info: qpn=79871, lid=0, rkey=473641
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-12-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-12-for-1 with rights 15
Got key default-race-qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13804:55b2a5d7c180:6000:72817
Deserialized QP info: qpn=79876, lid=0, rkey=469015
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-13-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-13-for-1 with rights 15
Got key default-race-qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13803:55e51b985180:6000:7301f
Deserialized QP info: qpn=79875, lid=0, rkey=471071
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-14-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-14-for-1 with rights 15
Got key default-race-qp-15-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13802:55ecf2cc1180:6000:7402f
Deserialized QP info: qpn=79874, lid=0, rkey=475183
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-15-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-15-for-1 with rights 15
[ServerIndex:info] Connected
[ServerIndex:info] RDMA buffer: 140640823537728 to 140640842412096
[CE:info] Unpublishing qp default-race-qp-1-for-2
[CE:info] Unpublishing qp default-race-qp-1-for-3
[CE:info] Unpublishing qp default-race-qp-1-for-4
[CE:info] Unpublishing qp default-race-qp-1-for-5
[CE:info] Unpublishing qp default-race-qp-1-for-6
[CE:info] Unpublishing qp default-race-qp-1-for-7
[CE:info] Unpublishing qp default-race-qp-1-for-8
[CE:info] Unpublishing qp default-race-qp-1-for-9
[CE:info] Unpublishing qp default-race-qp-1-for-10
[CE:info] Unpublishing qp default-race-qp-1-for-11
[CE:info] Unpublishing qp default-race-qp-1-for-12
[CE:info] Unpublishing qp default-race-qp-1-for-13
[CE:info] Unpublishing qp default-race-qp-1-for-14
[CE:info] Unpublishing qp default-race-qp-1-for-15
Closing server index connection.
###DONE###
