Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-17-for-1
[CE:info] Publishing qp qp-17-for-2
[CE:info] Publishing qp qp-17-for-3
[CE:info] Publishing qp qp-17-for-4
[CE:info] Publishing qp qp-17-for-5
[CE:info] Publishing qp qp-17-for-6
[CE:info] Publishing qp qp-17-for-7
[CE:info] Publishing qp qp-17-for-8
[CE:info] Publishing qp qp-17-for-9
[CE:info] Publishing qp qp-17-for-10
[CE:info] Publishing qp qp-17-for-11
[CE:info] Publishing qp qp-17-for-12
[CE:info] Publishing qp qp-17-for-13
[CE:info] Publishing qp qp-17-for-14
[CE:info] Publishing qp qp-17-for-15
[CE:info] Publishing qp qp-17-for-16
Calling connectAll()
Got key qp-1-for-17 with ret_val = 0:80fe:837532feff90fe7e:cab:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3243, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-17 with rights 15
[CE:info] Connected to qp qp-1-for-17 with rights 15
Got key qp-2-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13904:557269a652c0:280:78978
Deserialized QP info: qpn=80132, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-17 with rights 15
[CE:info] Connected to qp qp-2-for-17 with rights 15
Got key qp-3-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13914:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80148, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-17 with rights 15
[CE:info] Connected to qp qp-3-for-17 with rights 15
Got key qp-4-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13924:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80164, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-17 with rights 15
[CE:info] Connected to qp qp-4-for-17 with rights 15
Got key qp-5-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13934:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80180, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-17 with rights 15
[CE:info] Connected to qp qp-5-for-17 with rights 15
Got key qp-6-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13944:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80196, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-17 with rights 15
[CE:info] Connected to qp qp-6-for-17 with rights 15
Got key qp-7-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13954:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80212, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-17 with rights 15
[CE:info] Connected to qp qp-7-for-17 with rights 15
Got key qp-8-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13964:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80228, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-17 with rights 15
[CE:info] Connected to qp qp-8-for-17 with rights 15
Got key qp-9-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13974:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80244, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-17 with rights 15
[CE:info] Connected to qp qp-9-for-17 with rights 15
Got key qp-10-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13984:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80260, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-17 with rights 15
[CE:info] Connected to qp qp-10-for-17 with rights 15
Got key qp-11-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:13994:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80276, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-17 with rights 15
[CE:info] Connected to qp qp-11-for-17 with rights 15
Got key qp-12-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:139a4:5603a964e2c0:280:79483
Deserialized QP info: qpn=80292, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-17 with rights 15
[CE:info] Connected to qp qp-12-for-17 with rights 15
Got key qp-13-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:139b4:555a15de52c0:280:7a796
Deserialized QP info: qpn=80308, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-17 with rights 15
[CE:info] Connected to qp qp-13-for-17 with rights 15
Got key qp-14-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:139c4:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80324, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-17 with rights 15
[CE:info] Connected to qp qp-14-for-17 with rights 15
Got key qp-15-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:139d4:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80340, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-17 with rights 15
[CE:info] Connected to qp qp-15-for-17 with rights 15
Got key qp-16-for-17 with ret_val = 0:80fe:7b7932feff90fe7e:139e4:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80356, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-17 with rights 15
[CE:info] Connected to qp qp-16-for-17 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-17-for-1
[CE:info] Unpublishing qp qp-17-for-2
[CE:info] Unpublishing qp qp-17-for-3
[CE:info] Unpublishing qp qp-17-for-4
[CE:info] Unpublishing qp qp-17-for-5
[CE:info] Unpublishing qp qp-17-for-6
[CE:info] Unpublishing qp qp-17-for-7
[CE:info] Unpublishing qp qp-17-for-8
[CE:info] Unpublishing qp qp-17-for-9
[CE:info] Unpublishing qp qp-17-for-10
[CE:info] Unpublishing qp qp-17-for-11
[CE:info] Unpublishing qp qp-17-for-12
[CE:info] Unpublishing qp qp-17-for-13
[CE:info] Unpublishing qp qp-17-for-14
[CE:info] Unpublishing qp qp-17-for-15
[CE:info] Unpublishing qp qp-17-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-17-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-17 with ret_val = 0:80fe:837532feff90fe7e:cbb:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3259, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-17 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-17 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93880705270336 to 93880705294912
[CE:info] Unpublishing qp default-race-qp-17-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980233
NotifyAndReadTs: 3
ReadLog: 337
TryWriteAll: 20016
WriteTsAndIn: 20016
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20016
RReading: 980233
RTryNotifyWriter: 3
ReplicateAsVerified: 979985
WriteTsAsVerified: 20016

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 687ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 95ns.
11%: 105ns.
12%: 110ns.
13%: 120ns.
14%: 120ns.
15%: 125ns.
16%: 135ns.
17%: 145ns.
18%: 150ns.
19%: 155ns.
20%: 160ns.
21%: 165ns.
22%: 175ns.
23%: 185ns.
24%: 195ns.
25%: 205ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 225ns.
30%: 235ns.
31%: 245ns.
32%: 255ns.
33%: 265ns.
34%: 275ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 355ns.
50%: 360ns.
51%: 365ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 405ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 425ns.
73%: 430ns.
74%: 440ns.
75%: 445ns.
76%: 450ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 480ns.
84%: 490ns.
85%: 495ns.
86%: 500ns.
87%: 510ns.
88%: 525ns.
89%: 540ns.
90%: 555ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 630ns.
95%: 655ns.
96%: 685ns.
97%: 715ns.
98%: 755ns.
99%: 820ns.
99.9%: 1110ns.
######## GET stats:
Number of measurements: 979984.
Average latency: 6436ns.
0.1%: 2730ns.
1%: 2770ns.
2%: 2780ns.
3%: 2800ns.
4%: 2810ns.
5%: 2820ns.
6%: 2830ns.
7%: 2850ns.
8%: 2860ns.
9%: 2870ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2920ns.
14%: 2930ns.
15%: 2940ns.
16%: 2950ns.
17%: 2960ns.
18%: 2970ns.
19%: 2980ns.
20%: 3000ns.
21%: 3010ns.
22%: 3020ns.
23%: 3030ns.
24%: 3040ns.
25%: 3050ns.
26%: 3060ns.
27%: 3070ns.
28%: 3080ns.
29%: 3090ns.
30%: 3100ns.
31%: 3110ns.
32%: 3110ns.
33%: 3120ns.
34%: 3130ns.
35%: 3140ns.
36%: 3140ns.
37%: 3150ns.
38%: 3150ns.
39%: 3160ns.
40%: 3160ns.
41%: 3170ns.
42%: 3170ns.
43%: 3180ns.
44%: 3180ns.
45%: 3190ns.
46%: 3190ns.
47%: 3200ns.
48%: 3200ns.
49%: 3200ns.
50%: 3210ns.
51%: 3210ns.
52%: 3220ns.
53%: 3220ns.
54%: 3220ns.
55%: 3230ns.
56%: 3230ns.
57%: 3240ns.
58%: 3240ns.
59%: 3240ns.
60%: 3250ns.
61%: 3250ns.
62%: 3260ns.
63%: 3260ns.
64%: 3260ns.
65%: 3270ns.
66%: 3270ns.
67%: 3280ns.
68%: 3280ns.
69%: 3290ns.
70%: 3290ns.
71%: 3300ns.
72%: 3300ns.
73%: 3310ns.
74%: 3310ns.
75%: 3320ns.
76%: 3320ns.
77%: 3330ns.
78%: 3330ns.
79%: 3340ns.
80%: 3350ns.
81%: 3350ns.
82%: 3360ns.
83%: 3370ns.
84%: 3380ns.
85%: 3390ns.
86%: 3400ns.
87%: 3410ns.
88%: 3420ns.
89%: 3430ns.
90%: 3450ns.
91%: 3460ns.
92%: 3480ns.
93%: 3500ns.
94%: 3520ns.
95%: 3550ns.
96%: 3580ns.
97%: 3610ns.
98%: 3670ns.
99%: 3760ns.
99.9%: 12000ns.
######## UPDATE stats:
Number of measurements: 20016.
Average latency: 6750ns.
0.1%: 3190ns.
1%: 3250ns.
2%: 3280ns.
3%: 3300ns.
4%: 3310ns.
5%: 3330ns.
6%: 3340ns.
7%: 3360ns.
8%: 3370ns.
9%: 3380ns.
10%: 3400ns.
11%: 3410ns.
12%: 3420ns.
13%: 3440ns.
14%: 3450ns.
15%: 3460ns.
16%: 3480ns.
17%: 3490ns.
18%: 3500ns.
19%: 3510ns.
20%: 3520ns.
21%: 3530ns.
22%: 3540ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3580ns.
27%: 3590ns.
28%: 3600ns.
29%: 3610ns.
30%: 3620ns.
31%: 3620ns.
32%: 3630ns.
33%: 3640ns.
34%: 3650ns.
35%: 3650ns.
36%: 3660ns.
37%: 3670ns.
38%: 3670ns.
39%: 3680ns.
40%: 3680ns.
41%: 3690ns.
42%: 3690ns.
43%: 3700ns.
44%: 3700ns.
45%: 3710ns.
46%: 3720ns.
47%: 3720ns.
48%: 3730ns.
49%: 3730ns.
50%: 3740ns.
51%: 3740ns.
52%: 3750ns.
53%: 3750ns.
54%: 3760ns.
55%: 3760ns.
56%: 3770ns.
57%: 3770ns.
58%: 3780ns.
59%: 3780ns.
60%: 3790ns.
61%: 3800ns.
62%: 3800ns.
63%: 3810ns.
64%: 3810ns.
65%: 3820ns.
66%: 3820ns.
67%: 3830ns.
68%: 3830ns.
69%: 3840ns.
70%: 3840ns.
71%: 3850ns.
72%: 3860ns.
73%: 3860ns.
74%: 3870ns.
75%: 3880ns.
76%: 3880ns.
77%: 3890ns.
78%: 3900ns.
79%: 3910ns.
80%: 3910ns.
81%: 3920ns.
82%: 3930ns.
83%: 3940ns.
84%: 3950ns.
85%: 3960ns.
86%: 3970ns.
87%: 3990ns.
88%: 4000ns.
89%: 4010ns.
90%: 4030ns.
91%: 4040ns.
92%: 4060ns.
93%: 4080ns.
94%: 4110ns.
95%: 4140ns.
96%: 4180ns.
97%: 4230ns.
98%: 4290ns.
99%: 4440ns.
99.9%: 13120ns.

Local tput: 146kpos
###DONE###
