Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-10-for-1
[CE:info] Publishing qp qp-10-for-2
[CE:info] Publishing qp qp-10-for-3
[CE:info] Publishing qp qp-10-for-4
[CE:info] Publishing qp qp-10-for-5
[CE:info] Publishing qp qp-10-for-6
[CE:info] Publishing qp qp-10-for-7
[CE:info] Publishing qp qp-10-for-8
[CE:info] Publishing qp qp-10-for-9
[CE:info] Publishing qp qp-10-for-11
[CE:info] Publishing qp qp-10-for-12
[CE:info] Publishing qp qp-10-for-13
[CE:info] Publishing qp qp-10-for-14
[CE:info] Publishing qp qp-10-for-15
[CE:info] Publishing qp qp-10-for-16
[CE:info] Publishing qp qp-10-for-17
Calling connectAll()
Got key qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:ca4:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3236, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-10 with rights 15
[CE:info] Connected to qp qp-1-for-10 with rights 15
Got key qp-2-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:138fd:557269a652c0:280:78978
Deserialized QP info: qpn=80125, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-10 with rights 15
[CE:info] Connected to qp qp-2-for-10 with rights 15
Got key qp-3-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1390d:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80141, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-10 with rights 15
[CE:info] Connected to qp qp-3-for-10 with rights 15
Got key qp-4-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1391d:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80157, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-10 with rights 15
[CE:info] Connected to qp qp-4-for-10 with rights 15
Got key qp-5-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1392d:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80173, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-10 with rights 15
[CE:info] Connected to qp qp-5-for-10 with rights 15
Got key qp-6-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1393d:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80189, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-10 with rights 15
[CE:info] Connected to qp qp-6-for-10 with rights 15
Got key qp-7-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1394d:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80205, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-10 with rights 15
[CE:info] Connected to qp qp-7-for-10 with rights 15
Got key qp-8-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1395d:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80221, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-10 with rights 15
[CE:info] Connected to qp qp-8-for-10 with rights 15
Got key qp-9-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1396d:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80237, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-10 with rights 15
[CE:info] Connected to qp qp-9-for-10 with rights 15
Got key qp-11-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1398e:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80270, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-10 with rights 15
[CE:info] Connected to qp qp-11-for-10 with rights 15
Got key qp-12-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1399e:5603a964e2c0:280:79483
Deserialized QP info: qpn=80286, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-10 with rights 15
[CE:info] Connected to qp qp-12-for-10 with rights 15
Got key qp-13-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:139ae:555a15de52c0:280:7a796
Deserialized QP info: qpn=80302, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-10 with rights 15
[CE:info] Connected to qp qp-13-for-10 with rights 15
Got key qp-14-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:139be:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80318, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-10 with rights 15
[CE:info] Connected to qp qp-14-for-10 with rights 15
Got key qp-15-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:139ce:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80334, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-10 with rights 15
[CE:info] Connected to qp qp-15-for-10 with rights 15
Got key qp-16-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:139de:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80350, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-10 with rights 15
[CE:info] Connected to qp qp-16-for-10 with rights 15
Got key qp-17-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:139ee:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80366, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-10 with rights 15
[CE:info] Connected to qp qp-17-for-10 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-10-for-1
[CE:info] Unpublishing qp qp-10-for-2
[CE:info] Unpublishing qp qp-10-for-3
[CE:info] Unpublishing qp qp-10-for-4
[CE:info] Unpublishing qp qp-10-for-5
[CE:info] Unpublishing qp qp-10-for-6
[CE:info] Unpublishing qp qp-10-for-7
[CE:info] Unpublishing qp qp-10-for-8
[CE:info] Unpublishing qp qp-10-for-9
[CE:info] Unpublishing qp qp-10-for-11
[CE:info] Unpublishing qp qp-10-for-12
[CE:info] Unpublishing qp qp-10-for-13
[CE:info] Unpublishing qp qp-10-for-14
[CE:info] Unpublishing qp qp-10-for-15
[CE:info] Unpublishing qp qp-10-for-16
[CE:info] Unpublishing qp qp-10-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-10-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:cb4:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3252, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-10 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-10 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94125995721280 to 94125995745856
[CE:info] Unpublishing qp default-race-qp-10-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980078
NotifyAndReadTs: 2
ReadLog: 341
TryWriteAll: 20191
WriteTsAndIn: 20190
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20191
WTryRepare: 1
RReading: 980078
RTryNotifyWriter: 2
ReplicateAsVerified: 979810
WriteTsAsVerified: 20190

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 620ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 95ns.
12%: 100ns.
13%: 110ns.
14%: 120ns.
15%: 125ns.
16%: 135ns.
17%: 145ns.
18%: 150ns.
19%: 155ns.
20%: 160ns.
21%: 170ns.
22%: 175ns.
23%: 185ns.
24%: 200ns.
25%: 205ns.
26%: 215ns.
27%: 220ns.
28%: 225ns.
29%: 230ns.
30%: 240ns.
31%: 250ns.
32%: 265ns.
33%: 275ns.
34%: 280ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 325ns.
44%: 330ns.
45%: 335ns.
46%: 340ns.
47%: 345ns.
48%: 350ns.
49%: 355ns.
50%: 360ns.
51%: 365ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 385ns.
60%: 385ns.
61%: 390ns.
62%: 390ns.
63%: 395ns.
64%: 395ns.
65%: 400ns.
66%: 400ns.
67%: 405ns.
68%: 405ns.
69%: 410ns.
70%: 415ns.
71%: 420ns.
72%: 425ns.
73%: 430ns.
74%: 440ns.
75%: 445ns.
76%: 450ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 500ns.
86%: 505ns.
87%: 515ns.
88%: 525ns.
89%: 540ns.
90%: 555ns.
91%: 570ns.
92%: 590ns.
93%: 605ns.
94%: 630ns.
95%: 655ns.
96%: 685ns.
97%: 720ns.
98%: 755ns.
99%: 825ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 979809.
Average latency: 6423ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2810ns.
5%: 2820ns.
6%: 2830ns.
7%: 2840ns.
8%: 2860ns.
9%: 2870ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2920ns.
14%: 2930ns.
15%: 2940ns.
16%: 2950ns.
17%: 2970ns.
18%: 2980ns.
19%: 2990ns.
20%: 3000ns.
21%: 3020ns.
22%: 3030ns.
23%: 3040ns.
24%: 3050ns.
25%: 3060ns.
26%: 3070ns.
27%: 3080ns.
28%: 3090ns.
29%: 3100ns.
30%: 3110ns.
31%: 3120ns.
32%: 3120ns.
33%: 3130ns.
34%: 3140ns.
35%: 3140ns.
36%: 3150ns.
37%: 3160ns.
38%: 3160ns.
39%: 3170ns.
40%: 3170ns.
41%: 3180ns.
42%: 3180ns.
43%: 3190ns.
44%: 3190ns.
45%: 3200ns.
46%: 3200ns.
47%: 3200ns.
48%: 3210ns.
49%: 3210ns.
50%: 3220ns.
51%: 3220ns.
52%: 3220ns.
53%: 3230ns.
54%: 3230ns.
55%: 3240ns.
56%: 3240ns.
57%: 3240ns.
58%: 3250ns.
59%: 3250ns.
60%: 3250ns.
61%: 3260ns.
62%: 3260ns.
63%: 3270ns.
64%: 3270ns.
65%: 3280ns.
66%: 3280ns.
67%: 3280ns.
68%: 3290ns.
69%: 3290ns.
70%: 3300ns.
71%: 3300ns.
72%: 3310ns.
73%: 3310ns.
74%: 3320ns.
75%: 3330ns.
76%: 3330ns.
77%: 3340ns.
78%: 3340ns.
79%: 3350ns.
80%: 3360ns.
81%: 3360ns.
82%: 3370ns.
83%: 3380ns.
84%: 3390ns.
85%: 3400ns.
86%: 3410ns.
87%: 3420ns.
88%: 3430ns.
89%: 3440ns.
90%: 3450ns.
91%: 3470ns.
92%: 3490ns.
93%: 3510ns.
94%: 3530ns.
95%: 3550ns.
96%: 3580ns.
97%: 3620ns.
98%: 3670ns.
99%: 3770ns.
99.9%: 11880ns.
######## UPDATE stats:
Number of measurements: 20191.
Average latency: 6722ns.
0.1%: 3180ns.
1%: 3240ns.
2%: 3270ns.
3%: 3290ns.
4%: 3310ns.
5%: 3320ns.
6%: 3330ns.
7%: 3350ns.
8%: 3360ns.
9%: 3380ns.
10%: 3390ns.
11%: 3400ns.
12%: 3420ns.
13%: 3430ns.
14%: 3440ns.
15%: 3460ns.
16%: 3470ns.
17%: 3490ns.
18%: 3500ns.
19%: 3510ns.
20%: 3520ns.
21%: 3540ns.
22%: 3550ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3590ns.
27%: 3600ns.
28%: 3610ns.
29%: 3620ns.
30%: 3620ns.
31%: 3630ns.
32%: 3640ns.
33%: 3650ns.
34%: 3650ns.
35%: 3660ns.
36%: 3660ns.
37%: 3670ns.
38%: 3680ns.
39%: 3680ns.
40%: 3690ns.
41%: 3690ns.
42%: 3700ns.
43%: 3700ns.
44%: 3710ns.
45%: 3710ns.
46%: 3720ns.
47%: 3730ns.
48%: 3730ns.
49%: 3740ns.
50%: 3740ns.
51%: 3750ns.
52%: 3750ns.
53%: 3760ns.
54%: 3760ns.
55%: 3770ns.
56%: 3770ns.
57%: 3780ns.
58%: 3780ns.
59%: 3790ns.
60%: 3790ns.
61%: 3800ns.
62%: 3800ns.
63%: 3810ns.
64%: 3810ns.
65%: 3820ns.
66%: 3830ns.
67%: 3830ns.
68%: 3840ns.
69%: 3840ns.
70%: 3850ns.
71%: 3860ns.
72%: 3860ns.
73%: 3870ns.
74%: 3880ns.
75%: 3880ns.
76%: 3890ns.
77%: 3900ns.
78%: 3900ns.
79%: 3910ns.
80%: 3920ns.
81%: 3930ns.
82%: 3940ns.
83%: 3950ns.
84%: 3960ns.
85%: 3970ns.
86%: 3980ns.
87%: 3990ns.
88%: 4010ns.
89%: 4020ns.
90%: 4030ns.
91%: 4050ns.
92%: 4070ns.
93%: 4090ns.
94%: 4110ns.
95%: 4140ns.
96%: 4170ns.
97%: 4220ns.
98%: 4290ns.
99%: 4440ns.
99.9%: 13060ns.

Local tput: 146kpos
###DONE###
