Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
[CE:info] Publishing qp qp-8-for-11
[CE:info] Publishing qp qp-8-for-12
[CE:info] Publishing qp qp-8-for-13
[CE:info] Publishing qp qp-8-for-14
[CE:info] Publishing qp qp-8-for-15
[CE:info] Publishing qp qp-8-for-16
[CE:info] Publishing qp qp-8-for-17
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:ca2:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3234, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:138fb:557269a652c0:280:78978
Deserialized QP info: qpn=80123, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1390b:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80139, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1391b:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80155, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1392b:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80171, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1393b:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80187, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1394b:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80203, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1396c:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80236, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1397c:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80252, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
Got key qp-11-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1398c:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80268, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-8 with rights 15
[CE:info] Connected to qp qp-11-for-8 with rights 15
Got key qp-12-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1399c:5603a964e2c0:280:79483
Deserialized QP info: qpn=80284, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-8 with rights 15
[CE:info] Connected to qp qp-12-for-8 with rights 15
Got key qp-13-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:139ac:555a15de52c0:280:7a796
Deserialized QP info: qpn=80300, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-8 with rights 15
[CE:info] Connected to qp qp-13-for-8 with rights 15
Got key qp-14-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:139bc:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80316, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-8 with rights 15
[CE:info] Connected to qp qp-14-for-8 with rights 15
Got key qp-15-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:139cc:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80332, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-8 with rights 15
[CE:info] Connected to qp qp-15-for-8 with rights 15
Got key qp-16-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:139dc:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80348, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-8 with rights 15
[CE:info] Connected to qp qp-16-for-8 with rights 15
Got key qp-17-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:139ec:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80364, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-8 with rights 15
[CE:info] Connected to qp qp-17-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
[CE:info] Unpublishing qp qp-8-for-11
[CE:info] Unpublishing qp qp-8-for-12
[CE:info] Unpublishing qp qp-8-for-13
[CE:info] Unpublishing qp qp-8-for-14
[CE:info] Unpublishing qp qp-8-for-15
[CE:info] Unpublishing qp qp-8-for-16
[CE:info] Unpublishing qp qp-8-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:cb2:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3250, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94326454198848 to 94326454223424
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980535
NotifyAndReadTs: 2
ReadLog: 357
TryWriteAll: 19750
WriteTsAndIn: 19750
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19750
RReading: 980535
RTryNotifyWriter: 2
ReplicateAsVerified: 980250
WriteTsAsVerified: 19750

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 619ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 80ns.
7%: 90ns.
8%: 95ns.
9%: 100ns.
10%: 105ns.
11%: 110ns.
12%: 115ns.
13%: 115ns.
14%: 120ns.
15%: 125ns.
16%: 140ns.
17%: 145ns.
18%: 150ns.
19%: 155ns.
20%: 165ns.
21%: 175ns.
22%: 185ns.
23%: 190ns.
24%: 200ns.
25%: 210ns.
26%: 215ns.
27%: 220ns.
28%: 225ns.
29%: 230ns.
30%: 240ns.
31%: 250ns.
32%: 260ns.
33%: 275ns.
34%: 280ns.
35%: 290ns.
36%: 295ns.
37%: 300ns.
38%: 305ns.
39%: 310ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 325ns.
44%: 330ns.
45%: 335ns.
46%: 340ns.
47%: 345ns.
48%: 350ns.
49%: 360ns.
50%: 365ns.
51%: 370ns.
52%: 370ns.
53%: 375ns.
54%: 375ns.
55%: 380ns.
56%: 380ns.
57%: 380ns.
58%: 385ns.
59%: 385ns.
60%: 390ns.
61%: 390ns.
62%: 390ns.
63%: 395ns.
64%: 395ns.
65%: 400ns.
66%: 400ns.
67%: 405ns.
68%: 405ns.
69%: 410ns.
70%: 415ns.
71%: 420ns.
72%: 430ns.
73%: 435ns.
74%: 440ns.
75%: 450ns.
76%: 455ns.
77%: 460ns.
78%: 465ns.
79%: 470ns.
80%: 475ns.
81%: 480ns.
82%: 485ns.
83%: 490ns.
84%: 495ns.
85%: 500ns.
86%: 510ns.
87%: 520ns.
88%: 530ns.
89%: 545ns.
90%: 560ns.
91%: 575ns.
92%: 590ns.
93%: 610ns.
94%: 635ns.
95%: 660ns.
96%: 690ns.
97%: 720ns.
98%: 760ns.
99%: 825ns.
99.9%: 1110ns.
######## GET stats:
Number of measurements: 980250.
Average latency: 6361ns.
0.1%: 2720ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2830ns.
7%: 2840ns.
8%: 2850ns.
9%: 2860ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2910ns.
14%: 2920ns.
15%: 2930ns.
16%: 2950ns.
17%: 2960ns.
18%: 2970ns.
19%: 2980ns.
20%: 3000ns.
21%: 3010ns.
22%: 3020ns.
23%: 3030ns.
24%: 3040ns.
25%: 3050ns.
26%: 3060ns.
27%: 3070ns.
28%: 3080ns.
29%: 3090ns.
30%: 3100ns.
31%: 3100ns.
32%: 3110ns.
33%: 3120ns.
34%: 3130ns.
35%: 3130ns.
36%: 3140ns.
37%: 3140ns.
38%: 3150ns.
39%: 3160ns.
40%: 3160ns.
41%: 3170ns.
42%: 3170ns.
43%: 3180ns.
44%: 3180ns.
45%: 3190ns.
46%: 3190ns.
47%: 3190ns.
48%: 3200ns.
49%: 3200ns.
50%: 3210ns.
51%: 3210ns.
52%: 3210ns.
53%: 3220ns.
54%: 3220ns.
55%: 3230ns.
56%: 3230ns.
57%: 3230ns.
58%: 3240ns.
59%: 3240ns.
60%: 3240ns.
61%: 3250ns.
62%: 3250ns.
63%: 3260ns.
64%: 3260ns.
65%: 3270ns.
66%: 3270ns.
67%: 3270ns.
68%: 3280ns.
69%: 3280ns.
70%: 3290ns.
71%: 3290ns.
72%: 3300ns.
73%: 3300ns.
74%: 3310ns.
75%: 3320ns.
76%: 3320ns.
77%: 3330ns.
78%: 3330ns.
79%: 3340ns.
80%: 3350ns.
81%: 3350ns.
82%: 3360ns.
83%: 3370ns.
84%: 3380ns.
85%: 3390ns.
86%: 3400ns.
87%: 3410ns.
88%: 3420ns.
89%: 3430ns.
90%: 3450ns.
91%: 3460ns.
92%: 3480ns.
93%: 3500ns.
94%: 3520ns.
95%: 3550ns.
96%: 3580ns.
97%: 3610ns.
98%: 3670ns.
99%: 3770ns.
99.9%: 12260ns.
######## UPDATE stats:
Number of measurements: 19750.
Average latency: 8424ns.
0.1%: 3170ns.
1%: 3250ns.
2%: 3280ns.
3%: 3300ns.
4%: 3320ns.
5%: 3330ns.
6%: 3340ns.
7%: 3360ns.
8%: 3370ns.
9%: 3390ns.
10%: 3400ns.
11%: 3410ns.
12%: 3420ns.
13%: 3430ns.
14%: 3450ns.
15%: 3460ns.
16%: 3470ns.
17%: 3490ns.
18%: 3500ns.
19%: 3510ns.
20%: 3530ns.
21%: 3540ns.
22%: 3550ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3590ns.
27%: 3600ns.
28%: 3610ns.
29%: 3620ns.
30%: 3630ns.
31%: 3640ns.
32%: 3640ns.
33%: 3650ns.
34%: 3660ns.
35%: 3670ns.
36%: 3670ns.
37%: 3680ns.
38%: 3680ns.
39%: 3690ns.
40%: 3700ns.
41%: 3700ns.
42%: 3710ns.
43%: 3710ns.
44%: 3720ns.
45%: 3730ns.
46%: 3730ns.
47%: 3740ns.
48%: 3740ns.
49%: 3750ns.
50%: 3750ns.
51%: 3760ns.
52%: 3760ns.
53%: 3770ns.
54%: 3770ns.
55%: 3780ns.
56%: 3780ns.
57%: 3790ns.
58%: 3790ns.
59%: 3800ns.
60%: 3800ns.
61%: 3810ns.
62%: 3820ns.
63%: 3820ns.
64%: 3830ns.
65%: 3830ns.
66%: 3840ns.
67%: 3840ns.
68%: 3850ns.
69%: 3850ns.
70%: 3860ns.
71%: 3870ns.
72%: 3870ns.
73%: 3880ns.
74%: 3890ns.
75%: 3890ns.
76%: 3900ns.
77%: 3910ns.
78%: 3910ns.
79%: 3920ns.
80%: 3930ns.
81%: 3940ns.
82%: 3950ns.
83%: 3960ns.
84%: 3970ns.
85%: 3980ns.
86%: 3990ns.
87%: 4000ns.
88%: 4010ns.
89%: 4030ns.
90%: 4040ns.
91%: 4050ns.
92%: 4080ns.
93%: 4100ns.
94%: 4120ns.
95%: 4150ns.
96%: 4190ns.
97%: 4240ns.
98%: 4310ns.
99%: 4470ns.
99.9%: 14280ns.

Local tput: 146kpos
###DONE###
