Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
[CE:info] Publishing qp qp-4-for-9
[CE:info] Publishing qp qp-4-for-10
[CE:info] Publishing qp qp-4-for-11
[CE:info] Publishing qp qp-4-for-12
[CE:info] Publishing qp qp-4-for-13
[CE:info] Publishing qp qp-4-for-14
[CE:info] Publishing qp qp-4-for-15
[CE:info] Publishing qp qp-4-for-16
[CE:info] Publishing qp qp-4-for-17
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c9e:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3230, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:138f7:557269a652c0:280:78978
Deserialized QP info: qpn=80119, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13907:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80135, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13928:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80168, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13938:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80184, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13948:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80200, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13958:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80216, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
Got key qp-9-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13968:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80232, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-4 with rights 15
[CE:info] Connected to qp qp-9-for-4 with rights 15
Got key qp-10-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13978:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80248, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-4 with rights 15
[CE:info] Connected to qp qp-10-for-4 with rights 15
Got key qp-11-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13988:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80264, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-4 with rights 15
[CE:info] Connected to qp qp-11-for-4 with rights 15
Got key qp-12-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13998:5603a964e2c0:280:79483
Deserialized QP info: qpn=80280, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-4 with rights 15
[CE:info] Connected to qp qp-12-for-4 with rights 15
Got key qp-13-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:139a8:555a15de52c0:280:7a796
Deserialized QP info: qpn=80296, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-4 with rights 15
[CE:info] Connected to qp qp-13-for-4 with rights 15
Got key qp-14-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:139b8:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80312, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-4 with rights 15
[CE:info] Connected to qp qp-14-for-4 with rights 15
Got key qp-15-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:139c8:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80328, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-4 with rights 15
[CE:info] Connected to qp qp-15-for-4 with rights 15
Got key qp-16-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:139d8:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80344, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-4 with rights 15
[CE:info] Connected to qp qp-16-for-4 with rights 15
Got key qp-17-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:139e8:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80360, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-4 with rights 15
[CE:info] Connected to qp qp-17-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
[CE:info] Unpublishing qp qp-4-for-9
[CE:info] Unpublishing qp qp-4-for-10
[CE:info] Unpublishing qp qp-4-for-11
[CE:info] Unpublishing qp qp-4-for-12
[CE:info] Unpublishing qp qp-4-for-13
[CE:info] Unpublishing qp qp-4-for-14
[CE:info] Unpublishing qp qp-4-for-15
[CE:info] Unpublishing qp qp-4-for-16
[CE:info] Unpublishing qp qp-4-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:cae:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3246, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94015871722048 to 94015871746624
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980197
NotifyAndReadTs: 10
ReadLog: 378
TryWriteAll: 20095
WriteTsAndIn: 20095
WriteTs: 5
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20095
RReading: 980197
RTryNotifyWriter: 10
ReplicateAsVerified: 979910
WriteTsAsVerified: 20095

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 606ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 165ns.
22%: 175ns.
23%: 185ns.
24%: 195ns.
25%: 205ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 230ns.
30%: 235ns.
31%: 250ns.
32%: 260ns.
33%: 270ns.
34%: 280ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 325ns.
44%: 330ns.
45%: 335ns.
46%: 340ns.
47%: 345ns.
48%: 350ns.
49%: 355ns.
50%: 360ns.
51%: 365ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 395ns.
65%: 395ns.
66%: 400ns.
67%: 400ns.
68%: 405ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 430ns.
74%: 435ns.
75%: 440ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 495ns.
86%: 500ns.
87%: 510ns.
88%: 525ns.
89%: 540ns.
90%: 555ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 625ns.
95%: 655ns.
96%: 680ns.
97%: 715ns.
98%: 755ns.
99%: 820ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 979905.
Average latency: 6315ns.
0.1%: 2700ns.
1%: 2740ns.
2%: 2750ns.
3%: 2770ns.
4%: 2780ns.
5%: 2790ns.
6%: 2800ns.
7%: 2820ns.
8%: 2830ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 3000ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3110ns.
36%: 3120ns.
37%: 3120ns.
38%: 3130ns.
39%: 3140ns.
40%: 3140ns.
41%: 3150ns.
42%: 3150ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3170ns.
48%: 3180ns.
49%: 3180ns.
50%: 3190ns.
51%: 3190ns.
52%: 3190ns.
53%: 3200ns.
54%: 3200ns.
55%: 3210ns.
56%: 3210ns.
57%: 3210ns.
58%: 3220ns.
59%: 3220ns.
60%: 3220ns.
61%: 3230ns.
62%: 3230ns.
63%: 3240ns.
64%: 3240ns.
65%: 3240ns.
66%: 3250ns.
67%: 3250ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3320ns.
80%: 3320ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3400ns.
89%: 3410ns.
90%: 3420ns.
91%: 3440ns.
92%: 3450ns.
93%: 3470ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3740ns.
99.9%: 11940ns.
######## UPDATE stats:
Number of measurements: 20095.
Average latency: 5915ns.
0.1%: 3150ns.
1%: 3220ns.
2%: 3240ns.
3%: 3260ns.
4%: 3280ns.
5%: 3290ns.
6%: 3310ns.
7%: 3320ns.
8%: 3330ns.
9%: 3350ns.
10%: 3360ns.
11%: 3370ns.
12%: 3390ns.
13%: 3400ns.
14%: 3410ns.
15%: 3420ns.
16%: 3440ns.
17%: 3450ns.
18%: 3470ns.
19%: 3480ns.
20%: 3490ns.
21%: 3500ns.
22%: 3520ns.
23%: 3530ns.
24%: 3540ns.
25%: 3550ns.
26%: 3560ns.
27%: 3570ns.
28%: 3580ns.
29%: 3590ns.
30%: 3590ns.
31%: 3600ns.
32%: 3610ns.
33%: 3620ns.
34%: 3620ns.
35%: 3630ns.
36%: 3640ns.
37%: 3640ns.
38%: 3650ns.
39%: 3660ns.
40%: 3660ns.
41%: 3670ns.
42%: 3670ns.
43%: 3680ns.
44%: 3680ns.
45%: 3690ns.
46%: 3690ns.
47%: 3700ns.
48%: 3700ns.
49%: 3710ns.
50%: 3720ns.
51%: 3720ns.
52%: 3730ns.
53%: 3730ns.
54%: 3740ns.
55%: 3740ns.
56%: 3750ns.
57%: 3750ns.
58%: 3760ns.
59%: 3760ns.
60%: 3770ns.
61%: 3770ns.
62%: 3780ns.
63%: 3780ns.
64%: 3790ns.
65%: 3800ns.
66%: 3800ns.
67%: 3810ns.
68%: 3810ns.
69%: 3820ns.
70%: 3830ns.
71%: 3830ns.
72%: 3840ns.
73%: 3840ns.
74%: 3850ns.
75%: 3860ns.
76%: 3870ns.
77%: 3870ns.
78%: 3880ns.
79%: 3890ns.
80%: 3900ns.
81%: 3910ns.
82%: 3910ns.
83%: 3920ns.
84%: 3930ns.
85%: 3940ns.
86%: 3960ns.
87%: 3970ns.
88%: 3980ns.
89%: 3990ns.
90%: 4010ns.
91%: 4030ns.
92%: 4050ns.
93%: 4070ns.
94%: 4090ns.
95%: 4120ns.
96%: 4150ns.
97%: 4210ns.
98%: 4280ns.
99%: 4400ns.
99.9%: 12280ns.

Local tput: 147kpos
###DONE###
