Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-2-for-1
[CE:info] Publishing qp qp-2-for-3
[CE:info] Publishing qp qp-2-for-4
[CE:info] Publishing qp qp-2-for-5
[CE:info] Publishing qp qp-2-for-6
[CE:info] Publishing qp qp-2-for-7
[CE:info] Publishing qp qp-2-for-8
[CE:info] Publishing qp qp-2-for-9
[CE:info] Publishing qp qp-2-for-10
[CE:info] Publishing qp qp-2-for-11
[CE:info] Publishing qp qp-2-for-12
[CE:info] Publishing qp qp-2-for-13
[CE:info] Publishing qp qp-2-for-14
[CE:info] Publishing qp qp-2-for-15
[CE:info] Publishing qp qp-2-for-16
[CE:info] Publishing qp qp-2-for-17
Calling connectAll()
Got key qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:c9c:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3228, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-2 with rights 15
[CE:info] Connected to qp qp-1-for-2 with rights 15
Got key qp-3-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13906:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80134, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-2 with rights 15
[CE:info] Connected to qp qp-3-for-2 with rights 15
Got key qp-4-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13916:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80150, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-2 with rights 15
[CE:info] Connected to qp qp-4-for-2 with rights 15
Got key qp-5-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13926:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80166, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-2 with rights 15
[CE:info] Connected to qp qp-5-for-2 with rights 15
Got key qp-6-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13936:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80182, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-2 with rights 15
[CE:info] Connected to qp qp-6-for-2 with rights 15
Got key qp-7-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13946:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80198, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-2 with rights 15
[CE:info] Connected to qp qp-7-for-2 with rights 15
Got key qp-8-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13956:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80214, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-2 with rights 15
[CE:info] Connected to qp qp-8-for-2 with rights 15
Got key qp-9-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13966:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80230, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-2 with rights 15
[CE:info] Connected to qp qp-9-for-2 with rights 15
Got key qp-10-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13976:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80246, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-2 with rights 15
[CE:info] Connected to qp qp-10-for-2 with rights 15
Got key qp-11-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13986:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80262, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-2 with rights 15
[CE:info] Connected to qp qp-11-for-2 with rights 15
Got key qp-12-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13996:5603a964e2c0:280:79483
Deserialized QP info: qpn=80278, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-2 with rights 15
[CE:info] Connected to qp qp-12-for-2 with rights 15
Got key qp-13-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:139a6:555a15de52c0:280:7a796
Deserialized QP info: qpn=80294, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-2 with rights 15
[CE:info] Connected to qp qp-13-for-2 with rights 15
Got key qp-14-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:139b6:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80310, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-2 with rights 15
[CE:info] Connected to qp qp-14-for-2 with rights 15
Got key qp-15-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:139c6:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80326, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-2 with rights 15
[CE:info] Connected to qp qp-15-for-2 with rights 15
Got key qp-16-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:139d6:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80342, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-2 with rights 15
[CE:info] Connected to qp qp-16-for-2 with rights 15
Got key qp-17-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:139e6:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80358, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-2 with rights 15
[CE:info] Connected to qp qp-17-for-2 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-2-for-1
[CE:info] Unpublishing qp qp-2-for-3
[CE:info] Unpublishing qp qp-2-for-4
[CE:info] Unpublishing qp qp-2-for-5
[CE:info] Unpublishing qp qp-2-for-6
[CE:info] Unpublishing qp qp-2-for-7
[CE:info] Unpublishing qp qp-2-for-8
[CE:info] Unpublishing qp qp-2-for-9
[CE:info] Unpublishing qp qp-2-for-10
[CE:info] Unpublishing qp qp-2-for-11
[CE:info] Unpublishing qp qp-2-for-12
[CE:info] Unpublishing qp qp-2-for-13
[CE:info] Unpublishing qp qp-2-for-14
[CE:info] Unpublishing qp qp-2-for-15
[CE:info] Unpublishing qp qp-2-for-16
[CE:info] Unpublishing qp qp-2-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-2-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:cac:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3244, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-2 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-2 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93949890216512 to 93949890241088
[CE:info] Unpublishing qp default-race-qp-2-for-1
Querying YCSB for the set of initial key-pairs... Done.
Inserting the initial key-pairs... 
 Done.
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980501
ReadLog: 379
TryWriteAll: 19796
WriteTsAndIn: 19796
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19796
RReading: 980501
ReplicateAsVerified: 980204
WriteTsAsVerified: 19796

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 740ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 125ns.
16%: 135ns.
17%: 140ns.
18%: 150ns.
19%: 155ns.
20%: 160ns.
21%: 170ns.
22%: 175ns.
23%: 185ns.
24%: 195ns.
25%: 205ns.
26%: 215ns.
27%: 220ns.
28%: 225ns.
29%: 230ns.
30%: 240ns.
31%: 250ns.
32%: 265ns.
33%: 275ns.
34%: 280ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 325ns.
44%: 330ns.
45%: 335ns.
46%: 340ns.
47%: 345ns.
48%: 350ns.
49%: 355ns.
50%: 360ns.
51%: 360ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 425ns.
74%: 430ns.
75%: 435ns.
76%: 440ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 490ns.
86%: 495ns.
87%: 505ns.
88%: 515ns.
89%: 530ns.
90%: 545ns.
91%: 560ns.
92%: 575ns.
93%: 595ns.
94%: 615ns.
95%: 645ns.
96%: 675ns.
97%: 705ns.
98%: 745ns.
99%: 805ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 980204.
Average latency: 6466ns.
0.1%: 2740ns.
1%: 2770ns.
2%: 2790ns.
3%: 2800ns.
4%: 2810ns.
5%: 2830ns.
6%: 2840ns.
7%: 2850ns.
8%: 2860ns.
9%: 2880ns.
10%: 2890ns.
11%: 2900ns.
12%: 2910ns.
13%: 2920ns.
14%: 2940ns.
15%: 2950ns.
16%: 2960ns.
17%: 2970ns.
18%: 2990ns.
19%: 3000ns.
20%: 3010ns.
21%: 3020ns.
22%: 3040ns.
23%: 3050ns.
24%: 3060ns.
25%: 3070ns.
26%: 3080ns.
27%: 3090ns.
28%: 3100ns.
29%: 3110ns.
30%: 3120ns.
31%: 3130ns.
32%: 3130ns.
33%: 3140ns.
34%: 3150ns.
35%: 3150ns.
36%: 3160ns.
37%: 3170ns.
38%: 3170ns.
39%: 3180ns.
40%: 3180ns.
41%: 3190ns.
42%: 3190ns.
43%: 3200ns.
44%: 3200ns.
45%: 3200ns.
46%: 3210ns.
47%: 3210ns.
48%: 3220ns.
49%: 3220ns.
50%: 3220ns.
51%: 3230ns.
52%: 3230ns.
53%: 3240ns.
54%: 3240ns.
55%: 3240ns.
56%: 3250ns.
57%: 3250ns.
58%: 3250ns.
59%: 3260ns.
60%: 3260ns.
61%: 3270ns.
62%: 3270ns.
63%: 3270ns.
64%: 3280ns.
65%: 3280ns.
66%: 3290ns.
67%: 3290ns.
68%: 3290ns.
69%: 3300ns.
70%: 3300ns.
71%: 3310ns.
72%: 3310ns.
73%: 3320ns.
74%: 3320ns.
75%: 3330ns.
76%: 3340ns.
77%: 3340ns.
78%: 3350ns.
79%: 3350ns.
80%: 3360ns.
81%: 3370ns.
82%: 3370ns.
83%: 3380ns.
84%: 3390ns.
85%: 3400ns.
86%: 3410ns.
87%: 3420ns.
88%: 3430ns.
89%: 3440ns.
90%: 3460ns.
91%: 3470ns.
92%: 3490ns.
93%: 3510ns.
94%: 3530ns.
95%: 3560ns.
96%: 3590ns.
97%: 3620ns.
98%: 3680ns.
99%: 3770ns.
99.9%: 12060ns.
######## UPDATE stats:
Number of measurements: 19796.
Average latency: 5988ns.
0.1%: 3180ns.
1%: 3250ns.
2%: 3280ns.
3%: 3300ns.
4%: 3320ns.
5%: 3330ns.
6%: 3350ns.
7%: 3360ns.
8%: 3370ns.
9%: 3390ns.
10%: 3400ns.
11%: 3410ns.
12%: 3420ns.
13%: 3430ns.
14%: 3450ns.
15%: 3460ns.
16%: 3470ns.
17%: 3490ns.
18%: 3500ns.
19%: 3510ns.
20%: 3530ns.
21%: 3540ns.
22%: 3550ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3590ns.
27%: 3600ns.
28%: 3610ns.
29%: 3620ns.
30%: 3630ns.
31%: 3630ns.
32%: 3640ns.
33%: 3650ns.
34%: 3650ns.
35%: 3660ns.
36%: 3670ns.
37%: 3680ns.
38%: 3680ns.
39%: 3690ns.
40%: 3690ns.
41%: 3700ns.
42%: 3710ns.
43%: 3710ns.
44%: 3720ns.
45%: 3720ns.
46%: 3730ns.
47%: 3730ns.
48%: 3740ns.
49%: 3740ns.
50%: 3750ns.
51%: 3750ns.
52%: 3760ns.
53%: 3770ns.
54%: 3770ns.
55%: 3780ns.
56%: 3780ns.
57%: 3790ns.
58%: 3790ns.
59%: 3800ns.
60%: 3800ns.
61%: 3810ns.
62%: 3810ns.
63%: 3820ns.
64%: 3820ns.
65%: 3830ns.
66%: 3830ns.
67%: 3840ns.
68%: 3850ns.
69%: 3850ns.
70%: 3860ns.
71%: 3860ns.
72%: 3870ns.
73%: 3880ns.
74%: 3880ns.
75%: 3890ns.
76%: 3900ns.
77%: 3910ns.
78%: 3910ns.
79%: 3920ns.
80%: 3930ns.
81%: 3940ns.
82%: 3950ns.
83%: 3960ns.
84%: 3970ns.
85%: 3980ns.
86%: 3990ns.
87%: 4000ns.
88%: 4010ns.
89%: 4030ns.
90%: 4040ns.
91%: 4060ns.
92%: 4080ns.
93%: 4100ns.
94%: 4120ns.
95%: 4150ns.
96%: 4190ns.
97%: 4240ns.
98%: 4320ns.
99%: 4480ns.
99.9%: 13000ns.

Local tput: 146kpos
###DONE###
