Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-6-for-1
[CE:info] Publishing qp qp-6-for-2
[CE:info] Publishing qp qp-6-for-3
[CE:info] Publishing qp qp-6-for-4
[CE:info] Publishing qp qp-6-for-5
[CE:info] Publishing qp qp-6-for-7
[CE:info] Publishing qp qp-6-for-8
[CE:info] Publishing qp qp-6-for-9
[CE:info] Publishing qp qp-6-for-10
[CE:info] Publishing qp qp-6-for-11
[CE:info] Publishing qp qp-6-for-12
[CE:info] Publishing qp qp-6-for-13
[CE:info] Publishing qp qp-6-for-14
[CE:info] Publishing qp qp-6-for-15
[CE:info] Publishing qp qp-6-for-16
[CE:info] Publishing qp qp-6-for-17
Calling connectAll()
Got key qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:ca0:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3232, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-6 with rights 15
[CE:info] Connected to qp qp-1-for-6 with rights 15
Got key qp-2-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:138f9:557269a652c0:280:78978
Deserialized QP info: qpn=80121, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-6 with rights 15
[CE:info] Connected to qp qp-2-for-6 with rights 15
Got key qp-3-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13909:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80137, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-6 with rights 15
[CE:info] Connected to qp qp-3-for-6 with rights 15
Got key qp-4-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13919:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80153, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-6 with rights 15
[CE:info] Connected to qp qp-4-for-6 with rights 15
Got key qp-5-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13929:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80169, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-6 with rights 15
[CE:info] Connected to qp qp-5-for-6 with rights 15
Got key qp-7-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1394a:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80202, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-6 with rights 15
[CE:info] Connected to qp qp-7-for-6 with rights 15
Got key qp-8-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1395a:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80218, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-6 with rights 15
[CE:info] Connected to qp qp-8-for-6 with rights 15
Got key qp-9-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1396a:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80234, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-6 with rights 15
[CE:info] Connected to qp qp-9-for-6 with rights 15
Got key qp-10-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1397a:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80250, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-6 with rights 15
[CE:info] Connected to qp qp-10-for-6 with rights 15
Got key qp-11-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1398a:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80266, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-6 with rights 15
[CE:info] Connected to qp qp-11-for-6 with rights 15
Got key qp-12-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1399a:5603a964e2c0:280:79483
Deserialized QP info: qpn=80282, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-6 with rights 15
[CE:info] Connected to qp qp-12-for-6 with rights 15
Got key qp-13-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:139aa:555a15de52c0:280:7a796
Deserialized QP info: qpn=80298, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-6 with rights 15
[CE:info] Connected to qp qp-13-for-6 with rights 15
Got key qp-14-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:139ba:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80314, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-6 with rights 15
[CE:info] Connected to qp qp-14-for-6 with rights 15
Got key qp-15-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:139ca:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80330, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-6 with rights 15
[CE:info] Connected to qp qp-15-for-6 with rights 15
Got key qp-16-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:139da:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80346, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-6 with rights 15
[CE:info] Connected to qp qp-16-for-6 with rights 15
Got key qp-17-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:139ea:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80362, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-6 with rights 15
[CE:info] Connected to qp qp-17-for-6 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-6-for-1
[CE:info] Unpublishing qp qp-6-for-2
[CE:info] Unpublishing qp qp-6-for-3
[CE:info] Unpublishing qp qp-6-for-4
[CE:info] Unpublishing qp qp-6-for-5
[CE:info] Unpublishing qp qp-6-for-7
[CE:info] Unpublishing qp qp-6-for-8
[CE:info] Unpublishing qp qp-6-for-9
[CE:info] Unpublishing qp qp-6-for-10
[CE:info] Unpublishing qp qp-6-for-11
[CE:info] Unpublishing qp qp-6-for-12
[CE:info] Unpublishing qp qp-6-for-13
[CE:info] Unpublishing qp qp-6-for-14
[CE:info] Unpublishing qp qp-6-for-15
[CE:info] Unpublishing qp qp-6-for-16
[CE:info] Unpublishing qp qp-6-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-6-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:cb0:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3248, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-6 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-6 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94252056449600 to 94252056474176
[CE:info] Unpublishing qp default-race-qp-6-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980338
NotifyAndReadTs: 2
ReadLog: 376
TryWriteAll: 19938
WriteTsAndIn: 19938
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19938
RReading: 980338
RTryNotifyWriter: 2
ReplicateAsVerified: 980063
WriteTsAsVerified: 19938

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 687ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 95ns.
10%: 100ns.
11%: 105ns.
12%: 110ns.
13%: 115ns.
14%: 120ns.
15%: 125ns.
16%: 135ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 165ns.
22%: 175ns.
23%: 185ns.
24%: 195ns.
25%: 205ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 230ns.
30%: 235ns.
31%: 250ns.
32%: 260ns.
33%: 270ns.
34%: 280ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 325ns.
44%: 330ns.
45%: 330ns.
46%: 340ns.
47%: 345ns.
48%: 355ns.
49%: 360ns.
50%: 360ns.
51%: 365ns.
52%: 370ns.
53%: 370ns.
54%: 375ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 385ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 395ns.
65%: 395ns.
66%: 400ns.
67%: 400ns.
68%: 405ns.
69%: 410ns.
70%: 415ns.
71%: 420ns.
72%: 425ns.
73%: 435ns.
74%: 440ns.
75%: 445ns.
76%: 450ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 495ns.
86%: 505ns.
87%: 515ns.
88%: 525ns.
89%: 545ns.
90%: 555ns.
91%: 570ns.
92%: 590ns.
93%: 605ns.
94%: 630ns.
95%: 655ns.
96%: 685ns.
97%: 715ns.
98%: 755ns.
99%: 820ns.
99.9%: 1110ns.
######## GET stats:
Number of measurements: 980062.
Average latency: 6389ns.
0.1%: 2710ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2830ns.
8%: 2850ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2920ns.
15%: 2930ns.
16%: 2940ns.
17%: 2950ns.
18%: 2960ns.
19%: 2980ns.
20%: 2990ns.
21%: 3000ns.
22%: 3010ns.
23%: 3020ns.
24%: 3040ns.
25%: 3050ns.
26%: 3060ns.
27%: 3070ns.
28%: 3080ns.
29%: 3080ns.
30%: 3090ns.
31%: 3100ns.
32%: 3110ns.
33%: 3120ns.
34%: 3120ns.
35%: 3130ns.
36%: 3140ns.
37%: 3140ns.
38%: 3150ns.
39%: 3150ns.
40%: 3160ns.
41%: 3160ns.
42%: 3170ns.
43%: 3170ns.
44%: 3180ns.
45%: 3180ns.
46%: 3190ns.
47%: 3190ns.
48%: 3200ns.
49%: 3200ns.
50%: 3200ns.
51%: 3210ns.
52%: 3210ns.
53%: 3220ns.
54%: 3220ns.
55%: 3220ns.
56%: 3230ns.
57%: 3230ns.
58%: 3230ns.
59%: 3240ns.
60%: 3240ns.
61%: 3250ns.
62%: 3250ns.
63%: 3250ns.
64%: 3260ns.
65%: 3260ns.
66%: 3270ns.
67%: 3270ns.
68%: 3280ns.
69%: 3280ns.
70%: 3290ns.
71%: 3290ns.
72%: 3300ns.
73%: 3300ns.
74%: 3310ns.
75%: 3310ns.
76%: 3320ns.
77%: 3320ns.
78%: 3330ns.
79%: 3340ns.
80%: 3340ns.
81%: 3350ns.
82%: 3360ns.
83%: 3370ns.
84%: 3370ns.
85%: 3380ns.
86%: 3390ns.
87%: 3410ns.
88%: 3420ns.
89%: 3430ns.
90%: 3440ns.
91%: 3460ns.
92%: 3480ns.
93%: 3500ns.
94%: 3520ns.
95%: 3540ns.
96%: 3570ns.
97%: 3610ns.
98%: 3660ns.
99%: 3760ns.
99.9%: 12040ns.
######## UPDATE stats:
Number of measurements: 19938.
Average latency: 7961ns.
0.1%: 3170ns.
1%: 3240ns.
2%: 3270ns.
3%: 3290ns.
4%: 3310ns.
5%: 3320ns.
6%: 3340ns.
7%: 3350ns.
8%: 3360ns.
9%: 3380ns.
10%: 3390ns.
11%: 3400ns.
12%: 3420ns.
13%: 3430ns.
14%: 3440ns.
15%: 3460ns.
16%: 3470ns.
17%: 3480ns.
18%: 3500ns.
19%: 3510ns.
20%: 3520ns.
21%: 3540ns.
22%: 3550ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3590ns.
27%: 3600ns.
28%: 3610ns.
29%: 3610ns.
30%: 3620ns.
31%: 3630ns.
32%: 3640ns.
33%: 3640ns.
34%: 3650ns.
35%: 3660ns.
36%: 3660ns.
37%: 3670ns.
38%: 3670ns.
39%: 3680ns.
40%: 3690ns.
41%: 3690ns.
42%: 3700ns.
43%: 3700ns.
44%: 3710ns.
45%: 3710ns.
46%: 3720ns.
47%: 3720ns.
48%: 3730ns.
49%: 3730ns.
50%: 3740ns.
51%: 3740ns.
52%: 3750ns.
53%: 3750ns.
54%: 3760ns.
55%: 3760ns.
56%: 3770ns.
57%: 3780ns.
58%: 3780ns.
59%: 3790ns.
60%: 3790ns.
61%: 3800ns.
62%: 3800ns.
63%: 3810ns.
64%: 3810ns.
65%: 3820ns.
66%: 3820ns.
67%: 3830ns.
68%: 3840ns.
69%: 3840ns.
70%: 3850ns.
71%: 3850ns.
72%: 3860ns.
73%: 3870ns.
74%: 3870ns.
75%: 3880ns.
76%: 3890ns.
77%: 3890ns.
78%: 3900ns.
79%: 3910ns.
80%: 3920ns.
81%: 3930ns.
82%: 3940ns.
83%: 3950ns.
84%: 3960ns.
85%: 3970ns.
86%: 3980ns.
87%: 3990ns.
88%: 4000ns.
89%: 4020ns.
90%: 4030ns.
91%: 4050ns.
92%: 4060ns.
93%: 4090ns.
94%: 4110ns.
95%: 4140ns.
96%: 4170ns.
97%: 4210ns.
98%: 4280ns.
99%: 4430ns.
99.9%: 12420ns.

Local tput: 146kpos
###DONE###
