Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-16-for-1
[CE:info] Publishing qp qp-16-for-2
[CE:info] Publishing qp qp-16-for-3
[CE:info] Publishing qp qp-16-for-4
[CE:info] Publishing qp qp-16-for-5
[CE:info] Publishing qp qp-16-for-6
[CE:info] Publishing qp qp-16-for-7
[CE:info] Publishing qp qp-16-for-8
[CE:info] Publishing qp qp-16-for-9
[CE:info] Publishing qp qp-16-for-10
[CE:info] Publishing qp qp-16-for-11
[CE:info] Publishing qp qp-16-for-12
[CE:info] Publishing qp qp-16-for-13
[CE:info] Publishing qp qp-16-for-14
[CE:info] Publishing qp qp-16-for-15
[CE:info] Publishing qp qp-16-for-17
Calling connectAll()
Got key qp-1-for-16 with ret_val = 0:80fe:837532feff90fe7e:caa:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3242, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-16 with rights 15
[CE:info] Connected to qp qp-1-for-16 with rights 15
Got key qp-2-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13903:557269a652c0:280:78978
Deserialized QP info: qpn=80131, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-16 with rights 15
[CE:info] Connected to qp qp-2-for-16 with rights 15
Got key qp-3-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13913:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80147, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-16 with rights 15
[CE:info] Connected to qp qp-3-for-16 with rights 15
Got key qp-4-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13923:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80163, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-16 with rights 15
[CE:info] Connected to qp qp-4-for-16 with rights 15
Got key qp-5-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13933:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80179, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-16 with rights 15
[CE:info] Connected to qp qp-5-for-16 with rights 15
Got key qp-6-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13943:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80195, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-16 with rights 15
[CE:info] Connected to qp qp-6-for-16 with rights 15
Got key qp-7-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13953:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80211, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-16 with rights 15
[CE:info] Connected to qp qp-7-for-16 with rights 15
Got key qp-8-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13963:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80227, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-16 with rights 15
[CE:info] Connected to qp qp-8-for-16 with rights 15
Got key qp-9-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13973:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80243, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-16 with rights 15
[CE:info] Connected to qp qp-9-for-16 with rights 15
Got key qp-10-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13983:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80259, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-16 with rights 15
[CE:info] Connected to qp qp-10-for-16 with rights 15
Got key qp-11-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13993:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80275, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-16 with rights 15
[CE:info] Connected to qp qp-11-for-16 with rights 15
Got key qp-12-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:139a3:5603a964e2c0:280:79483
Deserialized QP info: qpn=80291, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-16 with rights 15
[CE:info] Connected to qp qp-12-for-16 with rights 15
Got key qp-13-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:139b3:555a15de52c0:280:7a796
Deserialized QP info: qpn=80307, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-16 with rights 15
[CE:info] Connected to qp qp-13-for-16 with rights 15
Got key qp-14-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:139c3:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80323, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-16 with rights 15
[CE:info] Connected to qp qp-14-for-16 with rights 15
Got key qp-15-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:139d3:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80339, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-16 with rights 15
[CE:info] Connected to qp qp-15-for-16 with rights 15
Got key qp-17-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:139f4:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80372, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-16 with rights 15
[CE:info] Connected to qp qp-17-for-16 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-16-for-1
[CE:info] Unpublishing qp qp-16-for-2
[CE:info] Unpublishing qp qp-16-for-3
[CE:info] Unpublishing qp qp-16-for-4
[CE:info] Unpublishing qp qp-16-for-5
[CE:info] Unpublishing qp qp-16-for-6
[CE:info] Unpublishing qp qp-16-for-7
[CE:info] Unpublishing qp qp-16-for-8
[CE:info] Unpublishing qp qp-16-for-9
[CE:info] Unpublishing qp qp-16-for-10
[CE:info] Unpublishing qp qp-16-for-11
[CE:info] Unpublishing qp qp-16-for-12
[CE:info] Unpublishing qp qp-16-for-13
[CE:info] Unpublishing qp qp-16-for-14
[CE:info] Unpublishing qp qp-16-for-15
[CE:info] Unpublishing qp qp-16-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-16-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-16 with ret_val = 0:80fe:837532feff90fe7e:cba:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3258, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-16 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-16 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94037000413760 to 94037000438336
[CE:info] Unpublishing qp default-race-qp-16-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980312
NotifyAndReadTs: 5
ReadLog: 373
TryWriteAll: 19951
WriteTsAndIn: 19951
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19951
RReading: 980312
RTryNotifyWriter: 5
ReplicateAsVerified: 980051
WriteTsAsVerified: 19951

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 815ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 100ns.
11%: 105ns.
12%: 110ns.
13%: 115ns.
14%: 115ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 150ns.
19%: 155ns.
20%: 160ns.
21%: 170ns.
22%: 180ns.
23%: 190ns.
24%: 195ns.
25%: 205ns.
26%: 215ns.
27%: 220ns.
28%: 225ns.
29%: 230ns.
30%: 240ns.
31%: 255ns.
32%: 265ns.
33%: 275ns.
34%: 285ns.
35%: 290ns.
36%: 295ns.
37%: 300ns.
38%: 305ns.
39%: 310ns.
40%: 315ns.
41%: 320ns.
42%: 325ns.
43%: 330ns.
44%: 330ns.
45%: 335ns.
46%: 340ns.
47%: 350ns.
48%: 355ns.
49%: 365ns.
50%: 370ns.
51%: 370ns.
52%: 375ns.
53%: 375ns.
54%: 380ns.
55%: 380ns.
56%: 385ns.
57%: 385ns.
58%: 385ns.
59%: 390ns.
60%: 390ns.
61%: 390ns.
62%: 395ns.
63%: 395ns.
64%: 400ns.
65%: 400ns.
66%: 400ns.
67%: 405ns.
68%: 410ns.
69%: 410ns.
70%: 415ns.
71%: 420ns.
72%: 425ns.
73%: 435ns.
74%: 440ns.
75%: 450ns.
76%: 455ns.
77%: 460ns.
78%: 465ns.
79%: 470ns.
80%: 475ns.
81%: 480ns.
82%: 485ns.
83%: 490ns.
84%: 495ns.
85%: 500ns.
86%: 510ns.
87%: 520ns.
88%: 530ns.
89%: 545ns.
90%: 565ns.
91%: 575ns.
92%: 595ns.
93%: 610ns.
94%: 635ns.
95%: 660ns.
96%: 690ns.
97%: 720ns.
98%: 760ns.
99%: 825ns.
99.9%: 1110ns.
######## GET stats:
Number of measurements: 980049.
Average latency: 6492ns.
0.1%: 2730ns.
1%: 2770ns.
2%: 2780ns.
3%: 2800ns.
4%: 2810ns.
5%: 2820ns.
6%: 2830ns.
7%: 2840ns.
8%: 2850ns.
9%: 2870ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2910ns.
14%: 2920ns.
15%: 2940ns.
16%: 2950ns.
17%: 2960ns.
18%: 2970ns.
19%: 2990ns.
20%: 3000ns.
21%: 3010ns.
22%: 3020ns.
23%: 3040ns.
24%: 3050ns.
25%: 3060ns.
26%: 3070ns.
27%: 3080ns.
28%: 3090ns.
29%: 3100ns.
30%: 3110ns.
31%: 3110ns.
32%: 3120ns.
33%: 3130ns.
34%: 3140ns.
35%: 3140ns.
36%: 3150ns.
37%: 3160ns.
38%: 3160ns.
39%: 3170ns.
40%: 3170ns.
41%: 3180ns.
42%: 3180ns.
43%: 3190ns.
44%: 3190ns.
45%: 3200ns.
46%: 3200ns.
47%: 3200ns.
48%: 3210ns.
49%: 3210ns.
50%: 3220ns.
51%: 3220ns.
52%: 3220ns.
53%: 3230ns.
54%: 3230ns.
55%: 3240ns.
56%: 3240ns.
57%: 3240ns.
58%: 3250ns.
59%: 3250ns.
60%: 3250ns.
61%: 3260ns.
62%: 3260ns.
63%: 3270ns.
64%: 3270ns.
65%: 3270ns.
66%: 3280ns.
67%: 3280ns.
68%: 3290ns.
69%: 3290ns.
70%: 3300ns.
71%: 3300ns.
72%: 3310ns.
73%: 3310ns.
74%: 3320ns.
75%: 3320ns.
76%: 3330ns.
77%: 3340ns.
78%: 3340ns.
79%: 3350ns.
80%: 3350ns.
81%: 3360ns.
82%: 3370ns.
83%: 3380ns.
84%: 3390ns.
85%: 3390ns.
86%: 3400ns.
87%: 3420ns.
88%: 3430ns.
89%: 3440ns.
90%: 3450ns.
91%: 3470ns.
92%: 3490ns.
93%: 3510ns.
94%: 3530ns.
95%: 3550ns.
96%: 3580ns.
97%: 3620ns.
98%: 3670ns.
99%: 3770ns.
99.9%: 12260ns.
######## UPDATE stats:
Number of measurements: 19951.
Average latency: 10177ns.
0.1%: 3190ns.
1%: 3250ns.
2%: 3280ns.
3%: 3300ns.
4%: 3320ns.
5%: 3330ns.
6%: 3350ns.
7%: 3360ns.
8%: 3370ns.
9%: 3390ns.
10%: 3400ns.
11%: 3410ns.
12%: 3430ns.
13%: 3440ns.
14%: 3450ns.
15%: 3460ns.
16%: 3480ns.
17%: 3490ns.
18%: 3500ns.
19%: 3520ns.
20%: 3530ns.
21%: 3540ns.
22%: 3550ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3590ns.
27%: 3610ns.
28%: 3610ns.
29%: 3620ns.
30%: 3630ns.
31%: 3640ns.
32%: 3640ns.
33%: 3650ns.
34%: 3660ns.
35%: 3670ns.
36%: 3670ns.
37%: 3680ns.
38%: 3680ns.
39%: 3690ns.
40%: 3700ns.
41%: 3700ns.
42%: 3710ns.
43%: 3710ns.
44%: 3720ns.
45%: 3720ns.
46%: 3730ns.
47%: 3730ns.
48%: 3740ns.
49%: 3740ns.
50%: 3750ns.
51%: 3750ns.
52%: 3760ns.
53%: 3760ns.
54%: 3770ns.
55%: 3770ns.
56%: 3780ns.
57%: 3790ns.
58%: 3790ns.
59%: 3800ns.
60%: 3800ns.
61%: 3810ns.
62%: 3810ns.
63%: 3820ns.
64%: 3820ns.
65%: 3830ns.
66%: 3830ns.
67%: 3840ns.
68%: 3840ns.
69%: 3850ns.
70%: 3860ns.
71%: 3860ns.
72%: 3870ns.
73%: 3880ns.
74%: 3880ns.
75%: 3890ns.
76%: 3900ns.
77%: 3900ns.
78%: 3910ns.
79%: 3920ns.
80%: 3930ns.
81%: 3940ns.
82%: 3940ns.
83%: 3950ns.
84%: 3960ns.
85%: 3970ns.
86%: 3990ns.
87%: 4000ns.
88%: 4010ns.
89%: 4030ns.
90%: 4040ns.
91%: 4050ns.
92%: 4070ns.
93%: 4100ns.
94%: 4120ns.
95%: 4150ns.
96%: 4180ns.
97%: 4230ns.
98%: 4290ns.
99%: 4430ns.
99.9%: 13900ns.

Local tput: 145kpos
###DONE###
