Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
[CE:info] Publishing qp qp-7-for-8
[CE:info] Publishing qp qp-7-for-9
[CE:info] Publishing qp qp-7-for-10
[CE:info] Publishing qp qp-7-for-11
[CE:info] Publishing qp qp-7-for-12
[CE:info] Publishing qp qp-7-for-13
[CE:info] Publishing qp qp-7-for-14
[CE:info] Publishing qp qp-7-for-15
[CE:info] Publishing qp qp-7-for-16
[CE:info] Publishing qp qp-7-for-17
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:ca1:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3233, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:138fa:557269a652c0:280:78978
Deserialized QP info: qpn=80122, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1390a:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80138, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1391a:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80154, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1392a:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80170, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1393a:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80186, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
Got key qp-8-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1395b:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80219, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-7 with rights 15
[CE:info] Connected to qp qp-8-for-7 with rights 15
Got key qp-9-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1396b:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80235, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-7 with rights 15
[CE:info] Connected to qp qp-9-for-7 with rights 15
Got key qp-10-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1397b:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80251, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-7 with rights 15
[CE:info] Connected to qp qp-10-for-7 with rights 15
Got key qp-11-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1398b:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80267, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-7 with rights 15
[CE:info] Connected to qp qp-11-for-7 with rights 15
Got key qp-12-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1399b:5603a964e2c0:280:79483
Deserialized QP info: qpn=80283, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-7 with rights 15
[CE:info] Connected to qp qp-12-for-7 with rights 15
Got key qp-13-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:139ab:555a15de52c0:280:7a796
Deserialized QP info: qpn=80299, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-7 with rights 15
[CE:info] Connected to qp qp-13-for-7 with rights 15
Got key qp-14-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:139bb:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80315, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-7 with rights 15
[CE:info] Connected to qp qp-14-for-7 with rights 15
Got key qp-15-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:139cb:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80331, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-7 with rights 15
[CE:info] Connected to qp qp-15-for-7 with rights 15
Got key qp-16-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:139db:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80347, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-7 with rights 15
[CE:info] Connected to qp qp-16-for-7 with rights 15
Got key qp-17-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:139eb:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80363, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-7 with rights 15
[CE:info] Connected to qp qp-17-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
[CE:info] Unpublishing qp qp-7-for-8
[CE:info] Unpublishing qp qp-7-for-9
[CE:info] Unpublishing qp qp-7-for-10
[CE:info] Unpublishing qp qp-7-for-11
[CE:info] Unpublishing qp qp-7-for-12
[CE:info] Unpublishing qp qp-7-for-13
[CE:info] Unpublishing qp qp-7-for-14
[CE:info] Unpublishing qp qp-7-for-15
[CE:info] Unpublishing qp qp-7-for-16
[CE:info] Unpublishing qp qp-7-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:cb1:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3249, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94215510024768 to 94215510049344
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980265
NotifyAndReadTs: 6
ReadLog: 376
TryWriteAll: 20011
WriteTsAndIn: 20011
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20011
RReading: 980265
RTryNotifyWriter: 6
ReplicateAsVerified: 979991
WriteTsAsVerified: 20011

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 784ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 115ns.
16%: 125ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 170ns.
23%: 175ns.
24%: 190ns.
25%: 205ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 230ns.
30%: 235ns.
31%: 245ns.
32%: 260ns.
33%: 270ns.
34%: 275ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 355ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 425ns.
74%: 430ns.
75%: 440ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 495ns.
86%: 500ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 555ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 625ns.
95%: 650ns.
96%: 680ns.
97%: 715ns.
98%: 750ns.
99%: 820ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 979989.
Average latency: 6395ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2760ns.
3%: 2770ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2820ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2950ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 3000ns.
22%: 3010ns.
23%: 3020ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3070ns.
29%: 3080ns.
30%: 3090ns.
31%: 3100ns.
32%: 3100ns.
33%: 3110ns.
34%: 3120ns.
35%: 3130ns.
36%: 3130ns.
37%: 3140ns.
38%: 3140ns.
39%: 3150ns.
40%: 3150ns.
41%: 3160ns.
42%: 3160ns.
43%: 3170ns.
44%: 3170ns.
45%: 3180ns.
46%: 3180ns.
47%: 3190ns.
48%: 3190ns.
49%: 3190ns.
50%: 3200ns.
51%: 3200ns.
52%: 3210ns.
53%: 3210ns.
54%: 3210ns.
55%: 3220ns.
56%: 3220ns.
57%: 3220ns.
58%: 3230ns.
59%: 3230ns.
60%: 3240ns.
61%: 3240ns.
62%: 3240ns.
63%: 3250ns.
64%: 3250ns.
65%: 3260ns.
66%: 3260ns.
67%: 3260ns.
68%: 3270ns.
69%: 3270ns.
70%: 3280ns.
71%: 3280ns.
72%: 3290ns.
73%: 3290ns.
74%: 3300ns.
75%: 3310ns.
76%: 3310ns.
77%: 3320ns.
78%: 3320ns.
79%: 3330ns.
80%: 3340ns.
81%: 3340ns.
82%: 3350ns.
83%: 3360ns.
84%: 3370ns.
85%: 3380ns.
86%: 3390ns.
87%: 3400ns.
88%: 3410ns.
89%: 3420ns.
90%: 3440ns.
91%: 3450ns.
92%: 3470ns.
93%: 3490ns.
94%: 3510ns.
95%: 3530ns.
96%: 3560ns.
97%: 3600ns.
98%: 3650ns.
99%: 3750ns.
99.9%: 12160ns.
######## UPDATE stats:
Number of measurements: 20011.
Average latency: 5329ns.
0.1%: 3150ns.
1%: 3220ns.
2%: 3250ns.
3%: 3270ns.
4%: 3280ns.
5%: 3300ns.
6%: 3310ns.
7%: 3330ns.
8%: 3340ns.
9%: 3350ns.
10%: 3370ns.
11%: 3380ns.
12%: 3390ns.
13%: 3400ns.
14%: 3420ns.
15%: 3430ns.
16%: 3450ns.
17%: 3460ns.
18%: 3480ns.
19%: 3490ns.
20%: 3500ns.
21%: 3510ns.
22%: 3520ns.
23%: 3530ns.
24%: 3540ns.
25%: 3550ns.
26%: 3560ns.
27%: 3570ns.
28%: 3580ns.
29%: 3590ns.
30%: 3600ns.
31%: 3610ns.
32%: 3610ns.
33%: 3620ns.
34%: 3630ns.
35%: 3630ns.
36%: 3640ns.
37%: 3650ns.
38%: 3650ns.
39%: 3660ns.
40%: 3670ns.
41%: 3670ns.
42%: 3680ns.
43%: 3680ns.
44%: 3690ns.
45%: 3690ns.
46%: 3700ns.
47%: 3700ns.
48%: 3710ns.
49%: 3710ns.
50%: 3720ns.
51%: 3720ns.
52%: 3730ns.
53%: 3740ns.
54%: 3740ns.
55%: 3750ns.
56%: 3750ns.
57%: 3760ns.
58%: 3760ns.
59%: 3770ns.
60%: 3770ns.
61%: 3780ns.
62%: 3780ns.
63%: 3790ns.
64%: 3790ns.
65%: 3800ns.
66%: 3800ns.
67%: 3810ns.
68%: 3820ns.
69%: 3820ns.
70%: 3830ns.
71%: 3830ns.
72%: 3840ns.
73%: 3850ns.
74%: 3850ns.
75%: 3860ns.
76%: 3870ns.
77%: 3880ns.
78%: 3880ns.
79%: 3890ns.
80%: 3900ns.
81%: 3910ns.
82%: 3920ns.
83%: 3930ns.
84%: 3930ns.
85%: 3940ns.
86%: 3960ns.
87%: 3970ns.
88%: 3980ns.
89%: 3990ns.
90%: 4010ns.
91%: 4020ns.
92%: 4040ns.
93%: 4060ns.
94%: 4090ns.
95%: 4120ns.
96%: 4150ns.
97%: 4200ns.
98%: 4280ns.
99%: 4420ns.
99.9%: 12780ns.

Local tput: 147kpos
###DONE###
