Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-13-for-1
[CE:info] Publishing qp qp-13-for-2
[CE:info] Publishing qp qp-13-for-3
[CE:info] Publishing qp qp-13-for-4
[CE:info] Publishing qp qp-13-for-5
[CE:info] Publishing qp qp-13-for-6
[CE:info] Publishing qp qp-13-for-7
[CE:info] Publishing qp qp-13-for-8
[CE:info] Publishing qp qp-13-for-9
[CE:info] Publishing qp qp-13-for-10
[CE:info] Publishing qp qp-13-for-11
[CE:info] Publishing qp qp-13-for-12
[CE:info] Publishing qp qp-13-for-14
[CE:info] Publishing qp qp-13-for-15
[CE:info] Publishing qp qp-13-for-16
[CE:info] Publishing qp qp-13-for-17
Calling connectAll()
Got key qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:ca7:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3239, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-13 with rights 15
[CE:info] Connected to qp qp-1-for-13 with rights 15
Got key qp-2-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13900:557269a652c0:280:78978
Deserialized QP info: qpn=80128, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-13 with rights 15
[CE:info] Connected to qp qp-2-for-13 with rights 15
Got key qp-3-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13910:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80144, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-13 with rights 15
[CE:info] Connected to qp qp-3-for-13 with rights 15
Got key qp-4-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13920:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80160, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-13 with rights 15
[CE:info] Connected to qp qp-4-for-13 with rights 15
Got key qp-5-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13930:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80176, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-13 with rights 15
[CE:info] Connected to qp qp-5-for-13 with rights 15
Got key qp-6-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13940:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80192, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-13 with rights 15
[CE:info] Connected to qp qp-6-for-13 with rights 15
Got key qp-7-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13950:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80208, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-13 with rights 15
[CE:info] Connected to qp qp-7-for-13 with rights 15
Got key qp-8-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13960:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80224, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-13 with rights 15
[CE:info] Connected to qp qp-8-for-13 with rights 15
Got key qp-9-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13970:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80240, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-13 with rights 15
[CE:info] Connected to qp qp-9-for-13 with rights 15
Got key qp-10-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13980:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80256, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-13 with rights 15
[CE:info] Connected to qp qp-10-for-13 with rights 15
Got key qp-11-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13990:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80272, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-13 with rights 15
[CE:info] Connected to qp qp-11-for-13 with rights 15
Got key qp-12-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:139a0:5603a964e2c0:280:79483
Deserialized QP info: qpn=80288, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-13 with rights 15
[CE:info] Connected to qp qp-12-for-13 with rights 15
Got key qp-14-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:139c1:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80321, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-13 with rights 15
[CE:info] Connected to qp qp-14-for-13 with rights 15
Got key qp-15-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:139d1:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80337, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-13 with rights 15
[CE:info] Connected to qp qp-15-for-13 with rights 15
Got key qp-16-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:139e1:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80353, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-13 with rights 15
[CE:info] Connected to qp qp-16-for-13 with rights 15
Got key qp-17-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:139f1:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80369, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-13 with rights 15
[CE:info] Connected to qp qp-17-for-13 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-13-for-1
[CE:info] Unpublishing qp qp-13-for-2
[CE:info] Unpublishing qp qp-13-for-3
[CE:info] Unpublishing qp qp-13-for-4
[CE:info] Unpublishing qp qp-13-for-5
[CE:info] Unpublishing qp qp-13-for-6
[CE:info] Unpublishing qp qp-13-for-7
[CE:info] Unpublishing qp qp-13-for-8
[CE:info] Unpublishing qp qp-13-for-9
[CE:info] Unpublishing qp qp-13-for-10
[CE:info] Unpublishing qp qp-13-for-11
[CE:info] Unpublishing qp qp-13-for-12
[CE:info] Unpublishing qp qp-13-for-14
[CE:info] Unpublishing qp qp-13-for-15
[CE:info] Unpublishing qp qp-13-for-16
[CE:info] Unpublishing qp qp-13-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-13-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:cb7:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3255, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-13 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-13 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93845405385280 to 93845405409856
[CE:info] Unpublishing qp default-race-qp-13-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980166
NotifyAndReadTs: 2
ReadLog: 356
TryWriteAll: 20113
WriteTsAndIn: 20113
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20113
RReading: 980166
RTryNotifyWriter: 2
ReplicateAsVerified: 979888
WriteTsAsVerified: 20113

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 690ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 100ns.
11%: 105ns.
12%: 110ns.
13%: 115ns.
14%: 125ns.
15%: 130ns.
16%: 135ns.
17%: 145ns.
18%: 150ns.
19%: 155ns.
20%: 165ns.
21%: 170ns.
22%: 180ns.
23%: 190ns.
24%: 200ns.
25%: 205ns.
26%: 215ns.
27%: 220ns.
28%: 225ns.
29%: 230ns.
30%: 240ns.
31%: 255ns.
32%: 265ns.
33%: 275ns.
34%: 280ns.
35%: 290ns.
36%: 295ns.
37%: 300ns.
38%: 305ns.
39%: 310ns.
40%: 315ns.
41%: 315ns.
42%: 320ns.
43%: 325ns.
44%: 330ns.
45%: 335ns.
46%: 340ns.
47%: 345ns.
48%: 350ns.
49%: 355ns.
50%: 360ns.
51%: 365ns.
52%: 370ns.
53%: 370ns.
54%: 375ns.
55%: 375ns.
56%: 380ns.
57%: 380ns.
58%: 385ns.
59%: 385ns.
60%: 385ns.
61%: 390ns.
62%: 390ns.
63%: 395ns.
64%: 395ns.
65%: 400ns.
66%: 400ns.
67%: 405ns.
68%: 405ns.
69%: 410ns.
70%: 415ns.
71%: 420ns.
72%: 425ns.
73%: 435ns.
74%: 440ns.
75%: 445ns.
76%: 450ns.
77%: 455ns.
78%: 460ns.
79%: 465ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 495ns.
85%: 500ns.
86%: 510ns.
87%: 520ns.
88%: 530ns.
89%: 545ns.
90%: 560ns.
91%: 575ns.
92%: 590ns.
93%: 610ns.
94%: 635ns.
95%: 660ns.
96%: 685ns.
97%: 720ns.
98%: 760ns.
99%: 825ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 979887.
Average latency: 6431ns.
0.1%: 2740ns.
1%: 2770ns.
2%: 2790ns.
3%: 2800ns.
4%: 2820ns.
5%: 2830ns.
6%: 2840ns.
7%: 2850ns.
8%: 2860ns.
9%: 2880ns.
10%: 2890ns.
11%: 2900ns.
12%: 2910ns.
13%: 2920ns.
14%: 2930ns.
15%: 2950ns.
16%: 2960ns.
17%: 2970ns.
18%: 2980ns.
19%: 3000ns.
20%: 3010ns.
21%: 3020ns.
22%: 3030ns.
23%: 3040ns.
24%: 3050ns.
25%: 3060ns.
26%: 3070ns.
27%: 3080ns.
28%: 3090ns.
29%: 3100ns.
30%: 3110ns.
31%: 3120ns.
32%: 3130ns.
33%: 3130ns.
34%: 3140ns.
35%: 3150ns.
36%: 3150ns.
37%: 3160ns.
38%: 3160ns.
39%: 3170ns.
40%: 3180ns.
41%: 3180ns.
42%: 3190ns.
43%: 3190ns.
44%: 3190ns.
45%: 3200ns.
46%: 3200ns.
47%: 3210ns.
48%: 3210ns.
49%: 3220ns.
50%: 3220ns.
51%: 3220ns.
52%: 3230ns.
53%: 3230ns.
54%: 3240ns.
55%: 3240ns.
56%: 3240ns.
57%: 3250ns.
58%: 3250ns.
59%: 3250ns.
60%: 3260ns.
61%: 3260ns.
62%: 3270ns.
63%: 3270ns.
64%: 3270ns.
65%: 3280ns.
66%: 3280ns.
67%: 3290ns.
68%: 3290ns.
69%: 3300ns.
70%: 3300ns.
71%: 3310ns.
72%: 3310ns.
73%: 3320ns.
74%: 3320ns.
75%: 3330ns.
76%: 3330ns.
77%: 3340ns.
78%: 3350ns.
79%: 3350ns.
80%: 3360ns.
81%: 3370ns.
82%: 3370ns.
83%: 3380ns.
84%: 3390ns.
85%: 3400ns.
86%: 3410ns.
87%: 3420ns.
88%: 3430ns.
89%: 3450ns.
90%: 3460ns.
91%: 3480ns.
92%: 3490ns.
93%: 3510ns.
94%: 3530ns.
95%: 3560ns.
96%: 3590ns.
97%: 3620ns.
98%: 3680ns.
99%: 3780ns.
99.9%: 12280ns.
######## UPDATE stats:
Number of measurements: 20113.
Average latency: 8537ns.
0.1%: 3180ns.
1%: 3250ns.
2%: 3280ns.
3%: 3300ns.
4%: 3320ns.
5%: 3330ns.
6%: 3350ns.
7%: 3360ns.
8%: 3380ns.
9%: 3390ns.
10%: 3400ns.
11%: 3420ns.
12%: 3430ns.
13%: 3440ns.
14%: 3450ns.
15%: 3470ns.
16%: 3480ns.
17%: 3490ns.
18%: 3510ns.
19%: 3520ns.
20%: 3530ns.
21%: 3540ns.
22%: 3550ns.
23%: 3560ns.
24%: 3580ns.
25%: 3590ns.
26%: 3590ns.
27%: 3600ns.
28%: 3610ns.
29%: 3620ns.
30%: 3630ns.
31%: 3640ns.
32%: 3640ns.
33%: 3650ns.
34%: 3660ns.
35%: 3660ns.
36%: 3670ns.
37%: 3680ns.
38%: 3680ns.
39%: 3690ns.
40%: 3690ns.
41%: 3700ns.
42%: 3700ns.
43%: 3710ns.
44%: 3720ns.
45%: 3720ns.
46%: 3730ns.
47%: 3730ns.
48%: 3740ns.
49%: 3740ns.
50%: 3750ns.
51%: 3750ns.
52%: 3760ns.
53%: 3760ns.
54%: 3770ns.
55%: 3770ns.
56%: 3780ns.
57%: 3780ns.
58%: 3790ns.
59%: 3790ns.
60%: 3800ns.
61%: 3800ns.
62%: 3810ns.
63%: 3810ns.
64%: 3820ns.
65%: 3820ns.
66%: 3830ns.
67%: 3840ns.
68%: 3840ns.
69%: 3850ns.
70%: 3850ns.
71%: 3860ns.
72%: 3870ns.
73%: 3870ns.
74%: 3880ns.
75%: 3890ns.
76%: 3890ns.
77%: 3900ns.
78%: 3910ns.
79%: 3920ns.
80%: 3920ns.
81%: 3930ns.
82%: 3940ns.
83%: 3950ns.
84%: 3960ns.
85%: 3970ns.
86%: 3990ns.
87%: 4000ns.
88%: 4010ns.
89%: 4020ns.
90%: 4040ns.
91%: 4060ns.
92%: 4070ns.
93%: 4090ns.
94%: 4120ns.
95%: 4150ns.
96%: 4180ns.
97%: 4230ns.
98%: 4310ns.
99%: 4460ns.
99.9%: 14380ns.

Local tput: 145kpos
###DONE###
