Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-9-for-1
[CE:info] Publishing qp qp-9-for-2
[CE:info] Publishing qp qp-9-for-3
[CE:info] Publishing qp qp-9-for-4
[CE:info] Publishing qp qp-9-for-5
[CE:info] Publishing qp qp-9-for-6
[CE:info] Publishing qp qp-9-for-7
[CE:info] Publishing qp qp-9-for-8
[CE:info] Publishing qp qp-9-for-10
[CE:info] Publishing qp qp-9-for-11
[CE:info] Publishing qp qp-9-for-12
[CE:info] Publishing qp qp-9-for-13
[CE:info] Publishing qp qp-9-for-14
[CE:info] Publishing qp qp-9-for-15
[CE:info] Publishing qp qp-9-for-16
[CE:info] Publishing qp qp-9-for-17
Calling connectAll()
Got key qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:ca3:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3235, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-9 with rights 15
[CE:info] Connected to qp qp-1-for-9 with rights 15
Got key qp-2-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:138fc:557269a652c0:280:78978
Deserialized QP info: qpn=80124, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-9 with rights 15
[CE:info] Connected to qp qp-2-for-9 with rights 15
Got key qp-3-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1390c:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80140, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-9 with rights 15
[CE:info] Connected to qp qp-3-for-9 with rights 15
Got key qp-4-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1391c:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80156, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-9 with rights 15
[CE:info] Connected to qp qp-4-for-9 with rights 15
Got key qp-5-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1392c:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80172, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-9 with rights 15
[CE:info] Connected to qp qp-5-for-9 with rights 15
Got key qp-6-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1393c:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80188, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-9 with rights 15
[CE:info] Connected to qp qp-6-for-9 with rights 15
Got key qp-7-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1394c:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80204, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-9 with rights 15
[CE:info] Connected to qp qp-7-for-9 with rights 15
Got key qp-8-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1395c:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80220, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-9 with rights 15
[CE:info] Connected to qp qp-8-for-9 with rights 15
Got key qp-10-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1397d:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80253, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-9 with rights 15
[CE:info] Connected to qp qp-10-for-9 with rights 15
Got key qp-11-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1398d:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80269, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-9 with rights 15
[CE:info] Connected to qp qp-11-for-9 with rights 15
Got key qp-12-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1399d:5603a964e2c0:280:79483
Deserialized QP info: qpn=80285, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-9 with rights 15
[CE:info] Connected to qp qp-12-for-9 with rights 15
Got key qp-13-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:139ad:555a15de52c0:280:7a796
Deserialized QP info: qpn=80301, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-9 with rights 15
[CE:info] Connected to qp qp-13-for-9 with rights 15
Got key qp-14-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:139bd:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80317, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-9 with rights 15
[CE:info] Connected to qp qp-14-for-9 with rights 15
Got key qp-15-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:139cd:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80333, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-9 with rights 15
[CE:info] Connected to qp qp-15-for-9 with rights 15
Got key qp-16-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:139dd:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80349, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-9 with rights 15
[CE:info] Connected to qp qp-16-for-9 with rights 15
Got key qp-17-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:139ed:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80365, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-9 with rights 15
[CE:info] Connected to qp qp-17-for-9 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-9-for-1
[CE:info] Unpublishing qp qp-9-for-2
[CE:info] Unpublishing qp qp-9-for-3
[CE:info] Unpublishing qp qp-9-for-4
[CE:info] Unpublishing qp qp-9-for-5
[CE:info] Unpublishing qp qp-9-for-6
[CE:info] Unpublishing qp qp-9-for-7
[CE:info] Unpublishing qp qp-9-for-8
[CE:info] Unpublishing qp qp-9-for-10
[CE:info] Unpublishing qp qp-9-for-11
[CE:info] Unpublishing qp qp-9-for-12
[CE:info] Unpublishing qp qp-9-for-13
[CE:info] Unpublishing qp qp-9-for-14
[CE:info] Unpublishing qp qp-9-for-15
[CE:info] Unpublishing qp qp-9-for-16
[CE:info] Unpublishing qp qp-9-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-9-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:cb3:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3251, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-9 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-9 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94467588784704 to 94467588809280
[CE:info] Unpublishing qp default-race-qp-9-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980244
NotifyAndReadTs: 8
ReadLog: 364
TryWriteAll: 20035
WriteTsAndIn: 20035
WriteTs: 4
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20035
RReading: 980244
RTryNotifyWriter: 8
ReplicateAsVerified: 979969
WriteTsAsVerified: 20035

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 619ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 115ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 165ns.
22%: 170ns.
23%: 175ns.
24%: 190ns.
25%: 200ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 225ns.
30%: 235ns.
31%: 245ns.
32%: 255ns.
33%: 265ns.
34%: 275ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 330ns.
47%: 335ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 380ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 390ns.
66%: 395ns.
67%: 395ns.
68%: 400ns.
69%: 405ns.
70%: 405ns.
71%: 410ns.
72%: 415ns.
73%: 425ns.
74%: 430ns.
75%: 440ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 490ns.
86%: 500ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 550ns.
91%: 565ns.
92%: 580ns.
93%: 600ns.
94%: 625ns.
95%: 650ns.
96%: 680ns.
97%: 715ns.
98%: 750ns.
99%: 815ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 979965.
Average latency: 6519ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2810ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2920ns.
15%: 2930ns.
16%: 2940ns.
17%: 2950ns.
18%: 2960ns.
19%: 2980ns.
20%: 2990ns.
21%: 3000ns.
22%: 3010ns.
23%: 3020ns.
24%: 3040ns.
25%: 3050ns.
26%: 3060ns.
27%: 3070ns.
28%: 3070ns.
29%: 3080ns.
30%: 3090ns.
31%: 3100ns.
32%: 3110ns.
33%: 3120ns.
34%: 3120ns.
35%: 3130ns.
36%: 3140ns.
37%: 3140ns.
38%: 3150ns.
39%: 3150ns.
40%: 3160ns.
41%: 3160ns.
42%: 3170ns.
43%: 3170ns.
44%: 3180ns.
45%: 3180ns.
46%: 3190ns.
47%: 3190ns.
48%: 3190ns.
49%: 3200ns.
50%: 3200ns.
51%: 3210ns.
52%: 3210ns.
53%: 3210ns.
54%: 3220ns.
55%: 3220ns.
56%: 3230ns.
57%: 3230ns.
58%: 3230ns.
59%: 3240ns.
60%: 3240ns.
61%: 3240ns.
62%: 3250ns.
63%: 3250ns.
64%: 3260ns.
65%: 3260ns.
66%: 3260ns.
67%: 3270ns.
68%: 3270ns.
69%: 3280ns.
70%: 3280ns.
71%: 3290ns.
72%: 3290ns.
73%: 3300ns.
74%: 3300ns.
75%: 3310ns.
76%: 3320ns.
77%: 3320ns.
78%: 3330ns.
79%: 3330ns.
80%: 3340ns.
81%: 3350ns.
82%: 3350ns.
83%: 3360ns.
84%: 3370ns.
85%: 3380ns.
86%: 3390ns.
87%: 3400ns.
88%: 3410ns.
89%: 3430ns.
90%: 3440ns.
91%: 3460ns.
92%: 3470ns.
93%: 3490ns.
94%: 3520ns.
95%: 3540ns.
96%: 3570ns.
97%: 3610ns.
98%: 3660ns.
99%: 3760ns.
99.9%: 11940ns.
######## UPDATE stats:
Number of measurements: 20035.
Average latency: 6944ns.
0.1%: 3180ns.
1%: 3250ns.
2%: 3270ns.
3%: 3290ns.
4%: 3310ns.
5%: 3320ns.
6%: 3340ns.
7%: 3350ns.
8%: 3360ns.
9%: 3370ns.
10%: 3390ns.
11%: 3400ns.
12%: 3410ns.
13%: 3420ns.
14%: 3440ns.
15%: 3450ns.
16%: 3470ns.
17%: 3480ns.
18%: 3490ns.
19%: 3510ns.
20%: 3520ns.
21%: 3530ns.
22%: 3540ns.
23%: 3550ns.
24%: 3560ns.
25%: 3570ns.
26%: 3580ns.
27%: 3590ns.
28%: 3600ns.
29%: 3610ns.
30%: 3620ns.
31%: 3630ns.
32%: 3630ns.
33%: 3640ns.
34%: 3650ns.
35%: 3660ns.
36%: 3660ns.
37%: 3670ns.
38%: 3670ns.
39%: 3680ns.
40%: 3690ns.
41%: 3690ns.
42%: 3700ns.
43%: 3700ns.
44%: 3710ns.
45%: 3710ns.
46%: 3720ns.
47%: 3720ns.
48%: 3730ns.
49%: 3730ns.
50%: 3740ns.
51%: 3740ns.
52%: 3750ns.
53%: 3750ns.
54%: 3760ns.
55%: 3760ns.
56%: 3770ns.
57%: 3770ns.
58%: 3780ns.
59%: 3780ns.
60%: 3790ns.
61%: 3790ns.
62%: 3800ns.
63%: 3800ns.
64%: 3810ns.
65%: 3810ns.
66%: 3820ns.
67%: 3830ns.
68%: 3830ns.
69%: 3840ns.
70%: 3840ns.
71%: 3850ns.
72%: 3860ns.
73%: 3860ns.
74%: 3870ns.
75%: 3880ns.
76%: 3880ns.
77%: 3890ns.
78%: 3900ns.
79%: 3910ns.
80%: 3910ns.
81%: 3920ns.
82%: 3930ns.
83%: 3940ns.
84%: 3950ns.
85%: 3960ns.
86%: 3970ns.
87%: 3980ns.
88%: 4000ns.
89%: 4010ns.
90%: 4030ns.
91%: 4040ns.
92%: 4060ns.
93%: 4080ns.
94%: 4110ns.
95%: 4140ns.
96%: 4180ns.
97%: 4220ns.
98%: 4290ns.
99%: 4420ns.
99.9%: 13060ns.

Local tput: 146kpos
###DONE###
