Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
[CE:info] Publishing qp qp-5-for-7
[CE:info] Publishing qp qp-5-for-8
[CE:info] Publishing qp qp-5-for-9
[CE:info] Publishing qp qp-5-for-10
[CE:info] Publishing qp qp-5-for-11
[CE:info] Publishing qp qp-5-for-12
[CE:info] Publishing qp qp-5-for-13
[CE:info] Publishing qp qp-5-for-14
[CE:info] Publishing qp qp-5-for-15
[CE:info] Publishing qp qp-5-for-16
[CE:info] Publishing qp qp-5-for-17
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c9f:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3231, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:138f8:557269a652c0:280:78978
Deserialized QP info: qpn=80120, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13908:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80136, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13918:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80152, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13939:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80185, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
Got key qp-7-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13949:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80201, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-5 with rights 15
[CE:info] Connected to qp qp-7-for-5 with rights 15
Got key qp-8-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13959:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80217, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-5 with rights 15
[CE:info] Connected to qp qp-8-for-5 with rights 15
Got key qp-9-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13969:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80233, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-5 with rights 15
[CE:info] Connected to qp qp-9-for-5 with rights 15
Got key qp-10-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13979:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80249, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-5 with rights 15
[CE:info] Connected to qp qp-10-for-5 with rights 15
Got key qp-11-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13989:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80265, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-5 with rights 15
[CE:info] Connected to qp qp-11-for-5 with rights 15
Got key qp-12-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13999:5603a964e2c0:280:79483
Deserialized QP info: qpn=80281, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-5 with rights 15
[CE:info] Connected to qp qp-12-for-5 with rights 15
Got key qp-13-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:139a9:555a15de52c0:280:7a796
Deserialized QP info: qpn=80297, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-5 with rights 15
[CE:info] Connected to qp qp-13-for-5 with rights 15
Got key qp-14-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:139b9:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80313, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-5 with rights 15
[CE:info] Connected to qp qp-14-for-5 with rights 15
Got key qp-15-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:139c9:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80329, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-5 with rights 15
[CE:info] Connected to qp qp-15-for-5 with rights 15
Got key qp-16-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:139d9:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80345, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-5 with rights 15
[CE:info] Connected to qp qp-16-for-5 with rights 15
Got key qp-17-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:139e9:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80361, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-5 with rights 15
[CE:info] Connected to qp qp-17-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
[CE:info] Unpublishing qp qp-5-for-7
[CE:info] Unpublishing qp qp-5-for-8
[CE:info] Unpublishing qp qp-5-for-9
[CE:info] Unpublishing qp qp-5-for-10
[CE:info] Unpublishing qp qp-5-for-11
[CE:info] Unpublishing qp qp-5-for-12
[CE:info] Unpublishing qp qp-5-for-13
[CE:info] Unpublishing qp qp-5-for-14
[CE:info] Unpublishing qp qp-5-for-15
[CE:info] Unpublishing qp qp-5-for-16
[CE:info] Unpublishing qp qp-5-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:caf:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3247, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94506824929856 to 94506824954432
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980207
NotifyAndReadTs: 2
ReadLog: 355
TryWriteAll: 20055
WriteTsAndIn: 20055
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20055
RReading: 980207
RTryNotifyWriter: 2
ReplicateAsVerified: 979945
WriteTsAsVerified: 20055

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 791ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 90ns.
9%: 95ns.
10%: 100ns.
11%: 110ns.
12%: 115ns.
13%: 120ns.
14%: 135ns.
15%: 140ns.
16%: 145ns.
17%: 150ns.
18%: 155ns.
19%: 160ns.
20%: 170ns.
21%: 175ns.
22%: 185ns.
23%: 195ns.
24%: 205ns.
25%: 215ns.
26%: 220ns.
27%: 225ns.
28%: 230ns.
29%: 240ns.
30%: 250ns.
31%: 265ns.
32%: 275ns.
33%: 285ns.
34%: 290ns.
35%: 295ns.
36%: 300ns.
37%: 305ns.
38%: 310ns.
39%: 315ns.
40%: 320ns.
41%: 325ns.
42%: 330ns.
43%: 335ns.
44%: 340ns.
45%: 345ns.
46%: 350ns.
47%: 360ns.
48%: 365ns.
49%: 370ns.
50%: 370ns.
51%: 375ns.
52%: 380ns.
53%: 380ns.
54%: 385ns.
55%: 385ns.
56%: 385ns.
57%: 390ns.
58%: 390ns.
59%: 395ns.
60%: 395ns.
61%: 400ns.
62%: 400ns.
63%: 400ns.
64%: 405ns.
65%: 410ns.
66%: 410ns.
67%: 415ns.
68%: 420ns.
69%: 425ns.
70%: 430ns.
71%: 435ns.
72%: 445ns.
73%: 450ns.
74%: 455ns.
75%: 460ns.
76%: 465ns.
77%: 470ns.
78%: 475ns.
79%: 480ns.
80%: 480ns.
81%: 485ns.
82%: 490ns.
83%: 495ns.
84%: 505ns.
85%: 510ns.
86%: 520ns.
87%: 530ns.
88%: 545ns.
89%: 560ns.
90%: 575ns.
91%: 585ns.
92%: 605ns.
93%: 620ns.
94%: 645ns.
95%: 670ns.
96%: 700ns.
97%: 730ns.
98%: 770ns.
99%: 840ns.
99.9%: 1120ns.
######## GET stats:
Number of measurements: 979945.
Average latency: 6442ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2810ns.
5%: 2820ns.
6%: 2830ns.
7%: 2850ns.
8%: 2860ns.
9%: 2870ns.
10%: 2880ns.
11%: 2900ns.
12%: 2910ns.
13%: 2920ns.
14%: 2930ns.
15%: 2940ns.
16%: 2960ns.
17%: 2970ns.
18%: 2980ns.
19%: 2990ns.
20%: 3010ns.
21%: 3020ns.
22%: 3030ns.
23%: 3040ns.
24%: 3050ns.
25%: 3060ns.
26%: 3070ns.
27%: 3080ns.
28%: 3090ns.
29%: 3100ns.
30%: 3110ns.
31%: 3120ns.
32%: 3130ns.
33%: 3130ns.
34%: 3140ns.
35%: 3150ns.
36%: 3150ns.
37%: 3160ns.
38%: 3170ns.
39%: 3170ns.
40%: 3180ns.
41%: 3180ns.
42%: 3190ns.
43%: 3190ns.
44%: 3200ns.
45%: 3200ns.
46%: 3210ns.
47%: 3210ns.
48%: 3210ns.
49%: 3220ns.
50%: 3220ns.
51%: 3230ns.
52%: 3230ns.
53%: 3230ns.
54%: 3240ns.
55%: 3240ns.
56%: 3250ns.
57%: 3250ns.
58%: 3250ns.
59%: 3260ns.
60%: 3260ns.
61%: 3270ns.
62%: 3270ns.
63%: 3270ns.
64%: 3280ns.
65%: 3280ns.
66%: 3290ns.
67%: 3290ns.
68%: 3300ns.
69%: 3300ns.
70%: 3310ns.
71%: 3310ns.
72%: 3320ns.
73%: 3320ns.
74%: 3330ns.
75%: 3330ns.
76%: 3340ns.
77%: 3340ns.
78%: 3350ns.
79%: 3360ns.
80%: 3360ns.
81%: 3370ns.
82%: 3380ns.
83%: 3390ns.
84%: 3400ns.
85%: 3410ns.
86%: 3420ns.
87%: 3430ns.
88%: 3440ns.
89%: 3450ns.
90%: 3470ns.
91%: 3480ns.
92%: 3500ns.
93%: 3520ns.
94%: 3540ns.
95%: 3570ns.
96%: 3590ns.
97%: 3630ns.
98%: 3680ns.
99%: 3790ns.
99.9%: 12220ns.
######## UPDATE stats:
Number of measurements: 20055.
Average latency: 7362ns.
0.1%: 3180ns.
1%: 3250ns.
2%: 3280ns.
3%: 3300ns.
4%: 3320ns.
5%: 3340ns.
6%: 3350ns.
7%: 3370ns.
8%: 3380ns.
9%: 3390ns.
10%: 3410ns.
11%: 3420ns.
12%: 3430ns.
13%: 3450ns.
14%: 3460ns.
15%: 3470ns.
16%: 3490ns.
17%: 3500ns.
18%: 3510ns.
19%: 3520ns.
20%: 3540ns.
21%: 3550ns.
22%: 3560ns.
23%: 3570ns.
24%: 3580ns.
25%: 3590ns.
26%: 3600ns.
27%: 3610ns.
28%: 3620ns.
29%: 3630ns.
30%: 3630ns.
31%: 3640ns.
32%: 3650ns.
33%: 3660ns.
34%: 3660ns.
35%: 3670ns.
36%: 3680ns.
37%: 3680ns.
38%: 3690ns.
39%: 3700ns.
40%: 3700ns.
41%: 3710ns.
42%: 3710ns.
43%: 3720ns.
44%: 3720ns.
45%: 3730ns.
46%: 3730ns.
47%: 3740ns.
48%: 3750ns.
49%: 3750ns.
50%: 3760ns.
51%: 3760ns.
52%: 3770ns.
53%: 3770ns.
54%: 3780ns.
55%: 3780ns.
56%: 3790ns.
57%: 3790ns.
58%: 3800ns.
59%: 3800ns.
60%: 3810ns.
61%: 3810ns.
62%: 3820ns.
63%: 3820ns.
64%: 3830ns.
65%: 3840ns.
66%: 3840ns.
67%: 3850ns.
68%: 3850ns.
69%: 3860ns.
70%: 3870ns.
71%: 3870ns.
72%: 3880ns.
73%: 3890ns.
74%: 3890ns.
75%: 3900ns.
76%: 3910ns.
77%: 3920ns.
78%: 3920ns.
79%: 3930ns.
80%: 3940ns.
81%: 3950ns.
82%: 3960ns.
83%: 3970ns.
84%: 3980ns.
85%: 3990ns.
86%: 4000ns.
87%: 4010ns.
88%: 4020ns.
89%: 4040ns.
90%: 4050ns.
91%: 4070ns.
92%: 4090ns.
93%: 4110ns.
94%: 4140ns.
95%: 4170ns.
96%: 4200ns.
97%: 4250ns.
98%: 4330ns.
99%: 4460ns.
99.9%: 13620ns.

Local tput: 145kpos
###DONE###
