Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-11-for-1
[CE:info] Publishing qp qp-11-for-2
[CE:info] Publishing qp qp-11-for-3
[CE:info] Publishing qp qp-11-for-4
[CE:info] Publishing qp qp-11-for-5
[CE:info] Publishing qp qp-11-for-6
[CE:info] Publishing qp qp-11-for-7
[CE:info] Publishing qp qp-11-for-8
[CE:info] Publishing qp qp-11-for-9
[CE:info] Publishing qp qp-11-for-10
[CE:info] Publishing qp qp-11-for-12
[CE:info] Publishing qp qp-11-for-13
[CE:info] Publishing qp qp-11-for-14
[CE:info] Publishing qp qp-11-for-15
[CE:info] Publishing qp qp-11-for-16
[CE:info] Publishing qp qp-11-for-17
Calling connectAll()
Got key qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:ca5:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3237, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-11 with rights 15
[CE:info] Connected to qp qp-1-for-11 with rights 15
Got key qp-2-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:138fe:557269a652c0:280:78978
Deserialized QP info: qpn=80126, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-11 with rights 15
[CE:info] Connected to qp qp-2-for-11 with rights 15
Got key qp-3-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1390e:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80142, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-11 with rights 15
[CE:info] Connected to qp qp-3-for-11 with rights 15
Got key qp-4-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1391e:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80158, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-11 with rights 15
[CE:info] Connected to qp qp-4-for-11 with rights 15
Got key qp-5-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1392e:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80174, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-11 with rights 15
[CE:info] Connected to qp qp-5-for-11 with rights 15
Got key qp-6-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1393e:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80190, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-11 with rights 15
[CE:info] Connected to qp qp-6-for-11 with rights 15
Got key qp-7-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1394e:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80206, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-11 with rights 15
[CE:info] Connected to qp qp-7-for-11 with rights 15
Got key qp-8-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1395e:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80222, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-11 with rights 15
[CE:info] Connected to qp qp-8-for-11 with rights 15
Got key qp-9-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1396e:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80238, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-11 with rights 15
[CE:info] Connected to qp qp-9-for-11 with rights 15
Got key qp-10-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1397e:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80254, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-11 with rights 15
[CE:info] Connected to qp qp-10-for-11 with rights 15
Got key qp-12-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1399f:5603a964e2c0:280:79483
Deserialized QP info: qpn=80287, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-11 with rights 15
[CE:info] Connected to qp qp-12-for-11 with rights 15
Got key qp-13-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:139af:555a15de52c0:280:7a796
Deserialized QP info: qpn=80303, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-11 with rights 15
[CE:info] Connected to qp qp-13-for-11 with rights 15
Got key qp-14-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:139bf:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80319, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-11 with rights 15
[CE:info] Connected to qp qp-14-for-11 with rights 15
Got key qp-15-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:139cf:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80335, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-11 with rights 15
[CE:info] Connected to qp qp-15-for-11 with rights 15
Got key qp-16-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:139df:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80351, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-11 with rights 15
[CE:info] Connected to qp qp-16-for-11 with rights 15
Got key qp-17-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:139ef:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80367, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-11 with rights 15
[CE:info] Connected to qp qp-17-for-11 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-11-for-1
[CE:info] Unpublishing qp qp-11-for-2
[CE:info] Unpublishing qp qp-11-for-3
[CE:info] Unpublishing qp qp-11-for-4
[CE:info] Unpublishing qp qp-11-for-5
[CE:info] Unpublishing qp qp-11-for-6
[CE:info] Unpublishing qp qp-11-for-7
[CE:info] Unpublishing qp qp-11-for-8
[CE:info] Unpublishing qp qp-11-for-9
[CE:info] Unpublishing qp qp-11-for-10
[CE:info] Unpublishing qp qp-11-for-12
[CE:info] Unpublishing qp qp-11-for-13
[CE:info] Unpublishing qp qp-11-for-14
[CE:info] Unpublishing qp qp-11-for-15
[CE:info] Unpublishing qp qp-11-for-16
[CE:info] Unpublishing qp qp-11-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-11-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:cb5:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3253, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-11 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-11 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94307851141696 to 94307851166272
[CE:info] Unpublishing qp default-race-qp-11-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980339
NotifyAndReadTs: 6
ReadLog: 371
TryWriteAll: 19945
WriteTsAndIn: 19945
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19945
RReading: 980339
RTryNotifyWriter: 6
ReplicateAsVerified: 980057
WriteTsAsVerified: 19945

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 753ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 115ns.
14%: 120ns.
15%: 125ns.
16%: 135ns.
17%: 145ns.
18%: 150ns.
19%: 155ns.
20%: 160ns.
21%: 170ns.
22%: 180ns.
23%: 190ns.
24%: 200ns.
25%: 205ns.
26%: 215ns.
27%: 220ns.
28%: 225ns.
29%: 235ns.
30%: 245ns.
31%: 255ns.
32%: 270ns.
33%: 280ns.
34%: 285ns.
35%: 290ns.
36%: 295ns.
37%: 300ns.
38%: 305ns.
39%: 310ns.
40%: 315ns.
41%: 320ns.
42%: 325ns.
43%: 330ns.
44%: 335ns.
45%: 340ns.
46%: 345ns.
47%: 350ns.
48%: 360ns.
49%: 365ns.
50%: 365ns.
51%: 370ns.
52%: 375ns.
53%: 375ns.
54%: 380ns.
55%: 380ns.
56%: 385ns.
57%: 385ns.
58%: 385ns.
59%: 390ns.
60%: 390ns.
61%: 395ns.
62%: 395ns.
63%: 400ns.
64%: 400ns.
65%: 405ns.
66%: 405ns.
67%: 410ns.
68%: 415ns.
69%: 415ns.
70%: 420ns.
71%: 425ns.
72%: 435ns.
73%: 440ns.
74%: 445ns.
75%: 450ns.
76%: 455ns.
77%: 465ns.
78%: 470ns.
79%: 475ns.
80%: 480ns.
81%: 480ns.
82%: 485ns.
83%: 495ns.
84%: 500ns.
85%: 505ns.
86%: 515ns.
87%: 525ns.
88%: 535ns.
89%: 550ns.
90%: 565ns.
91%: 580ns.
92%: 600ns.
93%: 615ns.
94%: 640ns.
95%: 665ns.
96%: 695ns.
97%: 725ns.
98%: 765ns.
99%: 830ns.
99.9%: 1110ns.
######## GET stats:
Number of measurements: 980055.
Average latency: 6430ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2810ns.
5%: 2820ns.
6%: 2830ns.
7%: 2840ns.
8%: 2860ns.
9%: 2870ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2920ns.
14%: 2930ns.
15%: 2940ns.
16%: 2950ns.
17%: 2970ns.
18%: 2980ns.
19%: 2990ns.
20%: 3000ns.
21%: 3020ns.
22%: 3030ns.
23%: 3040ns.
24%: 3050ns.
25%: 3060ns.
26%: 3070ns.
27%: 3080ns.
28%: 3090ns.
29%: 3100ns.
30%: 3110ns.
31%: 3120ns.
32%: 3130ns.
33%: 3130ns.
34%: 3140ns.
35%: 3150ns.
36%: 3150ns.
37%: 3160ns.
38%: 3160ns.
39%: 3170ns.
40%: 3180ns.
41%: 3180ns.
42%: 3190ns.
43%: 3190ns.
44%: 3200ns.
45%: 3200ns.
46%: 3200ns.
47%: 3210ns.
48%: 3210ns.
49%: 3220ns.
50%: 3220ns.
51%: 3230ns.
52%: 3230ns.
53%: 3230ns.
54%: 3240ns.
55%: 3240ns.
56%: 3240ns.
57%: 3250ns.
58%: 3250ns.
59%: 3260ns.
60%: 3260ns.
61%: 3260ns.
62%: 3270ns.
63%: 3270ns.
64%: 3280ns.
65%: 3280ns.
66%: 3290ns.
67%: 3290ns.
68%: 3290ns.
69%: 3300ns.
70%: 3300ns.
71%: 3310ns.
72%: 3310ns.
73%: 3320ns.
74%: 3330ns.
75%: 3330ns.
76%: 3340ns.
77%: 3340ns.
78%: 3350ns.
79%: 3350ns.
80%: 3360ns.
81%: 3370ns.
82%: 3380ns.
83%: 3380ns.
84%: 3390ns.
85%: 3400ns.
86%: 3410ns.
87%: 3420ns.
88%: 3440ns.
89%: 3450ns.
90%: 3460ns.
91%: 3480ns.
92%: 3500ns.
93%: 3520ns.
94%: 3540ns.
95%: 3560ns.
96%: 3590ns.
97%: 3630ns.
98%: 3680ns.
99%: 3780ns.
99.9%: 12300ns.
######## UPDATE stats:
Number of measurements: 19945.
Average latency: 7782ns.
0.1%: 3190ns.
1%: 3260ns.
2%: 3290ns.
3%: 3310ns.
4%: 3330ns.
5%: 3340ns.
6%: 3350ns.
7%: 3370ns.
8%: 3380ns.
9%: 3400ns.
10%: 3410ns.
11%: 3420ns.
12%: 3440ns.
13%: 3450ns.
14%: 3460ns.
15%: 3480ns.
16%: 3490ns.
17%: 3500ns.
18%: 3510ns.
19%: 3530ns.
20%: 3540ns.
21%: 3550ns.
22%: 3570ns.
23%: 3580ns.
24%: 3590ns.
25%: 3600ns.
26%: 3610ns.
27%: 3620ns.
28%: 3630ns.
29%: 3630ns.
30%: 3640ns.
31%: 3650ns.
32%: 3650ns.
33%: 3660ns.
34%: 3670ns.
35%: 3670ns.
36%: 3680ns.
37%: 3690ns.
38%: 3690ns.
39%: 3700ns.
40%: 3710ns.
41%: 3710ns.
42%: 3720ns.
43%: 3720ns.
44%: 3730ns.
45%: 3730ns.
46%: 3740ns.
47%: 3740ns.
48%: 3750ns.
49%: 3750ns.
50%: 3760ns.
51%: 3760ns.
52%: 3770ns.
53%: 3770ns.
54%: 3780ns.
55%: 3780ns.
56%: 3790ns.
57%: 3800ns.
58%: 3800ns.
59%: 3810ns.
60%: 3810ns.
61%: 3820ns.
62%: 3820ns.
63%: 3830ns.
64%: 3830ns.
65%: 3840ns.
66%: 3850ns.
67%: 3850ns.
68%: 3860ns.
69%: 3860ns.
70%: 3870ns.
71%: 3870ns.
72%: 3880ns.
73%: 3890ns.
74%: 3890ns.
75%: 3900ns.
76%: 3910ns.
77%: 3910ns.
78%: 3920ns.
79%: 3930ns.
80%: 3940ns.
81%: 3950ns.
82%: 3960ns.
83%: 3970ns.
84%: 3980ns.
85%: 3990ns.
86%: 4000ns.
87%: 4010ns.
88%: 4030ns.
89%: 4040ns.
90%: 4050ns.
91%: 4070ns.
92%: 4090ns.
93%: 4110ns.
94%: 4140ns.
95%: 4160ns.
96%: 4200ns.
97%: 4250ns.
98%: 4320ns.
99%: 4450ns.
99.9%: 14060ns.

Local tput: 145kpos
###DONE###
