Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 312
KV entry size: 296
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-12-for-1
[CE:info] Publishing qp qp-12-for-2
[CE:info] Publishing qp qp-12-for-3
[CE:info] Publishing qp qp-12-for-4
[CE:info] Publishing qp qp-12-for-5
[CE:info] Publishing qp qp-12-for-6
[CE:info] Publishing qp qp-12-for-7
[CE:info] Publishing qp qp-12-for-8
[CE:info] Publishing qp qp-12-for-9
[CE:info] Publishing qp qp-12-for-10
[CE:info] Publishing qp qp-12-for-11
[CE:info] Publishing qp qp-12-for-13
[CE:info] Publishing qp qp-12-for-14
[CE:info] Publishing qp qp-12-for-15
[CE:info] Publishing qp qp-12-for-16
[CE:info] Publishing qp qp-12-for-17
Calling connectAll()
Got key qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:ca6:7f6627d27040:126097000:7d100
Deserialized QP info: qpn=3238, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-12 with rights 15
[CE:info] Connected to qp qp-1-for-12 with rights 15
Got key qp-2-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:138ff:557269a652c0:280:78978
Deserialized QP info: qpn=80127, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-12 with rights 15
[CE:info] Connected to qp qp-2-for-12 with rights 15
Got key qp-3-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1390f:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80143, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-12 with rights 15
[CE:info] Connected to qp qp-3-for-12 with rights 15
Got key qp-4-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1391f:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80159, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-12 with rights 15
[CE:info] Connected to qp qp-4-for-12 with rights 15
Got key qp-5-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1392f:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80175, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-12 with rights 15
[CE:info] Connected to qp qp-5-for-12 with rights 15
Got key qp-6-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1393f:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80191, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-12 with rights 15
[CE:info] Connected to qp qp-6-for-12 with rights 15
Got key qp-7-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1394f:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80207, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-12 with rights 15
[CE:info] Connected to qp qp-7-for-12 with rights 15
Got key qp-8-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1395f:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80223, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-12 with rights 15
[CE:info] Connected to qp qp-8-for-12 with rights 15
Got key qp-9-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1396f:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80239, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-12 with rights 15
[CE:info] Connected to qp qp-9-for-12 with rights 15
Got key qp-10-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1397f:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80255, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-12 with rights 15
[CE:info] Connected to qp qp-10-for-12 with rights 15
Got key qp-11-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1398f:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80271, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-12 with rights 15
[CE:info] Connected to qp qp-11-for-12 with rights 15
Got key qp-13-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:139b0:555a15de52c0:280:7a796
Deserialized QP info: qpn=80304, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-12 with rights 15
[CE:info] Connected to qp qp-13-for-12 with rights 15
Got key qp-14-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:139c0:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80320, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-12 with rights 15
[CE:info] Connected to qp qp-14-for-12 with rights 15
Got key qp-15-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:139d0:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80336, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-12 with rights 15
[CE:info] Connected to qp qp-15-for-12 with rights 15
Got key qp-16-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:139e0:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80352, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-12 with rights 15
[CE:info] Connected to qp qp-16-for-12 with rights 15
Got key qp-17-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:139f0:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80368, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-12 with rights 15
[CE:info] Connected to qp qp-17-for-12 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-12-for-1
[CE:info] Unpublishing qp qp-12-for-2
[CE:info] Unpublishing qp qp-12-for-3
[CE:info] Unpublishing qp qp-12-for-4
[CE:info] Unpublishing qp qp-12-for-5
[CE:info] Unpublishing qp qp-12-for-6
[CE:info] Unpublishing qp qp-12-for-7
[CE:info] Unpublishing qp qp-12-for-8
[CE:info] Unpublishing qp qp-12-for-9
[CE:info] Unpublishing qp qp-12-for-10
[CE:info] Unpublishing qp qp-12-for-11
[CE:info] Unpublishing qp qp-12-for-13
[CE:info] Unpublishing qp qp-12-for-14
[CE:info] Unpublishing qp qp-12-for-15
[CE:info] Unpublishing qp qp-12-for-16
[CE:info] Unpublishing qp qp-12-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-12-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:cb6:7f6626a9a040:1200000:1bcab
Deserialized QP info: qpn=3254, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-12 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-12 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94573729927744 to 94573729952320
[CE:info] Unpublishing qp default-race-qp-12-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980392
NotifyAndReadTs: 2
ReadLog: 339
TryWriteAll: 19881
WriteTsAndIn: 19880
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19881
WTryRepare: 1
RReading: 980392
RTryNotifyWriter: 2
ReplicateAsVerified: 980120
WriteTsAsVerified: 19880

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 697ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 100ns.
11%: 105ns.
12%: 110ns.
13%: 115ns.
14%: 120ns.
15%: 120ns.
16%: 125ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 160ns.
21%: 165ns.
22%: 175ns.
23%: 185ns.
24%: 195ns.
25%: 205ns.
26%: 210ns.
27%: 215ns.
28%: 220ns.
29%: 230ns.
30%: 235ns.
31%: 250ns.
32%: 260ns.
33%: 270ns.
34%: 280ns.
35%: 285ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 315ns.
42%: 320ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 350ns.
49%: 355ns.
50%: 360ns.
51%: 360ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 420ns.
73%: 425ns.
74%: 430ns.
75%: 440ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 495ns.
86%: 500ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 550ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 625ns.
95%: 650ns.
96%: 680ns.
97%: 715ns.
98%: 750ns.
99%: 820ns.
99.9%: 1100ns.
######## GET stats:
Number of measurements: 980119.
Average latency: 6461ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2950ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 3000ns.
22%: 3010ns.
23%: 3020ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3070ns.
29%: 3080ns.
30%: 3090ns.
31%: 3090ns.
32%: 3100ns.
33%: 3110ns.
34%: 3120ns.
35%: 3120ns.
36%: 3130ns.
37%: 3140ns.
38%: 3140ns.
39%: 3150ns.
40%: 3150ns.
41%: 3160ns.
42%: 3160ns.
43%: 3170ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3190ns.
49%: 3190ns.
50%: 3200ns.
51%: 3200ns.
52%: 3200ns.
53%: 3210ns.
54%: 3210ns.
55%: 3210ns.
56%: 3220ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3240ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3260ns.
67%: 3260ns.
68%: 3270ns.
69%: 3270ns.
70%: 3270ns.
71%: 3280ns.
72%: 3290ns.
73%: 3290ns.
74%: 3300ns.
75%: 3300ns.
76%: 3310ns.
77%: 3310ns.
78%: 3320ns.
79%: 3320ns.
80%: 3330ns.
81%: 3340ns.
82%: 3350ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3420ns.
90%: 3430ns.
91%: 3450ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3530ns.
96%: 3560ns.
97%: 3600ns.
98%: 3650ns.
99%: 3750ns.
99.9%: 11900ns.
######## UPDATE stats:
Number of measurements: 19881.
Average latency: 7377ns.
0.1%: 3190ns.
1%: 3260ns.
2%: 3290ns.
3%: 3310ns.
4%: 3320ns.
5%: 3340ns.
6%: 3350ns.
7%: 3360ns.
8%: 3370ns.
9%: 3390ns.
10%: 3400ns.
11%: 3410ns.
12%: 3420ns.
13%: 3440ns.
14%: 3450ns.
15%: 3460ns.
16%: 3480ns.
17%: 3490ns.
18%: 3510ns.
19%: 3520ns.
20%: 3530ns.
21%: 3540ns.
22%: 3550ns.
23%: 3560ns.
24%: 3570ns.
25%: 3580ns.
26%: 3590ns.
27%: 3600ns.
28%: 3610ns.
29%: 3620ns.
30%: 3630ns.
31%: 3630ns.
32%: 3640ns.
33%: 3650ns.
34%: 3660ns.
35%: 3660ns.
36%: 3670ns.
37%: 3670ns.
38%: 3680ns.
39%: 3690ns.
40%: 3690ns.
41%: 3700ns.
42%: 3700ns.
43%: 3710ns.
44%: 3710ns.
45%: 3720ns.
46%: 3720ns.
47%: 3730ns.
48%: 3730ns.
49%: 3740ns.
50%: 3740ns.
51%: 3750ns.
52%: 3750ns.
53%: 3760ns.
54%: 3770ns.
55%: 3770ns.
56%: 3780ns.
57%: 3780ns.
58%: 3790ns.
59%: 3790ns.
60%: 3800ns.
61%: 3800ns.
62%: 3810ns.
63%: 3810ns.
64%: 3820ns.
65%: 3820ns.
66%: 3830ns.
67%: 3840ns.
68%: 3840ns.
69%: 3850ns.
70%: 3850ns.
71%: 3860ns.
72%: 3860ns.
73%: 3870ns.
74%: 3880ns.
75%: 3880ns.
76%: 3890ns.
77%: 3900ns.
78%: 3910ns.
79%: 3910ns.
80%: 3920ns.
81%: 3930ns.
82%: 3940ns.
83%: 3950ns.
84%: 3960ns.
85%: 3970ns.
86%: 3980ns.
87%: 3990ns.
88%: 4010ns.
89%: 4020ns.
90%: 4040ns.
91%: 4050ns.
92%: 4070ns.
93%: 4090ns.
94%: 4120ns.
95%: 4140ns.
96%: 4170ns.
97%: 4230ns.
98%: 4300ns.
99%: 4410ns.
99.9%: 12700ns.

Local tput: 147kpos
###DONE###
