mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:9472533462034480766)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 4933120000 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 4933120000) and rights 15
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CB:info] Cq 'cq17' registered
[CE:info] Publishing qp qp-1-for-2
[CE:info] Publishing qp qp-1-for-3
[CE:info] Publishing qp qp-1-for-4
[CE:info] Publishing qp qp-1-for-5
[CE:info] Publishing qp qp-1-for-6
[CE:info] Publishing qp qp-1-for-7
[CE:info] Publishing qp qp-1-for-8
[CE:info] Publishing qp qp-1-for-9
[CE:info] Publishing qp qp-1-for-10
[CE:info] Publishing qp qp-1-for-11
[CE:info] Publishing qp qp-1-for-12
[CE:info] Publishing qp qp-1-for-13
[CE:info] Publishing qp qp-1-for-14
[CE:info] Publishing qp qp-1-for-15
[CE:info] Publishing qp qp-1-for-16
[CE:info] Publishing qp qp-1-for-17
Calling connectAll()
Got key qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138f5:557269a652c0:280:78978
Deserialized QP info: qpn=80117, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-1 with rights 15
[CE:info] Connected to qp qp-2-for-1 with rights 15
Got key qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13905:5608d977b2c0:280:7cdbc
Deserialized QP info: qpn=80133, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-1 with rights 15
[CE:info] Connected to qp qp-3-for-1 with rights 15
Got key qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13915:5581c67432c0:280:7b9a8
Deserialized QP info: qpn=80149, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-1 with rights 15
[CE:info] Connected to qp qp-4-for-1 with rights 15
Got key qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13925:55f4158ba2c0:280:77a69
Deserialized QP info: qpn=80165, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-1 with rights 15
[CE:info] Connected to qp qp-5-for-1 with rights 15
Got key qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13935:55b8c42922c0:280:7a190
Deserialized QP info: qpn=80181, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-1 with rights 15
[CE:info] Connected to qp qp-6-for-1 with rights 15
Got key qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13945:55b041d2f2c0:280:7c7b6
Deserialized QP info: qpn=80197, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-1 with rights 15
[CE:info] Connected to qp qp-7-for-1 with rights 15
Got key qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13955:55ca169cb2c0:280:78170
Deserialized QP info: qpn=80213, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-1 with rights 15
[CE:info] Connected to qp qp-8-for-1 with rights 15
Got key qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13965:55eaf2e392c0:280:7a897
Deserialized QP info: qpn=80229, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-1 with rights 15
[CE:info] Connected to qp qp-9-for-1 with rights 15
Got key qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13975:559b6a5b12c0:280:7b8a7
Deserialized QP info: qpn=80245, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-1 with rights 15
[CE:info] Connected to qp qp-10-for-1 with rights 15
Got key qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13985:55c5c1c892c0:280:7a291
Deserialized QP info: qpn=80261, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-1 with rights 15
[CE:info] Connected to qp qp-11-for-1 with rights 15
Got key qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13995:5603a964e2c0:280:79483
Deserialized QP info: qpn=80277, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-1 with rights 15
[CE:info] Connected to qp qp-12-for-1 with rights 15
Got key qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139a5:555a15de52c0:280:7a796
Deserialized QP info: qpn=80293, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-1 with rights 15
[CE:info] Connected to qp qp-13-for-1 with rights 15
Got key qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139b5:56448253b2c0:280:7bbaa
Deserialized QP info: qpn=80309, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-1 with rights 15
[CE:info] Connected to qp qp-14-for-1 with rights 15
Got key qp-15-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139c5:556768fdf2c0:280:7b6a5
Deserialized QP info: qpn=80325, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-1 with rights 15
[CE:info] Connected to qp qp-15-for-1 with rights 15
Got key qp-16-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139d5:5586b1d272c0:280:78a79
Deserialized QP info: qpn=80341, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-1 with rights 15
[CE:info] Connected to qp qp-16-for-1 with rights 15
Got key qp-17-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139e5:55624de7d2c0:280:79e8d
Deserialized QP info: qpn=80357, lid=0, rkey=499341
Initiating rc with rights 15 About to connect
Connected to qp qp-17-for-1 with rights 15
[CE:info] Connected to qp qp-17-for-1 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-1-for-2
[CE:info] Unpublishing qp qp-1-for-3
[CE:info] Unpublishing qp qp-1-for-4
[CE:info] Unpublishing qp qp-1-for-5
[CE:info] Unpublishing qp qp-1-for-6
[CE:info] Unpublishing qp qp-1-for-7
[CE:info] Unpublishing qp qp-1-for-8
[CE:info] Unpublishing qp qp-1-for-9
[CE:info] Unpublishing qp qp-1-for-10
[CE:info] Unpublishing qp qp-1-for-11
[CE:info] Unpublishing qp qp-1-for-12
[CE:info] Unpublishing qp qp-1-for-13
[CE:info] Unpublishing qp qp-1-for-14
[CE:info] Unpublishing qp qp-1-for-15
[CE:info] Unpublishing qp qp-1-for-16
[CE:info] Unpublishing qp qp-1-for-17
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 18874368 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 18874368) and rights 15
[CB:info] Cq 'cq' registered
[CE:info] Publishing qp default-race-qp-1-for-2
[CE:info] Publishing qp default-race-qp-1-for-3
[CE:info] Publishing qp default-race-qp-1-for-4
[CE:info] Publishing qp default-race-qp-1-for-5
[CE:info] Publishing qp default-race-qp-1-for-6
[CE:info] Publishing qp default-race-qp-1-for-7
[CE:info] Publishing qp default-race-qp-1-for-8
[CE:info] Publishing qp default-race-qp-1-for-9
[CE:info] Publishing qp default-race-qp-1-for-10
[CE:info] Publishing qp default-race-qp-1-for-11
[CE:info] Publishing qp default-race-qp-1-for-12
[CE:info] Publishing qp default-race-qp-1-for-13
[CE:info] Publishing qp default-race-qp-1-for-14
[CE:info] Publishing qp default-race-qp-1-for-15
[CE:info] Publishing qp default-race-qp-1-for-16
[CE:info] Publishing qp default-race-qp-1-for-17
[ServerIndex:info] Index connecting...
Got key default-race-qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139f9:557269d54240:6000:73827
Deserialized QP info: qpn=80377, lid=0, rkey=473127
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-2-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-2-for-1 with rights 15
Got key default-race-qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13a04:5608d9a6a240:6000:72413
Deserialized QP info: qpn=80388, lid=0, rkey=467987
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-3-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-3-for-1 with rights 15
Got key default-race-qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13a03:5581c6a32240:6000:72a19
Deserialized QP info: qpn=80387, lid=0, rkey=469529
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-4-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-4-for-1 with rights 15
Got key default-race-qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139f6:55f415ba9240:6000:72c1b
Deserialized QP info: qpn=80374, lid=0, rkey=470043
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-5-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-5-for-1 with rights 15
Got key default-race-qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139fc:55b8c4581240:6000:72615
Deserialized QP info: qpn=80380, lid=0, rkey=468501
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-6-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-6-for-1 with rights 15
Got key default-race-qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139ff:55b04201e240:6000:73c2b
Deserialized QP info: qpn=80383, lid=0, rkey=474155
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-7-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-7-for-1 with rights 15
Got key default-race-qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139fa:55ca16cba240:6000:73a29
Deserialized QP info: qpn=80378, lid=0, rkey=473641
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-8-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-8-for-1 with rights 15
Got key default-race-qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139f7:55eaf3128240:6000:7301f
Deserialized QP info: qpn=80375, lid=0, rkey=471071
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-9-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-9-for-1 with rights 15
Got key default-race-qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139f8:559b6a8a0240:6000:72e1d
Deserialized QP info: qpn=80376, lid=0, rkey=470557
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-10-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-10-for-1 with rights 15
Got key default-race-qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139f5:55c5c1f78240:6000:73221
Deserialized QP info: qpn=80373, lid=0, rkey=471585
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-11-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-11-for-1 with rights 15
Got key default-race-qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139fb:5603a993d240:6000:7402f
Deserialized QP info: qpn=80379, lid=0, rkey=475183
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-12-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-12-for-1 with rights 15
Got key default-race-qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139fe:555a160d4240:6000:73423
Deserialized QP info: qpn=80382, lid=0, rkey=472099
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-13-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-13-for-1 with rights 15
Got key default-race-qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13a02:56448282a240:6000:73e2d
Deserialized QP info: qpn=80386, lid=0, rkey=474669
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-14-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-14-for-1 with rights 15
Got key default-race-qp-15-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:139fd:5567692ce240:6000:74231
Deserialized QP info: qpn=80381, lid=0, rkey=475697
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-15-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-15-for-1 with rights 15
Got key default-race-qp-16-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13a00:5586b2016240:6000:73625
Deserialized QP info: qpn=80384, lid=0, rkey=472613
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-16-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-16-for-1 with rights 15
Got key default-race-qp-17-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13a01:55624e16c240:6000:72817
Deserialized QP info: qpn=80385, lid=0, rkey=469015
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-17-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-17-for-1 with rights 15
[ServerIndex:info] Connected
[ServerIndex:info] RDMA buffer: 140076712042560 to 140076730916928
[CE:info] Unpublishing qp default-race-qp-1-for-2
[CE:info] Unpublishing qp default-race-qp-1-for-3
[CE:info] Unpublishing qp default-race-qp-1-for-4
[CE:info] Unpublishing qp default-race-qp-1-for-5
[CE:info] Unpublishing qp default-race-qp-1-for-6
[CE:info] Unpublishing qp default-race-qp-1-for-7
[CE:info] Unpublishing qp default-race-qp-1-for-8
[CE:info] Unpublishing qp default-race-qp-1-for-9
[CE:info] Unpublishing qp default-race-qp-1-for-10
[CE:info] Unpublishing qp default-race-qp-1-for-11
[CE:info] Unpublishing qp default-race-qp-1-for-12
[CE:info] Unpublishing qp default-race-qp-1-for-13
[CE:info] Unpublishing qp default-race-qp-1-for-14
[CE:info] Unpublishing qp default-race-qp-1-for-15
[CE:info] Unpublishing qp default-race-qp-1-for-16
[CE:info] Unpublishing qp default-race-qp-1-for-17
Closing server index connection.
###DONE###
