Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 272
KV entry size: 256
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
[CE:info] Publishing qp qp-7-for-8
[CE:info] Publishing qp qp-7-for-9
[CE:info] Publishing qp qp-7-for-10
[CE:info] Publishing qp qp-7-for-11
[CE:info] Publishing qp qp-7-for-12
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c1f:7f833e6a8040:ca945a00:7ce00
Deserialized QP info: qpn=3103, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13562:5557bbfce2c0:280:77a69
Deserialized QP info: qpn=79202, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1356d:5621b26a62c0:280:7cdbc
Deserialized QP info: qpn=79213, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13578:55820e9a32c0:280:7c7b6
Deserialized QP info: qpn=79224, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13583:55f9431652c0:280:7b9a8
Deserialized QP info: qpn=79235, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1358e:55f41c0c82c0:280:78a79
Deserialized QP info: qpn=79246, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
Got key qp-8-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:135a5:5603070472c0:280:7b8a7
Deserialized QP info: qpn=79269, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-7 with rights 15
[CE:info] Connected to qp qp-8-for-7 with rights 15
Got key qp-9-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:135b0:562dd632f2c0:280:79483
Deserialized QP info: qpn=79280, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-7 with rights 15
[CE:info] Connected to qp qp-9-for-7 with rights 15
Got key qp-10-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:135bb:55fc98a4a2c0:280:7a291
Deserialized QP info: qpn=79291, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-7 with rights 15
[CE:info] Connected to qp qp-10-for-7 with rights 15
Got key qp-11-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:135c6:564a438962c0:280:7a190
Deserialized QP info: qpn=79302, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-7 with rights 15
[CE:info] Connected to qp qp-11-for-7 with rights 15
Got key qp-12-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:135d1:55b3f5f1e2c0:280:78170
Deserialized QP info: qpn=79313, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-7 with rights 15
[CE:info] Connected to qp qp-12-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
[CE:info] Unpublishing qp qp-7-for-8
[CE:info] Unpublishing qp qp-7-for-9
[CE:info] Unpublishing qp qp-7-for-10
[CE:info] Unpublishing qp qp-7-for-11
[CE:info] Unpublishing qp qp-7-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c2a:7f833d41b040:1200000:1bcab
Deserialized QP info: qpn=3114, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93938797760576 to 93938797785152
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980385
NotifyAndReadTs: 4
ReadLog: 319
TryWriteAll: 19814
WriteTsAndIn: 19813
WriteTs: 2
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19814
WTryRepare: 1
RReading: 980385
RTryNotifyWriter: 4
ReplicateAsVerified: 980187
WriteTsAsVerified: 19813

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 553ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 90ns.
14%: 95ns.
15%: 95ns.
16%: 105ns.
17%: 115ns.
18%: 125ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 160ns.
25%: 170ns.
26%: 180ns.
27%: 195ns.
28%: 200ns.
29%: 205ns.
30%: 210ns.
31%: 215ns.
32%: 220ns.
33%: 225ns.
34%: 235ns.
35%: 245ns.
36%: 255ns.
37%: 260ns.
38%: 270ns.
39%: 275ns.
40%: 280ns.
41%: 285ns.
42%: 290ns.
43%: 295ns.
44%: 300ns.
45%: 305ns.
46%: 310ns.
47%: 310ns.
48%: 315ns.
49%: 320ns.
50%: 320ns.
51%: 325ns.
52%: 330ns.
53%: 335ns.
54%: 340ns.
55%: 345ns.
56%: 350ns.
57%: 355ns.
58%: 360ns.
59%: 360ns.
60%: 365ns.
61%: 365ns.
62%: 370ns.
63%: 370ns.
64%: 375ns.
65%: 375ns.
66%: 375ns.
67%: 380ns.
68%: 380ns.
69%: 385ns.
70%: 385ns.
71%: 390ns.
72%: 390ns.
73%: 395ns.
74%: 395ns.
75%: 400ns.
76%: 405ns.
77%: 410ns.
78%: 415ns.
79%: 420ns.
80%: 430ns.
81%: 435ns.
82%: 445ns.
83%: 450ns.
84%: 455ns.
85%: 460ns.
86%: 470ns.
87%: 475ns.
88%: 480ns.
89%: 490ns.
90%: 500ns.
91%: 520ns.
92%: 535ns.
93%: 555ns.
94%: 580ns.
95%: 605ns.
96%: 635ns.
97%: 670ns.
98%: 710ns.
99%: 770ns.
99.9%: 1010ns.
######## GET stats:
Number of measurements: 980186.
Average latency: 6291ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2740ns.
3%: 2750ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2780ns.
8%: 2790ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2860ns.
16%: 2870ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2910ns.
21%: 2930ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2990ns.
27%: 3000ns.
28%: 3010ns.
29%: 3020ns.
30%: 3020ns.
31%: 3030ns.
32%: 3040ns.
33%: 3050ns.
34%: 3060ns.
35%: 3060ns.
36%: 3070ns.
37%: 3080ns.
38%: 3080ns.
39%: 3090ns.
40%: 3090ns.
41%: 3100ns.
42%: 3110ns.
43%: 3110ns.
44%: 3120ns.
45%: 3120ns.
46%: 3130ns.
47%: 3130ns.
48%: 3130ns.
49%: 3140ns.
50%: 3140ns.
51%: 3150ns.
52%: 3150ns.
53%: 3160ns.
54%: 3160ns.
55%: 3160ns.
56%: 3170ns.
57%: 3170ns.
58%: 3170ns.
59%: 3180ns.
60%: 3180ns.
61%: 3190ns.
62%: 3190ns.
63%: 3190ns.
64%: 3200ns.
65%: 3200ns.
66%: 3200ns.
67%: 3210ns.
68%: 3210ns.
69%: 3220ns.
70%: 3220ns.
71%: 3220ns.
72%: 3230ns.
73%: 3230ns.
74%: 3240ns.
75%: 3240ns.
76%: 3250ns.
77%: 3250ns.
78%: 3260ns.
79%: 3260ns.
80%: 3270ns.
81%: 3280ns.
82%: 3280ns.
83%: 3290ns.
84%: 3300ns.
85%: 3310ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3350ns.
90%: 3360ns.
91%: 3370ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3460ns.
96%: 3490ns.
97%: 3520ns.
98%: 3570ns.
99%: 3650ns.
99.9%: 10960ns.
######## UPDATE stats:
Number of measurements: 19814.
Average latency: 4857ns.
0.1%: 3100ns.
1%: 3170ns.
2%: 3200ns.
3%: 3220ns.
4%: 3240ns.
5%: 3250ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3360ns.
16%: 3370ns.
17%: 3380ns.
18%: 3390ns.
19%: 3400ns.
20%: 3410ns.
21%: 3430ns.
22%: 3440ns.
23%: 3450ns.
24%: 3460ns.
25%: 3470ns.
26%: 3480ns.
27%: 3490ns.
28%: 3500ns.
29%: 3500ns.
30%: 3510ns.
31%: 3520ns.
32%: 3530ns.
33%: 3540ns.
34%: 3540ns.
35%: 3550ns.
36%: 3560ns.
37%: 3560ns.
38%: 3570ns.
39%: 3580ns.
40%: 3580ns.
41%: 3590ns.
42%: 3590ns.
43%: 3600ns.
44%: 3610ns.
45%: 3610ns.
46%: 3620ns.
47%: 3620ns.
48%: 3630ns.
49%: 3630ns.
50%: 3640ns.
51%: 3640ns.
52%: 3650ns.
53%: 3650ns.
54%: 3660ns.
55%: 3660ns.
56%: 3670ns.
57%: 3670ns.
58%: 3680ns.
59%: 3680ns.
60%: 3690ns.
61%: 3690ns.
62%: 3700ns.
63%: 3710ns.
64%: 3710ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3730ns.
69%: 3740ns.
70%: 3740ns.
71%: 3750ns.
72%: 3760ns.
73%: 3760ns.
74%: 3770ns.
75%: 3770ns.
76%: 3780ns.
77%: 3790ns.
78%: 3800ns.
79%: 3800ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3870ns.
87%: 3880ns.
88%: 3890ns.
89%: 3900ns.
90%: 3920ns.
91%: 3940ns.
92%: 3950ns.
93%: 3970ns.
94%: 4000ns.
95%: 4020ns.
96%: 4050ns.
97%: 4100ns.
98%: 4170ns.
99%: 4280ns.
99.9%: 12260ns.

Local tput: 150kpos
###DONE###
