Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 272
KV entry size: 256
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
[CE:info] Publishing qp qp-5-for-7
[CE:info] Publishing qp qp-5-for-8
[CE:info] Publishing qp qp-5-for-9
[CE:info] Publishing qp qp-5-for-10
[CE:info] Publishing qp qp-5-for-11
[CE:info] Publishing qp qp-5-for-12
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c1d:7f833e6a8040:ca945a00:7ce00
Deserialized QP info: qpn=3101, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13560:5557bbfce2c0:280:77a69
Deserialized QP info: qpn=79200, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1356b:5621b26a62c0:280:7cdbc
Deserialized QP info: qpn=79211, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13576:55820e9a32c0:280:7c7b6
Deserialized QP info: qpn=79222, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1358d:55f41c0c82c0:280:78a79
Deserialized QP info: qpn=79245, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
Got key qp-7-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13598:556fd48b42c0:280:78978
Deserialized QP info: qpn=79256, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-5 with rights 15
[CE:info] Connected to qp qp-7-for-5 with rights 15
Got key qp-8-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:135a3:5603070472c0:280:7b8a7
Deserialized QP info: qpn=79267, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-5 with rights 15
[CE:info] Connected to qp qp-8-for-5 with rights 15
Got key qp-9-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:135ae:562dd632f2c0:280:79483
Deserialized QP info: qpn=79278, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-5 with rights 15
[CE:info] Connected to qp qp-9-for-5 with rights 15
Got key qp-10-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:135b9:55fc98a4a2c0:280:7a291
Deserialized QP info: qpn=79289, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-5 with rights 15
[CE:info] Connected to qp qp-10-for-5 with rights 15
Got key qp-11-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:135c4:564a438962c0:280:7a190
Deserialized QP info: qpn=79300, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-5 with rights 15
[CE:info] Connected to qp qp-11-for-5 with rights 15
Got key qp-12-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:135cf:55b3f5f1e2c0:280:78170
Deserialized QP info: qpn=79311, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-5 with rights 15
[CE:info] Connected to qp qp-12-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
[CE:info] Unpublishing qp qp-5-for-7
[CE:info] Unpublishing qp qp-5-for-8
[CE:info] Unpublishing qp qp-5-for-9
[CE:info] Unpublishing qp qp-5-for-10
[CE:info] Unpublishing qp qp-5-for-11
[CE:info] Unpublishing qp qp-5-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c28:7f833d41b040:1200000:1bcab
Deserialized QP info: qpn=3112, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94529062887488 to 94529062912064
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980143
NotifyAndReadTs: 4
ReadLog: 323
TryWriteAll: 20052
WriteTsAndIn: 20052
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20052
RReading: 980143
RTryNotifyWriter: 4
ReplicateAsVerified: 979950
WriteTsAsVerified: 20052

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 680ns.
0.1%: 55ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 110ns.
17%: 115ns.
18%: 125ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 165ns.
24%: 170ns.
25%: 180ns.
26%: 190ns.
27%: 200ns.
28%: 205ns.
29%: 215ns.
30%: 220ns.
31%: 220ns.
32%: 225ns.
33%: 235ns.
34%: 240ns.
35%: 250ns.
36%: 260ns.
37%: 270ns.
38%: 275ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 310ns.
45%: 310ns.
46%: 315ns.
47%: 320ns.
48%: 320ns.
49%: 325ns.
50%: 330ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 360ns.
57%: 365ns.
58%: 365ns.
59%: 370ns.
60%: 370ns.
61%: 375ns.
62%: 375ns.
63%: 380ns.
64%: 380ns.
65%: 385ns.
66%: 385ns.
67%: 385ns.
68%: 390ns.
69%: 390ns.
70%: 395ns.
71%: 395ns.
72%: 400ns.
73%: 400ns.
74%: 405ns.
75%: 410ns.
76%: 415ns.
77%: 420ns.
78%: 425ns.
79%: 430ns.
80%: 440ns.
81%: 450ns.
82%: 455ns.
83%: 460ns.
84%: 465ns.
85%: 475ns.
86%: 480ns.
87%: 485ns.
88%: 490ns.
89%: 500ns.
90%: 515ns.
91%: 530ns.
92%: 550ns.
93%: 570ns.
94%: 590ns.
95%: 615ns.
96%: 645ns.
97%: 680ns.
98%: 720ns.
99%: 780ns.
99.9%: 1040ns.
######## GET stats:
Number of measurements: 979948.
Average latency: 6334ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2860ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2910ns.
21%: 2930ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3040ns.
33%: 3050ns.
34%: 3050ns.
35%: 3060ns.
36%: 3070ns.
37%: 3080ns.
38%: 3080ns.
39%: 3090ns.
40%: 3090ns.
41%: 3100ns.
42%: 3110ns.
43%: 3110ns.
44%: 3120ns.
45%: 3120ns.
46%: 3130ns.
47%: 3130ns.
48%: 3130ns.
49%: 3140ns.
50%: 3140ns.
51%: 3150ns.
52%: 3150ns.
53%: 3160ns.
54%: 3160ns.
55%: 3160ns.
56%: 3170ns.
57%: 3170ns.
58%: 3180ns.
59%: 3180ns.
60%: 3180ns.
61%: 3190ns.
62%: 3190ns.
63%: 3190ns.
64%: 3200ns.
65%: 3200ns.
66%: 3210ns.
67%: 3210ns.
68%: 3210ns.
69%: 3220ns.
70%: 3220ns.
71%: 3230ns.
72%: 3230ns.
73%: 3240ns.
74%: 3240ns.
75%: 3240ns.
76%: 3250ns.
77%: 3260ns.
78%: 3260ns.
79%: 3270ns.
80%: 3270ns.
81%: 3280ns.
82%: 3290ns.
83%: 3290ns.
84%: 3300ns.
85%: 3310ns.
86%: 3320ns.
87%: 3330ns.
88%: 3340ns.
89%: 3350ns.
90%: 3360ns.
91%: 3380ns.
92%: 3400ns.
93%: 3410ns.
94%: 3440ns.
95%: 3460ns.
96%: 3490ns.
97%: 3530ns.
98%: 3570ns.
99%: 3660ns.
99.9%: 11000ns.
######## UPDATE stats:
Number of measurements: 20052.
Average latency: 5845ns.
0.1%: 3100ns.
1%: 3170ns.
2%: 3200ns.
3%: 3220ns.
4%: 3230ns.
5%: 3250ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3360ns.
17%: 3370ns.
18%: 3380ns.
19%: 3400ns.
20%: 3410ns.
21%: 3420ns.
22%: 3430ns.
23%: 3450ns.
24%: 3460ns.
25%: 3470ns.
26%: 3480ns.
27%: 3490ns.
28%: 3500ns.
29%: 3510ns.
30%: 3520ns.
31%: 3520ns.
32%: 3530ns.
33%: 3540ns.
34%: 3550ns.
35%: 3550ns.
36%: 3560ns.
37%: 3570ns.
38%: 3570ns.
39%: 3580ns.
40%: 3590ns.
41%: 3590ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3620ns.
47%: 3630ns.
48%: 3630ns.
49%: 3640ns.
50%: 3650ns.
51%: 3650ns.
52%: 3660ns.
53%: 3660ns.
54%: 3670ns.
55%: 3670ns.
56%: 3680ns.
57%: 3680ns.
58%: 3690ns.
59%: 3690ns.
60%: 3700ns.
61%: 3700ns.
62%: 3710ns.
63%: 3710ns.
64%: 3720ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3740ns.
69%: 3740ns.
70%: 3750ns.
71%: 3750ns.
72%: 3760ns.
73%: 3770ns.
74%: 3770ns.
75%: 3780ns.
76%: 3790ns.
77%: 3790ns.
78%: 3800ns.
79%: 3810ns.
80%: 3820ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3870ns.
87%: 3890ns.
88%: 3900ns.
89%: 3910ns.
90%: 3930ns.
91%: 3940ns.
92%: 3960ns.
93%: 3980ns.
94%: 4010ns.
95%: 4030ns.
96%: 4060ns.
97%: 4100ns.
98%: 4170ns.
99%: 4300ns.
99.9%: 12640ns.

Local tput: 150kpos
###DONE###
