Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 272
KV entry size: 256
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
[CE:info] Publishing qp qp-4-for-9
[CE:info] Publishing qp qp-4-for-10
[CE:info] Publishing qp qp-4-for-11
[CE:info] Publishing qp qp-4-for-12
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c1c:7f833e6a8040:ca945a00:7ce00
Deserialized QP info: qpn=3100, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1355f:5557bbfce2c0:280:77a69
Deserialized QP info: qpn=79199, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1356a:5621b26a62c0:280:7cdbc
Deserialized QP info: qpn=79210, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13581:55f9431652c0:280:7b9a8
Deserialized QP info: qpn=79233, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1358c:55f41c0c82c0:280:78a79
Deserialized QP info: qpn=79244, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13597:556fd48b42c0:280:78978
Deserialized QP info: qpn=79255, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:135a2:5603070472c0:280:7b8a7
Deserialized QP info: qpn=79266, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
Got key qp-9-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:135ad:562dd632f2c0:280:79483
Deserialized QP info: qpn=79277, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-4 with rights 15
[CE:info] Connected to qp qp-9-for-4 with rights 15
Got key qp-10-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:135b8:55fc98a4a2c0:280:7a291
Deserialized QP info: qpn=79288, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-4 with rights 15
[CE:info] Connected to qp qp-10-for-4 with rights 15
Got key qp-11-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:135c3:564a438962c0:280:7a190
Deserialized QP info: qpn=79299, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-4 with rights 15
[CE:info] Connected to qp qp-11-for-4 with rights 15
Got key qp-12-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:135ce:55b3f5f1e2c0:280:78170
Deserialized QP info: qpn=79310, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-4 with rights 15
[CE:info] Connected to qp qp-12-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
[CE:info] Unpublishing qp qp-4-for-9
[CE:info] Unpublishing qp qp-4-for-10
[CE:info] Unpublishing qp qp-4-for-11
[CE:info] Unpublishing qp qp-4-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c27:7f833d41b040:1200000:1bcab
Deserialized QP info: qpn=3111, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94017081229376 to 94017081253952
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980023
NotifyAndReadTs: 2
ReadLog: 298
TryWriteAll: 20154
WriteTsAndIn: 20154
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20154
RReading: 980023
RTryNotifyWriter: 2
ReplicateAsVerified: 979847
WriteTsAsVerified: 20154

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 690ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 80ns.
11%: 85ns.
12%: 90ns.
13%: 90ns.
14%: 90ns.
15%: 95ns.
16%: 100ns.
17%: 110ns.
18%: 120ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 160ns.
25%: 170ns.
26%: 180ns.
27%: 190ns.
28%: 200ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 230ns.
34%: 235ns.
35%: 245ns.
36%: 255ns.
37%: 265ns.
38%: 270ns.
39%: 275ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 300ns.
45%: 305ns.
46%: 310ns.
47%: 315ns.
48%: 315ns.
49%: 320ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 335ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 355ns.
58%: 360ns.
59%: 360ns.
60%: 365ns.
61%: 365ns.
62%: 370ns.
63%: 370ns.
64%: 375ns.
65%: 375ns.
66%: 380ns.
67%: 380ns.
68%: 385ns.
69%: 385ns.
70%: 390ns.
71%: 390ns.
72%: 395ns.
73%: 395ns.
74%: 400ns.
75%: 405ns.
76%: 405ns.
77%: 410ns.
78%: 420ns.
79%: 425ns.
80%: 435ns.
81%: 440ns.
82%: 445ns.
83%: 455ns.
84%: 460ns.
85%: 465ns.
86%: 470ns.
87%: 475ns.
88%: 485ns.
89%: 495ns.
90%: 505ns.
91%: 520ns.
92%: 540ns.
93%: 560ns.
94%: 580ns.
95%: 605ns.
96%: 640ns.
97%: 675ns.
98%: 715ns.
99%: 775ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 979846.
Average latency: 6217ns.
0.1%: 2680ns.
1%: 2710ns.
2%: 2720ns.
3%: 2730ns.
4%: 2740ns.
5%: 2750ns.
6%: 2760ns.
7%: 2760ns.
8%: 2770ns.
9%: 2780ns.
10%: 2790ns.
11%: 2800ns.
12%: 2810ns.
13%: 2820ns.
14%: 2830ns.
15%: 2840ns.
16%: 2850ns.
17%: 2870ns.
18%: 2880ns.
19%: 2890ns.
20%: 2900ns.
21%: 2920ns.
22%: 2930ns.
23%: 2940ns.
24%: 2950ns.
25%: 2960ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3010ns.
31%: 3020ns.
32%: 3030ns.
33%: 3040ns.
34%: 3050ns.
35%: 3050ns.
36%: 3060ns.
37%: 3070ns.
38%: 3070ns.
39%: 3080ns.
40%: 3090ns.
41%: 3090ns.
42%: 3100ns.
43%: 3100ns.
44%: 3110ns.
45%: 3110ns.
46%: 3120ns.
47%: 3120ns.
48%: 3120ns.
49%: 3130ns.
50%: 3130ns.
51%: 3140ns.
52%: 3140ns.
53%: 3150ns.
54%: 3150ns.
55%: 3150ns.
56%: 3160ns.
57%: 3160ns.
58%: 3160ns.
59%: 3170ns.
60%: 3170ns.
61%: 3180ns.
62%: 3180ns.
63%: 3180ns.
64%: 3190ns.
65%: 3190ns.
66%: 3190ns.
67%: 3200ns.
68%: 3200ns.
69%: 3210ns.
70%: 3210ns.
71%: 3220ns.
72%: 3220ns.
73%: 3220ns.
74%: 3230ns.
75%: 3230ns.
76%: 3240ns.
77%: 3250ns.
78%: 3250ns.
79%: 3260ns.
80%: 3260ns.
81%: 3270ns.
82%: 3280ns.
83%: 3280ns.
84%: 3290ns.
85%: 3300ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3340ns.
90%: 3350ns.
91%: 3370ns.
92%: 3380ns.
93%: 3400ns.
94%: 3420ns.
95%: 3450ns.
96%: 3480ns.
97%: 3520ns.
98%: 3560ns.
99%: 3650ns.
99.9%: 10820ns.
######## UPDATE stats:
Number of measurements: 20154.
Average latency: 10375ns.
0.1%: 3080ns.
1%: 3140ns.
2%: 3170ns.
3%: 3190ns.
4%: 3210ns.
5%: 3230ns.
6%: 3240ns.
7%: 3260ns.
8%: 3270ns.
9%: 3280ns.
10%: 3290ns.
11%: 3300ns.
12%: 3310ns.
13%: 3320ns.
14%: 3330ns.
15%: 3340ns.
16%: 3350ns.
17%: 3360ns.
18%: 3370ns.
19%: 3380ns.
20%: 3390ns.
21%: 3400ns.
22%: 3410ns.
23%: 3430ns.
24%: 3440ns.
25%: 3450ns.
26%: 3460ns.
27%: 3470ns.
28%: 3480ns.
29%: 3490ns.
30%: 3500ns.
31%: 3500ns.
32%: 3510ns.
33%: 3520ns.
34%: 3530ns.
35%: 3540ns.
36%: 3540ns.
37%: 3550ns.
38%: 3560ns.
39%: 3560ns.
40%: 3570ns.
41%: 3570ns.
42%: 3580ns.
43%: 3590ns.
44%: 3590ns.
45%: 3600ns.
46%: 3600ns.
47%: 3610ns.
48%: 3610ns.
49%: 3620ns.
50%: 3620ns.
51%: 3630ns.
52%: 3640ns.
53%: 3640ns.
54%: 3650ns.
55%: 3650ns.
56%: 3660ns.
57%: 3660ns.
58%: 3670ns.
59%: 3670ns.
60%: 3680ns.
61%: 3680ns.
62%: 3680ns.
63%: 3690ns.
64%: 3700ns.
65%: 3700ns.
66%: 3710ns.
67%: 3710ns.
68%: 3720ns.
69%: 3720ns.
70%: 3730ns.
71%: 3730ns.
72%: 3740ns.
73%: 3750ns.
74%: 3750ns.
75%: 3760ns.
76%: 3770ns.
77%: 3770ns.
78%: 3780ns.
79%: 3790ns.
80%: 3790ns.
81%: 3800ns.
82%: 3810ns.
83%: 3820ns.
84%: 3830ns.
85%: 3840ns.
86%: 3850ns.
87%: 3860ns.
88%: 3880ns.
89%: 3890ns.
90%: 3900ns.
91%: 3920ns.
92%: 3940ns.
93%: 3960ns.
94%: 3980ns.
95%: 4010ns.
96%: 4040ns.
97%: 4080ns.
98%: 4150ns.
99%: 4290ns.
99.9%: 12640ns.

Local tput: 150kpos
###DONE###
