Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 272
KV entry size: 256
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-10-for-1
[CE:info] Publishing qp qp-10-for-2
[CE:info] Publishing qp qp-10-for-3
[CE:info] Publishing qp qp-10-for-4
[CE:info] Publishing qp qp-10-for-5
[CE:info] Publishing qp qp-10-for-6
[CE:info] Publishing qp qp-10-for-7
[CE:info] Publishing qp qp-10-for-8
[CE:info] Publishing qp qp-10-for-9
[CE:info] Publishing qp qp-10-for-11
[CE:info] Publishing qp qp-10-for-12
Calling connectAll()
Got key qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c22:7f833e6a8040:ca945a00:7ce00
Deserialized QP info: qpn=3106, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-10 with rights 15
[CE:info] Connected to qp qp-1-for-10 with rights 15
Got key qp-2-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13565:5557bbfce2c0:280:77a69
Deserialized QP info: qpn=79205, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-10 with rights 15
[CE:info] Connected to qp qp-2-for-10 with rights 15
Got key qp-3-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13570:5621b26a62c0:280:7cdbc
Deserialized QP info: qpn=79216, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-10 with rights 15
[CE:info] Connected to qp qp-3-for-10 with rights 15
Got key qp-4-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1357b:55820e9a32c0:280:7c7b6
Deserialized QP info: qpn=79227, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-10 with rights 15
[CE:info] Connected to qp qp-4-for-10 with rights 15
Got key qp-5-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13586:55f9431652c0:280:7b9a8
Deserialized QP info: qpn=79238, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-10 with rights 15
[CE:info] Connected to qp qp-5-for-10 with rights 15
Got key qp-6-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13591:55f41c0c82c0:280:78a79
Deserialized QP info: qpn=79249, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-10 with rights 15
[CE:info] Connected to qp qp-6-for-10 with rights 15
Got key qp-7-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1359c:556fd48b42c0:280:78978
Deserialized QP info: qpn=79260, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-10 with rights 15
[CE:info] Connected to qp qp-7-for-10 with rights 15
Got key qp-8-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:135a7:5603070472c0:280:7b8a7
Deserialized QP info: qpn=79271, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-10 with rights 15
[CE:info] Connected to qp qp-8-for-10 with rights 15
Got key qp-9-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:135b2:562dd632f2c0:280:79483
Deserialized QP info: qpn=79282, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-10 with rights 15
[CE:info] Connected to qp qp-9-for-10 with rights 15
Got key qp-11-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:135c9:564a438962c0:280:7a190
Deserialized QP info: qpn=79305, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-10 with rights 15
[CE:info] Connected to qp qp-11-for-10 with rights 15
Got key qp-12-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:135d4:55b3f5f1e2c0:280:78170
Deserialized QP info: qpn=79316, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-10 with rights 15
[CE:info] Connected to qp qp-12-for-10 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-10-for-1
[CE:info] Unpublishing qp qp-10-for-2
[CE:info] Unpublishing qp qp-10-for-3
[CE:info] Unpublishing qp qp-10-for-4
[CE:info] Unpublishing qp qp-10-for-5
[CE:info] Unpublishing qp qp-10-for-6
[CE:info] Unpublishing qp qp-10-for-7
[CE:info] Unpublishing qp qp-10-for-8
[CE:info] Unpublishing qp qp-10-for-9
[CE:info] Unpublishing qp qp-10-for-11
[CE:info] Unpublishing qp qp-10-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-10-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c2d:7f833d41b040:1200000:1bcab
Deserialized QP info: qpn=3117, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-10 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-10 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94543383179328 to 94543383203904
[CE:info] Unpublishing qp default-race-qp-10-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980051
ReadLog: 337
TryWriteAll: 20114
WriteTsAndIn: 20114
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20114
RReading: 980051
ReplicateAsVerified: 979886
WriteTsAsVerified: 20114

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 710ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 115ns.
16%: 120ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 230ns.
33%: 240ns.
34%: 250ns.
35%: 260ns.
36%: 265ns.
37%: 275ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 310ns.
45%: 315ns.
46%: 315ns.
47%: 320ns.
48%: 325ns.
49%: 330ns.
50%: 335ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 360ns.
57%: 360ns.
58%: 365ns.
59%: 370ns.
60%: 370ns.
61%: 370ns.
62%: 375ns.
63%: 375ns.
64%: 380ns.
65%: 380ns.
66%: 385ns.
67%: 385ns.
68%: 390ns.
69%: 390ns.
70%: 395ns.
71%: 395ns.
72%: 400ns.
73%: 405ns.
74%: 405ns.
75%: 410ns.
76%: 415ns.
77%: 425ns.
78%: 430ns.
79%: 435ns.
80%: 440ns.
81%: 450ns.
82%: 455ns.
83%: 460ns.
84%: 465ns.
85%: 470ns.
86%: 475ns.
87%: 485ns.
88%: 490ns.
89%: 500ns.
90%: 515ns.
91%: 530ns.
92%: 550ns.
93%: 570ns.
94%: 590ns.
95%: 615ns.
96%: 650ns.
97%: 680ns.
98%: 725ns.
99%: 785ns.
99.9%: 1040ns.
######## GET stats:
Number of measurements: 979886.
Average latency: 6171ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2780ns.
8%: 2790ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2860ns.
16%: 2870ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2920ns.
21%: 2930ns.
22%: 2940ns.
23%: 2950ns.
24%: 2970ns.
25%: 2980ns.
26%: 2990ns.
27%: 3000ns.
28%: 3010ns.
29%: 3020ns.
30%: 3030ns.
31%: 3030ns.
32%: 3040ns.
33%: 3050ns.
34%: 3060ns.
35%: 3060ns.
36%: 3070ns.
37%: 3080ns.
38%: 3080ns.
39%: 3090ns.
40%: 3100ns.
41%: 3100ns.
42%: 3110ns.
43%: 3110ns.
44%: 3120ns.
45%: 3120ns.
46%: 3130ns.
47%: 3130ns.
48%: 3140ns.
49%: 3140ns.
50%: 3140ns.
51%: 3150ns.
52%: 3150ns.
53%: 3160ns.
54%: 3160ns.
55%: 3160ns.
56%: 3170ns.
57%: 3170ns.
58%: 3170ns.
59%: 3180ns.
60%: 3180ns.
61%: 3190ns.
62%: 3190ns.
63%: 3190ns.
64%: 3200ns.
65%: 3200ns.
66%: 3200ns.
67%: 3210ns.
68%: 3210ns.
69%: 3220ns.
70%: 3220ns.
71%: 3230ns.
72%: 3230ns.
73%: 3230ns.
74%: 3240ns.
75%: 3240ns.
76%: 3250ns.
77%: 3250ns.
78%: 3260ns.
79%: 3270ns.
80%: 3270ns.
81%: 3280ns.
82%: 3290ns.
83%: 3290ns.
84%: 3300ns.
85%: 3310ns.
86%: 3320ns.
87%: 3330ns.
88%: 3340ns.
89%: 3350ns.
90%: 3360ns.
91%: 3380ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3460ns.
96%: 3490ns.
97%: 3520ns.
98%: 3570ns.
99%: 3660ns.
99.9%: 11000ns.
######## UPDATE stats:
Number of measurements: 20114.
Average latency: 9442ns.
0.1%: 3140ns.
1%: 3200ns.
2%: 3230ns.
3%: 3250ns.
4%: 3260ns.
5%: 3270ns.
6%: 3290ns.
7%: 3300ns.
8%: 3310ns.
9%: 3320ns.
10%: 3330ns.
11%: 3340ns.
12%: 3350ns.
13%: 3360ns.
14%: 3370ns.
15%: 3380ns.
16%: 3400ns.
17%: 3410ns.
18%: 3420ns.
19%: 3430ns.
20%: 3440ns.
21%: 3450ns.
22%: 3460ns.
23%: 3480ns.
24%: 3490ns.
25%: 3500ns.
26%: 3510ns.
27%: 3520ns.
28%: 3530ns.
29%: 3540ns.
30%: 3540ns.
31%: 3550ns.
32%: 3560ns.
33%: 3570ns.
34%: 3570ns.
35%: 3580ns.
36%: 3590ns.
37%: 3590ns.
38%: 3600ns.
39%: 3610ns.
40%: 3610ns.
41%: 3620ns.
42%: 3620ns.
43%: 3630ns.
44%: 3630ns.
45%: 3640ns.
46%: 3640ns.
47%: 3650ns.
48%: 3650ns.
49%: 3660ns.
50%: 3660ns.
51%: 3670ns.
52%: 3670ns.
53%: 3680ns.
54%: 3690ns.
55%: 3690ns.
56%: 3700ns.
57%: 3700ns.
58%: 3710ns.
59%: 3710ns.
60%: 3710ns.
61%: 3720ns.
62%: 3720ns.
63%: 3730ns.
64%: 3740ns.
65%: 3740ns.
66%: 3750ns.
67%: 3750ns.
68%: 3760ns.
69%: 3760ns.
70%: 3770ns.
71%: 3770ns.
72%: 3780ns.
73%: 3790ns.
74%: 3790ns.
75%: 3800ns.
76%: 3810ns.
77%: 3810ns.
78%: 3820ns.
79%: 3830ns.
80%: 3830ns.
81%: 3840ns.
82%: 3850ns.
83%: 3860ns.
84%: 3870ns.
85%: 3880ns.
86%: 3890ns.
87%: 3900ns.
88%: 3910ns.
89%: 3930ns.
90%: 3940ns.
91%: 3960ns.
92%: 3980ns.
93%: 4000ns.
94%: 4020ns.
95%: 4040ns.
96%: 4080ns.
97%: 4130ns.
98%: 4200ns.
99%: 4330ns.
99.9%: 18120ns.

Local tput: 149kpos
###DONE###
