Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 272
KV entry size: 256
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-3-for-1
[CE:info] Publishing qp qp-3-for-2
[CE:info] Publishing qp qp-3-for-4
[CE:info] Publishing qp qp-3-for-5
[CE:info] Publishing qp qp-3-for-6
[CE:info] Publishing qp qp-3-for-7
[CE:info] Publishing qp qp-3-for-8
[CE:info] Publishing qp qp-3-for-9
[CE:info] Publishing qp qp-3-for-10
[CE:info] Publishing qp qp-3-for-11
[CE:info] Publishing qp qp-3-for-12
Calling connectAll()
Got key qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:c1b:7f833e6a8040:ca945a00:7ce00
Deserialized QP info: qpn=3099, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-3 with rights 15
[CE:info] Connected to qp qp-1-for-3 with rights 15
Got key qp-2-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:1355e:5557bbfce2c0:280:77a69
Deserialized QP info: qpn=79198, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-3 with rights 15
[CE:info] Connected to qp qp-2-for-3 with rights 15
Got key qp-4-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13575:55820e9a32c0:280:7c7b6
Deserialized QP info: qpn=79221, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-3 with rights 15
[CE:info] Connected to qp qp-4-for-3 with rights 15
Got key qp-5-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13580:55f9431652c0:280:7b9a8
Deserialized QP info: qpn=79232, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-3 with rights 15
[CE:info] Connected to qp qp-5-for-3 with rights 15
Got key qp-6-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:1358b:55f41c0c82c0:280:78a79
Deserialized QP info: qpn=79243, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-3 with rights 15
[CE:info] Connected to qp qp-6-for-3 with rights 15
Got key qp-7-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:13596:556fd48b42c0:280:78978
Deserialized QP info: qpn=79254, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-3 with rights 15
[CE:info] Connected to qp qp-7-for-3 with rights 15
Got key qp-8-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:135a1:5603070472c0:280:7b8a7
Deserialized QP info: qpn=79265, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-3 with rights 15
[CE:info] Connected to qp qp-8-for-3 with rights 15
Got key qp-9-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:135ac:562dd632f2c0:280:79483
Deserialized QP info: qpn=79276, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-3 with rights 15
[CE:info] Connected to qp qp-9-for-3 with rights 15
Got key qp-10-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:135b7:55fc98a4a2c0:280:7a291
Deserialized QP info: qpn=79287, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-3 with rights 15
[CE:info] Connected to qp qp-10-for-3 with rights 15
Got key qp-11-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:135c2:564a438962c0:280:7a190
Deserialized QP info: qpn=79298, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-3 with rights 15
[CE:info] Connected to qp qp-11-for-3 with rights 15
Got key qp-12-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:135cd:55b3f5f1e2c0:280:78170
Deserialized QP info: qpn=79309, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-3 with rights 15
[CE:info] Connected to qp qp-12-for-3 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-3-for-1
[CE:info] Unpublishing qp qp-3-for-2
[CE:info] Unpublishing qp qp-3-for-4
[CE:info] Unpublishing qp qp-3-for-5
[CE:info] Unpublishing qp qp-3-for-6
[CE:info] Unpublishing qp qp-3-for-7
[CE:info] Unpublishing qp qp-3-for-8
[CE:info] Unpublishing qp qp-3-for-9
[CE:info] Unpublishing qp qp-3-for-10
[CE:info] Unpublishing qp qp-3-for-11
[CE:info] Unpublishing qp qp-3-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-3-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:c26:7f833d41b040:1200000:1bcab
Deserialized QP info: qpn=3110, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-3 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-3 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94702729359424 to 94702729384000
[CE:info] Unpublishing qp default-race-qp-3-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980208
NotifyAndReadTs: 2
ReadLog: 306
TryWriteAll: 19958
WriteTsAndIn: 19958
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19958
WTryRepare: 1
RReading: 980208
RTryNotifyWriter: 2
ReplicateAsVerified: 980043
WriteTsAsVerified: 19958

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 670ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 100ns.
13%: 100ns.
14%: 105ns.
15%: 110ns.
16%: 110ns.
17%: 120ns.
18%: 130ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 175ns.
26%: 185ns.
27%: 195ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 230ns.
34%: 240ns.
35%: 250ns.
36%: 260ns.
37%: 265ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 310ns.
46%: 310ns.
47%: 315ns.
48%: 320ns.
49%: 325ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 340ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 360ns.
59%: 365ns.
60%: 365ns.
61%: 370ns.
62%: 370ns.
63%: 375ns.
64%: 375ns.
65%: 380ns.
66%: 380ns.
67%: 385ns.
68%: 385ns.
69%: 390ns.
70%: 390ns.
71%: 395ns.
72%: 395ns.
73%: 400ns.
74%: 405ns.
75%: 405ns.
76%: 410ns.
77%: 420ns.
78%: 425ns.
79%: 430ns.
80%: 440ns.
81%: 445ns.
82%: 450ns.
83%: 455ns.
84%: 465ns.
85%: 470ns.
86%: 475ns.
87%: 480ns.
88%: 490ns.
89%: 495ns.
90%: 510ns.
91%: 525ns.
92%: 545ns.
93%: 565ns.
94%: 585ns.
95%: 615ns.
96%: 645ns.
97%: 680ns.
98%: 720ns.
99%: 780ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 980042.
Average latency: 6254ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2780ns.
8%: 2790ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2870ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2910ns.
21%: 2920ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3040ns.
33%: 3050ns.
34%: 3050ns.
35%: 3060ns.
36%: 3070ns.
37%: 3070ns.
38%: 3080ns.
39%: 3090ns.
40%: 3090ns.
41%: 3100ns.
42%: 3100ns.
43%: 3110ns.
44%: 3110ns.
45%: 3120ns.
46%: 3120ns.
47%: 3130ns.
48%: 3130ns.
49%: 3140ns.
50%: 3140ns.
51%: 3150ns.
52%: 3150ns.
53%: 3150ns.
54%: 3160ns.
55%: 3160ns.
56%: 3170ns.
57%: 3170ns.
58%: 3170ns.
59%: 3180ns.
60%: 3180ns.
61%: 3190ns.
62%: 3190ns.
63%: 3190ns.
64%: 3200ns.
65%: 3200ns.
66%: 3200ns.
67%: 3210ns.
68%: 3210ns.
69%: 3220ns.
70%: 3220ns.
71%: 3220ns.
72%: 3230ns.
73%: 3230ns.
74%: 3240ns.
75%: 3240ns.
76%: 3250ns.
77%: 3250ns.
78%: 3260ns.
79%: 3270ns.
80%: 3270ns.
81%: 3280ns.
82%: 3280ns.
83%: 3290ns.
84%: 3300ns.
85%: 3310ns.
86%: 3320ns.
87%: 3330ns.
88%: 3340ns.
89%: 3350ns.
90%: 3360ns.
91%: 3380ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3460ns.
96%: 3490ns.
97%: 3520ns.
98%: 3570ns.
99%: 3650ns.
99.9%: 10920ns.
######## UPDATE stats:
Number of measurements: 19958.
Average latency: 5252ns.
0.1%: 3100ns.
1%: 3170ns.
2%: 3200ns.
3%: 3230ns.
4%: 3240ns.
5%: 3250ns.
6%: 3270ns.
7%: 3280ns.
8%: 3290ns.
9%: 3300ns.
10%: 3310ns.
11%: 3320ns.
12%: 3330ns.
13%: 3340ns.
14%: 3350ns.
15%: 3360ns.
16%: 3370ns.
17%: 3380ns.
18%: 3400ns.
19%: 3410ns.
20%: 3420ns.
21%: 3430ns.
22%: 3440ns.
23%: 3460ns.
24%: 3460ns.
25%: 3480ns.
26%: 3490ns.
27%: 3500ns.
28%: 3500ns.
29%: 3510ns.
30%: 3520ns.
31%: 3530ns.
32%: 3540ns.
33%: 3540ns.
34%: 3550ns.
35%: 3560ns.
36%: 3570ns.
37%: 3570ns.
38%: 3580ns.
39%: 3580ns.
40%: 3590ns.
41%: 3600ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3620ns.
47%: 3630ns.
48%: 3640ns.
49%: 3640ns.
50%: 3650ns.
51%: 3650ns.
52%: 3660ns.
53%: 3660ns.
54%: 3670ns.
55%: 3670ns.
56%: 3680ns.
57%: 3680ns.
58%: 3680ns.
59%: 3690ns.
60%: 3690ns.
61%: 3700ns.
62%: 3700ns.
63%: 3710ns.
64%: 3710ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3730ns.
69%: 3740ns.
70%: 3740ns.
71%: 3750ns.
72%: 3760ns.
73%: 3760ns.
74%: 3770ns.
75%: 3770ns.
76%: 3780ns.
77%: 3790ns.
78%: 3790ns.
79%: 3800ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3870ns.
87%: 3880ns.
88%: 3890ns.
89%: 3900ns.
90%: 3920ns.
91%: 3930ns.
92%: 3950ns.
93%: 3970ns.
94%: 3990ns.
95%: 4020ns.
96%: 4050ns.
97%: 4090ns.
98%: 4160ns.
99%: 4300ns.
99.9%: 12000ns.

Local tput: 150kpos
###DONE###
