Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 272
KV entry size: 256
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
[CE:info] Publishing qp qp-8-for-11
[CE:info] Publishing qp qp-8-for-12
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c20:7f833e6a8040:ca945a00:7ce00
Deserialized QP info: qpn=3104, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13563:5557bbfce2c0:280:77a69
Deserialized QP info: qpn=79203, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1356e:5621b26a62c0:280:7cdbc
Deserialized QP info: qpn=79214, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13579:55820e9a32c0:280:7c7b6
Deserialized QP info: qpn=79225, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13584:55f9431652c0:280:7b9a8
Deserialized QP info: qpn=79236, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1358f:55f41c0c82c0:280:78a79
Deserialized QP info: qpn=79247, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1359a:556fd48b42c0:280:78978
Deserialized QP info: qpn=79258, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:135b1:562dd632f2c0:280:79483
Deserialized QP info: qpn=79281, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:135bc:55fc98a4a2c0:280:7a291
Deserialized QP info: qpn=79292, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
Got key qp-11-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:135c7:564a438962c0:280:7a190
Deserialized QP info: qpn=79303, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-8 with rights 15
[CE:info] Connected to qp qp-11-for-8 with rights 15
Got key qp-12-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:135d2:55b3f5f1e2c0:280:78170
Deserialized QP info: qpn=79314, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-8 with rights 15
[CE:info] Connected to qp qp-12-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
[CE:info] Unpublishing qp qp-8-for-11
[CE:info] Unpublishing qp qp-8-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c2b:7f833d41b040:1200000:1bcab
Deserialized QP info: qpn=3115, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94571004756032 to 94571004780608
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980218
NotifyAndReadTs: 4
ReadLog: 309
TryWriteAll: 19952
WriteTsAndIn: 19952
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19952
RReading: 980218
RTryNotifyWriter: 4
ReplicateAsVerified: 980050
WriteTsAsVerified: 19952

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 669ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 65ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 75ns.
10%: 80ns.
11%: 85ns.
12%: 90ns.
13%: 90ns.
14%: 95ns.
15%: 100ns.
16%: 110ns.
17%: 115ns.
18%: 130ns.
19%: 140ns.
20%: 145ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 165ns.
25%: 175ns.
26%: 185ns.
27%: 195ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 230ns.
34%: 240ns.
35%: 250ns.
36%: 260ns.
37%: 265ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 310ns.
46%: 310ns.
47%: 315ns.
48%: 320ns.
49%: 320ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 340ns.
54%: 345ns.
55%: 355ns.
56%: 360ns.
57%: 365ns.
58%: 365ns.
59%: 370ns.
60%: 370ns.
61%: 370ns.
62%: 375ns.
63%: 375ns.
64%: 375ns.
65%: 380ns.
66%: 380ns.
67%: 385ns.
68%: 385ns.
69%: 390ns.
70%: 390ns.
71%: 390ns.
72%: 395ns.
73%: 400ns.
74%: 400ns.
75%: 405ns.
76%: 410ns.
77%: 415ns.
78%: 425ns.
79%: 430ns.
80%: 440ns.
81%: 445ns.
82%: 450ns.
83%: 460ns.
84%: 465ns.
85%: 470ns.
86%: 475ns.
87%: 480ns.
88%: 485ns.
89%: 495ns.
90%: 510ns.
91%: 525ns.
92%: 545ns.
93%: 565ns.
94%: 585ns.
95%: 610ns.
96%: 645ns.
97%: 680ns.
98%: 720ns.
99%: 780ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 980048.
Average latency: 6276ns.
0.1%: 2680ns.
1%: 2710ns.
2%: 2720ns.
3%: 2730ns.
4%: 2740ns.
5%: 2750ns.
6%: 2760ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2860ns.
17%: 2870ns.
18%: 2880ns.
19%: 2900ns.
20%: 2910ns.
21%: 2920ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3040ns.
33%: 3050ns.
34%: 3050ns.
35%: 3060ns.
36%: 3070ns.
37%: 3070ns.
38%: 3080ns.
39%: 3090ns.
40%: 3090ns.
41%: 3100ns.
42%: 3100ns.
43%: 3110ns.
44%: 3110ns.
45%: 3120ns.
46%: 3120ns.
47%: 3130ns.
48%: 3130ns.
49%: 3140ns.
50%: 3140ns.
51%: 3140ns.
52%: 3150ns.
53%: 3150ns.
54%: 3160ns.
55%: 3160ns.
56%: 3160ns.
57%: 3170ns.
58%: 3170ns.
59%: 3180ns.
60%: 3180ns.
61%: 3180ns.
62%: 3190ns.
63%: 3190ns.
64%: 3190ns.
65%: 3200ns.
66%: 3200ns.
67%: 3210ns.
68%: 3210ns.
69%: 3210ns.
70%: 3220ns.
71%: 3220ns.
72%: 3230ns.
73%: 3230ns.
74%: 3240ns.
75%: 3240ns.
76%: 3250ns.
77%: 3250ns.
78%: 3260ns.
79%: 3260ns.
80%: 3270ns.
81%: 3280ns.
82%: 3280ns.
83%: 3290ns.
84%: 3300ns.
85%: 3310ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3350ns.
90%: 3360ns.
91%: 3370ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3460ns.
96%: 3490ns.
97%: 3520ns.
98%: 3570ns.
99%: 3660ns.
99.9%: 10900ns.
######## UPDATE stats:
Number of measurements: 19952.
Average latency: 7251ns.
0.1%: 3100ns.
1%: 3160ns.
2%: 3190ns.
3%: 3210ns.
4%: 3230ns.
5%: 3240ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3360ns.
16%: 3370ns.
17%: 3380ns.
18%: 3390ns.
19%: 3400ns.
20%: 3410ns.
21%: 3420ns.
22%: 3440ns.
23%: 3450ns.
24%: 3460ns.
25%: 3470ns.
26%: 3480ns.
27%: 3490ns.
28%: 3500ns.
29%: 3510ns.
30%: 3520ns.
31%: 3520ns.
32%: 3530ns.
33%: 3540ns.
34%: 3550ns.
35%: 3550ns.
36%: 3560ns.
37%: 3570ns.
38%: 3570ns.
39%: 3580ns.
40%: 3590ns.
41%: 3590ns.
42%: 3600ns.
43%: 3600ns.
44%: 3610ns.
45%: 3620ns.
46%: 3620ns.
47%: 3630ns.
48%: 3630ns.
49%: 3640ns.
50%: 3640ns.
51%: 3650ns.
52%: 3650ns.
53%: 3660ns.
54%: 3660ns.
55%: 3670ns.
56%: 3670ns.
57%: 3680ns.
58%: 3680ns.
59%: 3690ns.
60%: 3690ns.
61%: 3700ns.
62%: 3700ns.
63%: 3710ns.
64%: 3710ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3730ns.
69%: 3740ns.
70%: 3740ns.
71%: 3750ns.
72%: 3760ns.
73%: 3760ns.
74%: 3770ns.
75%: 3780ns.
76%: 3780ns.
77%: 3790ns.
78%: 3800ns.
79%: 3800ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3840ns.
85%: 3860ns.
86%: 3870ns.
87%: 3880ns.
88%: 3890ns.
89%: 3910ns.
90%: 3920ns.
91%: 3940ns.
92%: 3950ns.
93%: 3970ns.
94%: 4000ns.
95%: 4030ns.
96%: 4060ns.
97%: 4100ns.
98%: 4160ns.
99%: 4280ns.
99.9%: 12080ns.

Local tput: 150kpos
###DONE###
