Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 272
KV entry size: 256
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-2-for-1
[CE:info] Publishing qp qp-2-for-3
[CE:info] Publishing qp qp-2-for-4
[CE:info] Publishing qp qp-2-for-5
[CE:info] Publishing qp qp-2-for-6
[CE:info] Publishing qp qp-2-for-7
[CE:info] Publishing qp qp-2-for-8
[CE:info] Publishing qp qp-2-for-9
[CE:info] Publishing qp qp-2-for-10
[CE:info] Publishing qp qp-2-for-11
[CE:info] Publishing qp qp-2-for-12
Calling connectAll()
Got key qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:c1a:7f833e6a8040:ca945a00:7ce00
Deserialized QP info: qpn=3098, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-2 with rights 15
[CE:info] Connected to qp qp-1-for-2 with rights 15
Got key qp-3-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13569:5621b26a62c0:280:7cdbc
Deserialized QP info: qpn=79209, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-2 with rights 15
[CE:info] Connected to qp qp-3-for-2 with rights 15
Got key qp-4-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13574:55820e9a32c0:280:7c7b6
Deserialized QP info: qpn=79220, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-2 with rights 15
[CE:info] Connected to qp qp-4-for-2 with rights 15
Got key qp-5-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1357f:55f9431652c0:280:7b9a8
Deserialized QP info: qpn=79231, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-2 with rights 15
[CE:info] Connected to qp qp-5-for-2 with rights 15
Got key qp-6-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1358a:55f41c0c82c0:280:78a79
Deserialized QP info: qpn=79242, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-2 with rights 15
[CE:info] Connected to qp qp-6-for-2 with rights 15
Got key qp-7-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13595:556fd48b42c0:280:78978
Deserialized QP info: qpn=79253, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-2 with rights 15
[CE:info] Connected to qp qp-7-for-2 with rights 15
Got key qp-8-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:135a0:5603070472c0:280:7b8a7
Deserialized QP info: qpn=79264, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-2 with rights 15
[CE:info] Connected to qp qp-8-for-2 with rights 15
Got key qp-9-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:135ab:562dd632f2c0:280:79483
Deserialized QP info: qpn=79275, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-2 with rights 15
[CE:info] Connected to qp qp-9-for-2 with rights 15
Got key qp-10-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:135b6:55fc98a4a2c0:280:7a291
Deserialized QP info: qpn=79286, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-2 with rights 15
[CE:info] Connected to qp qp-10-for-2 with rights 15
Got key qp-11-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:135c1:564a438962c0:280:7a190
Deserialized QP info: qpn=79297, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-2 with rights 15
[CE:info] Connected to qp qp-11-for-2 with rights 15
Got key qp-12-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:135cc:55b3f5f1e2c0:280:78170
Deserialized QP info: qpn=79308, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-2 with rights 15
[CE:info] Connected to qp qp-12-for-2 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-2-for-1
[CE:info] Unpublishing qp qp-2-for-3
[CE:info] Unpublishing qp qp-2-for-4
[CE:info] Unpublishing qp qp-2-for-5
[CE:info] Unpublishing qp qp-2-for-6
[CE:info] Unpublishing qp qp-2-for-7
[CE:info] Unpublishing qp qp-2-for-8
[CE:info] Unpublishing qp qp-2-for-9
[CE:info] Unpublishing qp qp-2-for-10
[CE:info] Unpublishing qp qp-2-for-11
[CE:info] Unpublishing qp qp-2-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-2-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:c25:7f833d41b040:1200000:1bcab
Deserialized QP info: qpn=3109, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-2 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-2 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93835306561600 to 93835306586176
[CE:info] Unpublishing qp default-race-qp-2-for-1
Querying YCSB for the set of initial key-pairs... Done.
Inserting the initial key-pairs... 
 Done.
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980010
NotifyAndReadTs: 2
ReadLog: 310
TryWriteAll: 20171
WriteTsAndIn: 20171
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20171
RReading: 980010
RTryNotifyWriter: 2
ReplicateAsVerified: 979830
WriteTsAsVerified: 20171

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 611ns.
0.1%: 55ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 95ns.
11%: 100ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 115ns.
16%: 120ns.
17%: 125ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 165ns.
23%: 175ns.
24%: 180ns.
25%: 190ns.
26%: 200ns.
27%: 205ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 250ns.
34%: 255ns.
35%: 265ns.
36%: 270ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 305ns.
44%: 310ns.
45%: 315ns.
46%: 320ns.
47%: 320ns.
48%: 325ns.
49%: 330ns.
50%: 335ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 360ns.
57%: 365ns.
58%: 365ns.
59%: 370ns.
60%: 370ns.
61%: 375ns.
62%: 375ns.
63%: 380ns.
64%: 380ns.
65%: 385ns.
66%: 385ns.
67%: 390ns.
68%: 390ns.
69%: 395ns.
70%: 395ns.
71%: 400ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 415ns.
76%: 420ns.
77%: 425ns.
78%: 435ns.
79%: 440ns.
80%: 445ns.
81%: 455ns.
82%: 460ns.
83%: 465ns.
84%: 475ns.
85%: 480ns.
86%: 485ns.
87%: 495ns.
88%: 505ns.
89%: 515ns.
90%: 525ns.
91%: 545ns.
92%: 560ns.
93%: 580ns.
94%: 600ns.
95%: 630ns.
96%: 660ns.
97%: 690ns.
98%: 730ns.
99%: 795ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 979829.
Average latency: 6291ns.
0.1%: 2680ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2780ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2860ns.
16%: 2870ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2920ns.
21%: 2930ns.
22%: 2940ns.
23%: 2960ns.
24%: 2970ns.
25%: 2980ns.
26%: 2990ns.
27%: 3000ns.
28%: 3010ns.
29%: 3020ns.
30%: 3030ns.
31%: 3040ns.
32%: 3050ns.
33%: 3060ns.
34%: 3060ns.
35%: 3070ns.
36%: 3080ns.
37%: 3080ns.
38%: 3090ns.
39%: 3090ns.
40%: 3100ns.
41%: 3110ns.
42%: 3110ns.
43%: 3120ns.
44%: 3120ns.
45%: 3130ns.
46%: 3130ns.
47%: 3130ns.
48%: 3140ns.
49%: 3140ns.
50%: 3150ns.
51%: 3150ns.
52%: 3160ns.
53%: 3160ns.
54%: 3160ns.
55%: 3170ns.
56%: 3170ns.
57%: 3180ns.
58%: 3180ns.
59%: 3180ns.
60%: 3190ns.
61%: 3190ns.
62%: 3190ns.
63%: 3200ns.
64%: 3200ns.
65%: 3210ns.
66%: 3210ns.
67%: 3210ns.
68%: 3220ns.
69%: 3220ns.
70%: 3230ns.
71%: 3230ns.
72%: 3240ns.
73%: 3240ns.
74%: 3250ns.
75%: 3250ns.
76%: 3260ns.
77%: 3260ns.
78%: 3270ns.
79%: 3280ns.
80%: 3280ns.
81%: 3290ns.
82%: 3300ns.
83%: 3300ns.
84%: 3310ns.
85%: 3320ns.
86%: 3330ns.
87%: 3340ns.
88%: 3350ns.
89%: 3360ns.
90%: 3380ns.
91%: 3390ns.
92%: 3410ns.
93%: 3430ns.
94%: 3450ns.
95%: 3470ns.
96%: 3500ns.
97%: 3540ns.
98%: 3590ns.
99%: 3680ns.
99.9%: 11040ns.
######## UPDATE stats:
Number of measurements: 20171.
Average latency: 6630ns.
0.1%: 3110ns.
1%: 3170ns.
2%: 3200ns.
3%: 3220ns.
4%: 3240ns.
5%: 3250ns.
6%: 3260ns.
7%: 3280ns.
8%: 3290ns.
9%: 3300ns.
10%: 3310ns.
11%: 3320ns.
12%: 3330ns.
13%: 3340ns.
14%: 3350ns.
15%: 3360ns.
16%: 3370ns.
17%: 3390ns.
18%: 3400ns.
19%: 3410ns.
20%: 3420ns.
21%: 3440ns.
22%: 3450ns.
23%: 3460ns.
24%: 3470ns.
25%: 3480ns.
26%: 3490ns.
27%: 3500ns.
28%: 3510ns.
29%: 3520ns.
30%: 3530ns.
31%: 3530ns.
32%: 3540ns.
33%: 3550ns.
34%: 3550ns.
35%: 3560ns.
36%: 3570ns.
37%: 3570ns.
38%: 3580ns.
39%: 3590ns.
40%: 3590ns.
41%: 3600ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3630ns.
47%: 3630ns.
48%: 3640ns.
49%: 3640ns.
50%: 3650ns.
51%: 3650ns.
52%: 3660ns.
53%: 3660ns.
54%: 3670ns.
55%: 3670ns.
56%: 3680ns.
57%: 3680ns.
58%: 3690ns.
59%: 3690ns.
60%: 3700ns.
61%: 3700ns.
62%: 3710ns.
63%: 3710ns.
64%: 3720ns.
65%: 3720ns.
66%: 3730ns.
67%: 3730ns.
68%: 3740ns.
69%: 3750ns.
70%: 3750ns.
71%: 3760ns.
72%: 3760ns.
73%: 3770ns.
74%: 3770ns.
75%: 3780ns.
76%: 3790ns.
77%: 3800ns.
78%: 3800ns.
79%: 3810ns.
80%: 3820ns.
81%: 3830ns.
82%: 3840ns.
83%: 3850ns.
84%: 3860ns.
85%: 3870ns.
86%: 3880ns.
87%: 3890ns.
88%: 3900ns.
89%: 3910ns.
90%: 3930ns.
91%: 3940ns.
92%: 3960ns.
93%: 3980ns.
94%: 4010ns.
95%: 4040ns.
96%: 4070ns.
97%: 4120ns.
98%: 4180ns.
99%: 4340ns.
99.9%: 12460ns.

Local tput: 149kpos
###DONE###
