Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 240
KV entry size: 224
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bd8:7f2efb52a040:82062200:7ce00
Deserialized QP info: qpn=3032, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13417:559b8b524980:200:7cdbc
Deserialized QP info: qpn=78871, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1341e:559b26f7e980:200:79483
Deserialized QP info: qpn=78878, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1342d:5634db604980:200:7c7b6
Deserialized QP info: qpn=78893, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13434:55fb25fc1980:200:7b9a8
Deserialized QP info: qpn=78900, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1343b:55832e0ab980:200:7b8a7
Deserialized QP info: qpn=78907, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13442:5646739ce980:200:78978
Deserialized QP info: qpn=78914, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bdf:7f2efa2a0040:1200000:1bcab
Deserialized QP info: qpn=3039, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94751406269120 to 94751406293696
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980033
ReadLog: 132
TryWriteAll: 20070
WriteTsAndIn: 20070
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20070
WTryRepare: 1
RReading: 980033
ReplicateAsVerified: 979930
WriteTsAsVerified: 20070

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 562ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 110ns.
16%: 120ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 155ns.
23%: 160ns.
24%: 165ns.
25%: 170ns.
26%: 180ns.
27%: 185ns.
28%: 190ns.
29%: 200ns.
30%: 205ns.
31%: 210ns.
32%: 215ns.
33%: 220ns.
34%: 225ns.
35%: 230ns.
36%: 240ns.
37%: 245ns.
38%: 255ns.
39%: 260ns.
40%: 265ns.
41%: 270ns.
42%: 275ns.
43%: 280ns.
44%: 285ns.
45%: 290ns.
46%: 295ns.
47%: 300ns.
48%: 305ns.
49%: 305ns.
50%: 310ns.
51%: 315ns.
52%: 315ns.
53%: 320ns.
54%: 325ns.
55%: 325ns.
56%: 330ns.
57%: 335ns.
58%: 340ns.
59%: 345ns.
60%: 350ns.
61%: 355ns.
62%: 355ns.
63%: 360ns.
64%: 360ns.
65%: 365ns.
66%: 370ns.
67%: 370ns.
68%: 375ns.
69%: 375ns.
70%: 380ns.
71%: 380ns.
72%: 385ns.
73%: 385ns.
74%: 390ns.
75%: 395ns.
76%: 400ns.
77%: 405ns.
78%: 410ns.
79%: 415ns.
80%: 420ns.
81%: 430ns.
82%: 435ns.
83%: 440ns.
84%: 445ns.
85%: 450ns.
86%: 460ns.
87%: 465ns.
88%: 470ns.
89%: 480ns.
90%: 490ns.
91%: 505ns.
92%: 525ns.
93%: 540ns.
94%: 560ns.
95%: 590ns.
96%: 620ns.
97%: 660ns.
98%: 700ns.
99%: 760ns.
99.9%: 1000ns.
######## GET stats:
Number of measurements: 979930.
Average latency: 6070ns.
0.1%: 2660ns.
1%: 2700ns.
2%: 2710ns.
3%: 2720ns.
4%: 2730ns.
5%: 2740ns.
6%: 2750ns.
7%: 2760ns.
8%: 2760ns.
9%: 2770ns.
10%: 2780ns.
11%: 2790ns.
12%: 2800ns.
13%: 2810ns.
14%: 2820ns.
15%: 2830ns.
16%: 2840ns.
17%: 2850ns.
18%: 2860ns.
19%: 2870ns.
20%: 2890ns.
21%: 2900ns.
22%: 2910ns.
23%: 2920ns.
24%: 2930ns.
25%: 2940ns.
26%: 2950ns.
27%: 2960ns.
28%: 2970ns.
29%: 2970ns.
30%: 2980ns.
31%: 2990ns.
32%: 3000ns.
33%: 3000ns.
34%: 3010ns.
35%: 3020ns.
36%: 3020ns.
37%: 3030ns.
38%: 3040ns.
39%: 3040ns.
40%: 3050ns.
41%: 3050ns.
42%: 3060ns.
43%: 3060ns.
44%: 3070ns.
45%: 3070ns.
46%: 3080ns.
47%: 3080ns.
48%: 3090ns.
49%: 3090ns.
50%: 3090ns.
51%: 3100ns.
52%: 3100ns.
53%: 3110ns.
54%: 3110ns.
55%: 3120ns.
56%: 3120ns.
57%: 3120ns.
58%: 3130ns.
59%: 3130ns.
60%: 3130ns.
61%: 3140ns.
62%: 3140ns.
63%: 3150ns.
64%: 3150ns.
65%: 3150ns.
66%: 3160ns.
67%: 3160ns.
68%: 3170ns.
69%: 3170ns.
70%: 3170ns.
71%: 3180ns.
72%: 3180ns.
73%: 3190ns.
74%: 3190ns.
75%: 3200ns.
76%: 3200ns.
77%: 3210ns.
78%: 3210ns.
79%: 3220ns.
80%: 3220ns.
81%: 3230ns.
82%: 3240ns.
83%: 3240ns.
84%: 3250ns.
85%: 3260ns.
86%: 3270ns.
87%: 3270ns.
88%: 3280ns.
89%: 3290ns.
90%: 3310ns.
91%: 3320ns.
92%: 3340ns.
93%: 3350ns.
94%: 3380ns.
95%: 3400ns.
96%: 3430ns.
97%: 3470ns.
98%: 3520ns.
99%: 3590ns.
99.9%: 10140ns.
######## UPDATE stats:
Number of measurements: 20070.
Average latency: 8791ns.
0.1%: 3110ns.
1%: 3170ns.
2%: 3200ns.
3%: 3220ns.
4%: 3230ns.
5%: 3240ns.
6%: 3250ns.
7%: 3260ns.
8%: 3270ns.
9%: 3280ns.
10%: 3290ns.
11%: 3300ns.
12%: 3310ns.
13%: 3320ns.
14%: 3330ns.
15%: 3340ns.
16%: 3360ns.
17%: 3370ns.
18%: 3380ns.
19%: 3390ns.
20%: 3400ns.
21%: 3410ns.
22%: 3420ns.
23%: 3430ns.
24%: 3440ns.
25%: 3450ns.
26%: 3460ns.
27%: 3470ns.
28%: 3480ns.
29%: 3490ns.
30%: 3490ns.
31%: 3500ns.
32%: 3510ns.
33%: 3510ns.
34%: 3520ns.
35%: 3530ns.
36%: 3530ns.
37%: 3540ns.
38%: 3550ns.
39%: 3550ns.
40%: 3560ns.
41%: 3560ns.
42%: 3570ns.
43%: 3570ns.
44%: 3580ns.
45%: 3580ns.
46%: 3590ns.
47%: 3590ns.
48%: 3600ns.
49%: 3600ns.
50%: 3610ns.
51%: 3610ns.
52%: 3620ns.
53%: 3620ns.
54%: 3620ns.
55%: 3630ns.
56%: 3630ns.
57%: 3640ns.
58%: 3640ns.
59%: 3650ns.
60%: 3650ns.
61%: 3660ns.
62%: 3660ns.
63%: 3670ns.
64%: 3670ns.
65%: 3680ns.
66%: 3680ns.
67%: 3690ns.
68%: 3690ns.
69%: 3700ns.
70%: 3700ns.
71%: 3710ns.
72%: 3710ns.
73%: 3720ns.
74%: 3730ns.
75%: 3730ns.
76%: 3740ns.
77%: 3750ns.
78%: 3750ns.
79%: 3760ns.
80%: 3770ns.
81%: 3770ns.
82%: 3780ns.
83%: 3790ns.
84%: 3800ns.
85%: 3810ns.
86%: 3820ns.
87%: 3840ns.
88%: 3850ns.
89%: 3860ns.
90%: 3880ns.
91%: 3890ns.
92%: 3910ns.
93%: 3930ns.
94%: 3950ns.
95%: 3980ns.
96%: 4010ns.
97%: 4050ns.
98%: 4110ns.
99%: 4250ns.
99.9%: 11580ns.

Local tput: 152kpos
###DONE###
