Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 240
KV entry size: 224
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
[CE:info] Publishing qp qp-5-for-7
[CE:info] Publishing qp qp-5-for-8
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bd9:7f2efb52a040:82062200:7ce00
Deserialized QP info: qpn=3033, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13418:559b8b524980:200:7cdbc
Deserialized QP info: qpn=78872, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1341f:559b26f7e980:200:79483
Deserialized QP info: qpn=78879, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13426:562d07d39980:200:7a190
Deserialized QP info: qpn=78886, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13435:55fb25fc1980:200:7b9a8
Deserialized QP info: qpn=78901, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
Got key qp-7-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1343c:55832e0ab980:200:7b8a7
Deserialized QP info: qpn=78908, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-5 with rights 15
[CE:info] Connected to qp qp-7-for-5 with rights 15
Got key qp-8-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13443:5646739ce980:200:78978
Deserialized QP info: qpn=78915, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-5 with rights 15
[CE:info] Connected to qp qp-8-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
[CE:info] Unpublishing qp qp-5-for-7
[CE:info] Unpublishing qp qp-5-for-8
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:be0:7f2efa2a0040:1200000:1bcab
Deserialized QP info: qpn=3040, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94785020252864 to 94785020277440
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980028
NotifyAndReadTs: 2
ReadLog: 173
TryWriteAll: 20089
WriteTsAndIn: 20089
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20089
RReading: 980028
RTryNotifyWriter: 2
ReplicateAsVerified: 979912
WriteTsAsVerified: 20089

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 569ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 110ns.
16%: 120ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 155ns.
23%: 160ns.
24%: 165ns.
25%: 170ns.
26%: 175ns.
27%: 185ns.
28%: 195ns.
29%: 200ns.
30%: 210ns.
31%: 210ns.
32%: 215ns.
33%: 220ns.
34%: 230ns.
35%: 235ns.
36%: 240ns.
37%: 250ns.
38%: 255ns.
39%: 265ns.
40%: 270ns.
41%: 275ns.
42%: 280ns.
43%: 285ns.
44%: 290ns.
45%: 295ns.
46%: 300ns.
47%: 305ns.
48%: 305ns.
49%: 310ns.
50%: 315ns.
51%: 315ns.
52%: 320ns.
53%: 325ns.
54%: 325ns.
55%: 330ns.
56%: 335ns.
57%: 340ns.
58%: 345ns.
59%: 350ns.
60%: 355ns.
61%: 360ns.
62%: 365ns.
63%: 365ns.
64%: 370ns.
65%: 370ns.
66%: 375ns.
67%: 375ns.
68%: 380ns.
69%: 380ns.
70%: 385ns.
71%: 385ns.
72%: 390ns.
73%: 390ns.
74%: 395ns.
75%: 400ns.
76%: 405ns.
77%: 410ns.
78%: 415ns.
79%: 420ns.
80%: 425ns.
81%: 435ns.
82%: 440ns.
83%: 445ns.
84%: 455ns.
85%: 460ns.
86%: 465ns.
87%: 470ns.
88%: 480ns.
89%: 485ns.
90%: 495ns.
91%: 510ns.
92%: 530ns.
93%: 550ns.
94%: 570ns.
95%: 595ns.
96%: 630ns.
97%: 665ns.
98%: 705ns.
99%: 770ns.
99.9%: 1010ns.
######## GET stats:
Number of measurements: 979911.
Average latency: 6133ns.
0.1%: 2650ns.
1%: 2690ns.
2%: 2710ns.
3%: 2720ns.
4%: 2730ns.
5%: 2730ns.
6%: 2740ns.
7%: 2750ns.
8%: 2760ns.
9%: 2770ns.
10%: 2780ns.
11%: 2790ns.
12%: 2800ns.
13%: 2810ns.
14%: 2820ns.
15%: 2830ns.
16%: 2840ns.
17%: 2850ns.
18%: 2860ns.
19%: 2870ns.
20%: 2880ns.
21%: 2890ns.
22%: 2910ns.
23%: 2920ns.
24%: 2930ns.
25%: 2940ns.
26%: 2950ns.
27%: 2960ns.
28%: 2970ns.
29%: 2970ns.
30%: 2980ns.
31%: 2990ns.
32%: 3000ns.
33%: 3000ns.
34%: 3010ns.
35%: 3020ns.
36%: 3020ns.
37%: 3030ns.
38%: 3040ns.
39%: 3040ns.
40%: 3050ns.
41%: 3050ns.
42%: 3060ns.
43%: 3060ns.
44%: 3070ns.
45%: 3070ns.
46%: 3080ns.
47%: 3080ns.
48%: 3090ns.
49%: 3090ns.
50%: 3100ns.
51%: 3100ns.
52%: 3110ns.
53%: 3110ns.
54%: 3110ns.
55%: 3120ns.
56%: 3120ns.
57%: 3130ns.
58%: 3130ns.
59%: 3130ns.
60%: 3140ns.
61%: 3140ns.
62%: 3150ns.
63%: 3150ns.
64%: 3150ns.
65%: 3160ns.
66%: 3160ns.
67%: 3170ns.
68%: 3170ns.
69%: 3170ns.
70%: 3180ns.
71%: 3180ns.
72%: 3190ns.
73%: 3190ns.
74%: 3200ns.
75%: 3200ns.
76%: 3210ns.
77%: 3210ns.
78%: 3220ns.
79%: 3220ns.
80%: 3230ns.
81%: 3230ns.
82%: 3240ns.
83%: 3250ns.
84%: 3250ns.
85%: 3260ns.
86%: 3270ns.
87%: 3280ns.
88%: 3290ns.
89%: 3300ns.
90%: 3310ns.
91%: 3330ns.
92%: 3340ns.
93%: 3360ns.
94%: 3380ns.
95%: 3410ns.
96%: 3440ns.
97%: 3470ns.
98%: 3520ns.
99%: 3600ns.
99.9%: 10240ns.
######## UPDATE stats:
Number of measurements: 20089.
Average latency: 9394ns.
0.1%: 3120ns.
1%: 3180ns.
2%: 3200ns.
3%: 3220ns.
4%: 3230ns.
5%: 3240ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3360ns.
17%: 3370ns.
18%: 3380ns.
19%: 3390ns.
20%: 3400ns.
21%: 3410ns.
22%: 3420ns.
23%: 3430ns.
24%: 3440ns.
25%: 3450ns.
26%: 3460ns.
27%: 3470ns.
28%: 3480ns.
29%: 3490ns.
30%: 3490ns.
31%: 3500ns.
32%: 3510ns.
33%: 3520ns.
34%: 3520ns.
35%: 3530ns.
36%: 3530ns.
37%: 3540ns.
38%: 3550ns.
39%: 3550ns.
40%: 3560ns.
41%: 3570ns.
42%: 3570ns.
43%: 3580ns.
44%: 3580ns.
45%: 3590ns.
46%: 3590ns.
47%: 3600ns.
48%: 3600ns.
49%: 3600ns.
50%: 3610ns.
51%: 3610ns.
52%: 3620ns.
53%: 3620ns.
54%: 3630ns.
55%: 3630ns.
56%: 3640ns.
57%: 3640ns.
58%: 3650ns.
59%: 3650ns.
60%: 3660ns.
61%: 3660ns.
62%: 3670ns.
63%: 3670ns.
64%: 3680ns.
65%: 3680ns.
66%: 3690ns.
67%: 3690ns.
68%: 3700ns.
69%: 3700ns.
70%: 3710ns.
71%: 3710ns.
72%: 3720ns.
73%: 3730ns.
74%: 3730ns.
75%: 3740ns.
76%: 3740ns.
77%: 3750ns.
78%: 3760ns.
79%: 3760ns.
80%: 3770ns.
81%: 3780ns.
82%: 3790ns.
83%: 3800ns.
84%: 3810ns.
85%: 3820ns.
86%: 3830ns.
87%: 3840ns.
88%: 3850ns.
89%: 3870ns.
90%: 3880ns.
91%: 3900ns.
92%: 3920ns.
93%: 3930ns.
94%: 3960ns.
95%: 3990ns.
96%: 4020ns.
97%: 4060ns.
98%: 4130ns.
99%: 4250ns.
99.9%: 12340ns.

Local tput: 152kpos
###DONE###
