Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 240
KV entry size: 224
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:bdc:7f2efb52a040:82062200:7ce00
Deserialized QP info: qpn=3036, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1341b:559b8b524980:200:7cdbc
Deserialized QP info: qpn=78875, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13422:559b26f7e980:200:79483
Deserialized QP info: qpn=78882, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13429:562d07d39980:200:7a190
Deserialized QP info: qpn=78889, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13430:5634db604980:200:7c7b6
Deserialized QP info: qpn=78896, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13437:55fb25fc1980:200:7b9a8
Deserialized QP info: qpn=78903, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1343e:55832e0ab980:200:7b8a7
Deserialized QP info: qpn=78910, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:be3:7f2efa2a0040:1200000:1bcab
Deserialized QP info: qpn=3043, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94860588806848 to 94860588831424
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980290
NotifyAndReadTs: 6
ReadLog: 171
TryWriteAll: 19833
WriteTsAndIn: 19833
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19833
RReading: 980290
RTryNotifyWriter: 6
ReplicateAsVerified: 980170
WriteTsAsVerified: 19833

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 631ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 95ns.
10%: 100ns.
11%: 105ns.
12%: 105ns.
13%: 110ns.
14%: 110ns.
15%: 115ns.
16%: 115ns.
17%: 125ns.
18%: 135ns.
19%: 145ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 175ns.
26%: 185ns.
27%: 190ns.
28%: 195ns.
29%: 200ns.
30%: 205ns.
31%: 210ns.
32%: 215ns.
33%: 220ns.
34%: 225ns.
35%: 230ns.
36%: 240ns.
37%: 245ns.
38%: 255ns.
39%: 260ns.
40%: 265ns.
41%: 270ns.
42%: 280ns.
43%: 285ns.
44%: 290ns.
45%: 295ns.
46%: 295ns.
47%: 300ns.
48%: 305ns.
49%: 310ns.
50%: 310ns.
51%: 315ns.
52%: 315ns.
53%: 320ns.
54%: 325ns.
55%: 325ns.
56%: 330ns.
57%: 335ns.
58%: 345ns.
59%: 350ns.
60%: 355ns.
61%: 360ns.
62%: 360ns.
63%: 365ns.
64%: 365ns.
65%: 370ns.
66%: 370ns.
67%: 370ns.
68%: 375ns.
69%: 375ns.
70%: 380ns.
71%: 380ns.
72%: 385ns.
73%: 385ns.
74%: 390ns.
75%: 395ns.
76%: 400ns.
77%: 405ns.
78%: 410ns.
79%: 415ns.
80%: 425ns.
81%: 430ns.
82%: 440ns.
83%: 445ns.
84%: 450ns.
85%: 455ns.
86%: 460ns.
87%: 465ns.
88%: 475ns.
89%: 480ns.
90%: 490ns.
91%: 505ns.
92%: 525ns.
93%: 545ns.
94%: 565ns.
95%: 590ns.
96%: 625ns.
97%: 660ns.
98%: 700ns.
99%: 760ns.
99.9%: 1010ns.
######## GET stats:
Number of measurements: 980167.
Average latency: 6149ns.
0.1%: 2640ns.
1%: 2690ns.
2%: 2710ns.
3%: 2720ns.
4%: 2730ns.
5%: 2730ns.
6%: 2740ns.
7%: 2750ns.
8%: 2760ns.
9%: 2770ns.
10%: 2770ns.
11%: 2780ns.
12%: 2790ns.
13%: 2800ns.
14%: 2810ns.
15%: 2820ns.
16%: 2830ns.
17%: 2840ns.
18%: 2850ns.
19%: 2860ns.
20%: 2870ns.
21%: 2890ns.
22%: 2900ns.
23%: 2910ns.
24%: 2920ns.
25%: 2930ns.
26%: 2940ns.
27%: 2950ns.
28%: 2950ns.
29%: 2960ns.
30%: 2970ns.
31%: 2980ns.
32%: 2990ns.
33%: 2990ns.
34%: 3000ns.
35%: 3010ns.
36%: 3010ns.
37%: 3020ns.
38%: 3030ns.
39%: 3030ns.
40%: 3040ns.
41%: 3040ns.
42%: 3050ns.
43%: 3050ns.
44%: 3060ns.
45%: 3060ns.
46%: 3070ns.
47%: 3070ns.
48%: 3080ns.
49%: 3080ns.
50%: 3090ns.
51%: 3090ns.
52%: 3090ns.
53%: 3100ns.
54%: 3100ns.
55%: 3110ns.
56%: 3110ns.
57%: 3110ns.
58%: 3120ns.
59%: 3120ns.
60%: 3130ns.
61%: 3130ns.
62%: 3130ns.
63%: 3140ns.
64%: 3140ns.
65%: 3140ns.
66%: 3150ns.
67%: 3150ns.
68%: 3160ns.
69%: 3160ns.
70%: 3160ns.
71%: 3170ns.
72%: 3170ns.
73%: 3180ns.
74%: 3180ns.
75%: 3190ns.
76%: 3190ns.
77%: 3200ns.
78%: 3200ns.
79%: 3210ns.
80%: 3210ns.
81%: 3220ns.
82%: 3230ns.
83%: 3230ns.
84%: 3240ns.
85%: 3250ns.
86%: 3260ns.
87%: 3270ns.
88%: 3280ns.
89%: 3290ns.
90%: 3300ns.
91%: 3310ns.
92%: 3330ns.
93%: 3350ns.
94%: 3370ns.
95%: 3390ns.
96%: 3420ns.
97%: 3460ns.
98%: 3510ns.
99%: 3580ns.
99.9%: 10180ns.
######## UPDATE stats:
Number of measurements: 19833.
Average latency: 8243ns.
0.1%: 3110ns.
1%: 3180ns.
2%: 3200ns.
3%: 3220ns.
4%: 3230ns.
5%: 3240ns.
6%: 3250ns.
7%: 3260ns.
8%: 3270ns.
9%: 3280ns.
10%: 3290ns.
11%: 3300ns.
12%: 3310ns.
13%: 3320ns.
14%: 3330ns.
15%: 3340ns.
16%: 3350ns.
17%: 3360ns.
18%: 3370ns.
19%: 3380ns.
20%: 3390ns.
21%: 3400ns.
22%: 3410ns.
23%: 3420ns.
24%: 3430ns.
25%: 3440ns.
26%: 3450ns.
27%: 3460ns.
28%: 3470ns.
29%: 3480ns.
30%: 3480ns.
31%: 3490ns.
32%: 3500ns.
33%: 3510ns.
34%: 3510ns.
35%: 3520ns.
36%: 3530ns.
37%: 3530ns.
38%: 3540ns.
39%: 3540ns.
40%: 3550ns.
41%: 3560ns.
42%: 3560ns.
43%: 3570ns.
44%: 3570ns.
45%: 3580ns.
46%: 3580ns.
47%: 3590ns.
48%: 3590ns.
49%: 3600ns.
50%: 3600ns.
51%: 3600ns.
52%: 3610ns.
53%: 3610ns.
54%: 3620ns.
55%: 3620ns.
56%: 3630ns.
57%: 3630ns.
58%: 3640ns.
59%: 3640ns.
60%: 3650ns.
61%: 3650ns.
62%: 3660ns.
63%: 3660ns.
64%: 3670ns.
65%: 3670ns.
66%: 3680ns.
67%: 3680ns.
68%: 3690ns.
69%: 3690ns.
70%: 3700ns.
71%: 3700ns.
72%: 3710ns.
73%: 3710ns.
74%: 3720ns.
75%: 3730ns.
76%: 3730ns.
77%: 3740ns.
78%: 3740ns.
79%: 3750ns.
80%: 3760ns.
81%: 3760ns.
82%: 3770ns.
83%: 3780ns.
84%: 3790ns.
85%: 3800ns.
86%: 3810ns.
87%: 3820ns.
88%: 3830ns.
89%: 3840ns.
90%: 3860ns.
91%: 3870ns.
92%: 3890ns.
93%: 3910ns.
94%: 3940ns.
95%: 3960ns.
96%: 4000ns.
97%: 4040ns.
98%: 4110ns.
99%: 4230ns.
99.9%: 11700ns.

Local tput: 152kpos
###DONE###
