Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
[CE:info] Publishing qp qp-4-for-9
[CE:info] Publishing qp qp-4-for-10
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bf6:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3062, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13497:55f8a2382980:200:79483
Deserialized QP info: qpn=78999, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:134a0:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79008, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:134b3:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79027, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:134bc:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79036, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:134c5:55873ee00980:200:7a291
Deserialized QP info: qpn=79045, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:134ce:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79054, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
Got key qp-9-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:134d7:55a605999980:200:78978
Deserialized QP info: qpn=79063, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-4 with rights 15
[CE:info] Connected to qp qp-9-for-4 with rights 15
Got key qp-10-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:134e0:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79072, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-4 with rights 15
[CE:info] Connected to qp qp-10-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
[CE:info] Unpublishing qp qp-4-for-9
[CE:info] Unpublishing qp qp-4-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bff:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3071, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93982195413952 to 93982195438528
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980123
ReadLog: 221
TryWriteAll: 20011
WriteTsAndIn: 20010
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20011
WTryRepare: 1
RReading: 980123
ReplicateAsVerified: 979989
WriteTsAsVerified: 20010

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 611ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 120ns.
16%: 125ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 245ns.
34%: 255ns.
35%: 260ns.
36%: 270ns.
37%: 275ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 305ns.
45%: 310ns.
46%: 315ns.
47%: 315ns.
48%: 320ns.
49%: 325ns.
50%: 330ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 355ns.
57%: 360ns.
58%: 365ns.
59%: 365ns.
60%: 370ns.
61%: 370ns.
62%: 370ns.
63%: 375ns.
64%: 375ns.
65%: 380ns.
66%: 380ns.
67%: 385ns.
68%: 385ns.
69%: 390ns.
70%: 390ns.
71%: 395ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 415ns.
76%: 420ns.
77%: 425ns.
78%: 435ns.
79%: 440ns.
80%: 445ns.
81%: 450ns.
82%: 455ns.
83%: 465ns.
84%: 470ns.
85%: 475ns.
86%: 480ns.
87%: 490ns.
88%: 500ns.
89%: 510ns.
90%: 525ns.
91%: 540ns.
92%: 560ns.
93%: 575ns.
94%: 595ns.
95%: 625ns.
96%: 655ns.
97%: 685ns.
98%: 725ns.
99%: 790ns.
99.9%: 1050ns.
######## GET stats:
Number of measurements: 979989.
Average latency: 6122ns.
0.1%: 2660ns.
1%: 2690ns.
2%: 2700ns.
3%: 2710ns.
4%: 2720ns.
5%: 2730ns.
6%: 2740ns.
7%: 2750ns.
8%: 2760ns.
9%: 2770ns.
10%: 2780ns.
11%: 2790ns.
12%: 2800ns.
13%: 2810ns.
14%: 2820ns.
15%: 2830ns.
16%: 2850ns.
17%: 2860ns.
18%: 2870ns.
19%: 2880ns.
20%: 2900ns.
21%: 2910ns.
22%: 2920ns.
23%: 2940ns.
24%: 2950ns.
25%: 2960ns.
26%: 2970ns.
27%: 2980ns.
28%: 2990ns.
29%: 3000ns.
30%: 3010ns.
31%: 3010ns.
32%: 3020ns.
33%: 3030ns.
34%: 3040ns.
35%: 3040ns.
36%: 3050ns.
37%: 3060ns.
38%: 3060ns.
39%: 3070ns.
40%: 3070ns.
41%: 3080ns.
42%: 3080ns.
43%: 3090ns.
44%: 3090ns.
45%: 3100ns.
46%: 3100ns.
47%: 3110ns.
48%: 3110ns.
49%: 3120ns.
50%: 3120ns.
51%: 3120ns.
52%: 3130ns.
53%: 3130ns.
54%: 3140ns.
55%: 3140ns.
56%: 3140ns.
57%: 3150ns.
58%: 3150ns.
59%: 3150ns.
60%: 3160ns.
61%: 3160ns.
62%: 3170ns.
63%: 3170ns.
64%: 3170ns.
65%: 3180ns.
66%: 3180ns.
67%: 3190ns.
68%: 3190ns.
69%: 3190ns.
70%: 3200ns.
71%: 3200ns.
72%: 3210ns.
73%: 3210ns.
74%: 3220ns.
75%: 3220ns.
76%: 3230ns.
77%: 3230ns.
78%: 3240ns.
79%: 3250ns.
80%: 3250ns.
81%: 3260ns.
82%: 3270ns.
83%: 3270ns.
84%: 3280ns.
85%: 3290ns.
86%: 3300ns.
87%: 3310ns.
88%: 3320ns.
89%: 3330ns.
90%: 3350ns.
91%: 3360ns.
92%: 3380ns.
93%: 3400ns.
94%: 3420ns.
95%: 3440ns.
96%: 3470ns.
97%: 3510ns.
98%: 3560ns.
99%: 3640ns.
99.9%: 11060ns.
######## UPDATE stats:
Number of measurements: 20011.
Average latency: 9224ns.
0.1%: 3070ns.
1%: 3140ns.
2%: 3170ns.
3%: 3190ns.
4%: 3210ns.
5%: 3220ns.
6%: 3230ns.
7%: 3240ns.
8%: 3250ns.
9%: 3260ns.
10%: 3270ns.
11%: 3280ns.
12%: 3290ns.
13%: 3300ns.
14%: 3320ns.
15%: 3330ns.
16%: 3340ns.
17%: 3350ns.
18%: 3370ns.
19%: 3380ns.
20%: 3390ns.
21%: 3400ns.
22%: 3420ns.
23%: 3430ns.
24%: 3440ns.
25%: 3450ns.
26%: 3460ns.
27%: 3470ns.
28%: 3480ns.
29%: 3480ns.
30%: 3490ns.
31%: 3500ns.
32%: 3510ns.
33%: 3510ns.
34%: 3520ns.
35%: 3530ns.
36%: 3530ns.
37%: 3540ns.
38%: 3550ns.
39%: 3550ns.
40%: 3560ns.
41%: 3560ns.
42%: 3570ns.
43%: 3580ns.
44%: 3580ns.
45%: 3590ns.
46%: 3590ns.
47%: 3600ns.
48%: 3600ns.
49%: 3610ns.
50%: 3610ns.
51%: 3620ns.
52%: 3620ns.
53%: 3630ns.
54%: 3630ns.
55%: 3640ns.
56%: 3640ns.
57%: 3650ns.
58%: 3650ns.
59%: 3660ns.
60%: 3660ns.
61%: 3670ns.
62%: 3670ns.
63%: 3680ns.
64%: 3680ns.
65%: 3690ns.
66%: 3690ns.
67%: 3700ns.
68%: 3700ns.
69%: 3710ns.
70%: 3710ns.
71%: 3720ns.
72%: 3730ns.
73%: 3730ns.
74%: 3740ns.
75%: 3750ns.
76%: 3750ns.
77%: 3760ns.
78%: 3770ns.
79%: 3770ns.
80%: 3780ns.
81%: 3790ns.
82%: 3800ns.
83%: 3810ns.
84%: 3820ns.
85%: 3830ns.
86%: 3840ns.
87%: 3850ns.
88%: 3870ns.
89%: 3880ns.
90%: 3900ns.
91%: 3910ns.
92%: 3930ns.
93%: 3950ns.
94%: 3970ns.
95%: 4000ns.
96%: 4040ns.
97%: 4080ns.
98%: 4150ns.
99%: 4280ns.
99.9%: 16920ns.

Local tput: 150kpos
###DONE###
