Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:bfa:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3066, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1349b:55f8a2382980:200:79483
Deserialized QP info: qpn=79003, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134a4:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79012, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134ad:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79021, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134b6:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79030, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134bf:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79039, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134c8:55873ee00980:200:7a291
Deserialized QP info: qpn=79048, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134db:55a605999980:200:78978
Deserialized QP info: qpn=79067, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:134e4:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79076, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c03:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3075, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93921275802560 to 93921275827136
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980257
NotifyAndReadTs: 6
ReadLog: 304
TryWriteAll: 19880
WriteTsAndIn: 19880
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19880
RReading: 980257
RTryNotifyWriter: 6
ReplicateAsVerified: 980123
WriteTsAsVerified: 19880

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 758ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 75ns.
9%: 80ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 120ns.
15%: 125ns.
16%: 125ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 150ns.
22%: 155ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 195ns.
27%: 200ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 230ns.
33%: 235ns.
34%: 245ns.
35%: 255ns.
36%: 265ns.
37%: 270ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 310ns.
46%: 310ns.
47%: 315ns.
48%: 320ns.
49%: 320ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 340ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 365ns.
59%: 365ns.
60%: 370ns.
61%: 370ns.
62%: 375ns.
63%: 375ns.
64%: 375ns.
65%: 380ns.
66%: 380ns.
67%: 385ns.
68%: 385ns.
69%: 390ns.
70%: 390ns.
71%: 395ns.
72%: 395ns.
73%: 400ns.
74%: 405ns.
75%: 410ns.
76%: 420ns.
77%: 425ns.
78%: 435ns.
79%: 440ns.
80%: 445ns.
81%: 450ns.
82%: 455ns.
83%: 460ns.
84%: 470ns.
85%: 475ns.
86%: 480ns.
87%: 490ns.
88%: 495ns.
89%: 505ns.
90%: 520ns.
91%: 540ns.
92%: 560ns.
93%: 575ns.
94%: 595ns.
95%: 620ns.
96%: 650ns.
97%: 685ns.
98%: 725ns.
99%: 790ns.
99.9%: 1050ns.
######## GET stats:
Number of measurements: 980120.
Average latency: 6287ns.
0.1%: 2680ns.
1%: 2710ns.
2%: 2720ns.
3%: 2730ns.
4%: 2740ns.
5%: 2750ns.
6%: 2760ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2860ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2910ns.
21%: 2930ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3040ns.
33%: 3040ns.
34%: 3050ns.
35%: 3060ns.
36%: 3060ns.
37%: 3070ns.
38%: 3080ns.
39%: 3080ns.
40%: 3090ns.
41%: 3090ns.
42%: 3100ns.
43%: 3100ns.
44%: 3110ns.
45%: 3110ns.
46%: 3120ns.
47%: 3120ns.
48%: 3130ns.
49%: 3130ns.
50%: 3130ns.
51%: 3140ns.
52%: 3140ns.
53%: 3150ns.
54%: 3150ns.
55%: 3150ns.
56%: 3160ns.
57%: 3160ns.
58%: 3170ns.
59%: 3170ns.
60%: 3170ns.
61%: 3180ns.
62%: 3180ns.
63%: 3180ns.
64%: 3190ns.
65%: 3190ns.
66%: 3200ns.
67%: 3200ns.
68%: 3200ns.
69%: 3210ns.
70%: 3210ns.
71%: 3220ns.
72%: 3220ns.
73%: 3230ns.
74%: 3230ns.
75%: 3240ns.
76%: 3240ns.
77%: 3250ns.
78%: 3250ns.
79%: 3260ns.
80%: 3270ns.
81%: 3270ns.
82%: 3280ns.
83%: 3290ns.
84%: 3300ns.
85%: 3300ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3350ns.
90%: 3360ns.
91%: 3380ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3460ns.
96%: 3490ns.
97%: 3520ns.
98%: 3570ns.
99%: 3660ns.
99.9%: 11000ns.
######## UPDATE stats:
Number of measurements: 19880.
Average latency: 6069ns.
0.1%: 3120ns.
1%: 3180ns.
2%: 3210ns.
3%: 3230ns.
4%: 3240ns.
5%: 3260ns.
6%: 3270ns.
7%: 3280ns.
8%: 3290ns.
9%: 3300ns.
10%: 3310ns.
11%: 3320ns.
12%: 3330ns.
13%: 3340ns.
14%: 3350ns.
15%: 3370ns.
16%: 3380ns.
17%: 3390ns.
18%: 3400ns.
19%: 3410ns.
20%: 3430ns.
21%: 3440ns.
22%: 3450ns.
23%: 3460ns.
24%: 3470ns.
25%: 3480ns.
26%: 3490ns.
27%: 3500ns.
28%: 3510ns.
29%: 3520ns.
30%: 3530ns.
31%: 3540ns.
32%: 3540ns.
33%: 3550ns.
34%: 3560ns.
35%: 3560ns.
36%: 3570ns.
37%: 3570ns.
38%: 3580ns.
39%: 3590ns.
40%: 3590ns.
41%: 3600ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3620ns.
47%: 3630ns.
48%: 3640ns.
49%: 3640ns.
50%: 3650ns.
51%: 3650ns.
52%: 3660ns.
53%: 3660ns.
54%: 3660ns.
55%: 3670ns.
56%: 3670ns.
57%: 3680ns.
58%: 3680ns.
59%: 3690ns.
60%: 3690ns.
61%: 3700ns.
62%: 3700ns.
63%: 3710ns.
64%: 3710ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3730ns.
69%: 3740ns.
70%: 3740ns.
71%: 3750ns.
72%: 3760ns.
73%: 3760ns.
74%: 3770ns.
75%: 3780ns.
76%: 3780ns.
77%: 3790ns.
78%: 3790ns.
79%: 3800ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3840ns.
85%: 3850ns.
86%: 3870ns.
87%: 3880ns.
88%: 3890ns.
89%: 3900ns.
90%: 3920ns.
91%: 3930ns.
92%: 3950ns.
93%: 3970ns.
94%: 3990ns.
95%: 4020ns.
96%: 4060ns.
97%: 4100ns.
98%: 4170ns.
99%: 4320ns.
99.9%: 12880ns.

Local tput: 150kpos
###DONE###
