Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CE:info] Publishing qp qp-10-for-1
[CE:info] Publishing qp qp-10-for-2
[CE:info] Publishing qp qp-10-for-3
[CE:info] Publishing qp qp-10-for-4
[CE:info] Publishing qp qp-10-for-5
[CE:info] Publishing qp qp-10-for-6
[CE:info] Publishing qp qp-10-for-7
[CE:info] Publishing qp qp-10-for-8
[CE:info] Publishing qp qp-10-for-9
Calling connectAll()
Got key qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:bfc:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3068, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-10 with rights 15
[CE:info] Connected to qp qp-1-for-10 with rights 15
Got key qp-2-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1349d:55f8a2382980:200:79483
Deserialized QP info: qpn=79005, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-10 with rights 15
[CE:info] Connected to qp qp-2-for-10 with rights 15
Got key qp-3-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134a6:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79014, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-10 with rights 15
[CE:info] Connected to qp qp-3-for-10 with rights 15
Got key qp-4-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134af:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79023, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-10 with rights 15
[CE:info] Connected to qp qp-4-for-10 with rights 15
Got key qp-5-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134b8:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79032, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-10 with rights 15
[CE:info] Connected to qp qp-5-for-10 with rights 15
Got key qp-6-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134c1:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79041, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-10 with rights 15
[CE:info] Connected to qp qp-6-for-10 with rights 15
Got key qp-7-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134ca:55873ee00980:200:7a291
Deserialized QP info: qpn=79050, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-10 with rights 15
[CE:info] Connected to qp qp-7-for-10 with rights 15
Got key qp-8-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134d3:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79059, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-10 with rights 15
[CE:info] Connected to qp qp-8-for-10 with rights 15
Got key qp-9-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:134dc:55a605999980:200:78978
Deserialized QP info: qpn=79068, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-10 with rights 15
[CE:info] Connected to qp qp-9-for-10 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-10-for-1
[CE:info] Unpublishing qp qp-10-for-2
[CE:info] Unpublishing qp qp-10-for-3
[CE:info] Unpublishing qp qp-10-for-4
[CE:info] Unpublishing qp qp-10-for-5
[CE:info] Unpublishing qp qp-10-for-6
[CE:info] Unpublishing qp qp-10-for-7
[CE:info] Unpublishing qp qp-10-for-8
[CE:info] Unpublishing qp qp-10-for-9
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-10-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c05:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3077, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-10 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-10 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94187706123200 to 94187706147776
[CE:info] Unpublishing qp default-race-qp-10-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980296
NotifyAndReadTs: 2
ReadLog: 246
TryWriteAll: 19844
WriteTsAndIn: 19844
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19844
RReading: 980296
RTryNotifyWriter: 2
ReplicateAsVerified: 980157
WriteTsAsVerified: 19844

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 715ns.
0.1%: 55ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 90ns.
9%: 95ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 125ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 165ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 240ns.
34%: 250ns.
35%: 260ns.
36%: 265ns.
37%: 270ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 310ns.
46%: 310ns.
47%: 315ns.
48%: 320ns.
49%: 325ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 340ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 360ns.
59%: 365ns.
60%: 365ns.
61%: 370ns.
62%: 370ns.
63%: 375ns.
64%: 375ns.
65%: 380ns.
66%: 380ns.
67%: 385ns.
68%: 385ns.
69%: 390ns.
70%: 390ns.
71%: 395ns.
72%: 395ns.
73%: 400ns.
74%: 405ns.
75%: 410ns.
76%: 415ns.
77%: 425ns.
78%: 430ns.
79%: 435ns.
80%: 440ns.
81%: 450ns.
82%: 455ns.
83%: 460ns.
84%: 465ns.
85%: 475ns.
86%: 480ns.
87%: 485ns.
88%: 495ns.
89%: 505ns.
90%: 520ns.
91%: 535ns.
92%: 555ns.
93%: 575ns.
94%: 595ns.
95%: 620ns.
96%: 650ns.
97%: 685ns.
98%: 725ns.
99%: 790ns.
99.9%: 1050ns.
######## GET stats:
Number of measurements: 980156.
Average latency: 6241ns.
0.1%: 2670ns.
1%: 2710ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2760ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2860ns.
17%: 2870ns.
18%: 2890ns.
19%: 2900ns.
20%: 2910ns.
21%: 2930ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3040ns.
33%: 3040ns.
34%: 3050ns.
35%: 3060ns.
36%: 3060ns.
37%: 3070ns.
38%: 3080ns.
39%: 3080ns.
40%: 3090ns.
41%: 3090ns.
42%: 3100ns.
43%: 3100ns.
44%: 3110ns.
45%: 3110ns.
46%: 3110ns.
47%: 3120ns.
48%: 3120ns.
49%: 3130ns.
50%: 3130ns.
51%: 3140ns.
52%: 3140ns.
53%: 3140ns.
54%: 3150ns.
55%: 3150ns.
56%: 3150ns.
57%: 3160ns.
58%: 3160ns.
59%: 3170ns.
60%: 3170ns.
61%: 3170ns.
62%: 3180ns.
63%: 3180ns.
64%: 3190ns.
65%: 3190ns.
66%: 3190ns.
67%: 3200ns.
68%: 3200ns.
69%: 3210ns.
70%: 3210ns.
71%: 3210ns.
72%: 3220ns.
73%: 3220ns.
74%: 3230ns.
75%: 3230ns.
76%: 3240ns.
77%: 3240ns.
78%: 3250ns.
79%: 3260ns.
80%: 3260ns.
81%: 3270ns.
82%: 3280ns.
83%: 3280ns.
84%: 3290ns.
85%: 3300ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3340ns.
90%: 3350ns.
91%: 3370ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3450ns.
96%: 3480ns.
97%: 3520ns.
98%: 3570ns.
99%: 3650ns.
99.9%: 11180ns.
######## UPDATE stats:
Number of measurements: 19844.
Average latency: 5854ns.
0.1%: 3110ns.
1%: 3160ns.
2%: 3200ns.
3%: 3220ns.
4%: 3230ns.
5%: 3250ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3300ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3360ns.
17%: 3370ns.
18%: 3380ns.
19%: 3390ns.
20%: 3410ns.
21%: 3420ns.
22%: 3430ns.
23%: 3440ns.
24%: 3450ns.
25%: 3460ns.
26%: 3470ns.
27%: 3480ns.
28%: 3490ns.
29%: 3500ns.
30%: 3510ns.
31%: 3520ns.
32%: 3520ns.
33%: 3530ns.
34%: 3540ns.
35%: 3540ns.
36%: 3550ns.
37%: 3560ns.
38%: 3560ns.
39%: 3570ns.
40%: 3580ns.
41%: 3580ns.
42%: 3590ns.
43%: 3590ns.
44%: 3600ns.
45%: 3600ns.
46%: 3610ns.
47%: 3610ns.
48%: 3620ns.
49%: 3620ns.
50%: 3630ns.
51%: 3630ns.
52%: 3640ns.
53%: 3640ns.
54%: 3650ns.
55%: 3650ns.
56%: 3660ns.
57%: 3660ns.
58%: 3670ns.
59%: 3670ns.
60%: 3680ns.
61%: 3680ns.
62%: 3690ns.
63%: 3690ns.
64%: 3700ns.
65%: 3700ns.
66%: 3710ns.
67%: 3710ns.
68%: 3720ns.
69%: 3720ns.
70%: 3730ns.
71%: 3740ns.
72%: 3740ns.
73%: 3750ns.
74%: 3760ns.
75%: 3760ns.
76%: 3770ns.
77%: 3780ns.
78%: 3780ns.
79%: 3790ns.
80%: 3800ns.
81%: 3810ns.
82%: 3820ns.
83%: 3820ns.
84%: 3830ns.
85%: 3840ns.
86%: 3850ns.
87%: 3870ns.
88%: 3880ns.
89%: 3890ns.
90%: 3910ns.
91%: 3920ns.
92%: 3940ns.
93%: 3960ns.
94%: 3980ns.
95%: 4010ns.
96%: 4040ns.
97%: 4090ns.
98%: 4150ns.
99%: 4280ns.
99.9%: 16860ns.

Local tput: 150kpos
###DONE###
