Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
[CE:info] Publishing qp qp-5-for-7
[CE:info] Publishing qp qp-5-for-8
[CE:info] Publishing qp qp-5-for-9
[CE:info] Publishing qp qp-5-for-10
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bf7:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3063, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13498:55f8a2382980:200:79483
Deserialized QP info: qpn=79000, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:134a1:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79009, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:134aa:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79018, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:134bd:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79037, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
Got key qp-7-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:134c6:55873ee00980:200:7a291
Deserialized QP info: qpn=79046, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-5 with rights 15
[CE:info] Connected to qp qp-7-for-5 with rights 15
Got key qp-8-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:134cf:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79055, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-5 with rights 15
[CE:info] Connected to qp qp-8-for-5 with rights 15
Got key qp-9-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:134d8:55a605999980:200:78978
Deserialized QP info: qpn=79064, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-5 with rights 15
[CE:info] Connected to qp qp-9-for-5 with rights 15
Got key qp-10-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:134e1:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79073, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-5 with rights 15
[CE:info] Connected to qp qp-10-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
[CE:info] Unpublishing qp qp-5-for-7
[CE:info] Unpublishing qp qp-5-for-8
[CE:info] Unpublishing qp qp-5-for-9
[CE:info] Unpublishing qp qp-5-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c00:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3072, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94315995689920 to 94315995714496
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980033
NotifyAndReadTs: 6
ReadLog: 236
TryWriteAll: 20110
WriteTsAndIn: 20109
WriteTs: 3
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20110
WTryRepare: 1
RReading: 980033
RTryNotifyWriter: 6
ReplicateAsVerified: 979892
WriteTsAsVerified: 20109

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 582ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 90ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 115ns.
14%: 120ns.
15%: 120ns.
16%: 125ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 200ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 245ns.
34%: 250ns.
35%: 260ns.
36%: 270ns.
37%: 275ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 310ns.
45%: 310ns.
46%: 315ns.
47%: 320ns.
48%: 325ns.
49%: 325ns.
50%: 330ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 360ns.
57%: 365ns.
58%: 365ns.
59%: 370ns.
60%: 370ns.
61%: 375ns.
62%: 375ns.
63%: 380ns.
64%: 380ns.
65%: 385ns.
66%: 385ns.
67%: 390ns.
68%: 390ns.
69%: 395ns.
70%: 395ns.
71%: 400ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 415ns.
76%: 420ns.
77%: 430ns.
78%: 435ns.
79%: 445ns.
80%: 450ns.
81%: 455ns.
82%: 460ns.
83%: 465ns.
84%: 475ns.
85%: 480ns.
86%: 485ns.
87%: 495ns.
88%: 500ns.
89%: 510ns.
90%: 525ns.
91%: 545ns.
92%: 565ns.
93%: 580ns.
94%: 600ns.
95%: 630ns.
96%: 660ns.
97%: 690ns.
98%: 730ns.
99%: 795ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 979890.
Average latency: 6424ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2740ns.
3%: 2750ns.
4%: 2760ns.
5%: 2770ns.
6%: 2780ns.
7%: 2790ns.
8%: 2790ns.
9%: 2800ns.
10%: 2810ns.
11%: 2820ns.
12%: 2830ns.
13%: 2840ns.
14%: 2860ns.
15%: 2870ns.
16%: 2880ns.
17%: 2890ns.
18%: 2900ns.
19%: 2920ns.
20%: 2930ns.
21%: 2940ns.
22%: 2950ns.
23%: 2970ns.
24%: 2980ns.
25%: 2990ns.
26%: 3000ns.
27%: 3010ns.
28%: 3020ns.
29%: 3030ns.
30%: 3040ns.
31%: 3040ns.
32%: 3050ns.
33%: 3060ns.
34%: 3070ns.
35%: 3070ns.
36%: 3080ns.
37%: 3090ns.
38%: 3090ns.
39%: 3100ns.
40%: 3100ns.
41%: 3110ns.
42%: 3110ns.
43%: 3120ns.
44%: 3120ns.
45%: 3130ns.
46%: 3130ns.
47%: 3140ns.
48%: 3140ns.
49%: 3150ns.
50%: 3150ns.
51%: 3150ns.
52%: 3160ns.
53%: 3160ns.
54%: 3170ns.
55%: 3170ns.
56%: 3170ns.
57%: 3180ns.
58%: 3180ns.
59%: 3190ns.
60%: 3190ns.
61%: 3190ns.
62%: 3200ns.
63%: 3200ns.
64%: 3210ns.
65%: 3210ns.
66%: 3210ns.
67%: 3220ns.
68%: 3220ns.
69%: 3230ns.
70%: 3230ns.
71%: 3240ns.
72%: 3240ns.
73%: 3240ns.
74%: 3250ns.
75%: 3260ns.
76%: 3260ns.
77%: 3270ns.
78%: 3270ns.
79%: 3280ns.
80%: 3290ns.
81%: 3290ns.
82%: 3300ns.
83%: 3310ns.
84%: 3310ns.
85%: 3320ns.
86%: 3330ns.
87%: 3340ns.
88%: 3350ns.
89%: 3360ns.
90%: 3380ns.
91%: 3390ns.
92%: 3410ns.
93%: 3430ns.
94%: 3450ns.
95%: 3480ns.
96%: 3500ns.
97%: 3540ns.
98%: 3590ns.
99%: 3680ns.
99.9%: 11260ns.
######## UPDATE stats:
Number of measurements: 20110.
Average latency: 7031ns.
0.1%: 3110ns.
1%: 3180ns.
2%: 3210ns.
3%: 3230ns.
4%: 3240ns.
5%: 3250ns.
6%: 3260ns.
7%: 3270ns.
8%: 3290ns.
9%: 3300ns.
10%: 3310ns.
11%: 3320ns.
12%: 3330ns.
13%: 3340ns.
14%: 3350ns.
15%: 3360ns.
16%: 3370ns.
17%: 3390ns.
18%: 3400ns.
19%: 3410ns.
20%: 3420ns.
21%: 3440ns.
22%: 3450ns.
23%: 3460ns.
24%: 3470ns.
25%: 3480ns.
26%: 3490ns.
27%: 3500ns.
28%: 3510ns.
29%: 3510ns.
30%: 3520ns.
31%: 3530ns.
32%: 3540ns.
33%: 3550ns.
34%: 3550ns.
35%: 3560ns.
36%: 3570ns.
37%: 3570ns.
38%: 3580ns.
39%: 3580ns.
40%: 3590ns.
41%: 3600ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3620ns.
47%: 3630ns.
48%: 3630ns.
49%: 3640ns.
50%: 3640ns.
51%: 3650ns.
52%: 3650ns.
53%: 3660ns.
54%: 3660ns.
55%: 3670ns.
56%: 3670ns.
57%: 3680ns.
58%: 3680ns.
59%: 3690ns.
60%: 3690ns.
61%: 3700ns.
62%: 3700ns.
63%: 3710ns.
64%: 3710ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3730ns.
69%: 3740ns.
70%: 3750ns.
71%: 3750ns.
72%: 3760ns.
73%: 3760ns.
74%: 3770ns.
75%: 3780ns.
76%: 3780ns.
77%: 3790ns.
78%: 3800ns.
79%: 3810ns.
80%: 3820ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3870ns.
87%: 3880ns.
88%: 3900ns.
89%: 3910ns.
90%: 3930ns.
91%: 3940ns.
92%: 3960ns.
93%: 3980ns.
94%: 4000ns.
95%: 4030ns.
96%: 4060ns.
97%: 4100ns.
98%: 4170ns.
99%: 4290ns.
99.9%: 12160ns.

Local tput: 149kpos
###DONE###
