Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-9-for-1
[CE:info] Publishing qp qp-9-for-2
[CE:info] Publishing qp qp-9-for-3
[CE:info] Publishing qp qp-9-for-4
[CE:info] Publishing qp qp-9-for-5
[CE:info] Publishing qp qp-9-for-6
[CE:info] Publishing qp qp-9-for-7
[CE:info] Publishing qp qp-9-for-8
[CE:info] Publishing qp qp-9-for-10
Calling connectAll()
Got key qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:bfb:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3067, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-9 with rights 15
[CE:info] Connected to qp qp-1-for-9 with rights 15
Got key qp-2-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1349c:55f8a2382980:200:79483
Deserialized QP info: qpn=79004, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-9 with rights 15
[CE:info] Connected to qp qp-2-for-9 with rights 15
Got key qp-3-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134a5:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79013, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-9 with rights 15
[CE:info] Connected to qp qp-3-for-9 with rights 15
Got key qp-4-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134ae:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79022, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-9 with rights 15
[CE:info] Connected to qp qp-4-for-9 with rights 15
Got key qp-5-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134b7:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79031, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-9 with rights 15
[CE:info] Connected to qp qp-5-for-9 with rights 15
Got key qp-6-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134c0:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79040, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-9 with rights 15
[CE:info] Connected to qp qp-6-for-9 with rights 15
Got key qp-7-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134c9:55873ee00980:200:7a291
Deserialized QP info: qpn=79049, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-9 with rights 15
[CE:info] Connected to qp qp-7-for-9 with rights 15
Got key qp-8-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134d2:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79058, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-9 with rights 15
[CE:info] Connected to qp qp-8-for-9 with rights 15
Got key qp-10-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:134e5:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79077, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-9 with rights 15
[CE:info] Connected to qp qp-10-for-9 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-9-for-1
[CE:info] Unpublishing qp qp-9-for-2
[CE:info] Unpublishing qp qp-9-for-3
[CE:info] Unpublishing qp qp-9-for-4
[CE:info] Unpublishing qp qp-9-for-5
[CE:info] Unpublishing qp qp-9-for-6
[CE:info] Unpublishing qp qp-9-for-7
[CE:info] Unpublishing qp qp-9-for-8
[CE:info] Unpublishing qp qp-9-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-9-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:c04:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3076, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-9 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-9 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94171548705728 to 94171548730304
[CE:info] Unpublishing qp default-race-qp-9-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980148
NotifyAndReadTs: 4
ReadLog: 276
TryWriteAll: 20002
WriteTsAndIn: 20002
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20002
RReading: 980148
RTryNotifyWriter: 4
ReplicateAsVerified: 980000
WriteTsAsVerified: 20002

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 733ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 80ns.
9%: 90ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 125ns.
17%: 135ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 150ns.
22%: 160ns.
23%: 170ns.
24%: 180ns.
25%: 185ns.
26%: 195ns.
27%: 200ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 225ns.
32%: 230ns.
33%: 240ns.
34%: 250ns.
35%: 255ns.
36%: 265ns.
37%: 270ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 305ns.
46%: 310ns.
47%: 315ns.
48%: 315ns.
49%: 320ns.
50%: 325ns.
51%: 330ns.
52%: 330ns.
53%: 340ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 360ns.
59%: 365ns.
60%: 365ns.
61%: 370ns.
62%: 370ns.
63%: 375ns.
64%: 375ns.
65%: 375ns.
66%: 380ns.
67%: 380ns.
68%: 385ns.
69%: 385ns.
70%: 390ns.
71%: 390ns.
72%: 395ns.
73%: 400ns.
74%: 400ns.
75%: 410ns.
76%: 415ns.
77%: 425ns.
78%: 430ns.
79%: 435ns.
80%: 440ns.
81%: 445ns.
82%: 450ns.
83%: 460ns.
84%: 465ns.
85%: 470ns.
86%: 480ns.
87%: 485ns.
88%: 490ns.
89%: 505ns.
90%: 520ns.
91%: 535ns.
92%: 555ns.
93%: 570ns.
94%: 590ns.
95%: 620ns.
96%: 650ns.
97%: 680ns.
98%: 725ns.
99%: 785ns.
99.9%: 1050ns.
######## GET stats:
Number of measurements: 979998.
Average latency: 6154ns.
0.1%: 2680ns.
1%: 2710ns.
2%: 2720ns.
3%: 2730ns.
4%: 2740ns.
5%: 2750ns.
6%: 2760ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2850ns.
16%: 2860ns.
17%: 2870ns.
18%: 2880ns.
19%: 2900ns.
20%: 2910ns.
21%: 2920ns.
22%: 2940ns.
23%: 2950ns.
24%: 2960ns.
25%: 2970ns.
26%: 2980ns.
27%: 2990ns.
28%: 3000ns.
29%: 3010ns.
30%: 3020ns.
31%: 3030ns.
32%: 3030ns.
33%: 3040ns.
34%: 3050ns.
35%: 3050ns.
36%: 3060ns.
37%: 3070ns.
38%: 3070ns.
39%: 3080ns.
40%: 3080ns.
41%: 3090ns.
42%: 3090ns.
43%: 3100ns.
44%: 3100ns.
45%: 3110ns.
46%: 3110ns.
47%: 3120ns.
48%: 3120ns.
49%: 3120ns.
50%: 3130ns.
51%: 3130ns.
52%: 3140ns.
53%: 3140ns.
54%: 3140ns.
55%: 3150ns.
56%: 3150ns.
57%: 3160ns.
58%: 3160ns.
59%: 3160ns.
60%: 3170ns.
61%: 3170ns.
62%: 3180ns.
63%: 3180ns.
64%: 3180ns.
65%: 3190ns.
66%: 3190ns.
67%: 3190ns.
68%: 3200ns.
69%: 3200ns.
70%: 3210ns.
71%: 3210ns.
72%: 3220ns.
73%: 3220ns.
74%: 3230ns.
75%: 3230ns.
76%: 3240ns.
77%: 3240ns.
78%: 3250ns.
79%: 3250ns.
80%: 3260ns.
81%: 3270ns.
82%: 3270ns.
83%: 3280ns.
84%: 3290ns.
85%: 3300ns.
86%: 3310ns.
87%: 3320ns.
88%: 3330ns.
89%: 3340ns.
90%: 3350ns.
91%: 3370ns.
92%: 3380ns.
93%: 3400ns.
94%: 3420ns.
95%: 3450ns.
96%: 3480ns.
97%: 3510ns.
98%: 3560ns.
99%: 3650ns.
99.9%: 11200ns.
######## UPDATE stats:
Number of measurements: 20002.
Average latency: 7036ns.
0.1%: 3110ns.
1%: 3170ns.
2%: 3200ns.
3%: 3220ns.
4%: 3240ns.
5%: 3250ns.
6%: 3260ns.
7%: 3270ns.
8%: 3280ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3370ns.
17%: 3380ns.
18%: 3390ns.
19%: 3400ns.
20%: 3410ns.
21%: 3430ns.
22%: 3440ns.
23%: 3450ns.
24%: 3460ns.
25%: 3470ns.
26%: 3480ns.
27%: 3490ns.
28%: 3500ns.
29%: 3510ns.
30%: 3510ns.
31%: 3520ns.
32%: 3530ns.
33%: 3540ns.
34%: 3540ns.
35%: 3550ns.
36%: 3560ns.
37%: 3560ns.
38%: 3570ns.
39%: 3570ns.
40%: 3580ns.
41%: 3580ns.
42%: 3590ns.
43%: 3600ns.
44%: 3600ns.
45%: 3610ns.
46%: 3610ns.
47%: 3610ns.
48%: 3620ns.
49%: 3620ns.
50%: 3630ns.
51%: 3630ns.
52%: 3640ns.
53%: 3640ns.
54%: 3650ns.
55%: 3650ns.
56%: 3660ns.
57%: 3660ns.
58%: 3670ns.
59%: 3670ns.
60%: 3680ns.
61%: 3680ns.
62%: 3690ns.
63%: 3690ns.
64%: 3700ns.
65%: 3700ns.
66%: 3710ns.
67%: 3710ns.
68%: 3720ns.
69%: 3720ns.
70%: 3730ns.
71%: 3730ns.
72%: 3740ns.
73%: 3750ns.
74%: 3750ns.
75%: 3760ns.
76%: 3770ns.
77%: 3770ns.
78%: 3780ns.
79%: 3790ns.
80%: 3800ns.
81%: 3800ns.
82%: 3810ns.
83%: 3820ns.
84%: 3830ns.
85%: 3840ns.
86%: 3850ns.
87%: 3860ns.
88%: 3880ns.
89%: 3890ns.
90%: 3900ns.
91%: 3920ns.
92%: 3940ns.
93%: 3950ns.
94%: 3980ns.
95%: 4000ns.
96%: 4030ns.
97%: 4080ns.
98%: 4150ns.
99%: 4280ns.
99.9%: 11840ns.

Local tput: 150kpos
###DONE###
