Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
[CE:info] Publishing qp qp-7-for-8
[CE:info] Publishing qp qp-7-for-9
[CE:info] Publishing qp qp-7-for-10
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:bf9:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3065, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1349a:55f8a2382980:200:79483
Deserialized QP info: qpn=79002, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134a3:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79011, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134ac:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79020, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134b5:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79029, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134be:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79038, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
Got key qp-8-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134d1:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79057, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-7 with rights 15
[CE:info] Connected to qp qp-8-for-7 with rights 15
Got key qp-9-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134da:55a605999980:200:78978
Deserialized QP info: qpn=79066, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-7 with rights 15
[CE:info] Connected to qp qp-9-for-7 with rights 15
Got key qp-10-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:134e3:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79075, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-7 with rights 15
[CE:info] Connected to qp qp-10-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
[CE:info] Unpublishing qp qp-7-for-8
[CE:info] Unpublishing qp qp-7-for-9
[CE:info] Unpublishing qp qp-7-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c02:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3074, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94039365637056 to 94039365661632
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980093
NotifyAndReadTs: 4
ReadLog: 194
TryWriteAll: 20053
WriteTsAndIn: 20053
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20053
RReading: 980093
RTryNotifyWriter: 4
ReplicateAsVerified: 979949
WriteTsAsVerified: 20053

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 700ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 65ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 75ns.
10%: 80ns.
11%: 85ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 105ns.
16%: 115ns.
17%: 130ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 175ns.
26%: 190ns.
27%: 200ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 225ns.
32%: 230ns.
33%: 240ns.
34%: 250ns.
35%: 260ns.
36%: 265ns.
37%: 270ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 305ns.
45%: 310ns.
46%: 310ns.
47%: 315ns.
48%: 320ns.
49%: 320ns.
50%: 325ns.
51%: 330ns.
52%: 335ns.
53%: 340ns.
54%: 345ns.
55%: 350ns.
56%: 355ns.
57%: 360ns.
58%: 360ns.
59%: 365ns.
60%: 365ns.
61%: 370ns.
62%: 370ns.
63%: 375ns.
64%: 375ns.
65%: 380ns.
66%: 380ns.
67%: 380ns.
68%: 385ns.
69%: 385ns.
70%: 390ns.
71%: 390ns.
72%: 395ns.
73%: 400ns.
74%: 405ns.
75%: 410ns.
76%: 415ns.
77%: 425ns.
78%: 430ns.
79%: 435ns.
80%: 440ns.
81%: 450ns.
82%: 455ns.
83%: 460ns.
84%: 465ns.
85%: 475ns.
86%: 480ns.
87%: 485ns.
88%: 495ns.
89%: 505ns.
90%: 520ns.
91%: 540ns.
92%: 555ns.
93%: 575ns.
94%: 595ns.
95%: 620ns.
96%: 650ns.
97%: 685ns.
98%: 725ns.
99%: 790ns.
99.9%: 1050ns.
######## GET stats:
Number of measurements: 979947.
Average latency: 6119ns.
0.1%: 2660ns.
1%: 2690ns.
2%: 2710ns.
3%: 2720ns.
4%: 2730ns.
5%: 2730ns.
6%: 2740ns.
7%: 2750ns.
8%: 2760ns.
9%: 2770ns.
10%: 2780ns.
11%: 2790ns.
12%: 2800ns.
13%: 2810ns.
14%: 2820ns.
15%: 2830ns.
16%: 2850ns.
17%: 2860ns.
18%: 2870ns.
19%: 2880ns.
20%: 2900ns.
21%: 2910ns.
22%: 2920ns.
23%: 2940ns.
24%: 2950ns.
25%: 2960ns.
26%: 2970ns.
27%: 2980ns.
28%: 2990ns.
29%: 3000ns.
30%: 3010ns.
31%: 3020ns.
32%: 3020ns.
33%: 3030ns.
34%: 3040ns.
35%: 3050ns.
36%: 3050ns.
37%: 3060ns.
38%: 3070ns.
39%: 3070ns.
40%: 3080ns.
41%: 3080ns.
42%: 3090ns.
43%: 3090ns.
44%: 3100ns.
45%: 3100ns.
46%: 3110ns.
47%: 3110ns.
48%: 3110ns.
49%: 3120ns.
50%: 3120ns.
51%: 3130ns.
52%: 3130ns.
53%: 3130ns.
54%: 3140ns.
55%: 3140ns.
56%: 3150ns.
57%: 3150ns.
58%: 3150ns.
59%: 3160ns.
60%: 3160ns.
61%: 3160ns.
62%: 3170ns.
63%: 3170ns.
64%: 3180ns.
65%: 3180ns.
66%: 3180ns.
67%: 3190ns.
68%: 3190ns.
69%: 3200ns.
70%: 3200ns.
71%: 3200ns.
72%: 3210ns.
73%: 3210ns.
74%: 3220ns.
75%: 3220ns.
76%: 3230ns.
77%: 3240ns.
78%: 3240ns.
79%: 3250ns.
80%: 3250ns.
81%: 3260ns.
82%: 3270ns.
83%: 3270ns.
84%: 3280ns.
85%: 3290ns.
86%: 3300ns.
87%: 3310ns.
88%: 3320ns.
89%: 3330ns.
90%: 3350ns.
91%: 3360ns.
92%: 3380ns.
93%: 3400ns.
94%: 3420ns.
95%: 3440ns.
96%: 3470ns.
97%: 3510ns.
98%: 3560ns.
99%: 3640ns.
99.9%: 11040ns.
######## UPDATE stats:
Number of measurements: 20053.
Average latency: 7812ns.
0.1%: 3080ns.
1%: 3150ns.
2%: 3170ns.
3%: 3200ns.
4%: 3220ns.
5%: 3230ns.
6%: 3240ns.
7%: 3250ns.
8%: 3260ns.
9%: 3270ns.
10%: 3280ns.
11%: 3290ns.
12%: 3300ns.
13%: 3310ns.
14%: 3330ns.
15%: 3340ns.
16%: 3350ns.
17%: 3360ns.
18%: 3380ns.
19%: 3390ns.
20%: 3400ns.
21%: 3410ns.
22%: 3420ns.
23%: 3430ns.
24%: 3450ns.
25%: 3460ns.
26%: 3470ns.
27%: 3480ns.
28%: 3480ns.
29%: 3490ns.
30%: 3500ns.
31%: 3510ns.
32%: 3520ns.
33%: 3520ns.
34%: 3530ns.
35%: 3540ns.
36%: 3540ns.
37%: 3550ns.
38%: 3560ns.
39%: 3560ns.
40%: 3570ns.
41%: 3570ns.
42%: 3580ns.
43%: 3580ns.
44%: 3590ns.
45%: 3590ns.
46%: 3600ns.
47%: 3600ns.
48%: 3610ns.
49%: 3620ns.
50%: 3620ns.
51%: 3630ns.
52%: 3630ns.
53%: 3640ns.
54%: 3640ns.
55%: 3640ns.
56%: 3650ns.
57%: 3650ns.
58%: 3660ns.
59%: 3660ns.
60%: 3670ns.
61%: 3670ns.
62%: 3680ns.
63%: 3680ns.
64%: 3690ns.
65%: 3690ns.
66%: 3700ns.
67%: 3700ns.
68%: 3710ns.
69%: 3720ns.
70%: 3720ns.
71%: 3730ns.
72%: 3730ns.
73%: 3740ns.
74%: 3750ns.
75%: 3750ns.
76%: 3760ns.
77%: 3770ns.
78%: 3770ns.
79%: 3780ns.
80%: 3790ns.
81%: 3800ns.
82%: 3800ns.
83%: 3810ns.
84%: 3820ns.
85%: 3830ns.
86%: 3840ns.
87%: 3860ns.
88%: 3870ns.
89%: 3880ns.
90%: 3900ns.
91%: 3920ns.
92%: 3930ns.
93%: 3950ns.
94%: 3980ns.
95%: 4000ns.
96%: 4040ns.
97%: 4080ns.
98%: 4140ns.
99%: 4270ns.
99.9%: 11640ns.

Local tput: 150kpos
###DONE###
