Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-6-for-1
[CE:info] Publishing qp qp-6-for-2
[CE:info] Publishing qp qp-6-for-3
[CE:info] Publishing qp qp-6-for-4
[CE:info] Publishing qp qp-6-for-5
[CE:info] Publishing qp qp-6-for-7
[CE:info] Publishing qp qp-6-for-8
[CE:info] Publishing qp qp-6-for-9
[CE:info] Publishing qp qp-6-for-10
Calling connectAll()
Got key qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:bf8:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3064, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-6 with rights 15
[CE:info] Connected to qp qp-1-for-6 with rights 15
Got key qp-2-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13499:55f8a2382980:200:79483
Deserialized QP info: qpn=79001, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-6 with rights 15
[CE:info] Connected to qp qp-2-for-6 with rights 15
Got key qp-3-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134a2:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79010, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-6 with rights 15
[CE:info] Connected to qp qp-3-for-6 with rights 15
Got key qp-4-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134ab:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79019, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-6 with rights 15
[CE:info] Connected to qp qp-4-for-6 with rights 15
Got key qp-5-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134b4:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79028, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-6 with rights 15
[CE:info] Connected to qp qp-5-for-6 with rights 15
Got key qp-7-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134c7:55873ee00980:200:7a291
Deserialized QP info: qpn=79047, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-6 with rights 15
[CE:info] Connected to qp qp-7-for-6 with rights 15
Got key qp-8-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134d0:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79056, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-6 with rights 15
[CE:info] Connected to qp qp-8-for-6 with rights 15
Got key qp-9-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134d9:55a605999980:200:78978
Deserialized QP info: qpn=79065, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-6 with rights 15
[CE:info] Connected to qp qp-9-for-6 with rights 15
Got key qp-10-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:134e2:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79074, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-6 with rights 15
[CE:info] Connected to qp qp-10-for-6 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-6-for-1
[CE:info] Unpublishing qp qp-6-for-2
[CE:info] Unpublishing qp qp-6-for-3
[CE:info] Unpublishing qp qp-6-for-4
[CE:info] Unpublishing qp qp-6-for-5
[CE:info] Unpublishing qp qp-6-for-7
[CE:info] Unpublishing qp qp-6-for-8
[CE:info] Unpublishing qp qp-6-for-9
[CE:info] Unpublishing qp qp-6-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-6-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:c01:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3073, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-6 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-6 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93986624041920 to 93986624066496
[CE:info] Unpublishing qp default-race-qp-6-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980120
NotifyAndReadTs: 4
ReadLog: 243
TryWriteAll: 20023
WriteTsAndIn: 20022
WriteTs: 2
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20023
WTryRepare: 1
RReading: 980120
RTryNotifyWriter: 4
ReplicateAsVerified: 979979
WriteTsAsVerified: 20022

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 684ns.
0.1%: 55ns.
1%: 60ns.
2%: 65ns.
3%: 65ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 75ns.
9%: 75ns.
10%: 80ns.
11%: 90ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 115ns.
16%: 120ns.
17%: 120ns.
18%: 130ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 165ns.
25%: 180ns.
26%: 190ns.
27%: 200ns.
28%: 205ns.
29%: 210ns.
30%: 215ns.
31%: 220ns.
32%: 225ns.
33%: 235ns.
34%: 245ns.
35%: 255ns.
36%: 260ns.
37%: 270ns.
38%: 275ns.
39%: 280ns.
40%: 285ns.
41%: 290ns.
42%: 295ns.
43%: 300ns.
44%: 300ns.
45%: 305ns.
46%: 310ns.
47%: 310ns.
48%: 315ns.
49%: 320ns.
50%: 320ns.
51%: 325ns.
52%: 330ns.
53%: 335ns.
54%: 340ns.
55%: 345ns.
56%: 350ns.
57%: 355ns.
58%: 360ns.
59%: 360ns.
60%: 365ns.
61%: 365ns.
62%: 370ns.
63%: 370ns.
64%: 370ns.
65%: 375ns.
66%: 375ns.
67%: 380ns.
68%: 380ns.
69%: 380ns.
70%: 385ns.
71%: 385ns.
72%: 390ns.
73%: 395ns.
74%: 395ns.
75%: 400ns.
76%: 405ns.
77%: 415ns.
78%: 420ns.
79%: 430ns.
80%: 435ns.
81%: 440ns.
82%: 445ns.
83%: 455ns.
84%: 460ns.
85%: 470ns.
86%: 475ns.
87%: 480ns.
88%: 490ns.
89%: 500ns.
90%: 510ns.
91%: 530ns.
92%: 550ns.
93%: 565ns.
94%: 585ns.
95%: 615ns.
96%: 645ns.
97%: 675ns.
98%: 720ns.
99%: 780ns.
99.9%: 1030ns.
######## GET stats:
Number of measurements: 979977.
Average latency: 6288ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2750ns.
5%: 2760ns.
6%: 2770ns.
7%: 2770ns.
8%: 2780ns.
9%: 2790ns.
10%: 2800ns.
11%: 2810ns.
12%: 2820ns.
13%: 2830ns.
14%: 2840ns.
15%: 2860ns.
16%: 2870ns.
17%: 2880ns.
18%: 2890ns.
19%: 2900ns.
20%: 2920ns.
21%: 2930ns.
22%: 2940ns.
23%: 2960ns.
24%: 2970ns.
25%: 2980ns.
26%: 2990ns.
27%: 3000ns.
28%: 3010ns.
29%: 3020ns.
30%: 3030ns.
31%: 3040ns.
32%: 3040ns.
33%: 3050ns.
34%: 3060ns.
35%: 3070ns.
36%: 3070ns.
37%: 3080ns.
38%: 3080ns.
39%: 3090ns.
40%: 3100ns.
41%: 3100ns.
42%: 3110ns.
43%: 3110ns.
44%: 3110ns.
45%: 3120ns.
46%: 3120ns.
47%: 3130ns.
48%: 3130ns.
49%: 3140ns.
50%: 3140ns.
51%: 3140ns.
52%: 3150ns.
53%: 3150ns.
54%: 3160ns.
55%: 3160ns.
56%: 3160ns.
57%: 3170ns.
58%: 3170ns.
59%: 3170ns.
60%: 3180ns.
61%: 3180ns.
62%: 3190ns.
63%: 3190ns.
64%: 3190ns.
65%: 3200ns.
66%: 3200ns.
67%: 3200ns.
68%: 3210ns.
69%: 3210ns.
70%: 3220ns.
71%: 3220ns.
72%: 3230ns.
73%: 3230ns.
74%: 3230ns.
75%: 3240ns.
76%: 3250ns.
77%: 3250ns.
78%: 3260ns.
79%: 3260ns.
80%: 3270ns.
81%: 3280ns.
82%: 3280ns.
83%: 3290ns.
84%: 3300ns.
85%: 3310ns.
86%: 3320ns.
87%: 3330ns.
88%: 3340ns.
89%: 3350ns.
90%: 3360ns.
91%: 3380ns.
92%: 3390ns.
93%: 3410ns.
94%: 3430ns.
95%: 3460ns.
96%: 3490ns.
97%: 3520ns.
98%: 3570ns.
99%: 3660ns.
99.9%: 11100ns.
######## UPDATE stats:
Number of measurements: 20023.
Average latency: 6030ns.
0.1%: 3100ns.
1%: 3160ns.
2%: 3190ns.
3%: 3210ns.
4%: 3230ns.
5%: 3240ns.
6%: 3250ns.
7%: 3260ns.
8%: 3270ns.
9%: 3290ns.
10%: 3300ns.
11%: 3310ns.
12%: 3320ns.
13%: 3330ns.
14%: 3340ns.
15%: 3350ns.
16%: 3360ns.
17%: 3370ns.
18%: 3390ns.
19%: 3400ns.
20%: 3410ns.
21%: 3430ns.
22%: 3440ns.
23%: 3450ns.
24%: 3460ns.
25%: 3470ns.
26%: 3480ns.
27%: 3490ns.
28%: 3490ns.
29%: 3500ns.
30%: 3510ns.
31%: 3520ns.
32%: 3530ns.
33%: 3530ns.
34%: 3540ns.
35%: 3540ns.
36%: 3550ns.
37%: 3560ns.
38%: 3560ns.
39%: 3570ns.
40%: 3580ns.
41%: 3580ns.
42%: 3590ns.
43%: 3590ns.
44%: 3600ns.
45%: 3600ns.
46%: 3610ns.
47%: 3610ns.
48%: 3620ns.
49%: 3620ns.
50%: 3630ns.
51%: 3630ns.
52%: 3640ns.
53%: 3640ns.
54%: 3650ns.
55%: 3650ns.
56%: 3660ns.
57%: 3660ns.
58%: 3670ns.
59%: 3670ns.
60%: 3670ns.
61%: 3680ns.
62%: 3690ns.
63%: 3690ns.
64%: 3700ns.
65%: 3700ns.
66%: 3700ns.
67%: 3710ns.
68%: 3720ns.
69%: 3720ns.
70%: 3730ns.
71%: 3730ns.
72%: 3740ns.
73%: 3750ns.
74%: 3750ns.
75%: 3760ns.
76%: 3770ns.
77%: 3770ns.
78%: 3780ns.
79%: 3790ns.
80%: 3800ns.
81%: 3810ns.
82%: 3810ns.
83%: 3820ns.
84%: 3830ns.
85%: 3840ns.
86%: 3850ns.
87%: 3870ns.
88%: 3880ns.
89%: 3900ns.
90%: 3910ns.
91%: 3930ns.
92%: 3950ns.
93%: 3970ns.
94%: 3990ns.
95%: 4010ns.
96%: 4050ns.
97%: 4090ns.
98%: 4160ns.
99%: 4280ns.
99.9%: 11400ns.

Local tput: 150kpos
###DONE###
