Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 256
KV entry size: 240
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-2-for-1
[CE:info] Publishing qp qp-2-for-3
[CE:info] Publishing qp qp-2-for-4
[CE:info] Publishing qp qp-2-for-5
[CE:info] Publishing qp qp-2-for-6
[CE:info] Publishing qp qp-2-for-7
[CE:info] Publishing qp qp-2-for-8
[CE:info] Publishing qp qp-2-for-9
[CE:info] Publishing qp qp-2-for-10
Calling connectAll()
Got key qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:bf4:7f3848c81040:a64d3e00:7ce00
Deserialized QP info: qpn=3060, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-2 with rights 15
[CE:info] Connected to qp qp-1-for-2 with rights 15
Got key qp-3-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1349f:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79007, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-2 with rights 15
[CE:info] Connected to qp qp-3-for-2 with rights 15
Got key qp-4-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:134a8:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79016, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-2 with rights 15
[CE:info] Connected to qp qp-4-for-2 with rights 15
Got key qp-5-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:134b1:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79025, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-2 with rights 15
[CE:info] Connected to qp qp-5-for-2 with rights 15
Got key qp-6-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:134ba:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79034, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-2 with rights 15
[CE:info] Connected to qp qp-6-for-2 with rights 15
Got key qp-7-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:134c3:55873ee00980:200:7a291
Deserialized QP info: qpn=79043, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-2 with rights 15
[CE:info] Connected to qp qp-7-for-2 with rights 15
Got key qp-8-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:134cc:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79052, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-2 with rights 15
[CE:info] Connected to qp qp-8-for-2 with rights 15
Got key qp-9-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:134d5:55a605999980:200:78978
Deserialized QP info: qpn=79061, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-2 with rights 15
[CE:info] Connected to qp qp-9-for-2 with rights 15
Got key qp-10-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:134de:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79070, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-2 with rights 15
[CE:info] Connected to qp qp-10-for-2 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-2-for-1
[CE:info] Unpublishing qp qp-2-for-3
[CE:info] Unpublishing qp qp-2-for-4
[CE:info] Unpublishing qp qp-2-for-5
[CE:info] Unpublishing qp qp-2-for-6
[CE:info] Unpublishing qp qp-2-for-7
[CE:info] Unpublishing qp qp-2-for-8
[CE:info] Unpublishing qp qp-2-for-9
[CE:info] Unpublishing qp qp-2-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-2-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:bfd:7f38479f5040:1200000:1bcab
Deserialized QP info: qpn=3069, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-2 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-2 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94526363661248 to 94526363685824
[CE:info] Unpublishing qp default-race-qp-2-for-1
Querying YCSB for the set of initial key-pairs... Done.
Inserting the initial key-pairs... 
 Done.
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979872
NotifyAndReadTs: 12
ReadLog: 217
TryWriteAll: 20254
WriteTsAndIn: 20254
WriteTs: 6
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20254
RReading: 979872
RTryNotifyWriter: 12
ReplicateAsVerified: 979752
WriteTsAsVerified: 20254

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 709ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 95ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 110ns.
14%: 115ns.
15%: 125ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 165ns.
23%: 175ns.
24%: 185ns.
25%: 195ns.
26%: 200ns.
27%: 205ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 250ns.
34%: 260ns.
35%: 265ns.
36%: 270ns.
37%: 275ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 310ns.
45%: 310ns.
46%: 315ns.
47%: 320ns.
48%: 325ns.
49%: 325ns.
50%: 330ns.
51%: 335ns.
52%: 340ns.
53%: 345ns.
54%: 350ns.
55%: 355ns.
56%: 360ns.
57%: 360ns.
58%: 365ns.
59%: 365ns.
60%: 370ns.
61%: 370ns.
62%: 375ns.
63%: 375ns.
64%: 380ns.
65%: 380ns.
66%: 385ns.
67%: 385ns.
68%: 390ns.
69%: 390ns.
70%: 395ns.
71%: 395ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 415ns.
76%: 420ns.
77%: 430ns.
78%: 435ns.
79%: 440ns.
80%: 445ns.
81%: 450ns.
82%: 460ns.
83%: 465ns.
84%: 470ns.
85%: 475ns.
86%: 485ns.
87%: 490ns.
88%: 500ns.
89%: 510ns.
90%: 525ns.
91%: 545ns.
92%: 560ns.
93%: 580ns.
94%: 600ns.
95%: 625ns.
96%: 655ns.
97%: 690ns.
98%: 730ns.
99%: 790ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 979746.
Average latency: 6293ns.
0.1%: 2680ns.
1%: 2720ns.
2%: 2730ns.
3%: 2750ns.
4%: 2760ns.
5%: 2760ns.
6%: 2770ns.
7%: 2780ns.
8%: 2790ns.
9%: 2800ns.
10%: 2810ns.
11%: 2820ns.
12%: 2830ns.
13%: 2840ns.
14%: 2850ns.
15%: 2860ns.
16%: 2880ns.
17%: 2890ns.
18%: 2900ns.
19%: 2920ns.
20%: 2930ns.
21%: 2940ns.
22%: 2960ns.
23%: 2970ns.
24%: 2980ns.
25%: 2990ns.
26%: 3000ns.
27%: 3010ns.
28%: 3020ns.
29%: 3030ns.
30%: 3040ns.
31%: 3050ns.
32%: 3050ns.
33%: 3060ns.
34%: 3070ns.
35%: 3080ns.
36%: 3080ns.
37%: 3090ns.
38%: 3090ns.
39%: 3100ns.
40%: 3100ns.
41%: 3110ns.
42%: 3120ns.
43%: 3120ns.
44%: 3120ns.
45%: 3130ns.
46%: 3130ns.
47%: 3140ns.
48%: 3140ns.
49%: 3150ns.
50%: 3150ns.
51%: 3150ns.
52%: 3160ns.
53%: 3160ns.
54%: 3170ns.
55%: 3170ns.
56%: 3170ns.
57%: 3180ns.
58%: 3180ns.
59%: 3190ns.
60%: 3190ns.
61%: 3190ns.
62%: 3200ns.
63%: 3200ns.
64%: 3210ns.
65%: 3210ns.
66%: 3210ns.
67%: 3220ns.
68%: 3220ns.
69%: 3230ns.
70%: 3230ns.
71%: 3230ns.
72%: 3240ns.
73%: 3240ns.
74%: 3250ns.
75%: 3250ns.
76%: 3260ns.
77%: 3270ns.
78%: 3270ns.
79%: 3280ns.
80%: 3280ns.
81%: 3290ns.
82%: 3300ns.
83%: 3310ns.
84%: 3310ns.
85%: 3320ns.
86%: 3330ns.
87%: 3340ns.
88%: 3350ns.
89%: 3360ns.
90%: 3380ns.
91%: 3390ns.
92%: 3410ns.
93%: 3430ns.
94%: 3450ns.
95%: 3480ns.
96%: 3510ns.
97%: 3540ns.
98%: 3590ns.
99%: 3670ns.
99.9%: 11080ns.
######## UPDATE stats:
Number of measurements: 20254.
Average latency: 7211ns.
0.1%: 3120ns.
1%: 3180ns.
2%: 3210ns.
3%: 3230ns.
4%: 3250ns.
5%: 3260ns.
6%: 3270ns.
7%: 3280ns.
8%: 3290ns.
9%: 3300ns.
10%: 3310ns.
11%: 3320ns.
12%: 3330ns.
13%: 3350ns.
14%: 3360ns.
15%: 3370ns.
16%: 3380ns.
17%: 3390ns.
18%: 3410ns.
19%: 3420ns.
20%: 3430ns.
21%: 3440ns.
22%: 3460ns.
23%: 3470ns.
24%: 3480ns.
25%: 3490ns.
26%: 3500ns.
27%: 3500ns.
28%: 3510ns.
29%: 3520ns.
30%: 3530ns.
31%: 3540ns.
32%: 3540ns.
33%: 3550ns.
34%: 3560ns.
35%: 3560ns.
36%: 3570ns.
37%: 3570ns.
38%: 3580ns.
39%: 3590ns.
40%: 3590ns.
41%: 3600ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3620ns.
47%: 3630ns.
48%: 3630ns.
49%: 3640ns.
50%: 3640ns.
51%: 3650ns.
52%: 3650ns.
53%: 3660ns.
54%: 3660ns.
55%: 3670ns.
56%: 3670ns.
57%: 3680ns.
58%: 3680ns.
59%: 3690ns.
60%: 3690ns.
61%: 3700ns.
62%: 3700ns.
63%: 3700ns.
64%: 3710ns.
65%: 3720ns.
66%: 3720ns.
67%: 3730ns.
68%: 3730ns.
69%: 3740ns.
70%: 3740ns.
71%: 3750ns.
72%: 3750ns.
73%: 3760ns.
74%: 3770ns.
75%: 3770ns.
76%: 3780ns.
77%: 3790ns.
78%: 3800ns.
79%: 3800ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3870ns.
87%: 3880ns.
88%: 3900ns.
89%: 3910ns.
90%: 3920ns.
91%: 3940ns.
92%: 3960ns.
93%: 3980ns.
94%: 4010ns.
95%: 4040ns.
96%: 4070ns.
97%: 4110ns.
98%: 4180ns.
99%: 4310ns.
99.9%: 12420ns.

Local tput: 149kpos
###DONE###
