mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:9472533462034480766)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 2790080000 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 2790080000) and rights 15
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CE:info] Publishing qp qp-1-for-2
[CE:info] Publishing qp qp-1-for-3
[CE:info] Publishing qp qp-1-for-4
[CE:info] Publishing qp qp-1-for-5
[CE:info] Publishing qp qp-1-for-6
[CE:info] Publishing qp qp-1-for-7
[CE:info] Publishing qp qp-1-for-8
[CE:info] Publishing qp qp-1-for-9
[CE:info] Publishing qp qp-1-for-10
Calling connectAll()
Got key qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13495:55f8a2382980:200:79483
Deserialized QP info: qpn=78997, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-1 with rights 15
[CE:info] Connected to qp qp-2-for-1 with rights 15
Got key qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1349e:5648b4aa5980:200:7c7b6
Deserialized QP info: qpn=79006, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-1 with rights 15
[CE:info] Connected to qp qp-3-for-1 with rights 15
Got key qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134a7:5579ef43a980:200:7cdbc
Deserialized QP info: qpn=79015, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-1 with rights 15
[CE:info] Connected to qp qp-4-for-1 with rights 15
Got key qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134b0:55c7a74fa980:200:7a190
Deserialized QP info: qpn=79024, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-1 with rights 15
[CE:info] Connected to qp qp-5-for-1 with rights 15
Got key qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134b9:557af73b2980:200:7b8a7
Deserialized QP info: qpn=79033, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-1 with rights 15
[CE:info] Connected to qp qp-6-for-1 with rights 15
Got key qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134c2:55873ee00980:200:7a291
Deserialized QP info: qpn=79042, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-1 with rights 15
[CE:info] Connected to qp qp-7-for-1 with rights 15
Got key qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134cb:556bc02c2980:200:7b9a8
Deserialized QP info: qpn=79051, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-1 with rights 15
[CE:info] Connected to qp qp-8-for-1 with rights 15
Got key qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134d4:55a605999980:200:78978
Deserialized QP info: qpn=79060, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-1 with rights 15
[CE:info] Connected to qp qp-9-for-1 with rights 15
Got key qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134dd:55a9c8a83980:200:78a79
Deserialized QP info: qpn=79069, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-1 with rights 15
[CE:info] Connected to qp qp-10-for-1 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-1-for-2
[CE:info] Unpublishing qp qp-1-for-3
[CE:info] Unpublishing qp qp-1-for-4
[CE:info] Unpublishing qp qp-1-for-5
[CE:info] Unpublishing qp qp-1-for-6
[CE:info] Unpublishing qp qp-1-for-7
[CE:info] Unpublishing qp qp-1-for-8
[CE:info] Unpublishing qp qp-1-for-9
[CE:info] Unpublishing qp qp-1-for-10
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 18874368 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 18874368) and rights 15
[CB:info] Cq 'cq' registered
[CE:info] Publishing qp default-race-qp-1-for-2
[CE:info] Publishing qp default-race-qp-1-for-3
[CE:info] Publishing qp default-race-qp-1-for-4
[CE:info] Publishing qp default-race-qp-1-for-5
[CE:info] Publishing qp default-race-qp-1-for-6
[CE:info] Publishing qp default-race-qp-1-for-7
[CE:info] Publishing qp default-race-qp-1-for-8
[CE:info] Publishing qp default-race-qp-1-for-9
[CE:info] Publishing qp default-race-qp-1-for-10
[ServerIndex:info] Index connecting...
Got key default-race-qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134ee:55f8a253f3c0:6000:73c2b
Deserialized QP info: qpn=79086, lid=0, rkey=474155
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-2-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-2-for-1 with rights 15
Got key default-race-qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134ed:5648b4c623c0:6000:74231
Deserialized QP info: qpn=79085, lid=0, rkey=475697
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-3-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-3-for-1 with rights 15
Got key default-race-qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134ec:5579ef5f73c0:6000:73423
Deserialized QP info: qpn=79084, lid=0, rkey=472099
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-4-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-4-for-1 with rights 15
Got key default-race-qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134e9:55c7a76b73c0:6000:73a29
Deserialized QP info: qpn=79081, lid=0, rkey=473641
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-5-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-5-for-1 with rights 15
Got key default-race-qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134e8:557af756f3c0:6000:73827
Deserialized QP info: qpn=79080, lid=0, rkey=473127
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-6-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-6-for-1 with rights 15
Got key default-race-qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134ea:55873efbd3c0:6000:7402f
Deserialized QP info: qpn=79082, lid=0, rkey=475183
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-7-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-7-for-1 with rights 15
Got key default-race-qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134eb:556bc047f3c0:6000:73e2d
Deserialized QP info: qpn=79083, lid=0, rkey=474669
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-8-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-8-for-1 with rights 15
Got key default-race-qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134e7:55a605b563c0:6000:73625
Deserialized QP info: qpn=79079, lid=0, rkey=472613
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-9-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-9-for-1 with rights 15
Got key default-race-qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:134e6:55a9c8c403c0:6000:7301f
Deserialized QP info: qpn=79078, lid=0, rkey=471071
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-10-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-10-for-1 with rights 15
[ServerIndex:info] Connected
[ServerIndex:info] RDMA buffer: 139879696519232 to 139879715393600
[CE:info] Unpublishing qp default-race-qp-1-for-2
[CE:info] Unpublishing qp default-race-qp-1-for-3
[CE:info] Unpublishing qp default-race-qp-1-for-4
[CE:info] Unpublishing qp default-race-qp-1-for-5
[CE:info] Unpublishing qp default-race-qp-1-for-6
[CE:info] Unpublishing qp default-race-qp-1-for-7
[CE:info] Unpublishing qp default-race-qp-1-for-8
[CE:info] Unpublishing qp default-race-qp-1-for-9
[CE:info] Unpublishing qp default-race-qp-1-for-10
Closing server index connection.
###DONE###
