Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 216
KV entry size: 200
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CE:info] Publishing qp qp-3-for-1
[CE:info] Publishing qp qp-3-for-2
[CE:info] Publishing qp qp-3-for-4
[CE:info] Publishing qp qp-3-for-5
Calling connectAll()
Got key qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bb9:7f2ec3cf5040:4b9b7800:7d000
Deserialized QP info: qpn=3001, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-3 with rights 15
[CE:info] Connected to qp qp-1-for-3 with rights 15
Got key qp-2-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133ba:559d00eed980:200:7b9a8
Deserialized QP info: qpn=78778, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-3 with rights 15
[CE:info] Connected to qp qp-2-for-3 with rights 15
Got key qp-4-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133c3:559a2a6b3980:200:7cdbc
Deserialized QP info: qpn=78787, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-3 with rights 15
[CE:info] Connected to qp qp-4-for-3 with rights 15
Got key qp-5-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133c7:55569bd16980:200:7c7b6
Deserialized QP info: qpn=78791, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-3 with rights 15
[CE:info] Connected to qp qp-5-for-3 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-3-for-1
[CE:info] Unpublishing qp qp-3-for-2
[CE:info] Unpublishing qp qp-3-for-4
[CE:info] Unpublishing qp qp-3-for-5
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-3-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bbd:7f2ec2a6e040:1200000:1bcab
Deserialized QP info: qpn=3005, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-3 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-3 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94516535181760 to 94516535206336
[CE:info] Unpublishing qp default-race-qp-3-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979961
NotifyAndReadTs: 2
ReadLog: 89
TryWriteAll: 20099
WriteTsAndIn: 20099
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20099
RReading: 979961
RTryNotifyWriter: 2
ReplicateAsVerified: 979902
WriteTsAsVerified: 20099

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 583ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 100ns.
16%: 105ns.
17%: 110ns.
18%: 115ns.
19%: 125ns.
20%: 135ns.
21%: 140ns.
22%: 145ns.
23%: 145ns.
24%: 150ns.
25%: 150ns.
26%: 155ns.
27%: 160ns.
28%: 160ns.
29%: 165ns.
30%: 170ns.
31%: 180ns.
32%: 185ns.
33%: 195ns.
34%: 200ns.
35%: 205ns.
36%: 205ns.
37%: 210ns.
38%: 215ns.
39%: 220ns.
40%: 225ns.
41%: 230ns.
42%: 235ns.
43%: 240ns.
44%: 245ns.
45%: 250ns.
46%: 255ns.
47%: 260ns.
48%: 260ns.
49%: 265ns.
50%: 270ns.
51%: 275ns.
52%: 280ns.
53%: 285ns.
54%: 290ns.
55%: 295ns.
56%: 295ns.
57%: 300ns.
58%: 305ns.
59%: 305ns.
60%: 310ns.
61%: 315ns.
62%: 315ns.
63%: 320ns.
64%: 320ns.
65%: 325ns.
66%: 330ns.
67%: 330ns.
68%: 335ns.
69%: 340ns.
70%: 345ns.
71%: 350ns.
72%: 355ns.
73%: 360ns.
74%: 360ns.
75%: 365ns.
76%: 370ns.
77%: 375ns.
78%: 375ns.
79%: 380ns.
80%: 385ns.
81%: 390ns.
82%: 390ns.
83%: 395ns.
84%: 405ns.
85%: 410ns.
86%: 420ns.
87%: 425ns.
88%: 435ns.
89%: 445ns.
90%: 455ns.
91%: 465ns.
92%: 475ns.
93%: 490ns.
94%: 515ns.
95%: 540ns.
96%: 570ns.
97%: 610ns.
98%: 655ns.
99%: 720ns.
99.9%: 930ns.
######## GET stats:
Number of measurements: 979901.
Average latency: 6015ns.
0.1%: 2600ns.
1%: 2650ns.
2%: 2670ns.
3%: 2680ns.
4%: 2690ns.
5%: 2700ns.
6%: 2710ns.
7%: 2720ns.
8%: 2720ns.
9%: 2730ns.
10%: 2740ns.
11%: 2750ns.
12%: 2760ns.
13%: 2770ns.
14%: 2780ns.
15%: 2790ns.
16%: 2800ns.
17%: 2810ns.
18%: 2820ns.
19%: 2830ns.
20%: 2840ns.
21%: 2850ns.
22%: 2860ns.
23%: 2870ns.
24%: 2870ns.
25%: 2880ns.
26%: 2890ns.
27%: 2900ns.
28%: 2900ns.
29%: 2910ns.
30%: 2910ns.
31%: 2920ns.
32%: 2930ns.
33%: 2930ns.
34%: 2940ns.
35%: 2940ns.
36%: 2950ns.
37%: 2960ns.
38%: 2960ns.
39%: 2970ns.
40%: 2970ns.
41%: 2980ns.
42%: 2980ns.
43%: 2990ns.
44%: 2990ns.
45%: 3000ns.
46%: 3000ns.
47%: 3000ns.
48%: 3010ns.
49%: 3010ns.
50%: 3020ns.
51%: 3020ns.
52%: 3030ns.
53%: 3030ns.
54%: 3030ns.
55%: 3040ns.
56%: 3040ns.
57%: 3050ns.
58%: 3050ns.
59%: 3060ns.
60%: 3060ns.
61%: 3060ns.
62%: 3070ns.
63%: 3070ns.
64%: 3080ns.
65%: 3080ns.
66%: 3080ns.
67%: 3090ns.
68%: 3090ns.
69%: 3100ns.
70%: 3100ns.
71%: 3100ns.
72%: 3110ns.
73%: 3110ns.
74%: 3120ns.
75%: 3120ns.
76%: 3130ns.
77%: 3130ns.
78%: 3140ns.
79%: 3140ns.
80%: 3150ns.
81%: 3150ns.
82%: 3160ns.
83%: 3170ns.
84%: 3170ns.
85%: 3180ns.
86%: 3190ns.
87%: 3200ns.
88%: 3200ns.
89%: 3210ns.
90%: 3230ns.
91%: 3240ns.
92%: 3250ns.
93%: 3270ns.
94%: 3290ns.
95%: 3310ns.
96%: 3350ns.
97%: 3380ns.
98%: 3430ns.
99%: 3510ns.
99.9%: 10460ns.
######## UPDATE stats:
Number of measurements: 20099.
Average latency: 7291ns.
0.1%: 3050ns.
1%: 3100ns.
2%: 3130ns.
3%: 3150ns.
4%: 3160ns.
5%: 3180ns.
6%: 3190ns.
7%: 3200ns.
8%: 3210ns.
9%: 3220ns.
10%: 3220ns.
11%: 3230ns.
12%: 3240ns.
13%: 3250ns.
14%: 3250ns.
15%: 3260ns.
16%: 3270ns.
17%: 3280ns.
18%: 3290ns.
19%: 3300ns.
20%: 3310ns.
21%: 3320ns.
22%: 3330ns.
23%: 3340ns.
24%: 3350ns.
25%: 3350ns.
26%: 3360ns.
27%: 3370ns.
28%: 3380ns.
29%: 3390ns.
30%: 3390ns.
31%: 3400ns.
32%: 3410ns.
33%: 3410ns.
34%: 3420ns.
35%: 3420ns.
36%: 3430ns.
37%: 3440ns.
38%: 3440ns.
39%: 3450ns.
40%: 3450ns.
41%: 3460ns.
42%: 3460ns.
43%: 3470ns.
44%: 3470ns.
45%: 3480ns.
46%: 3480ns.
47%: 3490ns.
48%: 3490ns.
49%: 3500ns.
50%: 3500ns.
51%: 3510ns.
52%: 3510ns.
53%: 3520ns.
54%: 3520ns.
55%: 3530ns.
56%: 3530ns.
57%: 3540ns.
58%: 3540ns.
59%: 3550ns.
60%: 3550ns.
61%: 3550ns.
62%: 3560ns.
63%: 3560ns.
64%: 3570ns.
65%: 3570ns.
66%: 3580ns.
67%: 3580ns.
68%: 3590ns.
69%: 3590ns.
70%: 3600ns.
71%: 3600ns.
72%: 3610ns.
73%: 3610ns.
74%: 3620ns.
75%: 3620ns.
76%: 3630ns.
77%: 3640ns.
78%: 3640ns.
79%: 3650ns.
80%: 3660ns.
81%: 3660ns.
82%: 3670ns.
83%: 3680ns.
84%: 3690ns.
85%: 3700ns.
86%: 3710ns.
87%: 3720ns.
88%: 3730ns.
89%: 3740ns.
90%: 3760ns.
91%: 3770ns.
92%: 3790ns.
93%: 3810ns.
94%: 3830ns.
95%: 3860ns.
96%: 3890ns.
97%: 3930ns.
98%: 3980ns.
99%: 4110ns.
99.9%: 11000ns.

Local tput: 155kpos
###DONE###
