Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 216
KV entry size: 200
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bbb:7f2ec3cf5040:4b9b7800:7d000
Deserialized QP info: qpn=3003, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133bc:559d00eed980:200:7b9a8
Deserialized QP info: qpn=78780, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133c0:55f65873d980:200:79483
Deserialized QP info: qpn=78784, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133c4:559a2a6b3980:200:7cdbc
Deserialized QP info: qpn=78788, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bbf:7f2ec2a6e040:1200000:1bcab
Deserialized QP info: qpn=3007, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93830470619584 to 93830470644160
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979612
NotifyAndReadTs: 2
ReadLog: 105
TryWriteAll: 20439
WriteTsAndIn: 20438
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20439
WTryRepare: 1
RReading: 979612
RTryNotifyWriter: 2
ReplicateAsVerified: 979562
WriteTsAsVerified: 20438

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 538ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 80ns.
11%: 85ns.
12%: 90ns.
13%: 90ns.
14%: 95ns.
15%: 95ns.
16%: 100ns.
17%: 110ns.
18%: 120ns.
19%: 125ns.
20%: 135ns.
21%: 140ns.
22%: 145ns.
23%: 145ns.
24%: 150ns.
25%: 150ns.
26%: 155ns.
27%: 160ns.
28%: 160ns.
29%: 165ns.
30%: 170ns.
31%: 180ns.
32%: 185ns.
33%: 195ns.
34%: 200ns.
35%: 205ns.
36%: 210ns.
37%: 215ns.
38%: 215ns.
39%: 220ns.
40%: 225ns.
41%: 230ns.
42%: 235ns.
43%: 240ns.
44%: 245ns.
45%: 250ns.
46%: 255ns.
47%: 260ns.
48%: 265ns.
49%: 270ns.
50%: 275ns.
51%: 275ns.
52%: 280ns.
53%: 285ns.
54%: 290ns.
55%: 295ns.
56%: 300ns.
57%: 305ns.
58%: 310ns.
59%: 310ns.
60%: 315ns.
61%: 315ns.
62%: 320ns.
63%: 320ns.
64%: 325ns.
65%: 330ns.
66%: 330ns.
67%: 335ns.
68%: 340ns.
69%: 345ns.
70%: 350ns.
71%: 355ns.
72%: 360ns.
73%: 365ns.
74%: 370ns.
75%: 370ns.
76%: 375ns.
77%: 380ns.
78%: 380ns.
79%: 385ns.
80%: 390ns.
81%: 390ns.
82%: 395ns.
83%: 400ns.
84%: 410ns.
85%: 415ns.
86%: 425ns.
87%: 435ns.
88%: 440ns.
89%: 450ns.
90%: 460ns.
91%: 470ns.
92%: 480ns.
93%: 495ns.
94%: 520ns.
95%: 545ns.
96%: 575ns.
97%: 615ns.
98%: 660ns.
99%: 725ns.
99.9%: 935ns.
######## GET stats:
Number of measurements: 979561.
Average latency: 5982ns.
0.1%: 2600ns.
1%: 2640ns.
2%: 2660ns.
3%: 2680ns.
4%: 2690ns.
5%: 2690ns.
6%: 2700ns.
7%: 2710ns.
8%: 2720ns.
9%: 2730ns.
10%: 2740ns.
11%: 2750ns.
12%: 2760ns.
13%: 2770ns.
14%: 2780ns.
15%: 2790ns.
16%: 2800ns.
17%: 2810ns.
18%: 2820ns.
19%: 2830ns.
20%: 2840ns.
21%: 2850ns.
22%: 2850ns.
23%: 2860ns.
24%: 2870ns.
25%: 2880ns.
26%: 2890ns.
27%: 2890ns.
28%: 2900ns.
29%: 2910ns.
30%: 2910ns.
31%: 2920ns.
32%: 2930ns.
33%: 2930ns.
34%: 2940ns.
35%: 2950ns.
36%: 2950ns.
37%: 2960ns.
38%: 2960ns.
39%: 2970ns.
40%: 2970ns.
41%: 2980ns.
42%: 2980ns.
43%: 2990ns.
44%: 2990ns.
45%: 3000ns.
46%: 3000ns.
47%: 3010ns.
48%: 3010ns.
49%: 3020ns.
50%: 3020ns.
51%: 3030ns.
52%: 3030ns.
53%: 3030ns.
54%: 3040ns.
55%: 3040ns.
56%: 3050ns.
57%: 3050ns.
58%: 3060ns.
59%: 3060ns.
60%: 3060ns.
61%: 3070ns.
62%: 3070ns.
63%: 3080ns.
64%: 3080ns.
65%: 3080ns.
66%: 3090ns.
67%: 3090ns.
68%: 3100ns.
69%: 3100ns.
70%: 3110ns.
71%: 3110ns.
72%: 3110ns.
73%: 3120ns.
74%: 3120ns.
75%: 3130ns.
76%: 3130ns.
77%: 3140ns.
78%: 3140ns.
79%: 3150ns.
80%: 3150ns.
81%: 3160ns.
82%: 3170ns.
83%: 3170ns.
84%: 3180ns.
85%: 3190ns.
86%: 3190ns.
87%: 3200ns.
88%: 3210ns.
89%: 3220ns.
90%: 3230ns.
91%: 3250ns.
92%: 3260ns.
93%: 3280ns.
94%: 3300ns.
95%: 3320ns.
96%: 3350ns.
97%: 3390ns.
98%: 3440ns.
99%: 3520ns.
99.9%: 10320ns.
######## UPDATE stats:
Number of measurements: 20439.
Average latency: 8028ns.
0.1%: 3070ns.
1%: 3120ns.
2%: 3150ns.
3%: 3170ns.
4%: 3180ns.
5%: 3200ns.
6%: 3210ns.
7%: 3220ns.
8%: 3230ns.
9%: 3240ns.
10%: 3250ns.
11%: 3260ns.
12%: 3260ns.
13%: 3270ns.
14%: 3280ns.
15%: 3290ns.
16%: 3300ns.
17%: 3310ns.
18%: 3320ns.
19%: 3330ns.
20%: 3340ns.
21%: 3340ns.
22%: 3350ns.
23%: 3360ns.
24%: 3370ns.
25%: 3380ns.
26%: 3380ns.
27%: 3390ns.
28%: 3400ns.
29%: 3400ns.
30%: 3410ns.
31%: 3420ns.
32%: 3420ns.
33%: 3430ns.
34%: 3430ns.
35%: 3440ns.
36%: 3450ns.
37%: 3450ns.
38%: 3460ns.
39%: 3460ns.
40%: 3470ns.
41%: 3470ns.
42%: 3480ns.
43%: 3480ns.
44%: 3490ns.
45%: 3490ns.
46%: 3500ns.
47%: 3500ns.
48%: 3510ns.
49%: 3510ns.
50%: 3520ns.
51%: 3520ns.
52%: 3530ns.
53%: 3530ns.
54%: 3540ns.
55%: 3540ns.
56%: 3550ns.
57%: 3550ns.
58%: 3560ns.
59%: 3560ns.
60%: 3570ns.
61%: 3570ns.
62%: 3580ns.
63%: 3580ns.
64%: 3590ns.
65%: 3590ns.
66%: 3590ns.
67%: 3600ns.
68%: 3600ns.
69%: 3610ns.
70%: 3610ns.
71%: 3620ns.
72%: 3620ns.
73%: 3630ns.
74%: 3630ns.
75%: 3640ns.
76%: 3650ns.
77%: 3650ns.
78%: 3660ns.
79%: 3660ns.
80%: 3670ns.
81%: 3680ns.
82%: 3690ns.
83%: 3690ns.
84%: 3700ns.
85%: 3710ns.
86%: 3720ns.
87%: 3730ns.
88%: 3740ns.
89%: 3760ns.
90%: 3770ns.
91%: 3790ns.
92%: 3800ns.
93%: 3820ns.
94%: 3850ns.
95%: 3870ns.
96%: 3900ns.
97%: 3940ns.
98%: 4000ns.
99%: 4120ns.
99.9%: 10780ns.

Local tput: 155kpos
###DONE###
