Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 216
KV entry size: 200
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bba:7f2ec3cf5040:4b9b7800:7d000
Deserialized QP info: qpn=3002, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:133bb:559d00eed980:200:7b9a8
Deserialized QP info: qpn=78779, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:133bf:55f65873d980:200:79483
Deserialized QP info: qpn=78783, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:133c8:55569bd16980:200:7c7b6
Deserialized QP info: qpn=78792, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:bbe:7f2ec2a6e040:1200000:1bcab
Deserialized QP info: qpn=3006, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94120625873344 to 94120625897920
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 979989
ReadLog: 79
TryWriteAll: 20072
WriteTsAndIn: 20071
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20072
WTryRepare: 1
RReading: 979989
ReplicateAsVerified: 979928
WriteTsAsVerified: 20071

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 555ns.
0.1%: 50ns.
1%: 55ns.
2%: 60ns.
3%: 65ns.
4%: 65ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 70ns.
10%: 75ns.
11%: 75ns.
12%: 80ns.
13%: 90ns.
14%: 95ns.
15%: 100ns.
16%: 105ns.
17%: 110ns.
18%: 115ns.
19%: 125ns.
20%: 130ns.
21%: 135ns.
22%: 140ns.
23%: 145ns.
24%: 145ns.
25%: 150ns.
26%: 150ns.
27%: 155ns.
28%: 160ns.
29%: 165ns.
30%: 170ns.
31%: 180ns.
32%: 190ns.
33%: 195ns.
34%: 200ns.
35%: 205ns.
36%: 210ns.
37%: 210ns.
38%: 215ns.
39%: 220ns.
40%: 225ns.
41%: 230ns.
42%: 235ns.
43%: 240ns.
44%: 245ns.
45%: 250ns.
46%: 255ns.
47%: 260ns.
48%: 265ns.
49%: 270ns.
50%: 270ns.
51%: 275ns.
52%: 280ns.
53%: 285ns.
54%: 290ns.
55%: 295ns.
56%: 300ns.
57%: 300ns.
58%: 305ns.
59%: 310ns.
60%: 310ns.
61%: 315ns.
62%: 315ns.
63%: 320ns.
64%: 320ns.
65%: 325ns.
66%: 330ns.
67%: 335ns.
68%: 335ns.
69%: 340ns.
70%: 345ns.
71%: 350ns.
72%: 355ns.
73%: 360ns.
74%: 365ns.
75%: 365ns.
76%: 370ns.
77%: 375ns.
78%: 375ns.
79%: 380ns.
80%: 385ns.
81%: 385ns.
82%: 390ns.
83%: 395ns.
84%: 400ns.
85%: 410ns.
86%: 420ns.
87%: 425ns.
88%: 435ns.
89%: 445ns.
90%: 455ns.
91%: 465ns.
92%: 475ns.
93%: 490ns.
94%: 515ns.
95%: 540ns.
96%: 570ns.
97%: 610ns.
98%: 655ns.
99%: 720ns.
99.9%: 920ns.
######## GET stats:
Number of measurements: 979928.
Average latency: 6058ns.
0.1%: 2580ns.
1%: 2630ns.
2%: 2650ns.
3%: 2660ns.
4%: 2670ns.
5%: 2680ns.
6%: 2690ns.
7%: 2700ns.
8%: 2710ns.
9%: 2720ns.
10%: 2730ns.
11%: 2740ns.
12%: 2750ns.
13%: 2760ns.
14%: 2770ns.
15%: 2780ns.
16%: 2790ns.
17%: 2800ns.
18%: 2810ns.
19%: 2820ns.
20%: 2830ns.
21%: 2840ns.
22%: 2850ns.
23%: 2860ns.
24%: 2860ns.
25%: 2870ns.
26%: 2880ns.
27%: 2890ns.
28%: 2890ns.
29%: 2900ns.
30%: 2910ns.
31%: 2910ns.
32%: 2920ns.
33%: 2920ns.
34%: 2930ns.
35%: 2940ns.
36%: 2940ns.
37%: 2950ns.
38%: 2950ns.
39%: 2960ns.
40%: 2960ns.
41%: 2970ns.
42%: 2970ns.
43%: 2980ns.
44%: 2980ns.
45%: 2990ns.
46%: 2990ns.
47%: 3000ns.
48%: 3000ns.
49%: 3000ns.
50%: 3010ns.
51%: 3010ns.
52%: 3020ns.
53%: 3020ns.
54%: 3030ns.
55%: 3030ns.
56%: 3030ns.
57%: 3040ns.
58%: 3040ns.
59%: 3050ns.
60%: 3050ns.
61%: 3050ns.
62%: 3060ns.
63%: 3060ns.
64%: 3070ns.
65%: 3070ns.
66%: 3070ns.
67%: 3080ns.
68%: 3080ns.
69%: 3090ns.
70%: 3090ns.
71%: 3090ns.
72%: 3100ns.
73%: 3100ns.
74%: 3110ns.
75%: 3110ns.
76%: 3120ns.
77%: 3120ns.
78%: 3130ns.
79%: 3130ns.
80%: 3140ns.
81%: 3140ns.
82%: 3150ns.
83%: 3160ns.
84%: 3160ns.
85%: 3170ns.
86%: 3180ns.
87%: 3190ns.
88%: 3190ns.
89%: 3200ns.
90%: 3220ns.
91%: 3230ns.
92%: 3240ns.
93%: 3260ns.
94%: 3280ns.
95%: 3310ns.
96%: 3340ns.
97%: 3370ns.
98%: 3420ns.
99%: 3500ns.
99.9%: 10280ns.
######## UPDATE stats:
Number of measurements: 20072.
Average latency: 5300ns.
0.1%: 3050ns.
1%: 3090ns.
2%: 3120ns.
3%: 3140ns.
4%: 3160ns.
5%: 3170ns.
6%: 3180ns.
7%: 3190ns.
8%: 3200ns.
9%: 3210ns.
10%: 3220ns.
11%: 3230ns.
12%: 3230ns.
13%: 3240ns.
14%: 3250ns.
15%: 3260ns.
16%: 3270ns.
17%: 3280ns.
18%: 3290ns.
19%: 3300ns.
20%: 3310ns.
21%: 3320ns.
22%: 3330ns.
23%: 3340ns.
24%: 3350ns.
25%: 3360ns.
26%: 3360ns.
27%: 3370ns.
28%: 3380ns.
29%: 3390ns.
30%: 3390ns.
31%: 3400ns.
32%: 3410ns.
33%: 3410ns.
34%: 3420ns.
35%: 3430ns.
36%: 3430ns.
37%: 3440ns.
38%: 3440ns.
39%: 3450ns.
40%: 3450ns.
41%: 3460ns.
42%: 3460ns.
43%: 3470ns.
44%: 3470ns.
45%: 3480ns.
46%: 3480ns.
47%: 3490ns.
48%: 3490ns.
49%: 3500ns.
50%: 3500ns.
51%: 3510ns.
52%: 3510ns.
53%: 3520ns.
54%: 3520ns.
55%: 3530ns.
56%: 3530ns.
57%: 3540ns.
58%: 3540ns.
59%: 3540ns.
60%: 3550ns.
61%: 3550ns.
62%: 3560ns.
63%: 3560ns.
64%: 3570ns.
65%: 3570ns.
66%: 3570ns.
67%: 3580ns.
68%: 3580ns.
69%: 3590ns.
70%: 3590ns.
71%: 3600ns.
72%: 3600ns.
73%: 3610ns.
74%: 3610ns.
75%: 3620ns.
76%: 3630ns.
77%: 3630ns.
78%: 3640ns.
79%: 3640ns.
80%: 3650ns.
81%: 3660ns.
82%: 3670ns.
83%: 3670ns.
84%: 3680ns.
85%: 3690ns.
86%: 3700ns.
87%: 3710ns.
88%: 3720ns.
89%: 3730ns.
90%: 3750ns.
91%: 3760ns.
92%: 3780ns.
93%: 3800ns.
94%: 3830ns.
95%: 3850ns.
96%: 3880ns.
97%: 3930ns.
98%: 3990ns.
99%: 4100ns.
99.9%: 11060ns.

Local tput: 156kpos
###DONE###
