Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 280
KV entry size: 264
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CE:info] Publishing qp qp-13-for-1
[CE:info] Publishing qp qp-13-for-2
[CE:info] Publishing qp qp-13-for-3
[CE:info] Publishing qp qp-13-for-4
[CE:info] Publishing qp qp-13-for-5
[CE:info] Publishing qp qp-13-for-6
[CE:info] Publishing qp qp-13-for-7
[CE:info] Publishing qp qp-13-for-8
[CE:info] Publishing qp qp-13-for-9
[CE:info] Publishing qp qp-13-for-10
[CE:info] Publishing qp qp-13-for-11
[CE:info] Publishing qp qp-13-for-12
Calling connectAll()
Got key qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:c3b:7f07bc794040:dd7b3800:7ce00
Deserialized QP info: qpn=3131, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-13 with rights 15
[CE:info] Connected to qp qp-1-for-13 with rights 15
Got key qp-2-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:135ec:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79340, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-13 with rights 15
[CE:info] Connected to qp qp-2-for-13 with rights 15
Got key qp-3-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:135f8:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79352, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-13 with rights 15
[CE:info] Connected to qp qp-3-for-13 with rights 15
Got key qp-4-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13604:55801c5582c0:280:7c7b6
Deserialized QP info: qpn=79364, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-13 with rights 15
[CE:info] Connected to qp qp-4-for-13 with rights 15
Got key qp-5-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13610:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79376, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-13 with rights 15
[CE:info] Connected to qp qp-5-for-13 with rights 15
Got key qp-6-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:1361c:55fc24b6b2c0:280:7a190
Deserialized QP info: qpn=79388, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-13 with rights 15
[CE:info] Connected to qp qp-6-for-13 with rights 15
Got key qp-7-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13628:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79400, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-13 with rights 15
[CE:info] Connected to qp qp-7-for-13 with rights 15
Got key qp-8-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13634:5601bbe4b2c0:280:7b9a8
Deserialized QP info: qpn=79412, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-13 with rights 15
[CE:info] Connected to qp qp-8-for-13 with rights 15
Got key qp-9-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13640:56547fdca2c0:280:7cdbc
Deserialized QP info: qpn=79424, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-13 with rights 15
[CE:info] Connected to qp qp-9-for-13 with rights 15
Got key qp-10-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:1364c:563df2f7f2c0:280:78170
Deserialized QP info: qpn=79436, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-13 with rights 15
[CE:info] Connected to qp qp-10-for-13 with rights 15
Got key qp-11-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13658:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79448, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-13 with rights 15
[CE:info] Connected to qp qp-11-for-13 with rights 15
Got key qp-12-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13664:5624ef4782c0:280:79483
Deserialized QP info: qpn=79460, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-13 with rights 15
[CE:info] Connected to qp qp-12-for-13 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-13-for-1
[CE:info] Unpublishing qp qp-13-for-2
[CE:info] Unpublishing qp qp-13-for-3
[CE:info] Unpublishing qp qp-13-for-4
[CE:info] Unpublishing qp qp-13-for-5
[CE:info] Unpublishing qp qp-13-for-6
[CE:info] Unpublishing qp qp-13-for-7
[CE:info] Unpublishing qp qp-13-for-8
[CE:info] Unpublishing qp qp-13-for-9
[CE:info] Unpublishing qp qp-13-for-10
[CE:info] Unpublishing qp qp-13-for-11
[CE:info] Unpublishing qp qp-13-for-12
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-13-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:c47:7f07bb507040:1200000:1bcab
Deserialized QP info: qpn=3143, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-13 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-13 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94728269578368 to 94728269602944
[CE:info] Unpublishing qp default-race-qp-13-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980528
NotifyAndReadTs: 3
ReadLog: 309
TryWriteAll: 19696
WriteTsAndIn: 19696
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19696
RReading: 980528
RTryNotifyWriter: 3
ReplicateAsVerified: 980305
WriteTsAsVerified: 19696

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 654ns.
0.1%: 55ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 110ns.
16%: 120ns.
17%: 135ns.
18%: 140ns.
19%: 150ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 170ns.
24%: 175ns.
25%: 185ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 230ns.
32%: 235ns.
33%: 245ns.
34%: 255ns.
35%: 265ns.
36%: 270ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 310ns.
44%: 315ns.
45%: 315ns.
46%: 320ns.
47%: 325ns.
48%: 330ns.
49%: 335ns.
50%: 340ns.
51%: 345ns.
52%: 350ns.
53%: 355ns.
54%: 360ns.
55%: 360ns.
56%: 365ns.
57%: 370ns.
58%: 370ns.
59%: 375ns.
60%: 375ns.
61%: 380ns.
62%: 380ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 425ns.
76%: 435ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 455ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 485ns.
86%: 490ns.
87%: 500ns.
88%: 510ns.
89%: 525ns.
90%: 540ns.
91%: 555ns.
92%: 570ns.
93%: 590ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 700ns.
98%: 740ns.
99%: 805ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 980304.
Average latency: 6257ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2760ns.
3%: 2770ns.
4%: 2780ns.
5%: 2800ns.
6%: 2810ns.
7%: 2820ns.
8%: 2830ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2940ns.
19%: 2950ns.
20%: 2960ns.
21%: 2970ns.
22%: 2980ns.
23%: 2990ns.
24%: 3000ns.
25%: 3010ns.
26%: 3020ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3060ns.
32%: 3070ns.
33%: 3080ns.
34%: 3090ns.
35%: 3090ns.
36%: 3100ns.
37%: 3110ns.
38%: 3110ns.
39%: 3120ns.
40%: 3120ns.
41%: 3130ns.
42%: 3130ns.
43%: 3140ns.
44%: 3140ns.
45%: 3150ns.
46%: 3150ns.
47%: 3160ns.
48%: 3160ns.
49%: 3170ns.
50%: 3170ns.
51%: 3170ns.
52%: 3180ns.
53%: 3180ns.
54%: 3190ns.
55%: 3190ns.
56%: 3190ns.
57%: 3200ns.
58%: 3200ns.
59%: 3210ns.
60%: 3210ns.
61%: 3210ns.
62%: 3220ns.
63%: 3220ns.
64%: 3230ns.
65%: 3230ns.
66%: 3230ns.
67%: 3240ns.
68%: 3240ns.
69%: 3250ns.
70%: 3250ns.
71%: 3260ns.
72%: 3260ns.
73%: 3270ns.
74%: 3270ns.
75%: 3280ns.
76%: 3280ns.
77%: 3290ns.
78%: 3290ns.
79%: 3300ns.
80%: 3310ns.
81%: 3310ns.
82%: 3320ns.
83%: 3330ns.
84%: 3340ns.
85%: 3340ns.
86%: 3350ns.
87%: 3360ns.
88%: 3380ns.
89%: 3390ns.
90%: 3400ns.
91%: 3420ns.
92%: 3430ns.
93%: 3450ns.
94%: 3480ns.
95%: 3500ns.
96%: 3530ns.
97%: 3570ns.
98%: 3620ns.
99%: 3710ns.
99.9%: 11460ns.
######## UPDATE stats:
Number of measurements: 19696.
Average latency: 8363ns.
0.1%: 3160ns.
1%: 3220ns.
2%: 3250ns.
3%: 3270ns.
4%: 3290ns.
5%: 3300ns.
6%: 3320ns.
7%: 3330ns.
8%: 3340ns.
9%: 3350ns.
10%: 3370ns.
11%: 3380ns.
12%: 3390ns.
13%: 3400ns.
14%: 3410ns.
15%: 3430ns.
16%: 3440ns.
17%: 3450ns.
18%: 3460ns.
19%: 3470ns.
20%: 3480ns.
21%: 3490ns.
22%: 3500ns.
23%: 3510ns.
24%: 3520ns.
25%: 3530ns.
26%: 3530ns.
27%: 3540ns.
28%: 3550ns.
29%: 3560ns.
30%: 3570ns.
31%: 3570ns.
32%: 3580ns.
33%: 3590ns.
34%: 3590ns.
35%: 3600ns.
36%: 3610ns.
37%: 3610ns.
38%: 3620ns.
39%: 3620ns.
40%: 3630ns.
41%: 3630ns.
42%: 3640ns.
43%: 3650ns.
44%: 3650ns.
45%: 3660ns.
46%: 3660ns.
47%: 3670ns.
48%: 3670ns.
49%: 3680ns.
50%: 3680ns.
51%: 3690ns.
52%: 3690ns.
53%: 3700ns.
54%: 3700ns.
55%: 3710ns.
56%: 3710ns.
57%: 3720ns.
58%: 3720ns.
59%: 3720ns.
60%: 3730ns.
61%: 3730ns.
62%: 3740ns.
63%: 3750ns.
64%: 3750ns.
65%: 3760ns.
66%: 3760ns.
67%: 3770ns.
68%: 3770ns.
69%: 3780ns.
70%: 3790ns.
71%: 3790ns.
72%: 3800ns.
73%: 3800ns.
74%: 3810ns.
75%: 3820ns.
76%: 3830ns.
77%: 3830ns.
78%: 3840ns.
79%: 3850ns.
80%: 3860ns.
81%: 3870ns.
82%: 3880ns.
83%: 3890ns.
84%: 3900ns.
85%: 3910ns.
86%: 3920ns.
87%: 3930ns.
88%: 3940ns.
89%: 3960ns.
90%: 3970ns.
91%: 3990ns.
92%: 4010ns.
93%: 4030ns.
94%: 4050ns.
95%: 4080ns.
96%: 4110ns.
97%: 4160ns.
98%: 4220ns.
99%: 4330ns.
99.9%: 11920ns.

Local tput: 148kpos
###DONE###
