Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 280
KV entry size: 264
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
[CE:info] Publishing qp qp-8-for-11
[CE:info] Publishing qp qp-8-for-12
[CE:info] Publishing qp qp-8-for-13
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c36:7f07bc794040:dd7b3800:7ce00
Deserialized QP info: qpn=3126, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:135e7:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79335, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:135f3:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79347, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:135ff:55801c5582c0:280:7c7b6
Deserialized QP info: qpn=79359, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1360b:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79371, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13617:55fc24b6b2c0:280:7a190
Deserialized QP info: qpn=79383, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13623:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79395, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1363c:56547fdca2c0:280:7cdbc
Deserialized QP info: qpn=79420, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13648:563df2f7f2c0:280:78170
Deserialized QP info: qpn=79432, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
Got key qp-11-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13654:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79444, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-8 with rights 15
[CE:info] Connected to qp qp-11-for-8 with rights 15
Got key qp-12-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13660:5624ef4782c0:280:79483
Deserialized QP info: qpn=79456, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-8 with rights 15
[CE:info] Connected to qp qp-12-for-8 with rights 15
Got key qp-13-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1366c:5627a4b852c0:280:7b6a5
Deserialized QP info: qpn=79468, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-8 with rights 15
[CE:info] Connected to qp qp-13-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
[CE:info] Unpublishing qp qp-8-for-11
[CE:info] Unpublishing qp qp-8-for-12
[CE:info] Unpublishing qp qp-8-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c42:7f07bb507040:1200000:1bcab
Deserialized QP info: qpn=3138, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94565449605248 to 94565449629824
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980333
NotifyAndReadTs: 6
ReadLog: 329
TryWriteAll: 19874
WriteTsAndIn: 19874
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19874
RReading: 980333
RTryNotifyWriter: 6
ReplicateAsVerified: 980129
WriteTsAsVerified: 19874

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 651ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 85ns.
7%: 90ns.
8%: 95ns.
9%: 100ns.
10%: 100ns.
11%: 105ns.
12%: 110ns.
13%: 110ns.
14%: 115ns.
15%: 120ns.
16%: 120ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 165ns.
23%: 175ns.
24%: 180ns.
25%: 190ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 240ns.
34%: 255ns.
35%: 260ns.
36%: 270ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 310ns.
44%: 315ns.
45%: 315ns.
46%: 320ns.
47%: 325ns.
48%: 330ns.
49%: 330ns.
50%: 335ns.
51%: 340ns.
52%: 350ns.
53%: 355ns.
54%: 360ns.
55%: 365ns.
56%: 370ns.
57%: 370ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 380ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 390ns.
68%: 395ns.
69%: 395ns.
70%: 400ns.
71%: 405ns.
72%: 405ns.
73%: 410ns.
74%: 415ns.
75%: 425ns.
76%: 430ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 485ns.
86%: 490ns.
87%: 500ns.
88%: 510ns.
89%: 520ns.
90%: 540ns.
91%: 555ns.
92%: 570ns.
93%: 590ns.
94%: 610ns.
95%: 640ns.
96%: 670ns.
97%: 700ns.
98%: 740ns.
99%: 805ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 980126.
Average latency: 6214ns.
0.1%: 2710ns.
1%: 2750ns.
2%: 2760ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2820ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2900ns.
16%: 2910ns.
17%: 2920ns.
18%: 2930ns.
19%: 2940ns.
20%: 2950ns.
21%: 2960ns.
22%: 2970ns.
23%: 2980ns.
24%: 2990ns.
25%: 3000ns.
26%: 3010ns.
27%: 3020ns.
28%: 3030ns.
29%: 3040ns.
30%: 3050ns.
31%: 3060ns.
32%: 3070ns.
33%: 3070ns.
34%: 3080ns.
35%: 3090ns.
36%: 3090ns.
37%: 3100ns.
38%: 3110ns.
39%: 3110ns.
40%: 3120ns.
41%: 3120ns.
42%: 3130ns.
43%: 3130ns.
44%: 3140ns.
45%: 3140ns.
46%: 3150ns.
47%: 3150ns.
48%: 3160ns.
49%: 3160ns.
50%: 3160ns.
51%: 3170ns.
52%: 3170ns.
53%: 3180ns.
54%: 3180ns.
55%: 3180ns.
56%: 3190ns.
57%: 3190ns.
58%: 3200ns.
59%: 3200ns.
60%: 3200ns.
61%: 3210ns.
62%: 3210ns.
63%: 3210ns.
64%: 3220ns.
65%: 3220ns.
66%: 3230ns.
67%: 3230ns.
68%: 3240ns.
69%: 3240ns.
70%: 3240ns.
71%: 3250ns.
72%: 3250ns.
73%: 3260ns.
74%: 3260ns.
75%: 3270ns.
76%: 3280ns.
77%: 3280ns.
78%: 3290ns.
79%: 3290ns.
80%: 3300ns.
81%: 3310ns.
82%: 3310ns.
83%: 3320ns.
84%: 3330ns.
85%: 3340ns.
86%: 3350ns.
87%: 3360ns.
88%: 3370ns.
89%: 3380ns.
90%: 3400ns.
91%: 3410ns.
92%: 3430ns.
93%: 3450ns.
94%: 3470ns.
95%: 3490ns.
96%: 3520ns.
97%: 3560ns.
98%: 3610ns.
99%: 3700ns.
99.9%: 11380ns.
######## UPDATE stats:
Number of measurements: 19874.
Average latency: 6118ns.
0.1%: 3150ns.
1%: 3220ns.
2%: 3240ns.
3%: 3260ns.
4%: 3280ns.
5%: 3290ns.
6%: 3300ns.
7%: 3310ns.
8%: 3320ns.
9%: 3340ns.
10%: 3350ns.
11%: 3360ns.
12%: 3370ns.
13%: 3380ns.
14%: 3390ns.
15%: 3410ns.
16%: 3420ns.
17%: 3430ns.
18%: 3440ns.
19%: 3450ns.
20%: 3460ns.
21%: 3470ns.
22%: 3480ns.
23%: 3500ns.
24%: 3510ns.
25%: 3520ns.
26%: 3530ns.
27%: 3540ns.
28%: 3540ns.
29%: 3550ns.
30%: 3560ns.
31%: 3570ns.
32%: 3580ns.
33%: 3590ns.
34%: 3590ns.
35%: 3600ns.
36%: 3610ns.
37%: 3610ns.
38%: 3620ns.
39%: 3630ns.
40%: 3630ns.
41%: 3640ns.
42%: 3640ns.
43%: 3650ns.
44%: 3660ns.
45%: 3660ns.
46%: 3670ns.
47%: 3670ns.
48%: 3680ns.
49%: 3680ns.
50%: 3690ns.
51%: 3690ns.
52%: 3700ns.
53%: 3700ns.
54%: 3710ns.
55%: 3710ns.
56%: 3720ns.
57%: 3720ns.
58%: 3730ns.
59%: 3730ns.
60%: 3740ns.
61%: 3740ns.
62%: 3750ns.
63%: 3750ns.
64%: 3760ns.
65%: 3760ns.
66%: 3770ns.
67%: 3780ns.
68%: 3780ns.
69%: 3790ns.
70%: 3790ns.
71%: 3800ns.
72%: 3810ns.
73%: 3810ns.
74%: 3820ns.
75%: 3820ns.
76%: 3830ns.
77%: 3840ns.
78%: 3850ns.
79%: 3860ns.
80%: 3860ns.
81%: 3870ns.
82%: 3880ns.
83%: 3890ns.
84%: 3900ns.
85%: 3910ns.
86%: 3920ns.
87%: 3940ns.
88%: 3950ns.
89%: 3960ns.
90%: 3980ns.
91%: 4000ns.
92%: 4020ns.
93%: 4040ns.
94%: 4060ns.
95%: 4090ns.
96%: 4120ns.
97%: 4170ns.
98%: 4230ns.
99%: 4360ns.
99.9%: 17060ns.

Local tput: 148kpos
###DONE###
