Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 280
KV entry size: 264
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-6-for-1
[CE:info] Publishing qp qp-6-for-2
[CE:info] Publishing qp qp-6-for-3
[CE:info] Publishing qp qp-6-for-4
[CE:info] Publishing qp qp-6-for-5
[CE:info] Publishing qp qp-6-for-7
[CE:info] Publishing qp qp-6-for-8
[CE:info] Publishing qp qp-6-for-9
[CE:info] Publishing qp qp-6-for-10
[CE:info] Publishing qp qp-6-for-11
[CE:info] Publishing qp qp-6-for-12
[CE:info] Publishing qp qp-6-for-13
Calling connectAll()
Got key qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:c34:7f07bc794040:dd7b3800:7ce00
Deserialized QP info: qpn=3124, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-6 with rights 15
[CE:info] Connected to qp qp-1-for-6 with rights 15
Got key qp-2-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:135e5:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79333, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-6 with rights 15
[CE:info] Connected to qp qp-2-for-6 with rights 15
Got key qp-3-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:135f1:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79345, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-6 with rights 15
[CE:info] Connected to qp qp-3-for-6 with rights 15
Got key qp-4-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:135fd:55801c5582c0:280:7c7b6
Deserialized QP info: qpn=79357, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-6 with rights 15
[CE:info] Connected to qp qp-4-for-6 with rights 15
Got key qp-5-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13609:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79369, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-6 with rights 15
[CE:info] Connected to qp qp-5-for-6 with rights 15
Got key qp-7-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13622:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79394, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-6 with rights 15
[CE:info] Connected to qp qp-7-for-6 with rights 15
Got key qp-8-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1362e:5601bbe4b2c0:280:7b9a8
Deserialized QP info: qpn=79406, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-6 with rights 15
[CE:info] Connected to qp qp-8-for-6 with rights 15
Got key qp-9-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1363a:56547fdca2c0:280:7cdbc
Deserialized QP info: qpn=79418, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-6 with rights 15
[CE:info] Connected to qp qp-9-for-6 with rights 15
Got key qp-10-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13646:563df2f7f2c0:280:78170
Deserialized QP info: qpn=79430, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-6 with rights 15
[CE:info] Connected to qp qp-10-for-6 with rights 15
Got key qp-11-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13652:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79442, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-6 with rights 15
[CE:info] Connected to qp qp-11-for-6 with rights 15
Got key qp-12-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1365e:5624ef4782c0:280:79483
Deserialized QP info: qpn=79454, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-6 with rights 15
[CE:info] Connected to qp qp-12-for-6 with rights 15
Got key qp-13-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:1366a:5627a4b852c0:280:7b6a5
Deserialized QP info: qpn=79466, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-6 with rights 15
[CE:info] Connected to qp qp-13-for-6 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-6-for-1
[CE:info] Unpublishing qp qp-6-for-2
[CE:info] Unpublishing qp qp-6-for-3
[CE:info] Unpublishing qp qp-6-for-4
[CE:info] Unpublishing qp qp-6-for-5
[CE:info] Unpublishing qp qp-6-for-7
[CE:info] Unpublishing qp qp-6-for-8
[CE:info] Unpublishing qp qp-6-for-9
[CE:info] Unpublishing qp qp-6-for-10
[CE:info] Unpublishing qp qp-6-for-11
[CE:info] Unpublishing qp qp-6-for-12
[CE:info] Unpublishing qp qp-6-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-6-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:c40:7f07bb507040:1200000:1bcab
Deserialized QP info: qpn=3136, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-6 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-6 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94541438394496 to 94541438419072
[CE:info] Unpublishing qp default-race-qp-6-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980229
NotifyAndReadTs: 3
ReadLog: 288
TryWriteAll: 20001
WriteTsAndIn: 20001
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20001
RReading: 980229
RTryNotifyWriter: 3
ReplicateAsVerified: 980000
WriteTsAsVerified: 20001

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 734ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 65ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 75ns.
10%: 75ns.
11%: 80ns.
12%: 85ns.
13%: 95ns.
14%: 100ns.
15%: 110ns.
16%: 120ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 240ns.
34%: 255ns.
35%: 260ns.
36%: 270ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 310ns.
44%: 310ns.
45%: 315ns.
46%: 320ns.
47%: 325ns.
48%: 325ns.
49%: 330ns.
50%: 335ns.
51%: 340ns.
52%: 350ns.
53%: 355ns.
54%: 360ns.
55%: 360ns.
56%: 365ns.
57%: 370ns.
58%: 370ns.
59%: 375ns.
60%: 375ns.
61%: 375ns.
62%: 380ns.
63%: 380ns.
64%: 385ns.
65%: 385ns.
66%: 385ns.
67%: 390ns.
68%: 390ns.
69%: 395ns.
70%: 400ns.
71%: 400ns.
72%: 405ns.
73%: 410ns.
74%: 415ns.
75%: 420ns.
76%: 430ns.
77%: 435ns.
78%: 445ns.
79%: 450ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 480ns.
86%: 490ns.
87%: 495ns.
88%: 505ns.
89%: 520ns.
90%: 535ns.
91%: 550ns.
92%: 570ns.
93%: 585ns.
94%: 610ns.
95%: 635ns.
96%: 665ns.
97%: 695ns.
98%: 735ns.
99%: 800ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 979999.
Average latency: 6311ns.
0.1%: 2680ns.
1%: 2720ns.
2%: 2730ns.
3%: 2750ns.
4%: 2760ns.
5%: 2780ns.
6%: 2790ns.
7%: 2800ns.
8%: 2820ns.
9%: 2830ns.
10%: 2840ns.
11%: 2850ns.
12%: 2860ns.
13%: 2870ns.
14%: 2880ns.
15%: 2890ns.
16%: 2900ns.
17%: 2910ns.
18%: 2920ns.
19%: 2930ns.
20%: 2950ns.
21%: 2960ns.
22%: 2970ns.
23%: 2980ns.
24%: 2990ns.
25%: 3000ns.
26%: 3010ns.
27%: 3020ns.
28%: 3030ns.
29%: 3030ns.
30%: 3040ns.
31%: 3050ns.
32%: 3060ns.
33%: 3070ns.
34%: 3070ns.
35%: 3080ns.
36%: 3090ns.
37%: 3090ns.
38%: 3100ns.
39%: 3100ns.
40%: 3110ns.
41%: 3120ns.
42%: 3120ns.
43%: 3130ns.
44%: 3130ns.
45%: 3130ns.
46%: 3140ns.
47%: 3140ns.
48%: 3150ns.
49%: 3150ns.
50%: 3160ns.
51%: 3160ns.
52%: 3170ns.
53%: 3170ns.
54%: 3170ns.
55%: 3180ns.
56%: 3180ns.
57%: 3180ns.
58%: 3190ns.
59%: 3190ns.
60%: 3200ns.
61%: 3200ns.
62%: 3200ns.
63%: 3210ns.
64%: 3210ns.
65%: 3210ns.
66%: 3220ns.
67%: 3220ns.
68%: 3230ns.
69%: 3230ns.
70%: 3240ns.
71%: 3240ns.
72%: 3250ns.
73%: 3250ns.
74%: 3260ns.
75%: 3260ns.
76%: 3270ns.
77%: 3270ns.
78%: 3280ns.
79%: 3290ns.
80%: 3290ns.
81%: 3300ns.
82%: 3310ns.
83%: 3310ns.
84%: 3320ns.
85%: 3330ns.
86%: 3340ns.
87%: 3350ns.
88%: 3360ns.
89%: 3370ns.
90%: 3390ns.
91%: 3400ns.
92%: 3420ns.
93%: 3440ns.
94%: 3460ns.
95%: 3480ns.
96%: 3510ns.
97%: 3550ns.
98%: 3600ns.
99%: 3690ns.
99.9%: 11320ns.
######## UPDATE stats:
Number of measurements: 20001.
Average latency: 8686ns.
0.1%: 3130ns.
1%: 3200ns.
2%: 3220ns.
3%: 3240ns.
4%: 3260ns.
5%: 3270ns.
6%: 3280ns.
7%: 3290ns.
8%: 3310ns.
9%: 3320ns.
10%: 3330ns.
11%: 3340ns.
12%: 3360ns.
13%: 3370ns.
14%: 3380ns.
15%: 3390ns.
16%: 3410ns.
17%: 3420ns.
18%: 3430ns.
19%: 3440ns.
20%: 3460ns.
21%: 3470ns.
22%: 3480ns.
23%: 3490ns.
24%: 3500ns.
25%: 3510ns.
26%: 3520ns.
27%: 3530ns.
28%: 3540ns.
29%: 3550ns.
30%: 3560ns.
31%: 3570ns.
32%: 3570ns.
33%: 3580ns.
34%: 3590ns.
35%: 3590ns.
36%: 3600ns.
37%: 3610ns.
38%: 3610ns.
39%: 3620ns.
40%: 3620ns.
41%: 3630ns.
42%: 3640ns.
43%: 3640ns.
44%: 3650ns.
45%: 3650ns.
46%: 3660ns.
47%: 3660ns.
48%: 3670ns.
49%: 3670ns.
50%: 3680ns.
51%: 3680ns.
52%: 3690ns.
53%: 3690ns.
54%: 3700ns.
55%: 3700ns.
56%: 3710ns.
57%: 3710ns.
58%: 3720ns.
59%: 3720ns.
60%: 3730ns.
61%: 3730ns.
62%: 3740ns.
63%: 3740ns.
64%: 3750ns.
65%: 3760ns.
66%: 3760ns.
67%: 3770ns.
68%: 3770ns.
69%: 3780ns.
70%: 3780ns.
71%: 3790ns.
72%: 3800ns.
73%: 3800ns.
74%: 3810ns.
75%: 3820ns.
76%: 3820ns.
77%: 3830ns.
78%: 3840ns.
79%: 3840ns.
80%: 3850ns.
81%: 3860ns.
82%: 3870ns.
83%: 3880ns.
84%: 3890ns.
85%: 3900ns.
86%: 3910ns.
87%: 3920ns.
88%: 3930ns.
89%: 3950ns.
90%: 3960ns.
91%: 3980ns.
92%: 4000ns.
93%: 4020ns.
94%: 4040ns.
95%: 4070ns.
96%: 4100ns.
97%: 4150ns.
98%: 4230ns.
99%: 4360ns.
99.9%: 13340ns.

Local tput: 149kpos
###DONE###
