Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 280
KV entry size: 264
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-9-for-1
[CE:info] Publishing qp qp-9-for-2
[CE:info] Publishing qp qp-9-for-3
[CE:info] Publishing qp qp-9-for-4
[CE:info] Publishing qp qp-9-for-5
[CE:info] Publishing qp qp-9-for-6
[CE:info] Publishing qp qp-9-for-7
[CE:info] Publishing qp qp-9-for-8
[CE:info] Publishing qp qp-9-for-10
[CE:info] Publishing qp qp-9-for-11
[CE:info] Publishing qp qp-9-for-12
[CE:info] Publishing qp qp-9-for-13
Calling connectAll()
Got key qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:c37:7f07bc794040:dd7b3800:7ce00
Deserialized QP info: qpn=3127, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-9 with rights 15
[CE:info] Connected to qp qp-1-for-9 with rights 15
Got key qp-2-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:135e8:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79336, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-9 with rights 15
[CE:info] Connected to qp qp-2-for-9 with rights 15
Got key qp-3-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:135f4:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79348, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-9 with rights 15
[CE:info] Connected to qp qp-3-for-9 with rights 15
Got key qp-4-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13600:55801c5582c0:280:7c7b6
Deserialized QP info: qpn=79360, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-9 with rights 15
[CE:info] Connected to qp qp-4-for-9 with rights 15
Got key qp-5-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1360c:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79372, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-9 with rights 15
[CE:info] Connected to qp qp-5-for-9 with rights 15
Got key qp-6-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13618:55fc24b6b2c0:280:7a190
Deserialized QP info: qpn=79384, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-9 with rights 15
[CE:info] Connected to qp qp-6-for-9 with rights 15
Got key qp-7-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13624:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79396, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-9 with rights 15
[CE:info] Connected to qp qp-7-for-9 with rights 15
Got key qp-8-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13630:5601bbe4b2c0:280:7b9a8
Deserialized QP info: qpn=79408, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-9 with rights 15
[CE:info] Connected to qp qp-8-for-9 with rights 15
Got key qp-10-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13649:563df2f7f2c0:280:78170
Deserialized QP info: qpn=79433, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-9 with rights 15
[CE:info] Connected to qp qp-10-for-9 with rights 15
Got key qp-11-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13655:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79445, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-9 with rights 15
[CE:info] Connected to qp qp-11-for-9 with rights 15
Got key qp-12-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13661:5624ef4782c0:280:79483
Deserialized QP info: qpn=79457, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-9 with rights 15
[CE:info] Connected to qp qp-12-for-9 with rights 15
Got key qp-13-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1366d:5627a4b852c0:280:7b6a5
Deserialized QP info: qpn=79469, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-9 with rights 15
[CE:info] Connected to qp qp-13-for-9 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-9-for-1
[CE:info] Unpublishing qp qp-9-for-2
[CE:info] Unpublishing qp qp-9-for-3
[CE:info] Unpublishing qp qp-9-for-4
[CE:info] Unpublishing qp qp-9-for-5
[CE:info] Unpublishing qp qp-9-for-6
[CE:info] Unpublishing qp qp-9-for-7
[CE:info] Unpublishing qp qp-9-for-8
[CE:info] Unpublishing qp qp-9-for-10
[CE:info] Unpublishing qp qp-9-for-11
[CE:info] Unpublishing qp qp-9-for-12
[CE:info] Unpublishing qp qp-9-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-9-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:c43:7f07bb507040:1200000:1bcab
Deserialized QP info: qpn=3139, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-9 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-9 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94920924729472 to 94920924754048
[CE:info] Unpublishing qp default-race-qp-9-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980204
NotifyAndReadTs: 2
ReadLog: 242
TryWriteAll: 19988
WriteTsAndIn: 19987
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19988
WTryRepare: 1
RReading: 980204
RTryNotifyWriter: 2
ReplicateAsVerified: 980013
WriteTsAsVerified: 19987

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 624ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 95ns.
10%: 100ns.
11%: 105ns.
12%: 110ns.
13%: 115ns.
14%: 115ns.
15%: 115ns.
16%: 120ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 230ns.
33%: 240ns.
34%: 250ns.
35%: 260ns.
36%: 265ns.
37%: 275ns.
38%: 280ns.
39%: 285ns.
40%: 290ns.
41%: 295ns.
42%: 300ns.
43%: 305ns.
44%: 310ns.
45%: 315ns.
46%: 315ns.
47%: 320ns.
48%: 325ns.
49%: 330ns.
50%: 335ns.
51%: 340ns.
52%: 345ns.
53%: 350ns.
54%: 355ns.
55%: 360ns.
56%: 365ns.
57%: 365ns.
58%: 370ns.
59%: 370ns.
60%: 375ns.
61%: 375ns.
62%: 380ns.
63%: 380ns.
64%: 380ns.
65%: 385ns.
66%: 385ns.
67%: 390ns.
68%: 390ns.
69%: 395ns.
70%: 395ns.
71%: 400ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 420ns.
76%: 425ns.
77%: 435ns.
78%: 440ns.
79%: 445ns.
80%: 450ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 480ns.
86%: 490ns.
87%: 495ns.
88%: 505ns.
89%: 520ns.
90%: 535ns.
91%: 550ns.
92%: 565ns.
93%: 585ns.
94%: 605ns.
95%: 635ns.
96%: 665ns.
97%: 695ns.
98%: 735ns.
99%: 800ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 980012.
Average latency: 6336ns.
0.1%: 2720ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2830ns.
7%: 2840ns.
8%: 2850ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3030ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3070ns.
32%: 3080ns.
33%: 3080ns.
34%: 3090ns.
35%: 3100ns.
36%: 3100ns.
37%: 3110ns.
38%: 3120ns.
39%: 3120ns.
40%: 3130ns.
41%: 3130ns.
42%: 3140ns.
43%: 3140ns.
44%: 3150ns.
45%: 3150ns.
46%: 3160ns.
47%: 3160ns.
48%: 3170ns.
49%: 3170ns.
50%: 3170ns.
51%: 3180ns.
52%: 3180ns.
53%: 3190ns.
54%: 3190ns.
55%: 3190ns.
56%: 3200ns.
57%: 3200ns.
58%: 3200ns.
59%: 3210ns.
60%: 3210ns.
61%: 3220ns.
62%: 3220ns.
63%: 3220ns.
64%: 3230ns.
65%: 3230ns.
66%: 3230ns.
67%: 3240ns.
68%: 3240ns.
69%: 3250ns.
70%: 3250ns.
71%: 3260ns.
72%: 3260ns.
73%: 3270ns.
74%: 3270ns.
75%: 3280ns.
76%: 3280ns.
77%: 3290ns.
78%: 3300ns.
79%: 3300ns.
80%: 3310ns.
81%: 3310ns.
82%: 3320ns.
83%: 3330ns.
84%: 3340ns.
85%: 3350ns.
86%: 3360ns.
87%: 3370ns.
88%: 3380ns.
89%: 3390ns.
90%: 3400ns.
91%: 3420ns.
92%: 3440ns.
93%: 3450ns.
94%: 3480ns.
95%: 3500ns.
96%: 3530ns.
97%: 3570ns.
98%: 3620ns.
99%: 3710ns.
99.9%: 11460ns.
######## UPDATE stats:
Number of measurements: 19988.
Average latency: 9122ns.
0.1%: 3170ns.
1%: 3240ns.
2%: 3260ns.
3%: 3280ns.
4%: 3300ns.
5%: 3310ns.
6%: 3320ns.
7%: 3340ns.
8%: 3350ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3390ns.
13%: 3400ns.
14%: 3420ns.
15%: 3430ns.
16%: 3440ns.
17%: 3460ns.
18%: 3470ns.
19%: 3480ns.
20%: 3490ns.
21%: 3500ns.
22%: 3510ns.
23%: 3520ns.
24%: 3530ns.
25%: 3540ns.
26%: 3550ns.
27%: 3560ns.
28%: 3570ns.
29%: 3580ns.
30%: 3590ns.
31%: 3600ns.
32%: 3600ns.
33%: 3610ns.
34%: 3620ns.
35%: 3620ns.
36%: 3630ns.
37%: 3640ns.
38%: 3640ns.
39%: 3650ns.
40%: 3650ns.
41%: 3660ns.
42%: 3670ns.
43%: 3670ns.
44%: 3680ns.
45%: 3680ns.
46%: 3690ns.
47%: 3690ns.
48%: 3700ns.
49%: 3700ns.
50%: 3710ns.
51%: 3710ns.
52%: 3720ns.
53%: 3720ns.
54%: 3730ns.
55%: 3730ns.
56%: 3740ns.
57%: 3740ns.
58%: 3750ns.
59%: 3750ns.
60%: 3760ns.
61%: 3760ns.
62%: 3770ns.
63%: 3770ns.
64%: 3780ns.
65%: 3780ns.
66%: 3790ns.
67%: 3790ns.
68%: 3800ns.
69%: 3810ns.
70%: 3810ns.
71%: 3820ns.
72%: 3830ns.
73%: 3830ns.
74%: 3840ns.
75%: 3850ns.
76%: 3850ns.
77%: 3860ns.
78%: 3870ns.
79%: 3880ns.
80%: 3880ns.
81%: 3890ns.
82%: 3900ns.
83%: 3910ns.
84%: 3920ns.
85%: 3930ns.
86%: 3940ns.
87%: 3960ns.
88%: 3970ns.
89%: 3980ns.
90%: 4000ns.
91%: 4020ns.
92%: 4040ns.
93%: 4060ns.
94%: 4080ns.
95%: 4110ns.
96%: 4140ns.
97%: 4180ns.
98%: 4240ns.
99%: 4390ns.
99.9%: 14760ns.

Local tput: 147kpos
###DONE###
