Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 280
KV entry size: 264
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-12-for-1
[CE:info] Publishing qp qp-12-for-2
[CE:info] Publishing qp qp-12-for-3
[CE:info] Publishing qp qp-12-for-4
[CE:info] Publishing qp qp-12-for-5
[CE:info] Publishing qp qp-12-for-6
[CE:info] Publishing qp qp-12-for-7
[CE:info] Publishing qp qp-12-for-8
[CE:info] Publishing qp qp-12-for-9
[CE:info] Publishing qp qp-12-for-10
[CE:info] Publishing qp qp-12-for-11
[CE:info] Publishing qp qp-12-for-13
Calling connectAll()
Got key qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c3a:7f07bc794040:dd7b3800:7ce00
Deserialized QP info: qpn=3130, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-12 with rights 15
[CE:info] Connected to qp qp-1-for-12 with rights 15
Got key qp-2-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:135eb:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79339, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-12 with rights 15
[CE:info] Connected to qp qp-2-for-12 with rights 15
Got key qp-3-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:135f7:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79351, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-12 with rights 15
[CE:info] Connected to qp qp-3-for-12 with rights 15
Got key qp-4-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13603:55801c5582c0:280:7c7b6
Deserialized QP info: qpn=79363, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-12 with rights 15
[CE:info] Connected to qp qp-4-for-12 with rights 15
Got key qp-5-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1360f:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79375, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-12 with rights 15
[CE:info] Connected to qp qp-5-for-12 with rights 15
Got key qp-6-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1361b:55fc24b6b2c0:280:7a190
Deserialized QP info: qpn=79387, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-12 with rights 15
[CE:info] Connected to qp qp-6-for-12 with rights 15
Got key qp-7-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13627:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79399, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-12 with rights 15
[CE:info] Connected to qp qp-7-for-12 with rights 15
Got key qp-8-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13633:5601bbe4b2c0:280:7b9a8
Deserialized QP info: qpn=79411, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-12 with rights 15
[CE:info] Connected to qp qp-8-for-12 with rights 15
Got key qp-9-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1363f:56547fdca2c0:280:7cdbc
Deserialized QP info: qpn=79423, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-12 with rights 15
[CE:info] Connected to qp qp-9-for-12 with rights 15
Got key qp-10-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1364b:563df2f7f2c0:280:78170
Deserialized QP info: qpn=79435, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-12 with rights 15
[CE:info] Connected to qp qp-10-for-12 with rights 15
Got key qp-11-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13657:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79447, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-12 with rights 15
[CE:info] Connected to qp qp-11-for-12 with rights 15
Got key qp-13-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13670:5627a4b852c0:280:7b6a5
Deserialized QP info: qpn=79472, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-12 with rights 15
[CE:info] Connected to qp qp-13-for-12 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-12-for-1
[CE:info] Unpublishing qp qp-12-for-2
[CE:info] Unpublishing qp qp-12-for-3
[CE:info] Unpublishing qp qp-12-for-4
[CE:info] Unpublishing qp qp-12-for-5
[CE:info] Unpublishing qp qp-12-for-6
[CE:info] Unpublishing qp qp-12-for-7
[CE:info] Unpublishing qp qp-12-for-8
[CE:info] Unpublishing qp qp-12-for-9
[CE:info] Unpublishing qp qp-12-for-10
[CE:info] Unpublishing qp qp-12-for-11
[CE:info] Unpublishing qp qp-12-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-12-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c46:7f07bb507040:1200000:1bcab
Deserialized QP info: qpn=3142, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-12 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-12 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94716635574400 to 94716635598976
[CE:info] Unpublishing qp default-race-qp-12-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980143
NotifyAndReadTs: 2
ReadLog: 278
TryWriteAll: 20075
WriteTsAndIn: 20075
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20075
RReading: 980143
RTryNotifyWriter: 2
ReplicateAsVerified: 979926
WriteTsAsVerified: 20075

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 693ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 90ns.
10%: 95ns.
11%: 100ns.
12%: 105ns.
13%: 115ns.
14%: 120ns.
15%: 125ns.
16%: 135ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 200ns.
27%: 205ns.
28%: 215ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 240ns.
34%: 250ns.
35%: 260ns.
36%: 270ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 310ns.
44%: 310ns.
45%: 315ns.
46%: 320ns.
47%: 325ns.
48%: 325ns.
49%: 330ns.
50%: 335ns.
51%: 340ns.
52%: 345ns.
53%: 350ns.
54%: 355ns.
55%: 360ns.
56%: 365ns.
57%: 365ns.
58%: 370ns.
59%: 370ns.
60%: 375ns.
61%: 375ns.
62%: 380ns.
63%: 380ns.
64%: 385ns.
65%: 385ns.
66%: 390ns.
67%: 390ns.
68%: 395ns.
69%: 395ns.
70%: 400ns.
71%: 400ns.
72%: 405ns.
73%: 410ns.
74%: 415ns.
75%: 420ns.
76%: 430ns.
77%: 435ns.
78%: 440ns.
79%: 450ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 485ns.
86%: 490ns.
87%: 495ns.
88%: 505ns.
89%: 520ns.
90%: 535ns.
91%: 550ns.
92%: 570ns.
93%: 590ns.
94%: 610ns.
95%: 635ns.
96%: 665ns.
97%: 700ns.
98%: 735ns.
99%: 800ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 979925.
Average latency: 6385ns.
0.1%: 2730ns.
1%: 2770ns.
2%: 2790ns.
3%: 2800ns.
4%: 2820ns.
5%: 2830ns.
6%: 2840ns.
7%: 2850ns.
8%: 2860ns.
9%: 2870ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2910ns.
14%: 2920ns.
15%: 2930ns.
16%: 2940ns.
17%: 2950ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3110ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3140ns.
41%: 3150ns.
42%: 3150ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3190ns.
50%: 3190ns.
51%: 3190ns.
52%: 3200ns.
53%: 3200ns.
54%: 3210ns.
55%: 3210ns.
56%: 3210ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3230ns.
62%: 3240ns.
63%: 3240ns.
64%: 3240ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3270ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3300ns.
76%: 3300ns.
77%: 3310ns.
78%: 3310ns.
79%: 3320ns.
80%: 3330ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3410ns.
90%: 3420ns.
91%: 3440ns.
92%: 3450ns.
93%: 3470ns.
94%: 3490ns.
95%: 3520ns.
96%: 3550ns.
97%: 3580ns.
98%: 3630ns.
99%: 3720ns.
99.9%: 11460ns.
######## UPDATE stats:
Number of measurements: 20075.
Average latency: 7500ns.
0.1%: 3180ns.
1%: 3250ns.
2%: 3270ns.
3%: 3290ns.
4%: 3300ns.
5%: 3310ns.
6%: 3330ns.
7%: 3340ns.
8%: 3350ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3390ns.
13%: 3400ns.
14%: 3420ns.
15%: 3430ns.
16%: 3440ns.
17%: 3450ns.
18%: 3470ns.
19%: 3480ns.
20%: 3490ns.
21%: 3500ns.
22%: 3510ns.
23%: 3520ns.
24%: 3530ns.
25%: 3540ns.
26%: 3550ns.
27%: 3560ns.
28%: 3570ns.
29%: 3580ns.
30%: 3590ns.
31%: 3600ns.
32%: 3600ns.
33%: 3610ns.
34%: 3620ns.
35%: 3620ns.
36%: 3630ns.
37%: 3640ns.
38%: 3640ns.
39%: 3650ns.
40%: 3660ns.
41%: 3660ns.
42%: 3670ns.
43%: 3670ns.
44%: 3680ns.
45%: 3680ns.
46%: 3690ns.
47%: 3690ns.
48%: 3700ns.
49%: 3700ns.
50%: 3710ns.
51%: 3710ns.
52%: 3720ns.
53%: 3720ns.
54%: 3730ns.
55%: 3730ns.
56%: 3740ns.
57%: 3740ns.
58%: 3750ns.
59%: 3750ns.
60%: 3760ns.
61%: 3760ns.
62%: 3770ns.
63%: 3770ns.
64%: 3780ns.
65%: 3780ns.
66%: 3790ns.
67%: 3790ns.
68%: 3800ns.
69%: 3810ns.
70%: 3810ns.
71%: 3820ns.
72%: 3820ns.
73%: 3830ns.
74%: 3840ns.
75%: 3840ns.
76%: 3850ns.
77%: 3860ns.
78%: 3870ns.
79%: 3870ns.
80%: 3880ns.
81%: 3890ns.
82%: 3900ns.
83%: 3910ns.
84%: 3910ns.
85%: 3920ns.
86%: 3940ns.
87%: 3950ns.
88%: 3960ns.
89%: 3970ns.
90%: 3990ns.
91%: 4000ns.
92%: 4020ns.
93%: 4050ns.
94%: 4070ns.
95%: 4100ns.
96%: 4130ns.
97%: 4170ns.
98%: 4240ns.
99%: 4370ns.
99.9%: 11720ns.

Local tput: 147kpos
###DONE###
