Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 280
KV entry size: 264
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
[CE:info] Publishing qp qp-4-for-9
[CE:info] Publishing qp qp-4-for-10
[CE:info] Publishing qp qp-4-for-11
[CE:info] Publishing qp qp-4-for-12
[CE:info] Publishing qp qp-4-for-13
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c32:7f07bc794040:dd7b3800:7ce00
Deserialized QP info: qpn=3122, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:135e3:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79331, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:135ef:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79343, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13608:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79368, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13614:55fc24b6b2c0:280:7a190
Deserialized QP info: qpn=79380, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13620:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79392, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1362c:5601bbe4b2c0:280:7b9a8
Deserialized QP info: qpn=79404, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
Got key qp-9-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13638:56547fdca2c0:280:7cdbc
Deserialized QP info: qpn=79416, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-4 with rights 15
[CE:info] Connected to qp qp-9-for-4 with rights 15
Got key qp-10-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13644:563df2f7f2c0:280:78170
Deserialized QP info: qpn=79428, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-4 with rights 15
[CE:info] Connected to qp qp-10-for-4 with rights 15
Got key qp-11-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13650:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79440, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-4 with rights 15
[CE:info] Connected to qp qp-11-for-4 with rights 15
Got key qp-12-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1365c:5624ef4782c0:280:79483
Deserialized QP info: qpn=79452, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-4 with rights 15
[CE:info] Connected to qp qp-12-for-4 with rights 15
Got key qp-13-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13668:5627a4b852c0:280:7b6a5
Deserialized QP info: qpn=79464, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-4 with rights 15
[CE:info] Connected to qp qp-13-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
[CE:info] Unpublishing qp qp-4-for-9
[CE:info] Unpublishing qp qp-4-for-10
[CE:info] Unpublishing qp qp-4-for-11
[CE:info] Unpublishing qp qp-4-for-12
[CE:info] Unpublishing qp qp-4-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c3e:7f07bb507040:1200000:1bcab
Deserialized QP info: qpn=3134, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94008721862784 to 94008721887360
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980247
NotifyAndReadTs: 2
ReadLog: 306
TryWriteAll: 19986
WriteTsAndIn: 19986
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19986
RReading: 980247
RTryNotifyWriter: 2
ReplicateAsVerified: 980015
WriteTsAsVerified: 19986

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 635ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 75ns.
9%: 75ns.
10%: 80ns.
11%: 85ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 115ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 250ns.
34%: 260ns.
35%: 270ns.
36%: 275ns.
37%: 280ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 305ns.
43%: 310ns.
44%: 315ns.
45%: 320ns.
46%: 325ns.
47%: 325ns.
48%: 330ns.
49%: 335ns.
50%: 340ns.
51%: 350ns.
52%: 355ns.
53%: 355ns.
54%: 360ns.
55%: 365ns.
56%: 365ns.
57%: 370ns.
58%: 370ns.
59%: 375ns.
60%: 375ns.
61%: 380ns.
62%: 380ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 425ns.
76%: 435ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 485ns.
86%: 490ns.
87%: 500ns.
88%: 510ns.
89%: 525ns.
90%: 540ns.
91%: 555ns.
92%: 575ns.
93%: 590ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 705ns.
98%: 740ns.
99%: 805ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 980014.
Average latency: 6259ns.
0.1%: 2690ns.
1%: 2720ns.
2%: 2740ns.
3%: 2760ns.
4%: 2770ns.
5%: 2790ns.
6%: 2800ns.
7%: 2820ns.
8%: 2830ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2900ns.
16%: 2910ns.
17%: 2920ns.
18%: 2930ns.
19%: 2950ns.
20%: 2960ns.
21%: 2970ns.
22%: 2980ns.
23%: 2990ns.
24%: 3000ns.
25%: 3010ns.
26%: 3020ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3060ns.
32%: 3070ns.
33%: 3080ns.
34%: 3090ns.
35%: 3100ns.
36%: 3100ns.
37%: 3110ns.
38%: 3110ns.
39%: 3120ns.
40%: 3130ns.
41%: 3130ns.
42%: 3140ns.
43%: 3140ns.
44%: 3140ns.
45%: 3150ns.
46%: 3150ns.
47%: 3160ns.
48%: 3160ns.
49%: 3170ns.
50%: 3170ns.
51%: 3170ns.
52%: 3180ns.
53%: 3180ns.
54%: 3190ns.
55%: 3190ns.
56%: 3190ns.
57%: 3200ns.
58%: 3200ns.
59%: 3200ns.
60%: 3210ns.
61%: 3210ns.
62%: 3220ns.
63%: 3220ns.
64%: 3220ns.
65%: 3230ns.
66%: 3230ns.
67%: 3240ns.
68%: 3240ns.
69%: 3240ns.
70%: 3250ns.
71%: 3250ns.
72%: 3260ns.
73%: 3260ns.
74%: 3270ns.
75%: 3270ns.
76%: 3280ns.
77%: 3290ns.
78%: 3290ns.
79%: 3300ns.
80%: 3300ns.
81%: 3310ns.
82%: 3320ns.
83%: 3330ns.
84%: 3330ns.
85%: 3340ns.
86%: 3350ns.
87%: 3360ns.
88%: 3370ns.
89%: 3390ns.
90%: 3400ns.
91%: 3420ns.
92%: 3430ns.
93%: 3450ns.
94%: 3470ns.
95%: 3500ns.
96%: 3530ns.
97%: 3570ns.
98%: 3610ns.
99%: 3710ns.
99.9%: 11460ns.
######## UPDATE stats:
Number of measurements: 19986.
Average latency: 7699ns.
0.1%: 3140ns.
1%: 3210ns.
2%: 3230ns.
3%: 3250ns.
4%: 3260ns.
5%: 3280ns.
6%: 3290ns.
7%: 3300ns.
8%: 3310ns.
9%: 3330ns.
10%: 3340ns.
11%: 3350ns.
12%: 3360ns.
13%: 3370ns.
14%: 3380ns.
15%: 3400ns.
16%: 3410ns.
17%: 3420ns.
18%: 3430ns.
19%: 3450ns.
20%: 3460ns.
21%: 3470ns.
22%: 3480ns.
23%: 3490ns.
24%: 3510ns.
25%: 3520ns.
26%: 3530ns.
27%: 3540ns.
28%: 3550ns.
29%: 3550ns.
30%: 3560ns.
31%: 3570ns.
32%: 3580ns.
33%: 3590ns.
34%: 3590ns.
35%: 3600ns.
36%: 3610ns.
37%: 3610ns.
38%: 3620ns.
39%: 3630ns.
40%: 3630ns.
41%: 3640ns.
42%: 3640ns.
43%: 3650ns.
44%: 3650ns.
45%: 3660ns.
46%: 3670ns.
47%: 3670ns.
48%: 3680ns.
49%: 3680ns.
50%: 3690ns.
51%: 3690ns.
52%: 3700ns.
53%: 3700ns.
54%: 3710ns.
55%: 3710ns.
56%: 3720ns.
57%: 3720ns.
58%: 3730ns.
59%: 3730ns.
60%: 3740ns.
61%: 3740ns.
62%: 3750ns.
63%: 3750ns.
64%: 3760ns.
65%: 3760ns.
66%: 3770ns.
67%: 3770ns.
68%: 3780ns.
69%: 3780ns.
70%: 3790ns.
71%: 3800ns.
72%: 3800ns.
73%: 3810ns.
74%: 3820ns.
75%: 3820ns.
76%: 3830ns.
77%: 3840ns.
78%: 3850ns.
79%: 3850ns.
80%: 3860ns.
81%: 3870ns.
82%: 3880ns.
83%: 3890ns.
84%: 3900ns.
85%: 3910ns.
86%: 3920ns.
87%: 3930ns.
88%: 3950ns.
89%: 3960ns.
90%: 3970ns.
91%: 3990ns.
92%: 4010ns.
93%: 4030ns.
94%: 4060ns.
95%: 4090ns.
96%: 4120ns.
97%: 4170ns.
98%: 4230ns.
99%: 4380ns.
99.9%: 12180ns.

Local tput: 148kpos
###DONE###
