Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 280
KV entry size: 264
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-10-for-1
[CE:info] Publishing qp qp-10-for-2
[CE:info] Publishing qp qp-10-for-3
[CE:info] Publishing qp qp-10-for-4
[CE:info] Publishing qp qp-10-for-5
[CE:info] Publishing qp qp-10-for-6
[CE:info] Publishing qp qp-10-for-7
[CE:info] Publishing qp qp-10-for-8
[CE:info] Publishing qp qp-10-for-9
[CE:info] Publishing qp qp-10-for-11
[CE:info] Publishing qp qp-10-for-12
[CE:info] Publishing qp qp-10-for-13
Calling connectAll()
Got key qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c38:7f07bc794040:dd7b3800:7ce00
Deserialized QP info: qpn=3128, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-10 with rights 15
[CE:info] Connected to qp qp-1-for-10 with rights 15
Got key qp-2-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:135e9:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79337, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-10 with rights 15
[CE:info] Connected to qp qp-2-for-10 with rights 15
Got key qp-3-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:135f5:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79349, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-10 with rights 15
[CE:info] Connected to qp qp-3-for-10 with rights 15
Got key qp-4-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13601:55801c5582c0:280:7c7b6
Deserialized QP info: qpn=79361, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-10 with rights 15
[CE:info] Connected to qp qp-4-for-10 with rights 15
Got key qp-5-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1360d:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79373, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-10 with rights 15
[CE:info] Connected to qp qp-5-for-10 with rights 15
Got key qp-6-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13619:55fc24b6b2c0:280:7a190
Deserialized QP info: qpn=79385, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-10 with rights 15
[CE:info] Connected to qp qp-6-for-10 with rights 15
Got key qp-7-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13625:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79397, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-10 with rights 15
[CE:info] Connected to qp qp-7-for-10 with rights 15
Got key qp-8-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13631:5601bbe4b2c0:280:7b9a8
Deserialized QP info: qpn=79409, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-10 with rights 15
[CE:info] Connected to qp qp-8-for-10 with rights 15
Got key qp-9-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1363d:56547fdca2c0:280:7cdbc
Deserialized QP info: qpn=79421, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-10 with rights 15
[CE:info] Connected to qp qp-9-for-10 with rights 15
Got key qp-11-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13656:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79446, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-10 with rights 15
[CE:info] Connected to qp qp-11-for-10 with rights 15
Got key qp-12-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13662:5624ef4782c0:280:79483
Deserialized QP info: qpn=79458, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-10 with rights 15
[CE:info] Connected to qp qp-12-for-10 with rights 15
Got key qp-13-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1366e:5627a4b852c0:280:7b6a5
Deserialized QP info: qpn=79470, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-10 with rights 15
[CE:info] Connected to qp qp-13-for-10 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-10-for-1
[CE:info] Unpublishing qp qp-10-for-2
[CE:info] Unpublishing qp qp-10-for-3
[CE:info] Unpublishing qp qp-10-for-4
[CE:info] Unpublishing qp qp-10-for-5
[CE:info] Unpublishing qp qp-10-for-6
[CE:info] Unpublishing qp qp-10-for-7
[CE:info] Unpublishing qp qp-10-for-8
[CE:info] Unpublishing qp qp-10-for-9
[CE:info] Unpublishing qp qp-10-for-11
[CE:info] Unpublishing qp qp-10-for-12
[CE:info] Unpublishing qp qp-10-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-10-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c44:7f07bb507040:1200000:1bcab
Deserialized QP info: qpn=3140, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-10 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-10 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94824071651456 to 94824071676032
[CE:info] Unpublishing qp default-race-qp-10-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980318
NotifyAndReadTs: 8
ReadLog: 306
TryWriteAll: 19924
WriteTsAndIn: 19924
WriteTs: 4
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19924
RReading: 980318
RTryNotifyWriter: 8
ReplicateAsVerified: 980080
WriteTsAsVerified: 19924

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 707ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 115ns.
15%: 120ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 235ns.
33%: 245ns.
34%: 255ns.
35%: 265ns.
36%: 275ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 310ns.
44%: 315ns.
45%: 320ns.
46%: 325ns.
47%: 325ns.
48%: 330ns.
49%: 335ns.
50%: 340ns.
51%: 345ns.
52%: 350ns.
53%: 355ns.
54%: 360ns.
55%: 365ns.
56%: 365ns.
57%: 370ns.
58%: 370ns.
59%: 375ns.
60%: 375ns.
61%: 380ns.
62%: 380ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 405ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 425ns.
76%: 435ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 485ns.
86%: 495ns.
87%: 500ns.
88%: 510ns.
89%: 525ns.
90%: 540ns.
91%: 555ns.
92%: 570ns.
93%: 590ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 705ns.
98%: 740ns.
99%: 810ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 980076.
Average latency: 6360ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2760ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2940ns.
19%: 2950ns.
20%: 2960ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3030ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3070ns.
32%: 3080ns.
33%: 3080ns.
34%: 3090ns.
35%: 3100ns.
36%: 3110ns.
37%: 3110ns.
38%: 3120ns.
39%: 3120ns.
40%: 3130ns.
41%: 3140ns.
42%: 3140ns.
43%: 3150ns.
44%: 3150ns.
45%: 3150ns.
46%: 3160ns.
47%: 3160ns.
48%: 3170ns.
49%: 3170ns.
50%: 3180ns.
51%: 3180ns.
52%: 3180ns.
53%: 3190ns.
54%: 3190ns.
55%: 3200ns.
56%: 3200ns.
57%: 3200ns.
58%: 3210ns.
59%: 3210ns.
60%: 3210ns.
61%: 3220ns.
62%: 3220ns.
63%: 3230ns.
64%: 3230ns.
65%: 3230ns.
66%: 3240ns.
67%: 3240ns.
68%: 3250ns.
69%: 3250ns.
70%: 3250ns.
71%: 3260ns.
72%: 3260ns.
73%: 3270ns.
74%: 3270ns.
75%: 3280ns.
76%: 3290ns.
77%: 3290ns.
78%: 3300ns.
79%: 3300ns.
80%: 3310ns.
81%: 3320ns.
82%: 3320ns.
83%: 3330ns.
84%: 3340ns.
85%: 3350ns.
86%: 3360ns.
87%: 3370ns.
88%: 3380ns.
89%: 3390ns.
90%: 3410ns.
91%: 3420ns.
92%: 3440ns.
93%: 3460ns.
94%: 3480ns.
95%: 3500ns.
96%: 3530ns.
97%: 3570ns.
98%: 3620ns.
99%: 3710ns.
99.9%: 11440ns.
######## UPDATE stats:
Number of measurements: 19924.
Average latency: 8918ns.
0.1%: 3130ns.
1%: 3200ns.
2%: 3230ns.
3%: 3250ns.
4%: 3270ns.
5%: 3280ns.
6%: 3300ns.
7%: 3310ns.
8%: 3320ns.
9%: 3330ns.
10%: 3340ns.
11%: 3360ns.
12%: 3370ns.
13%: 3380ns.
14%: 3390ns.
15%: 3410ns.
16%: 3420ns.
17%: 3430ns.
18%: 3450ns.
19%: 3460ns.
20%: 3470ns.
21%: 3480ns.
22%: 3490ns.
23%: 3500ns.
24%: 3510ns.
25%: 3520ns.
26%: 3530ns.
27%: 3540ns.
28%: 3550ns.
29%: 3560ns.
30%: 3570ns.
31%: 3570ns.
32%: 3580ns.
33%: 3590ns.
34%: 3600ns.
35%: 3600ns.
36%: 3610ns.
37%: 3610ns.
38%: 3620ns.
39%: 3630ns.
40%: 3630ns.
41%: 3640ns.
42%: 3650ns.
43%: 3650ns.
44%: 3660ns.
45%: 3660ns.
46%: 3670ns.
47%: 3670ns.
48%: 3680ns.
49%: 3680ns.
50%: 3690ns.
51%: 3690ns.
52%: 3700ns.
53%: 3700ns.
54%: 3710ns.
55%: 3710ns.
56%: 3720ns.
57%: 3720ns.
58%: 3730ns.
59%: 3730ns.
60%: 3740ns.
61%: 3740ns.
62%: 3750ns.
63%: 3750ns.
64%: 3760ns.
65%: 3770ns.
66%: 3770ns.
67%: 3780ns.
68%: 3780ns.
69%: 3790ns.
70%: 3790ns.
71%: 3800ns.
72%: 3810ns.
73%: 3810ns.
74%: 3820ns.
75%: 3830ns.
76%: 3830ns.
77%: 3840ns.
78%: 3850ns.
79%: 3860ns.
80%: 3860ns.
81%: 3870ns.
82%: 3880ns.
83%: 3890ns.
84%: 3900ns.
85%: 3910ns.
86%: 3920ns.
87%: 3940ns.
88%: 3950ns.
89%: 3960ns.
90%: 3980ns.
91%: 3990ns.
92%: 4010ns.
93%: 4030ns.
94%: 4060ns.
95%: 4090ns.
96%: 4120ns.
97%: 4170ns.
98%: 4230ns.
99%: 4380ns.
99.9%: 12940ns.

Local tput: 148kpos
###DONE###
