mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:9472533462034480766)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 3715840000 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 3715840000) and rights 15
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-1-for-2
[CE:info] Publishing qp qp-1-for-3
[CE:info] Publishing qp qp-1-for-4
[CE:info] Publishing qp qp-1-for-5
[CE:info] Publishing qp qp-1-for-6
[CE:info] Publishing qp qp-1-for-7
[CE:info] Publishing qp qp-1-for-8
[CE:info] Publishing qp qp-1-for-9
[CE:info] Publishing qp qp-1-for-10
[CE:info] Publishing qp qp-1-for-11
[CE:info] Publishing qp qp-1-for-12
[CE:info] Publishing qp qp-1-for-13
Calling connectAll()
Got key qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:135e1:55cde610e2c0:280:7a291
Deserialized QP info: qpn=79329, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-1 with rights 15
[CE:info] Connected to qp qp-2-for-1 with rights 15
Got key qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:135ed:55652f5ef2c0:280:78978
Deserialized QP info: qpn=79341, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-1 with rights 15
[CE:info] Connected to qp qp-3-for-1 with rights 15
Got key qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:135f9:55801c5582c0:280:7c7b6
Deserialized QP info: qpn=79353, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-1 with rights 15
[CE:info] Connected to qp qp-4-for-1 with rights 15
Got key qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13605:55a0e31212c0:280:77a69
Deserialized QP info: qpn=79365, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-1 with rights 15
[CE:info] Connected to qp qp-5-for-1 with rights 15
Got key qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13611:55fc24b6b2c0:280:7a190
Deserialized QP info: qpn=79377, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-1 with rights 15
[CE:info] Connected to qp qp-6-for-1 with rights 15
Got key qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1361d:563d9d1b02c0:280:78a79
Deserialized QP info: qpn=79389, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-1 with rights 15
[CE:info] Connected to qp qp-7-for-1 with rights 15
Got key qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13629:5601bbe4b2c0:280:7b9a8
Deserialized QP info: qpn=79401, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-1 with rights 15
[CE:info] Connected to qp qp-8-for-1 with rights 15
Got key qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13635:56547fdca2c0:280:7cdbc
Deserialized QP info: qpn=79413, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-1 with rights 15
[CE:info] Connected to qp qp-9-for-1 with rights 15
Got key qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13641:563df2f7f2c0:280:78170
Deserialized QP info: qpn=79425, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-1 with rights 15
[CE:info] Connected to qp qp-10-for-1 with rights 15
Got key qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1364d:557aec6622c0:280:7b8a7
Deserialized QP info: qpn=79437, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-1 with rights 15
[CE:info] Connected to qp qp-11-for-1 with rights 15
Got key qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13659:5624ef4782c0:280:79483
Deserialized QP info: qpn=79449, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-1 with rights 15
[CE:info] Connected to qp qp-12-for-1 with rights 15
Got key qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13665:5627a4b852c0:280:7b6a5
Deserialized QP info: qpn=79461, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-1 with rights 15
[CE:info] Connected to qp qp-13-for-1 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-1-for-2
[CE:info] Unpublishing qp qp-1-for-3
[CE:info] Unpublishing qp qp-1-for-4
[CE:info] Unpublishing qp qp-1-for-5
[CE:info] Unpublishing qp qp-1-for-6
[CE:info] Unpublishing qp qp-1-for-7
[CE:info] Unpublishing qp qp-1-for-8
[CE:info] Unpublishing qp qp-1-for-9
[CE:info] Unpublishing qp qp-1-for-10
[CE:info] Unpublishing qp qp-1-for-11
[CE:info] Unpublishing qp qp-1-for-12
[CE:info] Unpublishing qp qp-1-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 18874368 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 18874368) and rights 15
[CB:info] Cq 'cq' registered
[CE:info] Publishing qp default-race-qp-1-for-2
[CE:info] Publishing qp default-race-qp-1-for-3
[CE:info] Publishing qp default-race-qp-1-for-4
[CE:info] Publishing qp default-race-qp-1-for-5
[CE:info] Publishing qp default-race-qp-1-for-6
[CE:info] Publishing qp default-race-qp-1-for-7
[CE:info] Publishing qp default-race-qp-1-for-8
[CE:info] Publishing qp default-race-qp-1-for-9
[CE:info] Publishing qp default-race-qp-1-for-10
[CE:info] Publishing qp default-race-qp-1-for-11
[CE:info] Publishing qp default-race-qp-1-for-12
[CE:info] Publishing qp default-race-qp-1-for-13
[ServerIndex:info] Index connecting...
Got key default-race-qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13677:55cde6345080:6000:73a29
Deserialized QP info: qpn=79479, lid=0, rkey=473641
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-2-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-2-for-1 with rights 15
Got key default-race-qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1367c:55652f826080:6000:72c1b
Deserialized QP info: qpn=79484, lid=0, rkey=470043
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-3-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-3-for-1 with rights 15
Got key default-race-qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13673:55801c78f080:6000:73423
Deserialized QP info: qpn=79475, lid=0, rkey=472099
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-4-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-4-for-1 with rights 15
Got key default-race-qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13674:55a0e3358080:6000:73221
Deserialized QP info: qpn=79476, lid=0, rkey=471585
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-5-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-5-for-1 with rights 15
Got key default-race-qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13675:55fc24da2080:6000:7301f
Deserialized QP info: qpn=79477, lid=0, rkey=471071
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-6-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-6-for-1 with rights 15
Got key default-race-qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13678:563d9d3e7080:6000:7402f
Deserialized QP info: qpn=79480, lid=0, rkey=475183
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-7-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-7-for-1 with rights 15
Got key default-race-qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1367a:5601bc082080:6000:73e2d
Deserialized QP info: qpn=79482, lid=0, rkey=474669
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-8-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-8-for-1 with rights 15
Got key default-race-qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13676:565480001080:6000:74231
Deserialized QP info: qpn=79478, lid=0, rkey=475697
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-9-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-9-for-1 with rights 15
Got key default-race-qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1367b:563df31b6080:6000:73827
Deserialized QP info: qpn=79483, lid=0, rkey=473127
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-10-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-10-for-1 with rights 15
Got key default-race-qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13672:557aec899080:6000:73625
Deserialized QP info: qpn=79474, lid=0, rkey=472613
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-11-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-11-for-1 with rights 15
Got key default-race-qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13671:5624ef6af080:6000:73c2b
Deserialized QP info: qpn=79473, lid=0, rkey=474155
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-12-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-12-for-1 with rights 15
Got key default-race-qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13679:5627a4dbc080:6000:72e1d
Deserialized QP info: qpn=79481, lid=0, rkey=470557
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-13-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-13-for-1 with rights 15
[ServerIndex:info] Connected
[ServerIndex:info] RDMA buffer: 139671184109632 to 139671202984000
[CE:info] Unpublishing qp default-race-qp-1-for-2
[CE:info] Unpublishing qp default-race-qp-1-for-3
[CE:info] Unpublishing qp default-race-qp-1-for-4
[CE:info] Unpublishing qp default-race-qp-1-for-5
[CE:info] Unpublishing qp default-race-qp-1-for-6
[CE:info] Unpublishing qp default-race-qp-1-for-7
[CE:info] Unpublishing qp default-race-qp-1-for-8
[CE:info] Unpublishing qp default-race-qp-1-for-9
[CE:info] Unpublishing qp default-race-qp-1-for-10
[CE:info] Unpublishing qp default-race-qp-1-for-11
[CE:info] Unpublishing qp default-race-qp-1-for-12
[CE:info] Unpublishing qp default-race-qp-1-for-13
Closing server index connection.
###DONE###
