Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
[CE:info] Publishing qp qp-7-for-8
[CE:info] Publishing qp qp-7-for-9
[CE:info] Publishing qp qp-7-for-10
[CE:info] Publishing qp qp-7-for-11
[CE:info] Publishing qp qp-7-for-12
[CE:info] Publishing qp qp-7-for-13
[CE:info] Publishing qp qp-7-for-14
[CE:info] Publishing qp qp-7-for-15
[CE:info] Publishing qp qp-7-for-16
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c83:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3203, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1380a:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79882, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13819:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79897, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13828:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79912, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13837:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79927, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13846:5591bcc432c0:280:78170
Deserialized QP info: qpn=79942, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
Got key qp-8-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13865:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79973, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-7 with rights 15
[CE:info] Connected to qp qp-8-for-7 with rights 15
Got key qp-9-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13874:55946ced92c0:280:78978
Deserialized QP info: qpn=79988, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-7 with rights 15
[CE:info] Connected to qp qp-9-for-7 with rights 15
Got key qp-10-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13883:564445d432c0:280:7a796
Deserialized QP info: qpn=80003, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-7 with rights 15
[CE:info] Connected to qp qp-10-for-7 with rights 15
Got key qp-11-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13892:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80018, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-7 with rights 15
[CE:info] Connected to qp qp-11-for-7 with rights 15
Got key qp-12-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:138a1:559cf63072c0:280:77a69
Deserialized QP info: qpn=80033, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-7 with rights 15
[CE:info] Connected to qp qp-12-for-7 with rights 15
Got key qp-13-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:138b0:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80048, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-7 with rights 15
[CE:info] Connected to qp qp-13-for-7 with rights 15
Got key qp-14-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:138bf:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80063, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-7 with rights 15
[CE:info] Connected to qp qp-14-for-7 with rights 15
Got key qp-15-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:138ce:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80078, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-7 with rights 15
[CE:info] Connected to qp qp-15-for-7 with rights 15
Got key qp-16-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:138dd:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80093, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-7 with rights 15
[CE:info] Connected to qp qp-16-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
[CE:info] Unpublishing qp qp-7-for-8
[CE:info] Unpublishing qp qp-7-for-9
[CE:info] Unpublishing qp qp-7-for-10
[CE:info] Unpublishing qp qp-7-for-11
[CE:info] Unpublishing qp qp-7-for-12
[CE:info] Unpublishing qp qp-7-for-13
[CE:info] Unpublishing qp qp-7-for-14
[CE:info] Unpublishing qp qp-7-for-15
[CE:info] Unpublishing qp qp-7-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c92:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3218, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94022531936768 to 94022531961344
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980309
ReadLog: 401
TryWriteAll: 19947
WriteTsAndIn: 19947
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19947
RReading: 980309
ReplicateAsVerified: 980053
WriteTsAsVerified: 19947

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 589ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 80ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 110ns.
17%: 125ns.
18%: 135ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 170ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 230ns.
32%: 235ns.
33%: 250ns.
34%: 260ns.
35%: 270ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 315ns.
45%: 320ns.
46%: 325ns.
47%: 330ns.
48%: 335ns.
49%: 340ns.
50%: 350ns.
51%: 355ns.
52%: 360ns.
53%: 360ns.
54%: 365ns.
55%: 365ns.
56%: 370ns.
57%: 370ns.
58%: 370ns.
59%: 375ns.
60%: 375ns.
61%: 380ns.
62%: 380ns.
63%: 380ns.
64%: 385ns.
65%: 385ns.
66%: 390ns.
67%: 390ns.
68%: 395ns.
69%: 395ns.
70%: 400ns.
71%: 400ns.
72%: 405ns.
73%: 410ns.
74%: 415ns.
75%: 420ns.
76%: 430ns.
77%: 435ns.
78%: 440ns.
79%: 445ns.
80%: 450ns.
81%: 455ns.
82%: 460ns.
83%: 465ns.
84%: 470ns.
85%: 480ns.
86%: 485ns.
87%: 490ns.
88%: 500ns.
89%: 510ns.
90%: 530ns.
91%: 545ns.
92%: 560ns.
93%: 580ns.
94%: 600ns.
95%: 630ns.
96%: 660ns.
97%: 695ns.
98%: 735ns.
99%: 795ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 980053.
Average latency: 6397ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2820ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3060ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3110ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3140ns.
41%: 3150ns.
42%: 3150ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3180ns.
50%: 3190ns.
51%: 3190ns.
52%: 3200ns.
53%: 3200ns.
54%: 3200ns.
55%: 3210ns.
56%: 3210ns.
57%: 3210ns.
58%: 3220ns.
59%: 3220ns.
60%: 3230ns.
61%: 3230ns.
62%: 3230ns.
63%: 3240ns.
64%: 3240ns.
65%: 3240ns.
66%: 3250ns.
67%: 3250ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3310ns.
80%: 3320ns.
81%: 3330ns.
82%: 3330ns.
83%: 3340ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3400ns.
90%: 3410ns.
91%: 3430ns.
92%: 3450ns.
93%: 3460ns.
94%: 3490ns.
95%: 3510ns.
96%: 3540ns.
97%: 3580ns.
98%: 3630ns.
99%: 3720ns.
99.9%: 11920ns.
######## UPDATE stats:
Number of measurements: 19947.
Average latency: 7702ns.
0.1%: 3120ns.
1%: 3190ns.
2%: 3220ns.
3%: 3240ns.
4%: 3260ns.
5%: 3280ns.
6%: 3290ns.
7%: 3300ns.
8%: 3310ns.
9%: 3320ns.
10%: 3340ns.
11%: 3350ns.
12%: 3360ns.
13%: 3370ns.
14%: 3380ns.
15%: 3400ns.
16%: 3410ns.
17%: 3420ns.
18%: 3430ns.
19%: 3450ns.
20%: 3460ns.
21%: 3470ns.
22%: 3480ns.
23%: 3490ns.
24%: 3510ns.
25%: 3520ns.
26%: 3530ns.
27%: 3540ns.
28%: 3550ns.
29%: 3560ns.
30%: 3560ns.
31%: 3570ns.
32%: 3580ns.
33%: 3590ns.
34%: 3590ns.
35%: 3600ns.
36%: 3610ns.
37%: 3610ns.
38%: 3620ns.
39%: 3630ns.
40%: 3630ns.
41%: 3640ns.
42%: 3640ns.
43%: 3650ns.
44%: 3650ns.
45%: 3660ns.
46%: 3670ns.
47%: 3670ns.
48%: 3680ns.
49%: 3680ns.
50%: 3690ns.
51%: 3690ns.
52%: 3700ns.
53%: 3700ns.
54%: 3710ns.
55%: 3710ns.
56%: 3720ns.
57%: 3720ns.
58%: 3730ns.
59%: 3730ns.
60%: 3740ns.
61%: 3740ns.
62%: 3750ns.
63%: 3750ns.
64%: 3760ns.
65%: 3760ns.
66%: 3770ns.
67%: 3770ns.
68%: 3780ns.
69%: 3780ns.
70%: 3790ns.
71%: 3800ns.
72%: 3800ns.
73%: 3810ns.
74%: 3810ns.
75%: 3820ns.
76%: 3830ns.
77%: 3840ns.
78%: 3840ns.
79%: 3850ns.
80%: 3860ns.
81%: 3870ns.
82%: 3880ns.
83%: 3880ns.
84%: 3890ns.
85%: 3900ns.
86%: 3920ns.
87%: 3930ns.
88%: 3940ns.
89%: 3960ns.
90%: 3970ns.
91%: 3990ns.
92%: 4010ns.
93%: 4030ns.
94%: 4050ns.
95%: 4080ns.
96%: 4120ns.
97%: 4170ns.
98%: 4230ns.
99%: 4360ns.
99.9%: 12220ns.

Local tput: 147kpos
###DONE###
