Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-11-for-1
[CE:info] Publishing qp qp-11-for-2
[CE:info] Publishing qp qp-11-for-3
[CE:info] Publishing qp qp-11-for-4
[CE:info] Publishing qp qp-11-for-5
[CE:info] Publishing qp qp-11-for-6
[CE:info] Publishing qp qp-11-for-7
[CE:info] Publishing qp qp-11-for-8
[CE:info] Publishing qp qp-11-for-9
[CE:info] Publishing qp qp-11-for-10
[CE:info] Publishing qp qp-11-for-12
[CE:info] Publishing qp qp-11-for-13
[CE:info] Publishing qp qp-11-for-14
[CE:info] Publishing qp qp-11-for-15
[CE:info] Publishing qp qp-11-for-16
Calling connectAll()
Got key qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c87:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3207, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-11 with rights 15
[CE:info] Connected to qp qp-1-for-11 with rights 15
Got key qp-2-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1380e:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79886, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-11 with rights 15
[CE:info] Connected to qp qp-2-for-11 with rights 15
Got key qp-3-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1381d:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79901, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-11 with rights 15
[CE:info] Connected to qp qp-3-for-11 with rights 15
Got key qp-4-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1382c:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79916, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-11 with rights 15
[CE:info] Connected to qp qp-4-for-11 with rights 15
Got key qp-5-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1383b:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79931, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-11 with rights 15
[CE:info] Connected to qp qp-5-for-11 with rights 15
Got key qp-6-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:1384a:5591bcc432c0:280:78170
Deserialized QP info: qpn=79946, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-11 with rights 15
[CE:info] Connected to qp qp-6-for-11 with rights 15
Got key qp-7-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13859:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79961, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-11 with rights 15
[CE:info] Connected to qp qp-7-for-11 with rights 15
Got key qp-8-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13868:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79976, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-11 with rights 15
[CE:info] Connected to qp qp-8-for-11 with rights 15
Got key qp-9-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13877:55946ced92c0:280:78978
Deserialized QP info: qpn=79991, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-11 with rights 15
[CE:info] Connected to qp qp-9-for-11 with rights 15
Got key qp-10-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13886:564445d432c0:280:7a796
Deserialized QP info: qpn=80006, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-11 with rights 15
[CE:info] Connected to qp qp-10-for-11 with rights 15
Got key qp-12-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:138a5:559cf63072c0:280:77a69
Deserialized QP info: qpn=80037, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-11 with rights 15
[CE:info] Connected to qp qp-12-for-11 with rights 15
Got key qp-13-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:138b4:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80052, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-11 with rights 15
[CE:info] Connected to qp qp-13-for-11 with rights 15
Got key qp-14-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:138c3:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80067, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-11 with rights 15
[CE:info] Connected to qp qp-14-for-11 with rights 15
Got key qp-15-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:138d2:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80082, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-11 with rights 15
[CE:info] Connected to qp qp-15-for-11 with rights 15
Got key qp-16-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:138e1:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80097, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-11 with rights 15
[CE:info] Connected to qp qp-16-for-11 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-11-for-1
[CE:info] Unpublishing qp qp-11-for-2
[CE:info] Unpublishing qp qp-11-for-3
[CE:info] Unpublishing qp qp-11-for-4
[CE:info] Unpublishing qp qp-11-for-5
[CE:info] Unpublishing qp qp-11-for-6
[CE:info] Unpublishing qp qp-11-for-7
[CE:info] Unpublishing qp qp-11-for-8
[CE:info] Unpublishing qp qp-11-for-9
[CE:info] Unpublishing qp qp-11-for-10
[CE:info] Unpublishing qp qp-11-for-12
[CE:info] Unpublishing qp qp-11-for-13
[CE:info] Unpublishing qp qp-11-for-14
[CE:info] Unpublishing qp qp-11-for-15
[CE:info] Unpublishing qp qp-11-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-11-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c96:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3222, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-11 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-11 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94225407554048 to 94225407578624
[CE:info] Unpublishing qp default-race-qp-11-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980365
NotifyAndReadTs: 4
ReadLog: 380
TryWriteAll: 19888
WriteTsAndIn: 19888
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19888
RReading: 980365
RTryNotifyWriter: 4
ReplicateAsVerified: 980113
WriteTsAsVerified: 19888

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 683ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 115ns.
17%: 135ns.
18%: 140ns.
19%: 150ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 170ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 230ns.
31%: 235ns.
32%: 245ns.
33%: 255ns.
34%: 270ns.
35%: 280ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 410ns.
71%: 410ns.
72%: 415ns.
73%: 420ns.
74%: 425ns.
75%: 435ns.
76%: 440ns.
77%: 445ns.
78%: 450ns.
79%: 455ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 485ns.
86%: 495ns.
87%: 500ns.
88%: 510ns.
89%: 525ns.
90%: 540ns.
91%: 555ns.
92%: 570ns.
93%: 590ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 705ns.
98%: 740ns.
99%: 805ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 980112.
Average latency: 6415ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2760ns.
3%: 2770ns.
4%: 2780ns.
5%: 2790ns.
6%: 2800ns.
7%: 2820ns.
8%: 2830ns.
9%: 2840ns.
10%: 2850ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3110ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3140ns.
41%: 3150ns.
42%: 3150ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3190ns.
50%: 3190ns.
51%: 3190ns.
52%: 3200ns.
53%: 3200ns.
54%: 3210ns.
55%: 3210ns.
56%: 3210ns.
57%: 3220ns.
58%: 3220ns.
59%: 3220ns.
60%: 3230ns.
61%: 3230ns.
62%: 3230ns.
63%: 3240ns.
64%: 3240ns.
65%: 3250ns.
66%: 3250ns.
67%: 3250ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3320ns.
80%: 3320ns.
81%: 3330ns.
82%: 3340ns.
83%: 3340ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3400ns.
90%: 3420ns.
91%: 3430ns.
92%: 3450ns.
93%: 3470ns.
94%: 3490ns.
95%: 3520ns.
96%: 3550ns.
97%: 3580ns.
98%: 3630ns.
99%: 3730ns.
99.9%: 12040ns.
######## UPDATE stats:
Number of measurements: 19888.
Average latency: 6121ns.
0.1%: 3120ns.
1%: 3200ns.
2%: 3230ns.
3%: 3260ns.
4%: 3270ns.
5%: 3290ns.
6%: 3300ns.
7%: 3310ns.
8%: 3330ns.
9%: 3340ns.
10%: 3350ns.
11%: 3360ns.
12%: 3370ns.
13%: 3380ns.
14%: 3400ns.
15%: 3410ns.
16%: 3420ns.
17%: 3440ns.
18%: 3450ns.
19%: 3460ns.
20%: 3480ns.
21%: 3490ns.
22%: 3500ns.
23%: 3510ns.
24%: 3520ns.
25%: 3540ns.
26%: 3550ns.
27%: 3550ns.
28%: 3560ns.
29%: 3570ns.
30%: 3580ns.
31%: 3590ns.
32%: 3600ns.
33%: 3600ns.
34%: 3610ns.
35%: 3620ns.
36%: 3620ns.
37%: 3630ns.
38%: 3640ns.
39%: 3640ns.
40%: 3650ns.
41%: 3650ns.
42%: 3660ns.
43%: 3660ns.
44%: 3670ns.
45%: 3680ns.
46%: 3680ns.
47%: 3690ns.
48%: 3690ns.
49%: 3700ns.
50%: 3700ns.
51%: 3710ns.
52%: 3710ns.
53%: 3720ns.
54%: 3720ns.
55%: 3730ns.
56%: 3730ns.
57%: 3740ns.
58%: 3740ns.
59%: 3750ns.
60%: 3760ns.
61%: 3760ns.
62%: 3770ns.
63%: 3770ns.
64%: 3780ns.
65%: 3780ns.
66%: 3790ns.
67%: 3790ns.
68%: 3800ns.
69%: 3800ns.
70%: 3810ns.
71%: 3820ns.
72%: 3820ns.
73%: 3830ns.
74%: 3840ns.
75%: 3840ns.
76%: 3850ns.
77%: 3860ns.
78%: 3860ns.
79%: 3870ns.
80%: 3880ns.
81%: 3890ns.
82%: 3900ns.
83%: 3900ns.
84%: 3910ns.
85%: 3930ns.
86%: 3930ns.
87%: 3950ns.
88%: 3960ns.
89%: 3970ns.
90%: 3990ns.
91%: 4000ns.
92%: 4020ns.
93%: 4040ns.
94%: 4060ns.
95%: 4090ns.
96%: 4130ns.
97%: 4180ns.
98%: 4240ns.
99%: 4370ns.
99.9%: 13080ns.

Local tput: 147kpos
###DONE###
