Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-6-for-1
[CE:info] Publishing qp qp-6-for-2
[CE:info] Publishing qp qp-6-for-3
[CE:info] Publishing qp qp-6-for-4
[CE:info] Publishing qp qp-6-for-5
[CE:info] Publishing qp qp-6-for-7
[CE:info] Publishing qp qp-6-for-8
[CE:info] Publishing qp qp-6-for-9
[CE:info] Publishing qp qp-6-for-10
[CE:info] Publishing qp qp-6-for-11
[CE:info] Publishing qp qp-6-for-12
[CE:info] Publishing qp qp-6-for-13
[CE:info] Publishing qp qp-6-for-14
[CE:info] Publishing qp qp-6-for-15
[CE:info] Publishing qp qp-6-for-16
Calling connectAll()
Got key qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:c82:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3202, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-6 with rights 15
[CE:info] Connected to qp qp-1-for-6 with rights 15
Got key qp-2-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13809:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79881, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-6 with rights 15
[CE:info] Connected to qp qp-2-for-6 with rights 15
Got key qp-3-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13818:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79896, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-6 with rights 15
[CE:info] Connected to qp qp-3-for-6 with rights 15
Got key qp-4-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13827:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79911, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-6 with rights 15
[CE:info] Connected to qp qp-4-for-6 with rights 15
Got key qp-5-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13836:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79926, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-6 with rights 15
[CE:info] Connected to qp qp-5-for-6 with rights 15
Got key qp-7-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13855:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79957, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-6 with rights 15
[CE:info] Connected to qp qp-7-for-6 with rights 15
Got key qp-8-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13864:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79972, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-6 with rights 15
[CE:info] Connected to qp qp-8-for-6 with rights 15
Got key qp-9-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13873:55946ced92c0:280:78978
Deserialized QP info: qpn=79987, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-6 with rights 15
[CE:info] Connected to qp qp-9-for-6 with rights 15
Got key qp-10-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13882:564445d432c0:280:7a796
Deserialized QP info: qpn=80002, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-6 with rights 15
[CE:info] Connected to qp qp-10-for-6 with rights 15
Got key qp-11-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:13891:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80017, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-6 with rights 15
[CE:info] Connected to qp qp-11-for-6 with rights 15
Got key qp-12-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:138a0:559cf63072c0:280:77a69
Deserialized QP info: qpn=80032, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-6 with rights 15
[CE:info] Connected to qp qp-12-for-6 with rights 15
Got key qp-13-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:138af:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80047, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-6 with rights 15
[CE:info] Connected to qp qp-13-for-6 with rights 15
Got key qp-14-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:138be:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80062, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-6 with rights 15
[CE:info] Connected to qp qp-14-for-6 with rights 15
Got key qp-15-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:138cd:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80077, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-6 with rights 15
[CE:info] Connected to qp qp-15-for-6 with rights 15
Got key qp-16-for-6 with ret_val = 0:80fe:7b7932feff90fe7e:138dc:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80092, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-6 with rights 15
[CE:info] Connected to qp qp-16-for-6 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-6-for-1
[CE:info] Unpublishing qp qp-6-for-2
[CE:info] Unpublishing qp qp-6-for-3
[CE:info] Unpublishing qp qp-6-for-4
[CE:info] Unpublishing qp qp-6-for-5
[CE:info] Unpublishing qp qp-6-for-7
[CE:info] Unpublishing qp qp-6-for-8
[CE:info] Unpublishing qp qp-6-for-9
[CE:info] Unpublishing qp qp-6-for-10
[CE:info] Unpublishing qp qp-6-for-11
[CE:info] Unpublishing qp qp-6-for-12
[CE:info] Unpublishing qp qp-6-for-13
[CE:info] Unpublishing qp qp-6-for-14
[CE:info] Unpublishing qp qp-6-for-15
[CE:info] Unpublishing qp qp-6-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-6-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-6 with ret_val = 0:80fe:837532feff90fe7e:c91:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3217, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-6 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-6 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94084428481024 to 94084428505600
[CE:info] Unpublishing qp default-race-qp-6-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980332
NotifyAndReadTs: 6
ReadLog: 357
TryWriteAll: 19927
WriteTsAndIn: 19927
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19927
RReading: 980332
RTryNotifyWriter: 6
ReplicateAsVerified: 980076
WriteTsAsVerified: 19927

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 647ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 105ns.
16%: 110ns.
17%: 125ns.
18%: 135ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 170ns.
25%: 185ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 230ns.
32%: 235ns.
33%: 245ns.
34%: 260ns.
35%: 270ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 310ns.
44%: 315ns.
45%: 320ns.
46%: 320ns.
47%: 325ns.
48%: 330ns.
49%: 335ns.
50%: 340ns.
51%: 350ns.
52%: 355ns.
53%: 360ns.
54%: 365ns.
55%: 365ns.
56%: 370ns.
57%: 370ns.
58%: 370ns.
59%: 375ns.
60%: 375ns.
61%: 375ns.
62%: 380ns.
63%: 380ns.
64%: 380ns.
65%: 385ns.
66%: 385ns.
67%: 390ns.
68%: 390ns.
69%: 395ns.
70%: 395ns.
71%: 400ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 415ns.
76%: 425ns.
77%: 435ns.
78%: 440ns.
79%: 445ns.
80%: 450ns.
81%: 455ns.
82%: 460ns.
83%: 465ns.
84%: 470ns.
85%: 475ns.
86%: 480ns.
87%: 490ns.
88%: 495ns.
89%: 510ns.
90%: 525ns.
91%: 540ns.
92%: 560ns.
93%: 575ns.
94%: 600ns.
95%: 630ns.
96%: 660ns.
97%: 690ns.
98%: 730ns.
99%: 790ns.
99.9%: 1050ns.
######## GET stats:
Number of measurements: 980073.
Average latency: 6429ns.
0.1%: 2720ns.
1%: 2760ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3110ns.
34%: 3110ns.
35%: 3120ns.
36%: 3130ns.
37%: 3130ns.
38%: 3140ns.
39%: 3140ns.
40%: 3150ns.
41%: 3160ns.
42%: 3160ns.
43%: 3160ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3190ns.
49%: 3190ns.
50%: 3200ns.
51%: 3200ns.
52%: 3200ns.
53%: 3210ns.
54%: 3210ns.
55%: 3210ns.
56%: 3220ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3240ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3270ns.
70%: 3270ns.
71%: 3280ns.
72%: 3280ns.
73%: 3290ns.
74%: 3290ns.
75%: 3300ns.
76%: 3300ns.
77%: 3310ns.
78%: 3310ns.
79%: 3320ns.
80%: 3330ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3410ns.
90%: 3420ns.
91%: 3430ns.
92%: 3450ns.
93%: 3470ns.
94%: 3490ns.
95%: 3520ns.
96%: 3550ns.
97%: 3580ns.
98%: 3630ns.
99%: 3720ns.
99.9%: 11980ns.
######## UPDATE stats:
Number of measurements: 19927.
Average latency: 6711ns.
0.1%: 3140ns.
1%: 3210ns.
2%: 3240ns.
3%: 3260ns.
4%: 3280ns.
5%: 3290ns.
6%: 3300ns.
7%: 3320ns.
8%: 3330ns.
9%: 3340ns.
10%: 3350ns.
11%: 3360ns.
12%: 3370ns.
13%: 3390ns.
14%: 3400ns.
15%: 3410ns.
16%: 3420ns.
17%: 3440ns.
18%: 3450ns.
19%: 3460ns.
20%: 3480ns.
21%: 3490ns.
22%: 3500ns.
23%: 3510ns.
24%: 3520ns.
25%: 3530ns.
26%: 3540ns.
27%: 3550ns.
28%: 3560ns.
29%: 3570ns.
30%: 3580ns.
31%: 3590ns.
32%: 3590ns.
33%: 3600ns.
34%: 3610ns.
35%: 3620ns.
36%: 3620ns.
37%: 3630ns.
38%: 3630ns.
39%: 3640ns.
40%: 3650ns.
41%: 3650ns.
42%: 3660ns.
43%: 3660ns.
44%: 3670ns.
45%: 3670ns.
46%: 3680ns.
47%: 3680ns.
48%: 3690ns.
49%: 3690ns.
50%: 3700ns.
51%: 3700ns.
52%: 3710ns.
53%: 3710ns.
54%: 3720ns.
55%: 3720ns.
56%: 3730ns.
57%: 3730ns.
58%: 3740ns.
59%: 3740ns.
60%: 3750ns.
61%: 3750ns.
62%: 3760ns.
63%: 3760ns.
64%: 3770ns.
65%: 3770ns.
66%: 3780ns.
67%: 3790ns.
68%: 3790ns.
69%: 3800ns.
70%: 3800ns.
71%: 3810ns.
72%: 3810ns.
73%: 3820ns.
74%: 3830ns.
75%: 3830ns.
76%: 3840ns.
77%: 3850ns.
78%: 3850ns.
79%: 3860ns.
80%: 3870ns.
81%: 3880ns.
82%: 3890ns.
83%: 3900ns.
84%: 3910ns.
85%: 3920ns.
86%: 3930ns.
87%: 3940ns.
88%: 3950ns.
89%: 3960ns.
90%: 3980ns.
91%: 3990ns.
92%: 4010ns.
93%: 4030ns.
94%: 4050ns.
95%: 4080ns.
96%: 4120ns.
97%: 4160ns.
98%: 4230ns.
99%: 4360ns.
99.9%: 12180ns.

Local tput: 147kpos
###DONE###
