Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
[CE:info] Publishing qp qp-5-for-7
[CE:info] Publishing qp qp-5-for-8
[CE:info] Publishing qp qp-5-for-9
[CE:info] Publishing qp qp-5-for-10
[CE:info] Publishing qp qp-5-for-11
[CE:info] Publishing qp qp-5-for-12
[CE:info] Publishing qp qp-5-for-13
[CE:info] Publishing qp qp-5-for-14
[CE:info] Publishing qp qp-5-for-15
[CE:info] Publishing qp qp-5-for-16
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c81:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3201, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13808:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79880, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13817:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79895, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13826:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79910, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13845:5591bcc432c0:280:78170
Deserialized QP info: qpn=79941, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
Got key qp-7-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13854:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79956, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-5 with rights 15
[CE:info] Connected to qp qp-7-for-5 with rights 15
Got key qp-8-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13863:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79971, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-5 with rights 15
[CE:info] Connected to qp qp-8-for-5 with rights 15
Got key qp-9-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13872:55946ced92c0:280:78978
Deserialized QP info: qpn=79986, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-5 with rights 15
[CE:info] Connected to qp qp-9-for-5 with rights 15
Got key qp-10-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13881:564445d432c0:280:7a796
Deserialized QP info: qpn=80001, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-5 with rights 15
[CE:info] Connected to qp qp-10-for-5 with rights 15
Got key qp-11-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13890:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80016, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-5 with rights 15
[CE:info] Connected to qp qp-11-for-5 with rights 15
Got key qp-12-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1389f:559cf63072c0:280:77a69
Deserialized QP info: qpn=80031, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-5 with rights 15
[CE:info] Connected to qp qp-12-for-5 with rights 15
Got key qp-13-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:138ae:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80046, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-5 with rights 15
[CE:info] Connected to qp qp-13-for-5 with rights 15
Got key qp-14-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:138bd:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80061, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-5 with rights 15
[CE:info] Connected to qp qp-14-for-5 with rights 15
Got key qp-15-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:138cc:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80076, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-5 with rights 15
[CE:info] Connected to qp qp-15-for-5 with rights 15
Got key qp-16-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:138db:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80091, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-5 with rights 15
[CE:info] Connected to qp qp-16-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
[CE:info] Unpublishing qp qp-5-for-7
[CE:info] Unpublishing qp qp-5-for-8
[CE:info] Unpublishing qp qp-5-for-9
[CE:info] Unpublishing qp qp-5-for-10
[CE:info] Unpublishing qp qp-5-for-11
[CE:info] Unpublishing qp qp-5-for-12
[CE:info] Unpublishing qp qp-5-for-13
[CE:info] Unpublishing qp qp-5-for-14
[CE:info] Unpublishing qp qp-5-for-15
[CE:info] Unpublishing qp qp-5-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c90:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3216, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94778010096128 to 94778010120704
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980174
ReadLog: 365
TryWriteAll: 20090
WriteTsAndIn: 20089
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20090
WTryRepare: 1
RReading: 980174
ReplicateAsVerified: 979910
WriteTsAsVerified: 20089

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 727ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 110ns.
16%: 115ns.
17%: 125ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 165ns.
23%: 175ns.
24%: 180ns.
25%: 190ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 230ns.
31%: 235ns.
32%: 245ns.
33%: 255ns.
34%: 270ns.
35%: 280ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 405ns.
71%: 410ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 430ns.
76%: 435ns.
77%: 445ns.
78%: 450ns.
79%: 455ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 485ns.
86%: 495ns.
87%: 500ns.
88%: 510ns.
89%: 520ns.
90%: 540ns.
91%: 555ns.
92%: 570ns.
93%: 590ns.
94%: 610ns.
95%: 640ns.
96%: 670ns.
97%: 705ns.
98%: 740ns.
99%: 805ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 979910.
Average latency: 6283ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2960ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3110ns.
34%: 3110ns.
35%: 3120ns.
36%: 3130ns.
37%: 3130ns.
38%: 3140ns.
39%: 3140ns.
40%: 3150ns.
41%: 3160ns.
42%: 3160ns.
43%: 3170ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3190ns.
49%: 3190ns.
50%: 3200ns.
51%: 3200ns.
52%: 3200ns.
53%: 3210ns.
54%: 3210ns.
55%: 3220ns.
56%: 3220ns.
57%: 3220ns.
58%: 3230ns.
59%: 3230ns.
60%: 3230ns.
61%: 3240ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3260ns.
67%: 3260ns.
68%: 3260ns.
69%: 3270ns.
70%: 3270ns.
71%: 3280ns.
72%: 3280ns.
73%: 3290ns.
74%: 3290ns.
75%: 3300ns.
76%: 3300ns.
77%: 3310ns.
78%: 3320ns.
79%: 3320ns.
80%: 3330ns.
81%: 3340ns.
82%: 3340ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3410ns.
90%: 3420ns.
91%: 3440ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 12000ns.
######## UPDATE stats:
Number of measurements: 20090.
Average latency: 8492ns.
0.1%: 3140ns.
1%: 3200ns.
2%: 3230ns.
3%: 3260ns.
4%: 3280ns.
5%: 3290ns.
6%: 3310ns.
7%: 3320ns.
8%: 3330ns.
9%: 3340ns.
10%: 3350ns.
11%: 3360ns.
12%: 3380ns.
13%: 3390ns.
14%: 3400ns.
15%: 3420ns.
16%: 3430ns.
17%: 3440ns.
18%: 3450ns.
19%: 3470ns.
20%: 3480ns.
21%: 3490ns.
22%: 3500ns.
23%: 3510ns.
24%: 3530ns.
25%: 3540ns.
26%: 3550ns.
27%: 3550ns.
28%: 3560ns.
29%: 3570ns.
30%: 3580ns.
31%: 3590ns.
32%: 3600ns.
33%: 3600ns.
34%: 3610ns.
35%: 3620ns.
36%: 3620ns.
37%: 3630ns.
38%: 3640ns.
39%: 3640ns.
40%: 3650ns.
41%: 3660ns.
42%: 3660ns.
43%: 3670ns.
44%: 3670ns.
45%: 3680ns.
46%: 3680ns.
47%: 3690ns.
48%: 3700ns.
49%: 3700ns.
50%: 3710ns.
51%: 3710ns.
52%: 3720ns.
53%: 3720ns.
54%: 3720ns.
55%: 3730ns.
56%: 3740ns.
57%: 3740ns.
58%: 3750ns.
59%: 3750ns.
60%: 3760ns.
61%: 3760ns.
62%: 3770ns.
63%: 3770ns.
64%: 3780ns.
65%: 3780ns.
66%: 3790ns.
67%: 3790ns.
68%: 3800ns.
69%: 3800ns.
70%: 3810ns.
71%: 3820ns.
72%: 3820ns.
73%: 3830ns.
74%: 3830ns.
75%: 3840ns.
76%: 3850ns.
77%: 3850ns.
78%: 3860ns.
79%: 3870ns.
80%: 3880ns.
81%: 3890ns.
82%: 3900ns.
83%: 3910ns.
84%: 3920ns.
85%: 3930ns.
86%: 3940ns.
87%: 3950ns.
88%: 3960ns.
89%: 3970ns.
90%: 3990ns.
91%: 4000ns.
92%: 4020ns.
93%: 4040ns.
94%: 4060ns.
95%: 4090ns.
96%: 4130ns.
97%: 4180ns.
98%: 4250ns.
99%: 4380ns.
99.9%: 13160ns.

Local tput: 147kpos
###DONE###
