Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-14-for-1
[CE:info] Publishing qp qp-14-for-2
[CE:info] Publishing qp qp-14-for-3
[CE:info] Publishing qp qp-14-for-4
[CE:info] Publishing qp qp-14-for-5
[CE:info] Publishing qp qp-14-for-6
[CE:info] Publishing qp qp-14-for-7
[CE:info] Publishing qp qp-14-for-8
[CE:info] Publishing qp qp-14-for-9
[CE:info] Publishing qp qp-14-for-10
[CE:info] Publishing qp qp-14-for-11
[CE:info] Publishing qp qp-14-for-12
[CE:info] Publishing qp qp-14-for-13
[CE:info] Publishing qp qp-14-for-15
[CE:info] Publishing qp qp-14-for-16
Calling connectAll()
Got key qp-1-for-14 with ret_val = 0:80fe:837532feff90fe7e:c8a:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3210, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-14 with rights 15
[CE:info] Connected to qp qp-1-for-14 with rights 15
Got key qp-2-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13811:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79889, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-14 with rights 15
[CE:info] Connected to qp qp-2-for-14 with rights 15
Got key qp-3-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13820:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79904, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-14 with rights 15
[CE:info] Connected to qp qp-3-for-14 with rights 15
Got key qp-4-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1382f:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79919, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-14 with rights 15
[CE:info] Connected to qp qp-4-for-14 with rights 15
Got key qp-5-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1383e:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79934, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-14 with rights 15
[CE:info] Connected to qp qp-5-for-14 with rights 15
Got key qp-6-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1384d:5591bcc432c0:280:78170
Deserialized QP info: qpn=79949, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-14 with rights 15
[CE:info] Connected to qp qp-6-for-14 with rights 15
Got key qp-7-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1385c:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79964, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-14 with rights 15
[CE:info] Connected to qp qp-7-for-14 with rights 15
Got key qp-8-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1386b:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79979, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-14 with rights 15
[CE:info] Connected to qp qp-8-for-14 with rights 15
Got key qp-9-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1387a:55946ced92c0:280:78978
Deserialized QP info: qpn=79994, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-14 with rights 15
[CE:info] Connected to qp qp-9-for-14 with rights 15
Got key qp-10-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13889:564445d432c0:280:7a796
Deserialized QP info: qpn=80009, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-14 with rights 15
[CE:info] Connected to qp qp-10-for-14 with rights 15
Got key qp-11-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13898:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80024, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-14 with rights 15
[CE:info] Connected to qp qp-11-for-14 with rights 15
Got key qp-12-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:138a7:559cf63072c0:280:77a69
Deserialized QP info: qpn=80039, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-14 with rights 15
[CE:info] Connected to qp qp-12-for-14 with rights 15
Got key qp-13-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:138b6:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80054, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-14 with rights 15
[CE:info] Connected to qp qp-13-for-14 with rights 15
Got key qp-15-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:138d5:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80085, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-14 with rights 15
[CE:info] Connected to qp qp-15-for-14 with rights 15
Got key qp-16-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:138e4:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80100, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-14 with rights 15
[CE:info] Connected to qp qp-16-for-14 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-14-for-1
[CE:info] Unpublishing qp qp-14-for-2
[CE:info] Unpublishing qp qp-14-for-3
[CE:info] Unpublishing qp qp-14-for-4
[CE:info] Unpublishing qp qp-14-for-5
[CE:info] Unpublishing qp qp-14-for-6
[CE:info] Unpublishing qp qp-14-for-7
[CE:info] Unpublishing qp qp-14-for-8
[CE:info] Unpublishing qp qp-14-for-9
[CE:info] Unpublishing qp qp-14-for-10
[CE:info] Unpublishing qp qp-14-for-11
[CE:info] Unpublishing qp qp-14-for-12
[CE:info] Unpublishing qp qp-14-for-13
[CE:info] Unpublishing qp qp-14-for-15
[CE:info] Unpublishing qp qp-14-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-14-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-14 with ret_val = 0:80fe:837532feff90fe7e:c99:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3225, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-14 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-14 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94365045096960 to 94365045121536
[CE:info] Unpublishing qp default-race-qp-14-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980038
NotifyAndReadTs: 2
ReadLog: 377
TryWriteAll: 20238
WriteTsAndIn: 20238
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20238
RReading: 980038
RTryNotifyWriter: 2
ReplicateAsVerified: 979763
WriteTsAsVerified: 20238

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 573ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 90ns.
10%: 90ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 110ns.
16%: 115ns.
17%: 130ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 245ns.
34%: 255ns.
35%: 265ns.
36%: 275ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 310ns.
44%: 315ns.
45%: 315ns.
46%: 320ns.
47%: 325ns.
48%: 330ns.
49%: 335ns.
50%: 345ns.
51%: 350ns.
52%: 355ns.
53%: 360ns.
54%: 360ns.
55%: 365ns.
56%: 365ns.
57%: 365ns.
58%: 370ns.
59%: 370ns.
60%: 370ns.
61%: 375ns.
62%: 375ns.
63%: 375ns.
64%: 380ns.
65%: 380ns.
66%: 385ns.
67%: 385ns.
68%: 390ns.
69%: 390ns.
70%: 395ns.
71%: 395ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 415ns.
76%: 425ns.
77%: 430ns.
78%: 435ns.
79%: 440ns.
80%: 445ns.
81%: 450ns.
82%: 455ns.
83%: 460ns.
84%: 465ns.
85%: 470ns.
86%: 475ns.
87%: 485ns.
88%: 495ns.
89%: 505ns.
90%: 520ns.
91%: 540ns.
92%: 555ns.
93%: 575ns.
94%: 595ns.
95%: 625ns.
96%: 655ns.
97%: 690ns.
98%: 725ns.
99%: 790ns.
99.9%: 1050ns.
######## GET stats:
Number of measurements: 979762.
Average latency: 6407ns.
0.1%: 2700ns.
1%: 2740ns.
2%: 2750ns.
3%: 2770ns.
4%: 2780ns.
5%: 2790ns.
6%: 2800ns.
7%: 2810ns.
8%: 2820ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2900ns.
16%: 2910ns.
17%: 2920ns.
18%: 2930ns.
19%: 2950ns.
20%: 2960ns.
21%: 2970ns.
22%: 2980ns.
23%: 2990ns.
24%: 3000ns.
25%: 3010ns.
26%: 3020ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3070ns.
32%: 3070ns.
33%: 3080ns.
34%: 3090ns.
35%: 3100ns.
36%: 3100ns.
37%: 3110ns.
38%: 3120ns.
39%: 3120ns.
40%: 3130ns.
41%: 3130ns.
42%: 3140ns.
43%: 3140ns.
44%: 3150ns.
45%: 3150ns.
46%: 3150ns.
47%: 3160ns.
48%: 3160ns.
49%: 3170ns.
50%: 3170ns.
51%: 3170ns.
52%: 3180ns.
53%: 3180ns.
54%: 3190ns.
55%: 3190ns.
56%: 3190ns.
57%: 3200ns.
58%: 3200ns.
59%: 3200ns.
60%: 3210ns.
61%: 3210ns.
62%: 3210ns.
63%: 3220ns.
64%: 3220ns.
65%: 3230ns.
66%: 3230ns.
67%: 3230ns.
68%: 3240ns.
69%: 3240ns.
70%: 3250ns.
71%: 3250ns.
72%: 3260ns.
73%: 3260ns.
74%: 3270ns.
75%: 3270ns.
76%: 3280ns.
77%: 3280ns.
78%: 3290ns.
79%: 3290ns.
80%: 3300ns.
81%: 3310ns.
82%: 3310ns.
83%: 3320ns.
84%: 3330ns.
85%: 3340ns.
86%: 3350ns.
87%: 3360ns.
88%: 3370ns.
89%: 3380ns.
90%: 3400ns.
91%: 3410ns.
92%: 3430ns.
93%: 3450ns.
94%: 3470ns.
95%: 3500ns.
96%: 3530ns.
97%: 3560ns.
98%: 3610ns.
99%: 3700ns.
99.9%: 12000ns.
######## UPDATE stats:
Number of measurements: 20238.
Average latency: 5456ns.
0.1%: 3120ns.
1%: 3180ns.
2%: 3210ns.
3%: 3240ns.
4%: 3260ns.
5%: 3270ns.
6%: 3290ns.
7%: 3300ns.
8%: 3310ns.
9%: 3330ns.
10%: 3340ns.
11%: 3360ns.
12%: 3370ns.
13%: 3380ns.
14%: 3390ns.
15%: 3400ns.
16%: 3420ns.
17%: 3430ns.
18%: 3440ns.
19%: 3450ns.
20%: 3460ns.
21%: 3470ns.
22%: 3480ns.
23%: 3500ns.
24%: 3500ns.
25%: 3510ns.
26%: 3520ns.
27%: 3530ns.
28%: 3540ns.
29%: 3550ns.
30%: 3550ns.
31%: 3560ns.
32%: 3570ns.
33%: 3580ns.
34%: 3580ns.
35%: 3590ns.
36%: 3590ns.
37%: 3600ns.
38%: 3610ns.
39%: 3610ns.
40%: 3620ns.
41%: 3620ns.
42%: 3630ns.
43%: 3640ns.
44%: 3640ns.
45%: 3640ns.
46%: 3650ns.
47%: 3660ns.
48%: 3660ns.
49%: 3660ns.
50%: 3670ns.
51%: 3680ns.
52%: 3680ns.
53%: 3690ns.
54%: 3690ns.
55%: 3690ns.
56%: 3700ns.
57%: 3700ns.
58%: 3710ns.
59%: 3710ns.
60%: 3720ns.
61%: 3720ns.
62%: 3730ns.
63%: 3740ns.
64%: 3740ns.
65%: 3750ns.
66%: 3750ns.
67%: 3760ns.
68%: 3760ns.
69%: 3770ns.
70%: 3770ns.
71%: 3780ns.
72%: 3790ns.
73%: 3790ns.
74%: 3800ns.
75%: 3810ns.
76%: 3810ns.
77%: 3820ns.
78%: 3830ns.
79%: 3830ns.
80%: 3840ns.
81%: 3850ns.
82%: 3860ns.
83%: 3870ns.
84%: 3880ns.
85%: 3890ns.
86%: 3900ns.
87%: 3910ns.
88%: 3920ns.
89%: 3940ns.
90%: 3950ns.
91%: 3970ns.
92%: 3990ns.
93%: 4010ns.
94%: 4030ns.
95%: 4050ns.
96%: 4080ns.
97%: 4120ns.
98%: 4190ns.
99%: 4320ns.
99.9%: 12120ns.

Local tput: 148kpos
###DONE###
