Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-12-for-1
[CE:info] Publishing qp qp-12-for-2
[CE:info] Publishing qp qp-12-for-3
[CE:info] Publishing qp qp-12-for-4
[CE:info] Publishing qp qp-12-for-5
[CE:info] Publishing qp qp-12-for-6
[CE:info] Publishing qp qp-12-for-7
[CE:info] Publishing qp qp-12-for-8
[CE:info] Publishing qp qp-12-for-9
[CE:info] Publishing qp qp-12-for-10
[CE:info] Publishing qp qp-12-for-11
[CE:info] Publishing qp qp-12-for-13
[CE:info] Publishing qp qp-12-for-14
[CE:info] Publishing qp qp-12-for-15
[CE:info] Publishing qp qp-12-for-16
Calling connectAll()
Got key qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c88:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3208, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-12 with rights 15
[CE:info] Connected to qp qp-1-for-12 with rights 15
Got key qp-2-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1380f:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79887, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-12 with rights 15
[CE:info] Connected to qp qp-2-for-12 with rights 15
Got key qp-3-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1381e:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79902, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-12 with rights 15
[CE:info] Connected to qp qp-3-for-12 with rights 15
Got key qp-4-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1382d:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79917, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-12 with rights 15
[CE:info] Connected to qp qp-4-for-12 with rights 15
Got key qp-5-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1383c:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79932, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-12 with rights 15
[CE:info] Connected to qp qp-5-for-12 with rights 15
Got key qp-6-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1384b:5591bcc432c0:280:78170
Deserialized QP info: qpn=79947, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-12 with rights 15
[CE:info] Connected to qp qp-6-for-12 with rights 15
Got key qp-7-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:1385a:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79962, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-12 with rights 15
[CE:info] Connected to qp qp-7-for-12 with rights 15
Got key qp-8-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13869:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79977, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-12 with rights 15
[CE:info] Connected to qp qp-8-for-12 with rights 15
Got key qp-9-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13878:55946ced92c0:280:78978
Deserialized QP info: qpn=79992, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-12 with rights 15
[CE:info] Connected to qp qp-9-for-12 with rights 15
Got key qp-10-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13887:564445d432c0:280:7a796
Deserialized QP info: qpn=80007, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-12 with rights 15
[CE:info] Connected to qp qp-10-for-12 with rights 15
Got key qp-11-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13896:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80022, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-12 with rights 15
[CE:info] Connected to qp qp-11-for-12 with rights 15
Got key qp-13-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:138b5:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80053, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-12 with rights 15
[CE:info] Connected to qp qp-13-for-12 with rights 15
Got key qp-14-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:138c4:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80068, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-12 with rights 15
[CE:info] Connected to qp qp-14-for-12 with rights 15
Got key qp-15-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:138d3:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80083, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-12 with rights 15
[CE:info] Connected to qp qp-15-for-12 with rights 15
Got key qp-16-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:138e2:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80098, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-12 with rights 15
[CE:info] Connected to qp qp-16-for-12 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-12-for-1
[CE:info] Unpublishing qp qp-12-for-2
[CE:info] Unpublishing qp qp-12-for-3
[CE:info] Unpublishing qp qp-12-for-4
[CE:info] Unpublishing qp qp-12-for-5
[CE:info] Unpublishing qp qp-12-for-6
[CE:info] Unpublishing qp qp-12-for-7
[CE:info] Unpublishing qp qp-12-for-8
[CE:info] Unpublishing qp qp-12-for-9
[CE:info] Unpublishing qp qp-12-for-10
[CE:info] Unpublishing qp qp-12-for-11
[CE:info] Unpublishing qp qp-12-for-13
[CE:info] Unpublishing qp qp-12-for-14
[CE:info] Unpublishing qp qp-12-for-15
[CE:info] Unpublishing qp qp-12-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-12-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c97:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3223, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-12 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-12 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94132636516864 to 94132636541440
[CE:info] Unpublishing qp default-race-qp-12-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980223
NotifyAndReadTs: 4
ReadLog: 378
TryWriteAll: 20057
WriteTsAndIn: 20057
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20057
RReading: 980223
RTryNotifyWriter: 4
ReplicateAsVerified: 979945
WriteTsAsVerified: 20057

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 687ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 115ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 255ns.
34%: 265ns.
35%: 275ns.
36%: 280ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 355ns.
51%: 355ns.
52%: 360ns.
53%: 365ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 370ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 380ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 430ns.
76%: 435ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 480ns.
86%: 485ns.
87%: 495ns.
88%: 505ns.
89%: 520ns.
90%: 535ns.
91%: 550ns.
92%: 565ns.
93%: 585ns.
94%: 610ns.
95%: 635ns.
96%: 665ns.
97%: 700ns.
98%: 740ns.
99%: 800ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 979943.
Average latency: 6442ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2780ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2830ns.
7%: 2840ns.
8%: 2850ns.
9%: 2860ns.
10%: 2880ns.
11%: 2890ns.
12%: 2900ns.
13%: 2910ns.
14%: 2920ns.
15%: 2930ns.
16%: 2940ns.
17%: 2960ns.
18%: 2970ns.
19%: 2980ns.
20%: 2990ns.
21%: 3000ns.
22%: 3020ns.
23%: 3030ns.
24%: 3040ns.
25%: 3050ns.
26%: 3060ns.
27%: 3070ns.
28%: 3080ns.
29%: 3090ns.
30%: 3100ns.
31%: 3110ns.
32%: 3110ns.
33%: 3120ns.
34%: 3130ns.
35%: 3140ns.
36%: 3140ns.
37%: 3150ns.
38%: 3160ns.
39%: 3160ns.
40%: 3170ns.
41%: 3170ns.
42%: 3180ns.
43%: 3180ns.
44%: 3190ns.
45%: 3190ns.
46%: 3200ns.
47%: 3200ns.
48%: 3200ns.
49%: 3210ns.
50%: 3210ns.
51%: 3220ns.
52%: 3220ns.
53%: 3220ns.
54%: 3230ns.
55%: 3230ns.
56%: 3230ns.
57%: 3240ns.
58%: 3240ns.
59%: 3240ns.
60%: 3250ns.
61%: 3250ns.
62%: 3260ns.
63%: 3260ns.
64%: 3260ns.
65%: 3270ns.
66%: 3270ns.
67%: 3280ns.
68%: 3280ns.
69%: 3290ns.
70%: 3290ns.
71%: 3300ns.
72%: 3300ns.
73%: 3310ns.
74%: 3310ns.
75%: 3320ns.
76%: 3320ns.
77%: 3330ns.
78%: 3330ns.
79%: 3340ns.
80%: 3350ns.
81%: 3350ns.
82%: 3360ns.
83%: 3370ns.
84%: 3380ns.
85%: 3380ns.
86%: 3390ns.
87%: 3400ns.
88%: 3420ns.
89%: 3430ns.
90%: 3440ns.
91%: 3460ns.
92%: 3480ns.
93%: 3500ns.
94%: 3520ns.
95%: 3540ns.
96%: 3570ns.
97%: 3610ns.
98%: 3660ns.
99%: 3760ns.
99.9%: 11820ns.
######## UPDATE stats:
Number of measurements: 20057.
Average latency: 4925ns.
0.1%: 3160ns.
1%: 3220ns.
2%: 3260ns.
3%: 3280ns.
4%: 3300ns.
5%: 3310ns.
6%: 3330ns.
7%: 3340ns.
8%: 3350ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3400ns.
13%: 3410ns.
14%: 3420ns.
15%: 3440ns.
16%: 3450ns.
17%: 3460ns.
18%: 3480ns.
19%: 3490ns.
20%: 3500ns.
21%: 3510ns.
22%: 3520ns.
23%: 3530ns.
24%: 3550ns.
25%: 3560ns.
26%: 3570ns.
27%: 3580ns.
28%: 3580ns.
29%: 3590ns.
30%: 3600ns.
31%: 3610ns.
32%: 3620ns.
33%: 3620ns.
34%: 3630ns.
35%: 3640ns.
36%: 3640ns.
37%: 3650ns.
38%: 3660ns.
39%: 3660ns.
40%: 3670ns.
41%: 3670ns.
42%: 3680ns.
43%: 3690ns.
44%: 3690ns.
45%: 3700ns.
46%: 3700ns.
47%: 3710ns.
48%: 3710ns.
49%: 3720ns.
50%: 3720ns.
51%: 3730ns.
52%: 3730ns.
53%: 3740ns.
54%: 3740ns.
55%: 3750ns.
56%: 3750ns.
57%: 3760ns.
58%: 3760ns.
59%: 3770ns.
60%: 3770ns.
61%: 3780ns.
62%: 3780ns.
63%: 3790ns.
64%: 3790ns.
65%: 3800ns.
66%: 3800ns.
67%: 3810ns.
68%: 3810ns.
69%: 3820ns.
70%: 3820ns.
71%: 3830ns.
72%: 3840ns.
73%: 3840ns.
74%: 3850ns.
75%: 3850ns.
76%: 3860ns.
77%: 3870ns.
78%: 3880ns.
79%: 3880ns.
80%: 3890ns.
81%: 3900ns.
82%: 3910ns.
83%: 3920ns.
84%: 3930ns.
85%: 3940ns.
86%: 3950ns.
87%: 3960ns.
88%: 3980ns.
89%: 3990ns.
90%: 4000ns.
91%: 4020ns.
92%: 4040ns.
93%: 4060ns.
94%: 4090ns.
95%: 4110ns.
96%: 4150ns.
97%: 4190ns.
98%: 4260ns.
99%: 4400ns.
99.9%: 12480ns.

Local tput: 146kpos
###DONE###
