Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-10-for-1
[CE:info] Publishing qp qp-10-for-2
[CE:info] Publishing qp qp-10-for-3
[CE:info] Publishing qp qp-10-for-4
[CE:info] Publishing qp qp-10-for-5
[CE:info] Publishing qp qp-10-for-6
[CE:info] Publishing qp qp-10-for-7
[CE:info] Publishing qp qp-10-for-8
[CE:info] Publishing qp qp-10-for-9
[CE:info] Publishing qp qp-10-for-11
[CE:info] Publishing qp qp-10-for-12
[CE:info] Publishing qp qp-10-for-13
[CE:info] Publishing qp qp-10-for-14
[CE:info] Publishing qp qp-10-for-15
[CE:info] Publishing qp qp-10-for-16
Calling connectAll()
Got key qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c86:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3206, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-10 with rights 15
[CE:info] Connected to qp qp-1-for-10 with rights 15
Got key qp-2-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1380d:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79885, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-10 with rights 15
[CE:info] Connected to qp qp-2-for-10 with rights 15
Got key qp-3-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1381c:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79900, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-10 with rights 15
[CE:info] Connected to qp qp-3-for-10 with rights 15
Got key qp-4-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1382b:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79915, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-10 with rights 15
[CE:info] Connected to qp qp-4-for-10 with rights 15
Got key qp-5-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:1383a:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79930, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-10 with rights 15
[CE:info] Connected to qp qp-5-for-10 with rights 15
Got key qp-6-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13849:5591bcc432c0:280:78170
Deserialized QP info: qpn=79945, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-10 with rights 15
[CE:info] Connected to qp qp-6-for-10 with rights 15
Got key qp-7-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13858:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79960, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-10 with rights 15
[CE:info] Connected to qp qp-7-for-10 with rights 15
Got key qp-8-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13867:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79975, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-10 with rights 15
[CE:info] Connected to qp qp-8-for-10 with rights 15
Got key qp-9-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13876:55946ced92c0:280:78978
Deserialized QP info: qpn=79990, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-10 with rights 15
[CE:info] Connected to qp qp-9-for-10 with rights 15
Got key qp-11-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:13895:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80021, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-10 with rights 15
[CE:info] Connected to qp qp-11-for-10 with rights 15
Got key qp-12-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:138a4:559cf63072c0:280:77a69
Deserialized QP info: qpn=80036, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-10 with rights 15
[CE:info] Connected to qp qp-12-for-10 with rights 15
Got key qp-13-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:138b3:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80051, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-10 with rights 15
[CE:info] Connected to qp qp-13-for-10 with rights 15
Got key qp-14-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:138c2:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80066, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-10 with rights 15
[CE:info] Connected to qp qp-14-for-10 with rights 15
Got key qp-15-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:138d1:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80081, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-10 with rights 15
[CE:info] Connected to qp qp-15-for-10 with rights 15
Got key qp-16-for-10 with ret_val = 0:80fe:7b7932feff90fe7e:138e0:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80096, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-10 with rights 15
[CE:info] Connected to qp qp-16-for-10 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-10-for-1
[CE:info] Unpublishing qp qp-10-for-2
[CE:info] Unpublishing qp qp-10-for-3
[CE:info] Unpublishing qp qp-10-for-4
[CE:info] Unpublishing qp qp-10-for-5
[CE:info] Unpublishing qp qp-10-for-6
[CE:info] Unpublishing qp qp-10-for-7
[CE:info] Unpublishing qp qp-10-for-8
[CE:info] Unpublishing qp qp-10-for-9
[CE:info] Unpublishing qp qp-10-for-11
[CE:info] Unpublishing qp qp-10-for-12
[CE:info] Unpublishing qp qp-10-for-13
[CE:info] Unpublishing qp qp-10-for-14
[CE:info] Unpublishing qp qp-10-for-15
[CE:info] Unpublishing qp qp-10-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-10-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-10 with ret_val = 0:80fe:837532feff90fe7e:c95:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3221, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-10 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-10 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94851232186880 to 94851232211456
[CE:info] Unpublishing qp default-race-qp-10-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980223
NotifyAndReadTs: 2
ReadLog: 367
TryWriteAll: 20023
WriteTsAndIn: 20022
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20023
WTryRepare: 1
RReading: 980223
RTryNotifyWriter: 2
ReplicateAsVerified: 979978
WriteTsAsVerified: 20022

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 660ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 105ns.
15%: 110ns.
16%: 115ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 205ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 255ns.
34%: 265ns.
35%: 275ns.
36%: 280ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 350ns.
51%: 355ns.
52%: 360ns.
53%: 360ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 370ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 405ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 425ns.
76%: 435ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 480ns.
86%: 490ns.
87%: 495ns.
88%: 505ns.
89%: 520ns.
90%: 535ns.
91%: 550ns.
92%: 565ns.
93%: 585ns.
94%: 610ns.
95%: 635ns.
96%: 665ns.
97%: 700ns.
98%: 740ns.
99%: 800ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 979977.
Average latency: 6334ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2750ns.
3%: 2770ns.
4%: 2780ns.
5%: 2790ns.
6%: 2800ns.
7%: 2810ns.
8%: 2830ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2940ns.
19%: 2950ns.
20%: 2960ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3030ns.
27%: 3040ns.
28%: 3050ns.
29%: 3060ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3090ns.
34%: 3100ns.
35%: 3110ns.
36%: 3110ns.
37%: 3120ns.
38%: 3130ns.
39%: 3130ns.
40%: 3140ns.
41%: 3140ns.
42%: 3150ns.
43%: 3150ns.
44%: 3160ns.
45%: 3160ns.
46%: 3170ns.
47%: 3170ns.
48%: 3170ns.
49%: 3180ns.
50%: 3180ns.
51%: 3190ns.
52%: 3190ns.
53%: 3190ns.
54%: 3200ns.
55%: 3200ns.
56%: 3210ns.
57%: 3210ns.
58%: 3210ns.
59%: 3220ns.
60%: 3220ns.
61%: 3220ns.
62%: 3230ns.
63%: 3230ns.
64%: 3240ns.
65%: 3240ns.
66%: 3240ns.
67%: 3250ns.
68%: 3250ns.
69%: 3260ns.
70%: 3260ns.
71%: 3270ns.
72%: 3270ns.
73%: 3280ns.
74%: 3280ns.
75%: 3290ns.
76%: 3290ns.
77%: 3300ns.
78%: 3300ns.
79%: 3310ns.
80%: 3310ns.
81%: 3320ns.
82%: 3330ns.
83%: 3340ns.
84%: 3340ns.
85%: 3350ns.
86%: 3360ns.
87%: 3370ns.
88%: 3380ns.
89%: 3400ns.
90%: 3410ns.
91%: 3420ns.
92%: 3440ns.
93%: 3460ns.
94%: 3480ns.
95%: 3510ns.
96%: 3540ns.
97%: 3570ns.
98%: 3620ns.
99%: 3720ns.
99.9%: 11740ns.
######## UPDATE stats:
Number of measurements: 20023.
Average latency: 6491ns.
0.1%: 3130ns.
1%: 3200ns.
2%: 3230ns.
3%: 3250ns.
4%: 3260ns.
5%: 3280ns.
6%: 3290ns.
7%: 3300ns.
8%: 3320ns.
9%: 3330ns.
10%: 3340ns.
11%: 3350ns.
12%: 3360ns.
13%: 3370ns.
14%: 3390ns.
15%: 3400ns.
16%: 3410ns.
17%: 3430ns.
18%: 3440ns.
19%: 3450ns.
20%: 3470ns.
21%: 3480ns.
22%: 3490ns.
23%: 3500ns.
24%: 3510ns.
25%: 3520ns.
26%: 3530ns.
27%: 3540ns.
28%: 3550ns.
29%: 3560ns.
30%: 3570ns.
31%: 3570ns.
32%: 3580ns.
33%: 3590ns.
34%: 3600ns.
35%: 3600ns.
36%: 3610ns.
37%: 3620ns.
38%: 3620ns.
39%: 3630ns.
40%: 3640ns.
41%: 3640ns.
42%: 3650ns.
43%: 3650ns.
44%: 3660ns.
45%: 3660ns.
46%: 3670ns.
47%: 3670ns.
48%: 3680ns.
49%: 3680ns.
50%: 3690ns.
51%: 3690ns.
52%: 3700ns.
53%: 3700ns.
54%: 3710ns.
55%: 3710ns.
56%: 3720ns.
57%: 3720ns.
58%: 3730ns.
59%: 3740ns.
60%: 3740ns.
61%: 3750ns.
62%: 3750ns.
63%: 3760ns.
64%: 3760ns.
65%: 3770ns.
66%: 3770ns.
67%: 3780ns.
68%: 3780ns.
69%: 3790ns.
70%: 3790ns.
71%: 3800ns.
72%: 3810ns.
73%: 3810ns.
74%: 3820ns.
75%: 3830ns.
76%: 3830ns.
77%: 3840ns.
78%: 3850ns.
79%: 3850ns.
80%: 3860ns.
81%: 3870ns.
82%: 3880ns.
83%: 3890ns.
84%: 3900ns.
85%: 3910ns.
86%: 3920ns.
87%: 3930ns.
88%: 3940ns.
89%: 3960ns.
90%: 3970ns.
91%: 3990ns.
92%: 4010ns.
93%: 4030ns.
94%: 4050ns.
95%: 4080ns.
96%: 4110ns.
97%: 4160ns.
98%: 4220ns.
99%: 4380ns.
99.9%: 12260ns.

Local tput: 147kpos
###DONE###
