Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CE:info] Publishing qp qp-16-for-1
[CE:info] Publishing qp qp-16-for-2
[CE:info] Publishing qp qp-16-for-3
[CE:info] Publishing qp qp-16-for-4
[CE:info] Publishing qp qp-16-for-5
[CE:info] Publishing qp qp-16-for-6
[CE:info] Publishing qp qp-16-for-7
[CE:info] Publishing qp qp-16-for-8
[CE:info] Publishing qp qp-16-for-9
[CE:info] Publishing qp qp-16-for-10
[CE:info] Publishing qp qp-16-for-11
[CE:info] Publishing qp qp-16-for-12
[CE:info] Publishing qp qp-16-for-13
[CE:info] Publishing qp qp-16-for-14
[CE:info] Publishing qp qp-16-for-15
Calling connectAll()
Got key qp-1-for-16 with ret_val = 0:80fe:837532feff90fe7e:c8c:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3212, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-16 with rights 15
[CE:info] Connected to qp qp-1-for-16 with rights 15
Got key qp-2-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13813:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79891, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-16 with rights 15
[CE:info] Connected to qp qp-2-for-16 with rights 15
Got key qp-3-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13822:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79906, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-16 with rights 15
[CE:info] Connected to qp qp-3-for-16 with rights 15
Got key qp-4-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13831:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79921, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-16 with rights 15
[CE:info] Connected to qp qp-4-for-16 with rights 15
Got key qp-5-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:13840:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79936, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-16 with rights 15
[CE:info] Connected to qp qp-5-for-16 with rights 15
Got key qp-6-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:1384f:5591bcc432c0:280:78170
Deserialized QP info: qpn=79951, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-16 with rights 15
[CE:info] Connected to qp qp-6-for-16 with rights 15
Got key qp-7-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:1385e:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79966, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-16 with rights 15
[CE:info] Connected to qp qp-7-for-16 with rights 15
Got key qp-8-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:1386d:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79981, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-16 with rights 15
[CE:info] Connected to qp qp-8-for-16 with rights 15
Got key qp-9-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:1387c:55946ced92c0:280:78978
Deserialized QP info: qpn=79996, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-16 with rights 15
[CE:info] Connected to qp qp-9-for-16 with rights 15
Got key qp-10-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:1388b:564445d432c0:280:7a796
Deserialized QP info: qpn=80011, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-16 with rights 15
[CE:info] Connected to qp qp-10-for-16 with rights 15
Got key qp-11-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:1389a:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80026, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-16 with rights 15
[CE:info] Connected to qp qp-11-for-16 with rights 15
Got key qp-12-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:138a9:559cf63072c0:280:77a69
Deserialized QP info: qpn=80041, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-16 with rights 15
[CE:info] Connected to qp qp-12-for-16 with rights 15
Got key qp-13-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:138b8:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80056, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-16 with rights 15
[CE:info] Connected to qp qp-13-for-16 with rights 15
Got key qp-14-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:138c7:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80071, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-16 with rights 15
[CE:info] Connected to qp qp-14-for-16 with rights 15
Got key qp-15-for-16 with ret_val = 0:80fe:7b7932feff90fe7e:138d6:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80086, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-16 with rights 15
[CE:info] Connected to qp qp-15-for-16 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-16-for-1
[CE:info] Unpublishing qp qp-16-for-2
[CE:info] Unpublishing qp qp-16-for-3
[CE:info] Unpublishing qp qp-16-for-4
[CE:info] Unpublishing qp qp-16-for-5
[CE:info] Unpublishing qp qp-16-for-6
[CE:info] Unpublishing qp qp-16-for-7
[CE:info] Unpublishing qp qp-16-for-8
[CE:info] Unpublishing qp qp-16-for-9
[CE:info] Unpublishing qp qp-16-for-10
[CE:info] Unpublishing qp qp-16-for-11
[CE:info] Unpublishing qp qp-16-for-12
[CE:info] Unpublishing qp qp-16-for-13
[CE:info] Unpublishing qp qp-16-for-14
[CE:info] Unpublishing qp qp-16-for-15
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-16-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-16 with ret_val = 0:80fe:837532feff90fe7e:c9b:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3227, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-16 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-16 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94858315481600 to 94858315506176
[CE:info] Unpublishing qp default-race-qp-16-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980288
NotifyAndReadTs: 2
ReadLog: 390
TryWriteAll: 19990
WriteTsAndIn: 19990
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19990
RReading: 980288
RTryNotifyWriter: 2
ReplicateAsVerified: 980011
WriteTsAsVerified: 19990

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 617ns.
0.1%: 55ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 80ns.
11%: 85ns.
12%: 90ns.
13%: 95ns.
14%: 100ns.
15%: 100ns.
16%: 110ns.
17%: 115ns.
18%: 130ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 215ns.
29%: 220ns.
30%: 220ns.
31%: 230ns.
32%: 235ns.
33%: 245ns.
34%: 255ns.
35%: 270ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 320ns.
46%: 325ns.
47%: 330ns.
48%: 335ns.
49%: 340ns.
50%: 345ns.
51%: 350ns.
52%: 360ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 375ns.
59%: 380ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 405ns.
73%: 410ns.
74%: 415ns.
75%: 420ns.
76%: 425ns.
77%: 435ns.
78%: 440ns.
79%: 450ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 480ns.
86%: 490ns.
87%: 495ns.
88%: 500ns.
89%: 515ns.
90%: 530ns.
91%: 550ns.
92%: 565ns.
93%: 580ns.
94%: 605ns.
95%: 635ns.
96%: 665ns.
97%: 695ns.
98%: 735ns.
99%: 795ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 980010.
Average latency: 6318ns.
0.1%: 2710ns.
1%: 2750ns.
2%: 2760ns.
3%: 2770ns.
4%: 2780ns.
5%: 2790ns.
6%: 2810ns.
7%: 2820ns.
8%: 2830ns.
9%: 2840ns.
10%: 2850ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3120ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3150ns.
41%: 3150ns.
42%: 3160ns.
43%: 3160ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3180ns.
49%: 3190ns.
50%: 3190ns.
51%: 3200ns.
52%: 3200ns.
53%: 3200ns.
54%: 3210ns.
55%: 3210ns.
56%: 3220ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3230ns.
62%: 3240ns.
63%: 3240ns.
64%: 3240ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3320ns.
80%: 3320ns.
81%: 3330ns.
82%: 3340ns.
83%: 3340ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3400ns.
90%: 3420ns.
91%: 3430ns.
92%: 3450ns.
93%: 3470ns.
94%: 3490ns.
95%: 3520ns.
96%: 3550ns.
97%: 3580ns.
98%: 3630ns.
99%: 3720ns.
99.9%: 11880ns.
######## UPDATE stats:
Number of measurements: 19990.
Average latency: 6931ns.
0.1%: 3140ns.
1%: 3220ns.
2%: 3260ns.
3%: 3280ns.
4%: 3290ns.
5%: 3310ns.
6%: 3320ns.
7%: 3330ns.
8%: 3350ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3400ns.
13%: 3410ns.
14%: 3420ns.
15%: 3430ns.
16%: 3450ns.
17%: 3460ns.
18%: 3470ns.
19%: 3480ns.
20%: 3500ns.
21%: 3510ns.
22%: 3520ns.
23%: 3530ns.
24%: 3540ns.
25%: 3550ns.
26%: 3560ns.
27%: 3570ns.
28%: 3580ns.
29%: 3580ns.
30%: 3590ns.
31%: 3600ns.
32%: 3610ns.
33%: 3610ns.
34%: 3620ns.
35%: 3630ns.
36%: 3640ns.
37%: 3640ns.
38%: 3650ns.
39%: 3650ns.
40%: 3660ns.
41%: 3670ns.
42%: 3670ns.
43%: 3680ns.
44%: 3680ns.
45%: 3690ns.
46%: 3690ns.
47%: 3700ns.
48%: 3700ns.
49%: 3710ns.
50%: 3710ns.
51%: 3720ns.
52%: 3730ns.
53%: 3730ns.
54%: 3730ns.
55%: 3740ns.
56%: 3740ns.
57%: 3750ns.
58%: 3760ns.
59%: 3760ns.
60%: 3760ns.
61%: 3770ns.
62%: 3770ns.
63%: 3780ns.
64%: 3790ns.
65%: 3790ns.
66%: 3800ns.
67%: 3800ns.
68%: 3810ns.
69%: 3810ns.
70%: 3820ns.
71%: 3830ns.
72%: 3830ns.
73%: 3840ns.
74%: 3840ns.
75%: 3850ns.
76%: 3860ns.
77%: 3860ns.
78%: 3870ns.
79%: 3880ns.
80%: 3890ns.
81%: 3890ns.
82%: 3900ns.
83%: 3910ns.
84%: 3920ns.
85%: 3930ns.
86%: 3940ns.
87%: 3950ns.
88%: 3960ns.
89%: 3980ns.
90%: 3990ns.
91%: 4010ns.
92%: 4020ns.
93%: 4040ns.
94%: 4070ns.
95%: 4090ns.
96%: 4120ns.
97%: 4170ns.
98%: 4240ns.
99%: 4380ns.
99.9%: 14600ns.

Local tput: 147kpos
###DONE###
