Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
[CE:info] Publishing qp qp-4-for-9
[CE:info] Publishing qp qp-4-for-10
[CE:info] Publishing qp qp-4-for-11
[CE:info] Publishing qp qp-4-for-12
[CE:info] Publishing qp qp-4-for-13
[CE:info] Publishing qp qp-4-for-14
[CE:info] Publishing qp qp-4-for-15
[CE:info] Publishing qp qp-4-for-16
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c80:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3200, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13807:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79879, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13816:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79894, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13835:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79925, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13844:5591bcc432c0:280:78170
Deserialized QP info: qpn=79940, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13853:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79955, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13862:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79970, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
Got key qp-9-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13871:55946ced92c0:280:78978
Deserialized QP info: qpn=79985, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-4 with rights 15
[CE:info] Connected to qp qp-9-for-4 with rights 15
Got key qp-10-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13880:564445d432c0:280:7a796
Deserialized QP info: qpn=80000, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-4 with rights 15
[CE:info] Connected to qp qp-10-for-4 with rights 15
Got key qp-11-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1388f:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80015, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-4 with rights 15
[CE:info] Connected to qp qp-11-for-4 with rights 15
Got key qp-12-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1389e:559cf63072c0:280:77a69
Deserialized QP info: qpn=80030, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-4 with rights 15
[CE:info] Connected to qp qp-12-for-4 with rights 15
Got key qp-13-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:138ad:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80045, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-4 with rights 15
[CE:info] Connected to qp qp-13-for-4 with rights 15
Got key qp-14-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:138bc:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80060, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-4 with rights 15
[CE:info] Connected to qp qp-14-for-4 with rights 15
Got key qp-15-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:138cb:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80075, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-4 with rights 15
[CE:info] Connected to qp qp-15-for-4 with rights 15
Got key qp-16-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:138da:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80090, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-4 with rights 15
[CE:info] Connected to qp qp-16-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
[CE:info] Unpublishing qp qp-4-for-9
[CE:info] Unpublishing qp qp-4-for-10
[CE:info] Unpublishing qp qp-4-for-11
[CE:info] Unpublishing qp qp-4-for-12
[CE:info] Unpublishing qp qp-4-for-13
[CE:info] Unpublishing qp qp-4-for-14
[CE:info] Unpublishing qp qp-4-for-15
[CE:info] Unpublishing qp qp-4-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c8f:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3215, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94853330182656 to 94853330207232
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980617
NotifyAndReadTs: 4
ReadLog: 346
TryWriteAll: 19639
WriteTsAndIn: 19639
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19639
RReading: 980617
RTryNotifyWriter: 4
ReplicateAsVerified: 980363
WriteTsAsVerified: 19639

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 602ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 85ns.
9%: 90ns.
10%: 95ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 110ns.
16%: 120ns.
17%: 135ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 165ns.
23%: 170ns.
24%: 180ns.
25%: 185ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 235ns.
32%: 245ns.
33%: 255ns.
34%: 265ns.
35%: 275ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 360ns.
53%: 365ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 375ns.
58%: 375ns.
59%: 380ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 390ns.
65%: 390ns.
66%: 395ns.
67%: 395ns.
68%: 400ns.
69%: 405ns.
70%: 405ns.
71%: 410ns.
72%: 415ns.
73%: 420ns.
74%: 425ns.
75%: 430ns.
76%: 435ns.
77%: 445ns.
78%: 450ns.
79%: 455ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 480ns.
86%: 490ns.
87%: 495ns.
88%: 505ns.
89%: 520ns.
90%: 535ns.
91%: 550ns.
92%: 565ns.
93%: 585ns.
94%: 605ns.
95%: 635ns.
96%: 665ns.
97%: 700ns.
98%: 740ns.
99%: 800ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 980361.
Average latency: 6270ns.
0.1%: 2700ns.
1%: 2740ns.
2%: 2750ns.
3%: 2760ns.
4%: 2780ns.
5%: 2790ns.
6%: 2800ns.
7%: 2810ns.
8%: 2820ns.
9%: 2840ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2900ns.
16%: 2910ns.
17%: 2920ns.
18%: 2940ns.
19%: 2950ns.
20%: 2960ns.
21%: 2970ns.
22%: 2980ns.
23%: 2990ns.
24%: 3000ns.
25%: 3010ns.
26%: 3020ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3070ns.
32%: 3080ns.
33%: 3090ns.
34%: 3090ns.
35%: 3100ns.
36%: 3110ns.
37%: 3110ns.
38%: 3120ns.
39%: 3120ns.
40%: 3130ns.
41%: 3140ns.
42%: 3140ns.
43%: 3150ns.
44%: 3150ns.
45%: 3150ns.
46%: 3160ns.
47%: 3160ns.
48%: 3170ns.
49%: 3170ns.
50%: 3180ns.
51%: 3180ns.
52%: 3180ns.
53%: 3190ns.
54%: 3190ns.
55%: 3190ns.
56%: 3200ns.
57%: 3200ns.
58%: 3210ns.
59%: 3210ns.
60%: 3210ns.
61%: 3220ns.
62%: 3220ns.
63%: 3220ns.
64%: 3230ns.
65%: 3230ns.
66%: 3240ns.
67%: 3240ns.
68%: 3250ns.
69%: 3250ns.
70%: 3250ns.
71%: 3260ns.
72%: 3260ns.
73%: 3270ns.
74%: 3270ns.
75%: 3280ns.
76%: 3280ns.
77%: 3290ns.
78%: 3300ns.
79%: 3300ns.
80%: 3310ns.
81%: 3310ns.
82%: 3320ns.
83%: 3330ns.
84%: 3340ns.
85%: 3340ns.
86%: 3350ns.
87%: 3360ns.
88%: 3380ns.
89%: 3390ns.
90%: 3400ns.
91%: 3420ns.
92%: 3430ns.
93%: 3450ns.
94%: 3470ns.
95%: 3500ns.
96%: 3530ns.
97%: 3570ns.
98%: 3620ns.
99%: 3710ns.
99.9%: 11700ns.
######## UPDATE stats:
Number of measurements: 19639.
Average latency: 5929ns.
0.1%: 3120ns.
1%: 3200ns.
2%: 3230ns.
3%: 3250ns.
4%: 3260ns.
5%: 3280ns.
6%: 3290ns.
7%: 3300ns.
8%: 3310ns.
9%: 3320ns.
10%: 3330ns.
11%: 3340ns.
12%: 3350ns.
13%: 3370ns.
14%: 3380ns.
15%: 3390ns.
16%: 3400ns.
17%: 3410ns.
18%: 3430ns.
19%: 3440ns.
20%: 3450ns.
21%: 3460ns.
22%: 3480ns.
23%: 3490ns.
24%: 3500ns.
25%: 3510ns.
26%: 3520ns.
27%: 3530ns.
28%: 3540ns.
29%: 3550ns.
30%: 3560ns.
31%: 3570ns.
32%: 3570ns.
33%: 3580ns.
34%: 3590ns.
35%: 3600ns.
36%: 3600ns.
37%: 3610ns.
38%: 3620ns.
39%: 3620ns.
40%: 3630ns.
41%: 3630ns.
42%: 3640ns.
43%: 3650ns.
44%: 3650ns.
45%: 3660ns.
46%: 3660ns.
47%: 3670ns.
48%: 3670ns.
49%: 3680ns.
50%: 3680ns.
51%: 3690ns.
52%: 3690ns.
53%: 3700ns.
54%: 3700ns.
55%: 3710ns.
56%: 3710ns.
57%: 3720ns.
58%: 3720ns.
59%: 3730ns.
60%: 3730ns.
61%: 3740ns.
62%: 3740ns.
63%: 3750ns.
64%: 3750ns.
65%: 3760ns.
66%: 3770ns.
67%: 3770ns.
68%: 3780ns.
69%: 3780ns.
70%: 3790ns.
71%: 3790ns.
72%: 3800ns.
73%: 3810ns.
74%: 3810ns.
75%: 3820ns.
76%: 3830ns.
77%: 3840ns.
78%: 3840ns.
79%: 3850ns.
80%: 3860ns.
81%: 3870ns.
82%: 3880ns.
83%: 3890ns.
84%: 3900ns.
85%: 3910ns.
86%: 3920ns.
87%: 3930ns.
88%: 3940ns.
89%: 3960ns.
90%: 3970ns.
91%: 3990ns.
92%: 4010ns.
93%: 4030ns.
94%: 4050ns.
95%: 4080ns.
96%: 4110ns.
97%: 4160ns.
98%: 4230ns.
99%: 4360ns.
99.9%: 12300ns.

Local tput: 148kpos
###DONE###
