Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-2-for-1
[CE:info] Publishing qp qp-2-for-3
[CE:info] Publishing qp qp-2-for-4
[CE:info] Publishing qp qp-2-for-5
[CE:info] Publishing qp qp-2-for-6
[CE:info] Publishing qp qp-2-for-7
[CE:info] Publishing qp qp-2-for-8
[CE:info] Publishing qp qp-2-for-9
[CE:info] Publishing qp qp-2-for-10
[CE:info] Publishing qp qp-2-for-11
[CE:info] Publishing qp qp-2-for-12
[CE:info] Publishing qp qp-2-for-13
[CE:info] Publishing qp qp-2-for-14
[CE:info] Publishing qp qp-2-for-15
[CE:info] Publishing qp qp-2-for-16
Calling connectAll()
Got key qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:c7e:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3198, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-2 with rights 15
[CE:info] Connected to qp qp-1-for-2 with rights 15
Got key qp-3-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13815:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79893, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-2 with rights 15
[CE:info] Connected to qp qp-3-for-2 with rights 15
Got key qp-4-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13824:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79908, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-2 with rights 15
[CE:info] Connected to qp qp-4-for-2 with rights 15
Got key qp-5-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13833:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79923, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-2 with rights 15
[CE:info] Connected to qp qp-5-for-2 with rights 15
Got key qp-6-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13842:5591bcc432c0:280:78170
Deserialized QP info: qpn=79938, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-2 with rights 15
[CE:info] Connected to qp qp-6-for-2 with rights 15
Got key qp-7-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13851:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79953, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-2 with rights 15
[CE:info] Connected to qp qp-7-for-2 with rights 15
Got key qp-8-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:13860:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79968, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-2 with rights 15
[CE:info] Connected to qp qp-8-for-2 with rights 15
Got key qp-9-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1386f:55946ced92c0:280:78978
Deserialized QP info: qpn=79983, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-2 with rights 15
[CE:info] Connected to qp qp-9-for-2 with rights 15
Got key qp-10-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1387e:564445d432c0:280:7a796
Deserialized QP info: qpn=79998, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-2 with rights 15
[CE:info] Connected to qp qp-10-for-2 with rights 15
Got key qp-11-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1388d:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80013, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-2 with rights 15
[CE:info] Connected to qp qp-11-for-2 with rights 15
Got key qp-12-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:1389c:559cf63072c0:280:77a69
Deserialized QP info: qpn=80028, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-2 with rights 15
[CE:info] Connected to qp qp-12-for-2 with rights 15
Got key qp-13-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:138ab:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80043, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-2 with rights 15
[CE:info] Connected to qp qp-13-for-2 with rights 15
Got key qp-14-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:138ba:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80058, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-2 with rights 15
[CE:info] Connected to qp qp-14-for-2 with rights 15
Got key qp-15-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:138c9:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80073, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-2 with rights 15
[CE:info] Connected to qp qp-15-for-2 with rights 15
Got key qp-16-for-2 with ret_val = 0:80fe:7b7932feff90fe7e:138d8:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80088, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-2 with rights 15
[CE:info] Connected to qp qp-16-for-2 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-2-for-1
[CE:info] Unpublishing qp qp-2-for-3
[CE:info] Unpublishing qp qp-2-for-4
[CE:info] Unpublishing qp qp-2-for-5
[CE:info] Unpublishing qp qp-2-for-6
[CE:info] Unpublishing qp qp-2-for-7
[CE:info] Unpublishing qp qp-2-for-8
[CE:info] Unpublishing qp qp-2-for-9
[CE:info] Unpublishing qp qp-2-for-10
[CE:info] Unpublishing qp qp-2-for-11
[CE:info] Unpublishing qp qp-2-for-12
[CE:info] Unpublishing qp qp-2-for-13
[CE:info] Unpublishing qp qp-2-for-14
[CE:info] Unpublishing qp qp-2-for-15
[CE:info] Unpublishing qp qp-2-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-2-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-2 with ret_val = 0:80fe:837532feff90fe7e:c8d:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3213, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-2 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-2 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94165202588160 to 94165202612736
[CE:info] Unpublishing qp default-race-qp-2-for-1
Querying YCSB for the set of initial key-pairs... Done.
Inserting the initial key-pairs... 
 Done.
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980289
NotifyAndReadTs: 2
ReadLog: 423
TryWriteAll: 19966
WriteTsAndIn: 19966
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19966
RReading: 980289
RTryNotifyWriter: 2
ReplicateAsVerified: 980035
WriteTsAsVerified: 19966

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 715ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 75ns.
5%: 75ns.
6%: 80ns.
7%: 85ns.
8%: 90ns.
9%: 90ns.
10%: 95ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 105ns.
15%: 115ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 155ns.
21%: 160ns.
22%: 165ns.
23%: 175ns.
24%: 180ns.
25%: 195ns.
26%: 205ns.
27%: 210ns.
28%: 220ns.
29%: 225ns.
30%: 230ns.
31%: 240ns.
32%: 255ns.
33%: 265ns.
34%: 275ns.
35%: 280ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 360ns.
53%: 365ns.
54%: 370ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 385ns.
61%: 385ns.
62%: 390ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 415ns.
73%: 425ns.
74%: 430ns.
75%: 435ns.
76%: 440ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 465ns.
81%: 470ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 495ns.
86%: 505ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 550ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 625ns.
95%: 650ns.
96%: 680ns.
97%: 710ns.
98%: 750ns.
99%: 820ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 980034.
Average latency: 6424ns.
0.1%: 2740ns.
1%: 2780ns.
2%: 2790ns.
3%: 2810ns.
4%: 2820ns.
5%: 2830ns.
6%: 2840ns.
7%: 2850ns.
8%: 2860ns.
9%: 2880ns.
10%: 2890ns.
11%: 2900ns.
12%: 2910ns.
13%: 2920ns.
14%: 2930ns.
15%: 2950ns.
16%: 2960ns.
17%: 2970ns.
18%: 2980ns.
19%: 2990ns.
20%: 3010ns.
21%: 3020ns.
22%: 3030ns.
23%: 3040ns.
24%: 3050ns.
25%: 3060ns.
26%: 3070ns.
27%: 3080ns.
28%: 3090ns.
29%: 3100ns.
30%: 3110ns.
31%: 3120ns.
32%: 3130ns.
33%: 3140ns.
34%: 3140ns.
35%: 3150ns.
36%: 3160ns.
37%: 3160ns.
38%: 3170ns.
39%: 3170ns.
40%: 3180ns.
41%: 3180ns.
42%: 3190ns.
43%: 3190ns.
44%: 3200ns.
45%: 3200ns.
46%: 3210ns.
47%: 3210ns.
48%: 3220ns.
49%: 3220ns.
50%: 3220ns.
51%: 3230ns.
52%: 3230ns.
53%: 3240ns.
54%: 3240ns.
55%: 3240ns.
56%: 3250ns.
57%: 3250ns.
58%: 3250ns.
59%: 3260ns.
60%: 3260ns.
61%: 3270ns.
62%: 3270ns.
63%: 3270ns.
64%: 3280ns.
65%: 3280ns.
66%: 3290ns.
67%: 3290ns.
68%: 3300ns.
69%: 3300ns.
70%: 3310ns.
71%: 3310ns.
72%: 3320ns.
73%: 3320ns.
74%: 3330ns.
75%: 3330ns.
76%: 3340ns.
77%: 3340ns.
78%: 3350ns.
79%: 3360ns.
80%: 3360ns.
81%: 3370ns.
82%: 3380ns.
83%: 3390ns.
84%: 3390ns.
85%: 3400ns.
86%: 3410ns.
87%: 3420ns.
88%: 3430ns.
89%: 3450ns.
90%: 3460ns.
91%: 3480ns.
92%: 3490ns.
93%: 3510ns.
94%: 3540ns.
95%: 3560ns.
96%: 3590ns.
97%: 3630ns.
98%: 3680ns.
99%: 3780ns.
99.9%: 11880ns.
######## UPDATE stats:
Number of measurements: 19966.
Average latency: 7543ns.
0.1%: 3160ns.
1%: 3230ns.
2%: 3260ns.
3%: 3280ns.
4%: 3300ns.
5%: 3310ns.
6%: 3320ns.
7%: 3340ns.
8%: 3350ns.
9%: 3360ns.
10%: 3370ns.
11%: 3380ns.
12%: 3400ns.
13%: 3410ns.
14%: 3420ns.
15%: 3430ns.
16%: 3450ns.
17%: 3460ns.
18%: 3470ns.
19%: 3490ns.
20%: 3500ns.
21%: 3510ns.
22%: 3530ns.
23%: 3540ns.
24%: 3550ns.
25%: 3560ns.
26%: 3570ns.
27%: 3580ns.
28%: 3590ns.
29%: 3590ns.
30%: 3600ns.
31%: 3610ns.
32%: 3620ns.
33%: 3630ns.
34%: 3630ns.
35%: 3640ns.
36%: 3650ns.
37%: 3650ns.
38%: 3660ns.
39%: 3660ns.
40%: 3670ns.
41%: 3680ns.
42%: 3680ns.
43%: 3690ns.
44%: 3690ns.
45%: 3700ns.
46%: 3700ns.
47%: 3710ns.
48%: 3710ns.
49%: 3720ns.
50%: 3720ns.
51%: 3730ns.
52%: 3730ns.
53%: 3740ns.
54%: 3740ns.
55%: 3750ns.
56%: 3750ns.
57%: 3760ns.
58%: 3760ns.
59%: 3770ns.
60%: 3770ns.
61%: 3780ns.
62%: 3780ns.
63%: 3790ns.
64%: 3800ns.
65%: 3800ns.
66%: 3810ns.
67%: 3810ns.
68%: 3820ns.
69%: 3820ns.
70%: 3830ns.
71%: 3840ns.
72%: 3840ns.
73%: 3850ns.
74%: 3860ns.
75%: 3860ns.
76%: 3870ns.
77%: 3880ns.
78%: 3880ns.
79%: 3890ns.
80%: 3900ns.
81%: 3910ns.
82%: 3920ns.
83%: 3930ns.
84%: 3940ns.
85%: 3950ns.
86%: 3960ns.
87%: 3980ns.
88%: 3990ns.
89%: 4000ns.
90%: 4020ns.
91%: 4030ns.
92%: 4050ns.
93%: 4070ns.
94%: 4100ns.
95%: 4130ns.
96%: 4160ns.
97%: 4200ns.
98%: 4270ns.
99%: 4410ns.
99.9%: 13980ns.

Local tput: 145kpos
###DONE###
