Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 304
KV entry size: 288
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
[CE:info] Publishing qp qp-8-for-11
[CE:info] Publishing qp qp-8-for-12
[CE:info] Publishing qp qp-8-for-13
[CE:info] Publishing qp qp-8-for-14
[CE:info] Publishing qp qp-8-for-15
[CE:info] Publishing qp qp-8-for-16
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c84:7f3725942040:113e5e200:7d100
Deserialized QP info: qpn=3204, lid=0, rkey=512256
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1380b:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79883, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1381a:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79898, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13829:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79913, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13838:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79928, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13847:5591bcc432c0:280:78170
Deserialized QP info: qpn=79943, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13856:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79958, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13875:55946ced92c0:280:78978
Deserialized QP info: qpn=79989, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13884:564445d432c0:280:7a796
Deserialized QP info: qpn=80004, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
Got key qp-11-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13893:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80019, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-8 with rights 15
[CE:info] Connected to qp qp-11-for-8 with rights 15
Got key qp-12-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:138a2:559cf63072c0:280:77a69
Deserialized QP info: qpn=80034, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-8 with rights 15
[CE:info] Connected to qp qp-12-for-8 with rights 15
Got key qp-13-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:138b1:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80049, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-8 with rights 15
[CE:info] Connected to qp qp-13-for-8 with rights 15
Got key qp-14-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:138c0:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80064, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-8 with rights 15
[CE:info] Connected to qp qp-14-for-8 with rights 15
Got key qp-15-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:138cf:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80079, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-8 with rights 15
[CE:info] Connected to qp qp-15-for-8 with rights 15
Got key qp-16-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:138de:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80094, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-8 with rights 15
[CE:info] Connected to qp qp-16-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
[CE:info] Unpublishing qp qp-8-for-11
[CE:info] Unpublishing qp qp-8-for-12
[CE:info] Unpublishing qp qp-8-for-13
[CE:info] Unpublishing qp qp-8-for-14
[CE:info] Unpublishing qp qp-8-for-15
[CE:info] Unpublishing qp qp-8-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c93:7f37246b5040:1200000:1bcab
Deserialized QP info: qpn=3219, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94159025652224 to 94159025676800
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980130
NotifyAndReadTs: 6
ReadLog: 394
TryWriteAll: 20133
WriteTsAndIn: 20133
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20133
RReading: 980130
RTryNotifyWriter: 6
ReplicateAsVerified: 979870
WriteTsAsVerified: 20133

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 658ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 85ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 115ns.
17%: 125ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 250ns.
34%: 260ns.
35%: 270ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 320ns.
46%: 325ns.
47%: 330ns.
48%: 335ns.
49%: 340ns.
50%: 345ns.
51%: 355ns.
52%: 360ns.
53%: 365ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 375ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 380ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 390ns.
68%: 395ns.
69%: 395ns.
70%: 400ns.
71%: 405ns.
72%: 405ns.
73%: 410ns.
74%: 415ns.
75%: 420ns.
76%: 430ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 470ns.
84%: 475ns.
85%: 480ns.
86%: 485ns.
87%: 490ns.
88%: 500ns.
89%: 515ns.
90%: 530ns.
91%: 550ns.
92%: 565ns.
93%: 580ns.
94%: 605ns.
95%: 635ns.
96%: 665ns.
97%: 695ns.
98%: 735ns.
99%: 795ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 979867.
Average latency: 6382ns.
0.1%: 2730ns.
1%: 2760ns.
2%: 2770ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2830ns.
8%: 2850ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2930ns.
16%: 2940ns.
17%: 2950ns.
18%: 2960ns.
19%: 2970ns.
20%: 2980ns.
21%: 3000ns.
22%: 3010ns.
23%: 3020ns.
24%: 3030ns.
25%: 3040ns.
26%: 3050ns.
27%: 3060ns.
28%: 3070ns.
29%: 3080ns.
30%: 3090ns.
31%: 3100ns.
32%: 3100ns.
33%: 3110ns.
34%: 3120ns.
35%: 3130ns.
36%: 3130ns.
37%: 3140ns.
38%: 3150ns.
39%: 3150ns.
40%: 3160ns.
41%: 3160ns.
42%: 3170ns.
43%: 3170ns.
44%: 3180ns.
45%: 3180ns.
46%: 3190ns.
47%: 3190ns.
48%: 3190ns.
49%: 3200ns.
50%: 3200ns.
51%: 3210ns.
52%: 3210ns.
53%: 3210ns.
54%: 3220ns.
55%: 3220ns.
56%: 3220ns.
57%: 3230ns.
58%: 3230ns.
59%: 3240ns.
60%: 3240ns.
61%: 3240ns.
62%: 3250ns.
63%: 3250ns.
64%: 3250ns.
65%: 3260ns.
66%: 3260ns.
67%: 3270ns.
68%: 3270ns.
69%: 3270ns.
70%: 3280ns.
71%: 3280ns.
72%: 3290ns.
73%: 3290ns.
74%: 3300ns.
75%: 3300ns.
76%: 3310ns.
77%: 3310ns.
78%: 3320ns.
79%: 3330ns.
80%: 3330ns.
81%: 3340ns.
82%: 3350ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3410ns.
90%: 3430ns.
91%: 3440ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3530ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 11960ns.
######## UPDATE stats:
Number of measurements: 20133.
Average latency: 5897ns.
0.1%: 3150ns.
1%: 3220ns.
2%: 3250ns.
3%: 3270ns.
4%: 3290ns.
5%: 3300ns.
6%: 3310ns.
7%: 3330ns.
8%: 3340ns.
9%: 3350ns.
10%: 3360ns.
11%: 3370ns.
12%: 3380ns.
13%: 3390ns.
14%: 3410ns.
15%: 3420ns.
16%: 3430ns.
17%: 3440ns.
18%: 3460ns.
19%: 3470ns.
20%: 3490ns.
21%: 3500ns.
22%: 3510ns.
23%: 3520ns.
24%: 3530ns.
25%: 3540ns.
26%: 3550ns.
27%: 3560ns.
28%: 3570ns.
29%: 3580ns.
30%: 3590ns.
31%: 3590ns.
32%: 3600ns.
33%: 3610ns.
34%: 3620ns.
35%: 3620ns.
36%: 3630ns.
37%: 3640ns.
38%: 3640ns.
39%: 3650ns.
40%: 3660ns.
41%: 3660ns.
42%: 3670ns.
43%: 3670ns.
44%: 3680ns.
45%: 3680ns.
46%: 3690ns.
47%: 3690ns.
48%: 3700ns.
49%: 3700ns.
50%: 3710ns.
51%: 3710ns.
52%: 3720ns.
53%: 3720ns.
54%: 3730ns.
55%: 3730ns.
56%: 3740ns.
57%: 3740ns.
58%: 3750ns.
59%: 3750ns.
60%: 3760ns.
61%: 3760ns.
62%: 3770ns.
63%: 3770ns.
64%: 3780ns.
65%: 3780ns.
66%: 3790ns.
67%: 3800ns.
68%: 3800ns.
69%: 3810ns.
70%: 3810ns.
71%: 3820ns.
72%: 3830ns.
73%: 3830ns.
74%: 3840ns.
75%: 3840ns.
76%: 3850ns.
77%: 3860ns.
78%: 3870ns.
79%: 3870ns.
80%: 3880ns.
81%: 3890ns.
82%: 3890ns.
83%: 3900ns.
84%: 3910ns.
85%: 3920ns.
86%: 3930ns.
87%: 3950ns.
88%: 3960ns.
89%: 3970ns.
90%: 3990ns.
91%: 4000ns.
92%: 4020ns.
93%: 4040ns.
94%: 4060ns.
95%: 4090ns.
96%: 4130ns.
97%: 4170ns.
98%: 4230ns.
99%: 4350ns.
99.9%: 12340ns.

Local tput: 147kpos
###DONE###
