mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:9472533462034480766)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 4628800000 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 4628800000) and rights 15
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CB:info] Cq 'cq15' registered
[CB:info] Cq 'cq16' registered
[CE:info] Publishing qp qp-1-for-2
[CE:info] Publishing qp qp-1-for-3
[CE:info] Publishing qp qp-1-for-4
[CE:info] Publishing qp qp-1-for-5
[CE:info] Publishing qp qp-1-for-6
[CE:info] Publishing qp qp-1-for-7
[CE:info] Publishing qp qp-1-for-8
[CE:info] Publishing qp qp-1-for-9
[CE:info] Publishing qp qp-1-for-10
[CE:info] Publishing qp qp-1-for-11
[CE:info] Publishing qp qp-1-for-12
[CE:info] Publishing qp qp-1-for-13
[CE:info] Publishing qp qp-1-for-14
[CE:info] Publishing qp qp-1-for-15
[CE:info] Publishing qp qp-1-for-16
Calling connectAll()
Got key qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13805:55a48b4742c0:280:7cdbc
Deserialized QP info: qpn=79877, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-1 with rights 15
[CE:info] Connected to qp qp-2-for-1 with rights 15
Got key qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13814:55d10654a2c0:280:7c7b6
Deserialized QP info: qpn=79892, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-1 with rights 15
[CE:info] Connected to qp qp-3-for-1 with rights 15
Got key qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13823:5644c2e112c0:280:7a291
Deserialized QP info: qpn=79907, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-1 with rights 15
[CE:info] Connected to qp qp-4-for-1 with rights 15
Got key qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13832:56333973c2c0:280:7b9a8
Deserialized QP info: qpn=79922, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-1 with rights 15
[CE:info] Connected to qp qp-5-for-1 with rights 15
Got key qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13841:5591bcc432c0:280:78170
Deserialized QP info: qpn=79937, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-1 with rights 15
[CE:info] Connected to qp qp-6-for-1 with rights 15
Got key qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13850:55835371e2c0:280:7b8a7
Deserialized QP info: qpn=79952, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-1 with rights 15
[CE:info] Connected to qp qp-7-for-1 with rights 15
Got key qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1385f:55a31b1ab2c0:280:7bbaa
Deserialized QP info: qpn=79967, lid=0, rkey=506794
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-1 with rights 15
[CE:info] Connected to qp qp-8-for-1 with rights 15
Got key qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1386e:55946ced92c0:280:78978
Deserialized QP info: qpn=79982, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-1 with rights 15
[CE:info] Connected to qp qp-9-for-1 with rights 15
Got key qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1387d:564445d432c0:280:7a796
Deserialized QP info: qpn=79997, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-1 with rights 15
[CE:info] Connected to qp qp-10-for-1 with rights 15
Got key qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1388c:55b28fc622c0:280:7a190
Deserialized QP info: qpn=80012, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-1 with rights 15
[CE:info] Connected to qp qp-11-for-1 with rights 15
Got key qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1389b:559cf63072c0:280:77a69
Deserialized QP info: qpn=80027, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-1 with rights 15
[CE:info] Connected to qp qp-12-for-1 with rights 15
Got key qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138aa:5634daaf92c0:280:7b6a5
Deserialized QP info: qpn=80042, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-1 with rights 15
[CE:info] Connected to qp qp-13-for-1 with rights 15
Got key qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138b9:55d312d1f2c0:280:78a79
Deserialized QP info: qpn=80057, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-1 with rights 15
[CE:info] Connected to qp qp-14-for-1 with rights 15
Got key qp-15-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138c8:55dbcc3902c0:280:79483
Deserialized QP info: qpn=80072, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-15-for-1 with rights 15
[CE:info] Connected to qp qp-15-for-1 with rights 15
Got key qp-16-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138d7:5645ec06b2c0:280:7a897
Deserialized QP info: qpn=80087, lid=0, rkey=501911
Initiating rc with rights 15 About to connect
Connected to qp qp-16-for-1 with rights 15
[CE:info] Connected to qp qp-16-for-1 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-1-for-2
[CE:info] Unpublishing qp qp-1-for-3
[CE:info] Unpublishing qp qp-1-for-4
[CE:info] Unpublishing qp qp-1-for-5
[CE:info] Unpublishing qp qp-1-for-6
[CE:info] Unpublishing qp qp-1-for-7
[CE:info] Unpublishing qp qp-1-for-8
[CE:info] Unpublishing qp qp-1-for-9
[CE:info] Unpublishing qp qp-1-for-10
[CE:info] Unpublishing qp qp-1-for-11
[CE:info] Unpublishing qp qp-1-for-12
[CE:info] Unpublishing qp qp-1-for-13
[CE:info] Unpublishing qp qp-1-for-14
[CE:info] Unpublishing qp qp-1-for-15
[CE:info] Unpublishing qp qp-1-for-16
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 18874368 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 18874368) and rights 15
[CB:info] Cq 'cq' registered
[CE:info] Publishing qp default-race-qp-1-for-2
[CE:info] Publishing qp default-race-qp-1-for-3
[CE:info] Publishing qp default-race-qp-1-for-4
[CE:info] Publishing qp default-race-qp-1-for-5
[CE:info] Publishing qp default-race-qp-1-for-6
[CE:info] Publishing qp default-race-qp-1-for-7
[CE:info] Publishing qp default-race-qp-1-for-8
[CE:info] Publishing qp default-race-qp-1-for-9
[CE:info] Publishing qp default-race-qp-1-for-10
[CE:info] Publishing qp default-race-qp-1-for-11
[CE:info] Publishing qp default-race-qp-1-for-12
[CE:info] Publishing qp default-race-qp-1-for-13
[CE:info] Publishing qp default-race-qp-1-for-14
[CE:info] Publishing qp default-race-qp-1-for-15
[CE:info] Publishing qp default-race-qp-1-for-16
[ServerIndex:info] Index connecting...
Got key default-race-qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138ec:55a48b735200:6000:7402f
Deserialized QP info: qpn=80108, lid=0, rkey=475183
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-2-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-2-for-1 with rights 15
Got key default-race-qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138f1:55d10680b200:6000:72e1d
Deserialized QP info: qpn=80113, lid=0, rkey=470557
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-3-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-3-for-1 with rights 15
Got key default-race-qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138f0:5644c30d2200:6000:73423
Deserialized QP info: qpn=80112, lid=0, rkey=472099
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-4-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-4-for-1 with rights 15
Got key default-race-qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138e8:5633399fd200:6000:72c1b
Deserialized QP info: qpn=80104, lid=0, rkey=470043
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-5-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-5-for-1 with rights 15
Got key default-race-qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138e6:5591bcf04200:6000:73a29
Deserialized QP info: qpn=80102, lid=0, rkey=473641
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-6-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-6-for-1 with rights 15
Got key default-race-qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138eb:5583539df200:6000:74231
Deserialized QP info: qpn=80107, lid=0, rkey=475697
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-7-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-7-for-1 with rights 15
Got key default-race-qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138ef:55a31b46c200:6000:72817
Deserialized QP info: qpn=80111, lid=0, rkey=469015
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-8-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-8-for-1 with rights 15
Got key default-race-qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138ee:55946d19a200:6000:7301f
Deserialized QP info: qpn=80110, lid=0, rkey=471071
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-9-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-9-for-1 with rights 15
Got key default-race-qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138f2:564446004200:6000:73625
Deserialized QP info: qpn=80114, lid=0, rkey=472613
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-10-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-10-for-1 with rights 15
Got key default-race-qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138e9:55b28ff23200:6000:73827
Deserialized QP info: qpn=80105, lid=0, rkey=473127
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-11-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-11-for-1 with rights 15
Got key default-race-qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138ed:559cf65c8200:6000:73221
Deserialized QP info: qpn=80109, lid=0, rkey=471585
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-12-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-12-for-1 with rights 15
Got key default-race-qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138e7:5634dadba200:6000:72a19
Deserialized QP info: qpn=80103, lid=0, rkey=469529
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-13-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-13-for-1 with rights 15
Got key default-race-qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138f3:55d312fe0200:6000:73e2d
Deserialized QP info: qpn=80115, lid=0, rkey=474669
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-14-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-14-for-1 with rights 15
Got key default-race-qp-15-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138ea:55dbcc651200:6000:73c2b
Deserialized QP info: qpn=80106, lid=0, rkey=474155
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-15-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-15-for-1 with rights 15
Got key default-race-qp-16-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:138f4:5645ec32c200:6000:72615
Deserialized QP info: qpn=80116, lid=0, rkey=468501
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-16-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-16-for-1 with rights 15
[ServerIndex:info] Connected
[ServerIndex:info] RDMA buffer: 139874810941504 to 139874829815872
[CE:info] Unpublishing qp default-race-qp-1-for-2
[CE:info] Unpublishing qp default-race-qp-1-for-3
[CE:info] Unpublishing qp default-race-qp-1-for-4
[CE:info] Unpublishing qp default-race-qp-1-for-5
[CE:info] Unpublishing qp default-race-qp-1-for-6
[CE:info] Unpublishing qp default-race-qp-1-for-7
[CE:info] Unpublishing qp default-race-qp-1-for-8
[CE:info] Unpublishing qp default-race-qp-1-for-9
[CE:info] Unpublishing qp default-race-qp-1-for-10
[CE:info] Unpublishing qp default-race-qp-1-for-11
[CE:info] Unpublishing qp default-race-qp-1-for-12
[CE:info] Unpublishing qp default-race-qp-1-for-13
[CE:info] Unpublishing qp default-race-qp-1-for-14
[CE:info] Unpublishing qp default-race-qp-1-for-15
[CE:info] Unpublishing qp default-race-qp-1-for-16
Closing server index connection.
###DONE###
