Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
[CE:info] Publishing qp qp-5-for-7
[CE:info] Publishing qp qp-5-for-8
[CE:info] Publishing qp qp-5-for-9
[CE:info] Publishing qp qp-5-for-10
[CE:info] Publishing qp qp-5-for-11
[CE:info] Publishing qp qp-5-for-12
[CE:info] Publishing qp qp-5-for-13
[CE:info] Publishing qp qp-5-for-14
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c4b:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3147, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13680:565075a562c0:280:78978
Deserialized QP info: qpn=79488, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1368d:5625932682c0:280:78a79
Deserialized QP info: qpn=79501, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1369a:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79514, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:136b5:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79541, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
Got key qp-7-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:136c2:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79554, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-5 with rights 15
[CE:info] Connected to qp qp-7-for-5 with rights 15
Got key qp-8-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:136cf:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79567, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-5 with rights 15
[CE:info] Connected to qp qp-8-for-5 with rights 15
Got key qp-9-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:136dc:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79580, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-5 with rights 15
[CE:info] Connected to qp qp-9-for-5 with rights 15
Got key qp-10-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:136e9:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79593, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-5 with rights 15
[CE:info] Connected to qp qp-10-for-5 with rights 15
Got key qp-11-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:136f6:5632baf912c0:280:7a291
Deserialized QP info: qpn=79606, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-5 with rights 15
[CE:info] Connected to qp qp-11-for-5 with rights 15
Got key qp-12-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13703:5567118d82c0:280:7a190
Deserialized QP info: qpn=79619, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-5 with rights 15
[CE:info] Connected to qp qp-12-for-5 with rights 15
Got key qp-13-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:13710:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79632, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-5 with rights 15
[CE:info] Connected to qp qp-13-for-5 with rights 15
Got key qp-14-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:1371d:55998a2882c0:280:7a796
Deserialized QP info: qpn=79645, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-5 with rights 15
[CE:info] Connected to qp qp-14-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
[CE:info] Unpublishing qp qp-5-for-7
[CE:info] Unpublishing qp qp-5-for-8
[CE:info] Unpublishing qp qp-5-for-9
[CE:info] Unpublishing qp qp-5-for-10
[CE:info] Unpublishing qp qp-5-for-11
[CE:info] Unpublishing qp qp-5-for-12
[CE:info] Unpublishing qp qp-5-for-13
[CE:info] Unpublishing qp qp-5-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:c58:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3160, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94325243732288 to 94325243756864
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980084
NotifyAndReadTs: 2
ReadLog: 302
TryWriteAll: 20145
WriteTsAndIn: 20145
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20145
RReading: 980084
RTryNotifyWriter: 2
ReplicateAsVerified: 979856
WriteTsAsVerified: 20145

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 615ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 95ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 115ns.
16%: 120ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 165ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 225ns.
30%: 230ns.
31%: 240ns.
32%: 250ns.
33%: 260ns.
34%: 275ns.
35%: 280ns.
36%: 290ns.
37%: 295ns.
38%: 300ns.
39%: 305ns.
40%: 310ns.
41%: 310ns.
42%: 315ns.
43%: 320ns.
44%: 325ns.
45%: 330ns.
46%: 335ns.
47%: 340ns.
48%: 345ns.
49%: 350ns.
50%: 355ns.
51%: 360ns.
52%: 365ns.
53%: 370ns.
54%: 370ns.
55%: 375ns.
56%: 375ns.
57%: 380ns.
58%: 380ns.
59%: 385ns.
60%: 385ns.
61%: 390ns.
62%: 390ns.
63%: 390ns.
64%: 395ns.
65%: 395ns.
66%: 400ns.
67%: 400ns.
68%: 405ns.
69%: 405ns.
70%: 410ns.
71%: 415ns.
72%: 415ns.
73%: 425ns.
74%: 430ns.
75%: 435ns.
76%: 445ns.
77%: 450ns.
78%: 455ns.
79%: 460ns.
80%: 470ns.
81%: 475ns.
82%: 480ns.
83%: 485ns.
84%: 490ns.
85%: 495ns.
86%: 505ns.
87%: 510ns.
88%: 520ns.
89%: 535ns.
90%: 550ns.
91%: 570ns.
92%: 585ns.
93%: 605ns.
94%: 625ns.
95%: 650ns.
96%: 680ns.
97%: 715ns.
98%: 750ns.
99%: 820ns.
99.9%: 1090ns.
######## GET stats:
Number of measurements: 979855.
Average latency: 6320ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2760ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2820ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2940ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3060ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3110ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3140ns.
41%: 3150ns.
42%: 3150ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3190ns.
50%: 3190ns.
51%: 3190ns.
52%: 3200ns.
53%: 3200ns.
54%: 3200ns.
55%: 3210ns.
56%: 3210ns.
57%: 3220ns.
58%: 3220ns.
59%: 3220ns.
60%: 3230ns.
61%: 3230ns.
62%: 3230ns.
63%: 3240ns.
64%: 3240ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3300ns.
76%: 3300ns.
77%: 3310ns.
78%: 3310ns.
79%: 3320ns.
80%: 3330ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3360ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3400ns.
89%: 3410ns.
90%: 3420ns.
91%: 3440ns.
92%: 3460ns.
93%: 3470ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 11260ns.
######## UPDATE stats:
Number of measurements: 20145.
Average latency: 9074ns.
0.1%: 3150ns.
1%: 3210ns.
2%: 3240ns.
3%: 3270ns.
4%: 3280ns.
5%: 3300ns.
6%: 3310ns.
7%: 3320ns.
8%: 3340ns.
9%: 3350ns.
10%: 3360ns.
11%: 3370ns.
12%: 3380ns.
13%: 3400ns.
14%: 3410ns.
15%: 3420ns.
16%: 3430ns.
17%: 3450ns.
18%: 3460ns.
19%: 3470ns.
20%: 3490ns.
21%: 3500ns.
22%: 3510ns.
23%: 3520ns.
24%: 3530ns.
25%: 3540ns.
26%: 3550ns.
27%: 3560ns.
28%: 3570ns.
29%: 3580ns.
30%: 3590ns.
31%: 3600ns.
32%: 3600ns.
33%: 3610ns.
34%: 3620ns.
35%: 3620ns.
36%: 3630ns.
37%: 3640ns.
38%: 3640ns.
39%: 3650ns.
40%: 3650ns.
41%: 3660ns.
42%: 3670ns.
43%: 3670ns.
44%: 3680ns.
45%: 3680ns.
46%: 3690ns.
47%: 3690ns.
48%: 3700ns.
49%: 3700ns.
50%: 3710ns.
51%: 3710ns.
52%: 3720ns.
53%: 3730ns.
54%: 3730ns.
55%: 3730ns.
56%: 3740ns.
57%: 3740ns.
58%: 3750ns.
59%: 3750ns.
60%: 3760ns.
61%: 3760ns.
62%: 3770ns.
63%: 3780ns.
64%: 3780ns.
65%: 3790ns.
66%: 3790ns.
67%: 3800ns.
68%: 3800ns.
69%: 3810ns.
70%: 3810ns.
71%: 3820ns.
72%: 3830ns.
73%: 3830ns.
74%: 3840ns.
75%: 3850ns.
76%: 3850ns.
77%: 3860ns.
78%: 3870ns.
79%: 3880ns.
80%: 3880ns.
81%: 3890ns.
82%: 3900ns.
83%: 3910ns.
84%: 3920ns.
85%: 3930ns.
86%: 3940ns.
87%: 3950ns.
88%: 3970ns.
89%: 3980ns.
90%: 4000ns.
91%: 4020ns.
92%: 4030ns.
93%: 4060ns.
94%: 4080ns.
95%: 4110ns.
96%: 4140ns.
97%: 4190ns.
98%: 4250ns.
99%: 4380ns.
99.9%: 11920ns.

Local tput: 147kpos
###DONE###
