Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-9-for-1
[CE:info] Publishing qp qp-9-for-2
[CE:info] Publishing qp qp-9-for-3
[CE:info] Publishing qp qp-9-for-4
[CE:info] Publishing qp qp-9-for-5
[CE:info] Publishing qp qp-9-for-6
[CE:info] Publishing qp qp-9-for-7
[CE:info] Publishing qp qp-9-for-8
[CE:info] Publishing qp qp-9-for-10
[CE:info] Publishing qp qp-9-for-11
[CE:info] Publishing qp qp-9-for-12
[CE:info] Publishing qp qp-9-for-13
[CE:info] Publishing qp qp-9-for-14
Calling connectAll()
Got key qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:c4f:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3151, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-9 with rights 15
[CE:info] Connected to qp qp-1-for-9 with rights 15
Got key qp-2-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13684:565075a562c0:280:78978
Deserialized QP info: qpn=79492, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-9 with rights 15
[CE:info] Connected to qp qp-2-for-9 with rights 15
Got key qp-3-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13691:5625932682c0:280:78a79
Deserialized QP info: qpn=79505, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-9 with rights 15
[CE:info] Connected to qp qp-3-for-9 with rights 15
Got key qp-4-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:1369e:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79518, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-9 with rights 15
[CE:info] Connected to qp qp-4-for-9 with rights 15
Got key qp-5-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:136ab:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79531, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-9 with rights 15
[CE:info] Connected to qp qp-5-for-9 with rights 15
Got key qp-6-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:136b8:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79544, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-9 with rights 15
[CE:info] Connected to qp qp-6-for-9 with rights 15
Got key qp-7-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:136c5:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79557, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-9 with rights 15
[CE:info] Connected to qp qp-7-for-9 with rights 15
Got key qp-8-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:136d2:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79570, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-9 with rights 15
[CE:info] Connected to qp qp-8-for-9 with rights 15
Got key qp-10-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:136ed:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79597, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-9 with rights 15
[CE:info] Connected to qp qp-10-for-9 with rights 15
Got key qp-11-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:136fa:5632baf912c0:280:7a291
Deserialized QP info: qpn=79610, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-9 with rights 15
[CE:info] Connected to qp qp-11-for-9 with rights 15
Got key qp-12-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13707:5567118d82c0:280:7a190
Deserialized QP info: qpn=79623, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-9 with rights 15
[CE:info] Connected to qp qp-12-for-9 with rights 15
Got key qp-13-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13714:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79636, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-9 with rights 15
[CE:info] Connected to qp qp-13-for-9 with rights 15
Got key qp-14-for-9 with ret_val = 0:80fe:7b7932feff90fe7e:13721:55998a2882c0:280:7a796
Deserialized QP info: qpn=79649, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-9 with rights 15
[CE:info] Connected to qp qp-14-for-9 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-9-for-1
[CE:info] Unpublishing qp qp-9-for-2
[CE:info] Unpublishing qp qp-9-for-3
[CE:info] Unpublishing qp qp-9-for-4
[CE:info] Unpublishing qp qp-9-for-5
[CE:info] Unpublishing qp qp-9-for-6
[CE:info] Unpublishing qp qp-9-for-7
[CE:info] Unpublishing qp qp-9-for-8
[CE:info] Unpublishing qp qp-9-for-10
[CE:info] Unpublishing qp qp-9-for-11
[CE:info] Unpublishing qp qp-9-for-12
[CE:info] Unpublishing qp qp-9-for-13
[CE:info] Unpublishing qp qp-9-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-9-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-9 with ret_val = 0:80fe:837532feff90fe7e:c5c:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3164, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-9 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-9 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93938470826304 to 93938470850880
[CE:info] Unpublishing qp default-race-qp-9-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980152
NotifyAndReadTs: 2
ReadLog: 319
TryWriteAll: 20057
WriteTsAndIn: 20057
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20057
RReading: 980152
RTryNotifyWriter: 2
ReplicateAsVerified: 979944
WriteTsAsVerified: 20057

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 631ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 65ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 70ns.
10%: 75ns.
11%: 75ns.
12%: 80ns.
13%: 90ns.
14%: 100ns.
15%: 110ns.
16%: 120ns.
17%: 125ns.
18%: 130ns.
19%: 135ns.
20%: 140ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 165ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 230ns.
32%: 240ns.
33%: 250ns.
34%: 260ns.
35%: 270ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 305ns.
43%: 310ns.
44%: 315ns.
45%: 320ns.
46%: 325ns.
47%: 325ns.
48%: 330ns.
49%: 335ns.
50%: 340ns.
51%: 345ns.
52%: 355ns.
53%: 360ns.
54%: 360ns.
55%: 365ns.
56%: 365ns.
57%: 370ns.
58%: 370ns.
59%: 375ns.
60%: 375ns.
61%: 380ns.
62%: 380ns.
63%: 380ns.
64%: 385ns.
65%: 385ns.
66%: 390ns.
67%: 390ns.
68%: 390ns.
69%: 395ns.
70%: 395ns.
71%: 400ns.
72%: 405ns.
73%: 410ns.
74%: 415ns.
75%: 420ns.
76%: 425ns.
77%: 435ns.
78%: 440ns.
79%: 445ns.
80%: 455ns.
81%: 460ns.
82%: 465ns.
83%: 475ns.
84%: 480ns.
85%: 485ns.
86%: 490ns.
87%: 500ns.
88%: 505ns.
89%: 520ns.
90%: 535ns.
91%: 555ns.
92%: 570ns.
93%: 590ns.
94%: 610ns.
95%: 635ns.
96%: 665ns.
97%: 695ns.
98%: 735ns.
99%: 800ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 979943.
Average latency: 6370ns.
0.1%: 2700ns.
1%: 2730ns.
2%: 2750ns.
3%: 2760ns.
4%: 2770ns.
5%: 2780ns.
6%: 2800ns.
7%: 2810ns.
8%: 2820ns.
9%: 2830ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2900ns.
16%: 2910ns.
17%: 2920ns.
18%: 2930ns.
19%: 2940ns.
20%: 2960ns.
21%: 2970ns.
22%: 2980ns.
23%: 2990ns.
24%: 3000ns.
25%: 3010ns.
26%: 3020ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3070ns.
32%: 3080ns.
33%: 3090ns.
34%: 3090ns.
35%: 3100ns.
36%: 3110ns.
37%: 3110ns.
38%: 3120ns.
39%: 3120ns.
40%: 3130ns.
41%: 3130ns.
42%: 3140ns.
43%: 3140ns.
44%: 3150ns.
45%: 3150ns.
46%: 3160ns.
47%: 3160ns.
48%: 3170ns.
49%: 3170ns.
50%: 3170ns.
51%: 3180ns.
52%: 3180ns.
53%: 3190ns.
54%: 3190ns.
55%: 3190ns.
56%: 3200ns.
57%: 3200ns.
58%: 3200ns.
59%: 3210ns.
60%: 3210ns.
61%: 3220ns.
62%: 3220ns.
63%: 3220ns.
64%: 3230ns.
65%: 3230ns.
66%: 3230ns.
67%: 3240ns.
68%: 3240ns.
69%: 3250ns.
70%: 3250ns.
71%: 3260ns.
72%: 3260ns.
73%: 3270ns.
74%: 3270ns.
75%: 3280ns.
76%: 3280ns.
77%: 3290ns.
78%: 3300ns.
79%: 3300ns.
80%: 3310ns.
81%: 3320ns.
82%: 3320ns.
83%: 3330ns.
84%: 3340ns.
85%: 3350ns.
86%: 3360ns.
87%: 3370ns.
88%: 3380ns.
89%: 3390ns.
90%: 3410ns.
91%: 3420ns.
92%: 3440ns.
93%: 3460ns.
94%: 3480ns.
95%: 3500ns.
96%: 3530ns.
97%: 3570ns.
98%: 3620ns.
99%: 3710ns.
99.9%: 11320ns.
######## UPDATE stats:
Number of measurements: 20057.
Average latency: 6271ns.
0.1%: 3110ns.
1%: 3180ns.
2%: 3210ns.
3%: 3230ns.
4%: 3250ns.
5%: 3260ns.
6%: 3280ns.
7%: 3290ns.
8%: 3300ns.
9%: 3310ns.
10%: 3320ns.
11%: 3340ns.
12%: 3350ns.
13%: 3360ns.
14%: 3370ns.
15%: 3390ns.
16%: 3400ns.
17%: 3410ns.
18%: 3420ns.
19%: 3440ns.
20%: 3450ns.
21%: 3460ns.
22%: 3470ns.
23%: 3480ns.
24%: 3500ns.
25%: 3510ns.
26%: 3520ns.
27%: 3530ns.
28%: 3530ns.
29%: 3540ns.
30%: 3550ns.
31%: 3560ns.
32%: 3570ns.
33%: 3570ns.
34%: 3580ns.
35%: 3590ns.
36%: 3600ns.
37%: 3600ns.
38%: 3610ns.
39%: 3620ns.
40%: 3620ns.
41%: 3630ns.
42%: 3630ns.
43%: 3640ns.
44%: 3640ns.
45%: 3650ns.
46%: 3650ns.
47%: 3660ns.
48%: 3660ns.
49%: 3670ns.
50%: 3680ns.
51%: 3680ns.
52%: 3690ns.
53%: 3690ns.
54%: 3690ns.
55%: 3700ns.
56%: 3700ns.
57%: 3710ns.
58%: 3710ns.
59%: 3720ns.
60%: 3730ns.
61%: 3730ns.
62%: 3740ns.
63%: 3740ns.
64%: 3750ns.
65%: 3750ns.
66%: 3760ns.
67%: 3760ns.
68%: 3770ns.
69%: 3770ns.
70%: 3780ns.
71%: 3790ns.
72%: 3790ns.
73%: 3800ns.
74%: 3810ns.
75%: 3810ns.
76%: 3820ns.
77%: 3830ns.
78%: 3840ns.
79%: 3850ns.
80%: 3850ns.
81%: 3860ns.
82%: 3870ns.
83%: 3880ns.
84%: 3890ns.
85%: 3900ns.
86%: 3910ns.
87%: 3920ns.
88%: 3930ns.
89%: 3950ns.
90%: 3960ns.
91%: 3980ns.
92%: 4000ns.
93%: 4020ns.
94%: 4040ns.
95%: 4070ns.
96%: 4100ns.
97%: 4150ns.
98%: 4220ns.
99%: 4350ns.
99.9%: 12440ns.

Local tput: 148kpos
###DONE###
