Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-13-for-1
[CE:info] Publishing qp qp-13-for-2
[CE:info] Publishing qp qp-13-for-3
[CE:info] Publishing qp qp-13-for-4
[CE:info] Publishing qp qp-13-for-5
[CE:info] Publishing qp qp-13-for-6
[CE:info] Publishing qp qp-13-for-7
[CE:info] Publishing qp qp-13-for-8
[CE:info] Publishing qp qp-13-for-9
[CE:info] Publishing qp qp-13-for-10
[CE:info] Publishing qp qp-13-for-11
[CE:info] Publishing qp qp-13-for-12
[CE:info] Publishing qp qp-13-for-14
Calling connectAll()
Got key qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:c53:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3155, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-13 with rights 15
[CE:info] Connected to qp qp-1-for-13 with rights 15
Got key qp-2-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13688:565075a562c0:280:78978
Deserialized QP info: qpn=79496, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-13 with rights 15
[CE:info] Connected to qp qp-2-for-13 with rights 15
Got key qp-3-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13695:5625932682c0:280:78a79
Deserialized QP info: qpn=79509, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-13 with rights 15
[CE:info] Connected to qp qp-3-for-13 with rights 15
Got key qp-4-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136a2:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79522, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-13 with rights 15
[CE:info] Connected to qp qp-4-for-13 with rights 15
Got key qp-5-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136af:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79535, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-13 with rights 15
[CE:info] Connected to qp qp-5-for-13 with rights 15
Got key qp-6-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136bc:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79548, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-13 with rights 15
[CE:info] Connected to qp qp-6-for-13 with rights 15
Got key qp-7-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136c9:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79561, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-13 with rights 15
[CE:info] Connected to qp qp-7-for-13 with rights 15
Got key qp-8-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136d6:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79574, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-13 with rights 15
[CE:info] Connected to qp qp-8-for-13 with rights 15
Got key qp-9-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136e3:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79587, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-13 with rights 15
[CE:info] Connected to qp qp-9-for-13 with rights 15
Got key qp-10-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136f0:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79600, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-13 with rights 15
[CE:info] Connected to qp qp-10-for-13 with rights 15
Got key qp-11-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:136fd:5632baf912c0:280:7a291
Deserialized QP info: qpn=79613, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-13 with rights 15
[CE:info] Connected to qp qp-11-for-13 with rights 15
Got key qp-12-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:1370a:5567118d82c0:280:7a190
Deserialized QP info: qpn=79626, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-13 with rights 15
[CE:info] Connected to qp qp-12-for-13 with rights 15
Got key qp-14-for-13 with ret_val = 0:80fe:7b7932feff90fe7e:13725:55998a2882c0:280:7a796
Deserialized QP info: qpn=79653, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-13 with rights 15
[CE:info] Connected to qp qp-14-for-13 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-13-for-1
[CE:info] Unpublishing qp qp-13-for-2
[CE:info] Unpublishing qp qp-13-for-3
[CE:info] Unpublishing qp qp-13-for-4
[CE:info] Unpublishing qp qp-13-for-5
[CE:info] Unpublishing qp qp-13-for-6
[CE:info] Unpublishing qp qp-13-for-7
[CE:info] Unpublishing qp qp-13-for-8
[CE:info] Unpublishing qp qp-13-for-9
[CE:info] Unpublishing qp qp-13-for-10
[CE:info] Unpublishing qp qp-13-for-11
[CE:info] Unpublishing qp qp-13-for-12
[CE:info] Unpublishing qp qp-13-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-13-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-13 with ret_val = 0:80fe:837532feff90fe7e:c60:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3168, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-13 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-13 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94161588711744 to 94161588736320
[CE:info] Unpublishing qp default-race-qp-13-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980508
NotifyAndReadTs: 3
ReadLog: 308
TryWriteAll: 19733
WriteTsAndIn: 19733
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19733
RReading: 980508
RTryNotifyWriter: 3
ReplicateAsVerified: 980268
WriteTsAsVerified: 19733

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 601ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 90ns.
9%: 95ns.
10%: 100ns.
11%: 105ns.
12%: 110ns.
13%: 115ns.
14%: 115ns.
15%: 120ns.
16%: 120ns.
17%: 125ns.
18%: 135ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 170ns.
24%: 180ns.
25%: 190ns.
26%: 200ns.
27%: 205ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 235ns.
32%: 245ns.
33%: 255ns.
34%: 265ns.
35%: 275ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 320ns.
46%: 325ns.
47%: 330ns.
48%: 335ns.
49%: 340ns.
50%: 345ns.
51%: 350ns.
52%: 355ns.
53%: 360ns.
54%: 365ns.
55%: 365ns.
56%: 370ns.
57%: 370ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 410ns.
73%: 410ns.
74%: 420ns.
75%: 425ns.
76%: 430ns.
77%: 440ns.
78%: 445ns.
79%: 450ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 485ns.
85%: 490ns.
86%: 495ns.
87%: 505ns.
88%: 515ns.
89%: 525ns.
90%: 540ns.
91%: 555ns.
92%: 575ns.
93%: 590ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 700ns.
98%: 740ns.
99%: 805ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 980267.
Average latency: 6356ns.
0.1%: 2720ns.
1%: 2760ns.
2%: 2770ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3110ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3140ns.
41%: 3150ns.
42%: 3150ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3180ns.
50%: 3190ns.
51%: 3190ns.
52%: 3200ns.
53%: 3200ns.
54%: 3200ns.
55%: 3210ns.
56%: 3210ns.
57%: 3210ns.
58%: 3220ns.
59%: 3220ns.
60%: 3230ns.
61%: 3230ns.
62%: 3230ns.
63%: 3240ns.
64%: 3240ns.
65%: 3240ns.
66%: 3250ns.
67%: 3250ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3320ns.
80%: 3320ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3410ns.
90%: 3420ns.
91%: 3440ns.
92%: 3450ns.
93%: 3470ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 11260ns.
######## UPDATE stats:
Number of measurements: 19733.
Average latency: 6927ns.
0.1%: 3130ns.
1%: 3210ns.
2%: 3240ns.
3%: 3260ns.
4%: 3270ns.
5%: 3290ns.
6%: 3300ns.
7%: 3310ns.
8%: 3320ns.
9%: 3340ns.
10%: 3350ns.
11%: 3360ns.
12%: 3370ns.
13%: 3380ns.
14%: 3390ns.
15%: 3410ns.
16%: 3420ns.
17%: 3430ns.
18%: 3440ns.
19%: 3450ns.
20%: 3460ns.
21%: 3470ns.
22%: 3480ns.
23%: 3490ns.
24%: 3500ns.
25%: 3510ns.
26%: 3520ns.
27%: 3530ns.
28%: 3540ns.
29%: 3550ns.
30%: 3550ns.
31%: 3560ns.
32%: 3570ns.
33%: 3580ns.
34%: 3580ns.
35%: 3590ns.
36%: 3600ns.
37%: 3600ns.
38%: 3610ns.
39%: 3620ns.
40%: 3620ns.
41%: 3630ns.
42%: 3630ns.
43%: 3640ns.
44%: 3640ns.
45%: 3650ns.
46%: 3650ns.
47%: 3660ns.
48%: 3660ns.
49%: 3670ns.
50%: 3670ns.
51%: 3680ns.
52%: 3680ns.
53%: 3690ns.
54%: 3690ns.
55%: 3700ns.
56%: 3700ns.
57%: 3710ns.
58%: 3710ns.
59%: 3720ns.
60%: 3720ns.
61%: 3730ns.
62%: 3730ns.
63%: 3740ns.
64%: 3740ns.
65%: 3750ns.
66%: 3760ns.
67%: 3760ns.
68%: 3770ns.
69%: 3770ns.
70%: 3780ns.
71%: 3790ns.
72%: 3790ns.
73%: 3800ns.
74%: 3800ns.
75%: 3810ns.
76%: 3820ns.
77%: 3830ns.
78%: 3830ns.
79%: 3840ns.
80%: 3850ns.
81%: 3860ns.
82%: 3870ns.
83%: 3880ns.
84%: 3890ns.
85%: 3900ns.
86%: 3910ns.
87%: 3920ns.
88%: 3930ns.
89%: 3950ns.
90%: 3960ns.
91%: 3980ns.
92%: 4000ns.
93%: 4020ns.
94%: 4040ns.
95%: 4070ns.
96%: 4110ns.
97%: 4150ns.
98%: 4220ns.
99%: 4330ns.
99.9%: 12360ns.

Local tput: 147kpos
###DONE###
