Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-11-for-1
[CE:info] Publishing qp qp-11-for-2
[CE:info] Publishing qp qp-11-for-3
[CE:info] Publishing qp qp-11-for-4
[CE:info] Publishing qp qp-11-for-5
[CE:info] Publishing qp qp-11-for-6
[CE:info] Publishing qp qp-11-for-7
[CE:info] Publishing qp qp-11-for-8
[CE:info] Publishing qp qp-11-for-9
[CE:info] Publishing qp qp-11-for-10
[CE:info] Publishing qp qp-11-for-12
[CE:info] Publishing qp qp-11-for-13
[CE:info] Publishing qp qp-11-for-14
Calling connectAll()
Got key qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c51:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3153, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-11 with rights 15
[CE:info] Connected to qp qp-1-for-11 with rights 15
Got key qp-2-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13686:565075a562c0:280:78978
Deserialized QP info: qpn=79494, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-11 with rights 15
[CE:info] Connected to qp qp-2-for-11 with rights 15
Got key qp-3-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13693:5625932682c0:280:78a79
Deserialized QP info: qpn=79507, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-11 with rights 15
[CE:info] Connected to qp qp-3-for-11 with rights 15
Got key qp-4-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:136a0:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79520, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-11 with rights 15
[CE:info] Connected to qp qp-4-for-11 with rights 15
Got key qp-5-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:136ad:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79533, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-11 with rights 15
[CE:info] Connected to qp qp-5-for-11 with rights 15
Got key qp-6-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:136ba:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79546, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-11 with rights 15
[CE:info] Connected to qp qp-6-for-11 with rights 15
Got key qp-7-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:136c7:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79559, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-11 with rights 15
[CE:info] Connected to qp qp-7-for-11 with rights 15
Got key qp-8-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:136d4:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79572, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-11 with rights 15
[CE:info] Connected to qp qp-8-for-11 with rights 15
Got key qp-9-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:136e1:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79585, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-11 with rights 15
[CE:info] Connected to qp qp-9-for-11 with rights 15
Got key qp-10-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:136ee:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79598, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-11 with rights 15
[CE:info] Connected to qp qp-10-for-11 with rights 15
Got key qp-12-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13709:5567118d82c0:280:7a190
Deserialized QP info: qpn=79625, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-11 with rights 15
[CE:info] Connected to qp qp-12-for-11 with rights 15
Got key qp-13-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13716:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79638, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-11 with rights 15
[CE:info] Connected to qp qp-13-for-11 with rights 15
Got key qp-14-for-11 with ret_val = 0:80fe:7b7932feff90fe7e:13723:55998a2882c0:280:7a796
Deserialized QP info: qpn=79651, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-11 with rights 15
[CE:info] Connected to qp qp-14-for-11 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-11-for-1
[CE:info] Unpublishing qp qp-11-for-2
[CE:info] Unpublishing qp qp-11-for-3
[CE:info] Unpublishing qp qp-11-for-4
[CE:info] Unpublishing qp qp-11-for-5
[CE:info] Unpublishing qp qp-11-for-6
[CE:info] Unpublishing qp qp-11-for-7
[CE:info] Unpublishing qp qp-11-for-8
[CE:info] Unpublishing qp qp-11-for-9
[CE:info] Unpublishing qp qp-11-for-10
[CE:info] Unpublishing qp qp-11-for-12
[CE:info] Unpublishing qp qp-11-for-13
[CE:info] Unpublishing qp qp-11-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-11-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-11 with ret_val = 0:80fe:837532feff90fe7e:c5e:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3166, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-11 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-11 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94775887749440 to 94775887774016
[CE:info] Unpublishing qp default-race-qp-11-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980333
NotifyAndReadTs: 8
ReadLog: 364
TryWriteAll: 19878
WriteTsAndIn: 19878
WriteTs: 4
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19878
RReading: 980333
RTryNotifyWriter: 8
ReplicateAsVerified: 980126
WriteTsAsVerified: 19878

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 635ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 110ns.
15%: 115ns.
16%: 120ns.
17%: 125ns.
18%: 135ns.
19%: 145ns.
20%: 150ns.
21%: 155ns.
22%: 160ns.
23%: 165ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 205ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 235ns.
32%: 245ns.
33%: 255ns.
34%: 265ns.
35%: 275ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 310ns.
42%: 315ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 350ns.
51%: 355ns.
52%: 360ns.
53%: 365ns.
54%: 365ns.
55%: 370ns.
56%: 375ns.
57%: 375ns.
58%: 380ns.
59%: 380ns.
60%: 380ns.
61%: 385ns.
62%: 385ns.
63%: 390ns.
64%: 390ns.
65%: 395ns.
66%: 395ns.
67%: 400ns.
68%: 400ns.
69%: 405ns.
70%: 405ns.
71%: 410ns.
72%: 415ns.
73%: 415ns.
74%: 425ns.
75%: 430ns.
76%: 435ns.
77%: 445ns.
78%: 450ns.
79%: 455ns.
80%: 465ns.
81%: 470ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 495ns.
86%: 500ns.
87%: 505ns.
88%: 515ns.
89%: 530ns.
90%: 545ns.
91%: 565ns.
92%: 580ns.
93%: 600ns.
94%: 620ns.
95%: 645ns.
96%: 675ns.
97%: 710ns.
98%: 745ns.
99%: 815ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 980122.
Average latency: 6405ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2940ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3060ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3110ns.
35%: 3110ns.
36%: 3120ns.
37%: 3130ns.
38%: 3130ns.
39%: 3140ns.
40%: 3140ns.
41%: 3150ns.
42%: 3150ns.
43%: 3160ns.
44%: 3160ns.
45%: 3170ns.
46%: 3170ns.
47%: 3180ns.
48%: 3180ns.
49%: 3180ns.
50%: 3190ns.
51%: 3190ns.
52%: 3200ns.
53%: 3200ns.
54%: 3200ns.
55%: 3210ns.
56%: 3210ns.
57%: 3210ns.
58%: 3220ns.
59%: 3220ns.
60%: 3230ns.
61%: 3230ns.
62%: 3230ns.
63%: 3240ns.
64%: 3240ns.
65%: 3240ns.
66%: 3250ns.
67%: 3250ns.
68%: 3260ns.
69%: 3260ns.
70%: 3270ns.
71%: 3270ns.
72%: 3280ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3320ns.
80%: 3320ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3410ns.
90%: 3420ns.
91%: 3440ns.
92%: 3450ns.
93%: 3470ns.
94%: 3490ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 11340ns.
######## UPDATE stats:
Number of measurements: 19878.
Average latency: 4307ns.
0.1%: 3140ns.
1%: 3200ns.
2%: 3240ns.
3%: 3250ns.
4%: 3270ns.
5%: 3290ns.
6%: 3300ns.
7%: 3310ns.
8%: 3330ns.
9%: 3340ns.
10%: 3350ns.
11%: 3360ns.
12%: 3370ns.
13%: 3380ns.
14%: 3390ns.
15%: 3410ns.
16%: 3420ns.
17%: 3430ns.
18%: 3450ns.
19%: 3460ns.
20%: 3470ns.
21%: 3490ns.
22%: 3500ns.
23%: 3510ns.
24%: 3520ns.
25%: 3530ns.
26%: 3540ns.
27%: 3550ns.
28%: 3560ns.
29%: 3570ns.
30%: 3580ns.
31%: 3580ns.
32%: 3590ns.
33%: 3600ns.
34%: 3610ns.
35%: 3610ns.
36%: 3620ns.
37%: 3630ns.
38%: 3630ns.
39%: 3640ns.
40%: 3640ns.
41%: 3650ns.
42%: 3650ns.
43%: 3660ns.
44%: 3670ns.
45%: 3670ns.
46%: 3680ns.
47%: 3680ns.
48%: 3690ns.
49%: 3690ns.
50%: 3700ns.
51%: 3700ns.
52%: 3710ns.
53%: 3710ns.
54%: 3720ns.
55%: 3720ns.
56%: 3730ns.
57%: 3730ns.
58%: 3740ns.
59%: 3740ns.
60%: 3750ns.
61%: 3750ns.
62%: 3760ns.
63%: 3760ns.
64%: 3770ns.
65%: 3780ns.
66%: 3780ns.
67%: 3790ns.
68%: 3790ns.
69%: 3800ns.
70%: 3810ns.
71%: 3810ns.
72%: 3820ns.
73%: 3830ns.
74%: 3830ns.
75%: 3840ns.
76%: 3840ns.
77%: 3850ns.
78%: 3860ns.
79%: 3870ns.
80%: 3880ns.
81%: 3880ns.
82%: 3890ns.
83%: 3900ns.
84%: 3910ns.
85%: 3920ns.
86%: 3930ns.
87%: 3940ns.
88%: 3960ns.
89%: 3970ns.
90%: 3990ns.
91%: 4000ns.
92%: 4020ns.
93%: 4040ns.
94%: 4060ns.
95%: 4090ns.
96%: 4130ns.
97%: 4170ns.
98%: 4230ns.
99%: 4350ns.
99.9%: 12020ns.

Local tput: 147kpos
###DONE###
