Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-4-for-1
[CE:info] Publishing qp qp-4-for-2
[CE:info] Publishing qp qp-4-for-3
[CE:info] Publishing qp qp-4-for-5
[CE:info] Publishing qp qp-4-for-6
[CE:info] Publishing qp qp-4-for-7
[CE:info] Publishing qp qp-4-for-8
[CE:info] Publishing qp qp-4-for-9
[CE:info] Publishing qp qp-4-for-10
[CE:info] Publishing qp qp-4-for-11
[CE:info] Publishing qp qp-4-for-12
[CE:info] Publishing qp qp-4-for-13
[CE:info] Publishing qp qp-4-for-14
Calling connectAll()
Got key qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c4a:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3146, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-4 with rights 15
[CE:info] Connected to qp qp-1-for-4 with rights 15
Got key qp-2-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1367f:565075a562c0:280:78978
Deserialized QP info: qpn=79487, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-4 with rights 15
[CE:info] Connected to qp qp-2-for-4 with rights 15
Got key qp-3-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1368c:5625932682c0:280:78a79
Deserialized QP info: qpn=79500, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-4 with rights 15
[CE:info] Connected to qp qp-3-for-4 with rights 15
Got key qp-5-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:136a7:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79527, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-4 with rights 15
[CE:info] Connected to qp qp-5-for-4 with rights 15
Got key qp-6-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:136b4:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79540, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-4 with rights 15
[CE:info] Connected to qp qp-6-for-4 with rights 15
Got key qp-7-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:136c1:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79553, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-4 with rights 15
[CE:info] Connected to qp qp-7-for-4 with rights 15
Got key qp-8-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:136ce:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79566, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-4 with rights 15
[CE:info] Connected to qp qp-8-for-4 with rights 15
Got key qp-9-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:136db:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79579, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-4 with rights 15
[CE:info] Connected to qp qp-9-for-4 with rights 15
Got key qp-10-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:136e8:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79592, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-4 with rights 15
[CE:info] Connected to qp qp-10-for-4 with rights 15
Got key qp-11-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:136f5:5632baf912c0:280:7a291
Deserialized QP info: qpn=79605, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-4 with rights 15
[CE:info] Connected to qp qp-11-for-4 with rights 15
Got key qp-12-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:13702:5567118d82c0:280:7a190
Deserialized QP info: qpn=79618, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-4 with rights 15
[CE:info] Connected to qp qp-12-for-4 with rights 15
Got key qp-13-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1370f:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79631, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-4 with rights 15
[CE:info] Connected to qp qp-13-for-4 with rights 15
Got key qp-14-for-4 with ret_val = 0:80fe:7b7932feff90fe7e:1371c:55998a2882c0:280:7a796
Deserialized QP info: qpn=79644, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-4 with rights 15
[CE:info] Connected to qp qp-14-for-4 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-4-for-1
[CE:info] Unpublishing qp qp-4-for-2
[CE:info] Unpublishing qp qp-4-for-3
[CE:info] Unpublishing qp qp-4-for-5
[CE:info] Unpublishing qp qp-4-for-6
[CE:info] Unpublishing qp qp-4-for-7
[CE:info] Unpublishing qp qp-4-for-8
[CE:info] Unpublishing qp qp-4-for-9
[CE:info] Unpublishing qp qp-4-for-10
[CE:info] Unpublishing qp qp-4-for-11
[CE:info] Unpublishing qp qp-4-for-12
[CE:info] Unpublishing qp qp-4-for-13
[CE:info] Unpublishing qp qp-4-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-4-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-4 with ret_val = 0:80fe:837532feff90fe7e:c57:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3159, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-4 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-4 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94304817979712 to 94304818004288
[CE:info] Unpublishing qp default-race-qp-4-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980248
NotifyAndReadTs: 4
ReadLog: 362
TryWriteAll: 19982
WriteTsAndIn: 19982
WriteTs: 2
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19982
RReading: 980248
RTryNotifyWriter: 4
ReplicateAsVerified: 980020
WriteTsAsVerified: 19982

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 762ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 80ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 100ns.
15%: 110ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 150ns.
21%: 155ns.
22%: 165ns.
23%: 170ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 230ns.
31%: 235ns.
32%: 245ns.
33%: 255ns.
34%: 270ns.
35%: 275ns.
36%: 285ns.
37%: 290ns.
38%: 295ns.
39%: 300ns.
40%: 305ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 325ns.
46%: 330ns.
47%: 335ns.
48%: 340ns.
49%: 345ns.
50%: 350ns.
51%: 355ns.
52%: 360ns.
53%: 360ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 375ns.
58%: 375ns.
59%: 380ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 390ns.
65%: 390ns.
66%: 395ns.
67%: 395ns.
68%: 400ns.
69%: 400ns.
70%: 405ns.
71%: 410ns.
72%: 415ns.
73%: 420ns.
74%: 425ns.
75%: 430ns.
76%: 440ns.
77%: 445ns.
78%: 450ns.
79%: 455ns.
80%: 460ns.
81%: 465ns.
82%: 475ns.
83%: 480ns.
84%: 485ns.
85%: 490ns.
86%: 495ns.
87%: 505ns.
88%: 515ns.
89%: 525ns.
90%: 545ns.
91%: 560ns.
92%: 580ns.
93%: 595ns.
94%: 615ns.
95%: 645ns.
96%: 675ns.
97%: 705ns.
98%: 745ns.
99%: 810ns.
99.9%: 1080ns.
######## GET stats:
Number of measurements: 980018.
Average latency: 6358ns.
0.1%: 2710ns.
1%: 2740ns.
2%: 2760ns.
3%: 2770ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2820ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2900ns.
15%: 2910ns.
16%: 2920ns.
17%: 2930ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3000ns.
24%: 3010ns.
25%: 3020ns.
26%: 3030ns.
27%: 3040ns.
28%: 3050ns.
29%: 3060ns.
30%: 3070ns.
31%: 3080ns.
32%: 3090ns.
33%: 3100ns.
34%: 3100ns.
35%: 3110ns.
36%: 3120ns.
37%: 3120ns.
38%: 3130ns.
39%: 3130ns.
40%: 3140ns.
41%: 3140ns.
42%: 3150ns.
43%: 3150ns.
44%: 3160ns.
45%: 3160ns.
46%: 3170ns.
47%: 3170ns.
48%: 3180ns.
49%: 3180ns.
50%: 3180ns.
51%: 3190ns.
52%: 3190ns.
53%: 3200ns.
54%: 3200ns.
55%: 3200ns.
56%: 3210ns.
57%: 3210ns.
58%: 3220ns.
59%: 3220ns.
60%: 3220ns.
61%: 3230ns.
62%: 3230ns.
63%: 3230ns.
64%: 3240ns.
65%: 3240ns.
66%: 3250ns.
67%: 3250ns.
68%: 3260ns.
69%: 3260ns.
70%: 3260ns.
71%: 3270ns.
72%: 3270ns.
73%: 3280ns.
74%: 3290ns.
75%: 3290ns.
76%: 3300ns.
77%: 3300ns.
78%: 3310ns.
79%: 3310ns.
80%: 3320ns.
81%: 3330ns.
82%: 3330ns.
83%: 3340ns.
84%: 3350ns.
85%: 3360ns.
86%: 3370ns.
87%: 3380ns.
88%: 3390ns.
89%: 3400ns.
90%: 3420ns.
91%: 3430ns.
92%: 3450ns.
93%: 3470ns.
94%: 3490ns.
95%: 3520ns.
96%: 3540ns.
97%: 3580ns.
98%: 3630ns.
99%: 3720ns.
99.9%: 11280ns.
######## UPDATE stats:
Number of measurements: 19982.
Average latency: 7681ns.
0.1%: 3120ns.
1%: 3190ns.
2%: 3220ns.
3%: 3240ns.
4%: 3260ns.
5%: 3270ns.
6%: 3280ns.
7%: 3290ns.
8%: 3300ns.
9%: 3310ns.
10%: 3330ns.
11%: 3340ns.
12%: 3350ns.
13%: 3360ns.
14%: 3370ns.
15%: 3380ns.
16%: 3400ns.
17%: 3410ns.
18%: 3420ns.
19%: 3430ns.
20%: 3450ns.
21%: 3460ns.
22%: 3470ns.
23%: 3490ns.
24%: 3500ns.
25%: 3510ns.
26%: 3520ns.
27%: 3530ns.
28%: 3530ns.
29%: 3540ns.
30%: 3550ns.
31%: 3560ns.
32%: 3570ns.
33%: 3580ns.
34%: 3580ns.
35%: 3590ns.
36%: 3600ns.
37%: 3600ns.
38%: 3610ns.
39%: 3620ns.
40%: 3620ns.
41%: 3630ns.
42%: 3630ns.
43%: 3640ns.
44%: 3650ns.
45%: 3650ns.
46%: 3660ns.
47%: 3660ns.
48%: 3670ns.
49%: 3670ns.
50%: 3680ns.
51%: 3680ns.
52%: 3690ns.
53%: 3690ns.
54%: 3700ns.
55%: 3700ns.
56%: 3710ns.
57%: 3710ns.
58%: 3720ns.
59%: 3720ns.
60%: 3730ns.
61%: 3730ns.
62%: 3740ns.
63%: 3740ns.
64%: 3750ns.
65%: 3750ns.
66%: 3760ns.
67%: 3760ns.
68%: 3770ns.
69%: 3780ns.
70%: 3780ns.
71%: 3790ns.
72%: 3790ns.
73%: 3800ns.
74%: 3810ns.
75%: 3810ns.
76%: 3820ns.
77%: 3830ns.
78%: 3830ns.
79%: 3840ns.
80%: 3850ns.
81%: 3860ns.
82%: 3870ns.
83%: 3880ns.
84%: 3890ns.
85%: 3900ns.
86%: 3910ns.
87%: 3920ns.
88%: 3930ns.
89%: 3950ns.
90%: 3960ns.
91%: 3980ns.
92%: 4000ns.
93%: 4020ns.
94%: 4040ns.
95%: 4060ns.
96%: 4100ns.
97%: 4140ns.
98%: 4210ns.
99%: 4330ns.
99.9%: 12480ns.

Local tput: 147kpos
###DONE###
