Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CE:info] Publishing qp qp-14-for-1
[CE:info] Publishing qp qp-14-for-2
[CE:info] Publishing qp qp-14-for-3
[CE:info] Publishing qp qp-14-for-4
[CE:info] Publishing qp qp-14-for-5
[CE:info] Publishing qp qp-14-for-6
[CE:info] Publishing qp qp-14-for-7
[CE:info] Publishing qp qp-14-for-8
[CE:info] Publishing qp qp-14-for-9
[CE:info] Publishing qp qp-14-for-10
[CE:info] Publishing qp qp-14-for-11
[CE:info] Publishing qp qp-14-for-12
[CE:info] Publishing qp qp-14-for-13
Calling connectAll()
Got key qp-1-for-14 with ret_val = 0:80fe:837532feff90fe7e:c54:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3156, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-14 with rights 15
[CE:info] Connected to qp qp-1-for-14 with rights 15
Got key qp-2-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13689:565075a562c0:280:78978
Deserialized QP info: qpn=79497, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-14 with rights 15
[CE:info] Connected to qp qp-2-for-14 with rights 15
Got key qp-3-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13696:5625932682c0:280:78a79
Deserialized QP info: qpn=79510, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-14 with rights 15
[CE:info] Connected to qp qp-3-for-14 with rights 15
Got key qp-4-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136a3:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79523, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-14 with rights 15
[CE:info] Connected to qp qp-4-for-14 with rights 15
Got key qp-5-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136b0:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79536, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-14 with rights 15
[CE:info] Connected to qp qp-5-for-14 with rights 15
Got key qp-6-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136bd:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79549, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-14 with rights 15
[CE:info] Connected to qp qp-6-for-14 with rights 15
Got key qp-7-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136ca:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79562, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-14 with rights 15
[CE:info] Connected to qp qp-7-for-14 with rights 15
Got key qp-8-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136d7:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79575, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-14 with rights 15
[CE:info] Connected to qp qp-8-for-14 with rights 15
Got key qp-9-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136e4:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79588, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-14 with rights 15
[CE:info] Connected to qp qp-9-for-14 with rights 15
Got key qp-10-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136f1:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79601, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-14 with rights 15
[CE:info] Connected to qp qp-10-for-14 with rights 15
Got key qp-11-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:136fe:5632baf912c0:280:7a291
Deserialized QP info: qpn=79614, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-14 with rights 15
[CE:info] Connected to qp qp-11-for-14 with rights 15
Got key qp-12-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:1370b:5567118d82c0:280:7a190
Deserialized QP info: qpn=79627, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-14 with rights 15
[CE:info] Connected to qp qp-12-for-14 with rights 15
Got key qp-13-for-14 with ret_val = 0:80fe:7b7932feff90fe7e:13718:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79640, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-14 with rights 15
[CE:info] Connected to qp qp-13-for-14 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-14-for-1
[CE:info] Unpublishing qp qp-14-for-2
[CE:info] Unpublishing qp qp-14-for-3
[CE:info] Unpublishing qp qp-14-for-4
[CE:info] Unpublishing qp qp-14-for-5
[CE:info] Unpublishing qp qp-14-for-6
[CE:info] Unpublishing qp qp-14-for-7
[CE:info] Unpublishing qp qp-14-for-8
[CE:info] Unpublishing qp qp-14-for-9
[CE:info] Unpublishing qp qp-14-for-10
[CE:info] Unpublishing qp qp-14-for-11
[CE:info] Unpublishing qp qp-14-for-12
[CE:info] Unpublishing qp qp-14-for-13
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-14-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-14 with ret_val = 0:80fe:837532feff90fe7e:c61:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3169, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-14 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-14 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94117938778432 to 94117938803008
[CE:info] Unpublishing qp default-race-qp-14-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980040
NotifyAndReadTs: 3
ReadLog: 332
TryWriteAll: 20169
WriteTsAndIn: 20168
WriteTs: 1
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20169
WTryRepare: 1
RReading: 980040
RTryNotifyWriter: 3
ReplicateAsVerified: 979832
WriteTsAsVerified: 20168

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 636ns.
0.1%: 50ns.
1%: 60ns.
2%: 65ns.
3%: 65ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 70ns.
8%: 70ns.
9%: 75ns.
10%: 75ns.
11%: 80ns.
12%: 90ns.
13%: 95ns.
14%: 100ns.
15%: 105ns.
16%: 115ns.
17%: 125ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 165ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 220ns.
31%: 225ns.
32%: 235ns.
33%: 245ns.
34%: 255ns.
35%: 265ns.
36%: 275ns.
37%: 280ns.
38%: 285ns.
39%: 290ns.
40%: 295ns.
41%: 300ns.
42%: 305ns.
43%: 305ns.
44%: 310ns.
45%: 315ns.
46%: 320ns.
47%: 320ns.
48%: 325ns.
49%: 330ns.
50%: 335ns.
51%: 340ns.
52%: 350ns.
53%: 355ns.
54%: 355ns.
55%: 360ns.
56%: 365ns.
57%: 365ns.
58%: 370ns.
59%: 370ns.
60%: 370ns.
61%: 375ns.
62%: 375ns.
63%: 380ns.
64%: 380ns.
65%: 380ns.
66%: 385ns.
67%: 385ns.
68%: 390ns.
69%: 390ns.
70%: 395ns.
71%: 395ns.
72%: 400ns.
73%: 405ns.
74%: 410ns.
75%: 415ns.
76%: 420ns.
77%: 430ns.
78%: 435ns.
79%: 440ns.
80%: 450ns.
81%: 455ns.
82%: 460ns.
83%: 465ns.
84%: 475ns.
85%: 480ns.
86%: 485ns.
87%: 495ns.
88%: 500ns.
89%: 515ns.
90%: 530ns.
91%: 545ns.
92%: 565ns.
93%: 580ns.
94%: 605ns.
95%: 630ns.
96%: 660ns.
97%: 690ns.
98%: 730ns.
99%: 795ns.
99.9%: 1060ns.
######## GET stats:
Number of measurements: 979831.
Average latency: 6331ns.
0.1%: 2680ns.
1%: 2720ns.
2%: 2730ns.
3%: 2740ns.
4%: 2760ns.
5%: 2770ns.
6%: 2780ns.
7%: 2790ns.
8%: 2810ns.
9%: 2820ns.
10%: 2830ns.
11%: 2840ns.
12%: 2850ns.
13%: 2860ns.
14%: 2870ns.
15%: 2880ns.
16%: 2900ns.
17%: 2910ns.
18%: 2920ns.
19%: 2930ns.
20%: 2940ns.
21%: 2950ns.
22%: 2960ns.
23%: 2970ns.
24%: 2980ns.
25%: 3000ns.
26%: 3010ns.
27%: 3020ns.
28%: 3020ns.
29%: 3030ns.
30%: 3040ns.
31%: 3050ns.
32%: 3060ns.
33%: 3070ns.
34%: 3070ns.
35%: 3080ns.
36%: 3090ns.
37%: 3090ns.
38%: 3100ns.
39%: 3100ns.
40%: 3110ns.
41%: 3110ns.
42%: 3120ns.
43%: 3120ns.
44%: 3130ns.
45%: 3130ns.
46%: 3140ns.
47%: 3140ns.
48%: 3150ns.
49%: 3150ns.
50%: 3150ns.
51%: 3160ns.
52%: 3160ns.
53%: 3170ns.
54%: 3170ns.
55%: 3170ns.
56%: 3180ns.
57%: 3180ns.
58%: 3180ns.
59%: 3190ns.
60%: 3190ns.
61%: 3190ns.
62%: 3200ns.
63%: 3200ns.
64%: 3210ns.
65%: 3210ns.
66%: 3210ns.
67%: 3220ns.
68%: 3220ns.
69%: 3230ns.
70%: 3230ns.
71%: 3240ns.
72%: 3240ns.
73%: 3250ns.
74%: 3250ns.
75%: 3260ns.
76%: 3260ns.
77%: 3270ns.
78%: 3270ns.
79%: 3280ns.
80%: 3290ns.
81%: 3290ns.
82%: 3300ns.
83%: 3310ns.
84%: 3320ns.
85%: 3320ns.
86%: 3330ns.
87%: 3340ns.
88%: 3360ns.
89%: 3370ns.
90%: 3380ns.
91%: 3400ns.
92%: 3410ns.
93%: 3430ns.
94%: 3450ns.
95%: 3480ns.
96%: 3510ns.
97%: 3540ns.
98%: 3590ns.
99%: 3680ns.
99.9%: 11240ns.
######## UPDATE stats:
Number of measurements: 20169.
Average latency: 7615ns.
0.1%: 3090ns.
1%: 3160ns.
2%: 3190ns.
3%: 3210ns.
4%: 3230ns.
5%: 3240ns.
6%: 3250ns.
7%: 3270ns.
8%: 3280ns.
9%: 3300ns.
10%: 3310ns.
11%: 3320ns.
12%: 3340ns.
13%: 3350ns.
14%: 3360ns.
15%: 3370ns.
16%: 3390ns.
17%: 3400ns.
18%: 3410ns.
19%: 3420ns.
20%: 3430ns.
21%: 3440ns.
22%: 3450ns.
23%: 3460ns.
24%: 3470ns.
25%: 3480ns.
26%: 3490ns.
27%: 3500ns.
28%: 3510ns.
29%: 3520ns.
30%: 3520ns.
31%: 3530ns.
32%: 3540ns.
33%: 3550ns.
34%: 3550ns.
35%: 3560ns.
36%: 3570ns.
37%: 3570ns.
38%: 3580ns.
39%: 3580ns.
40%: 3590ns.
41%: 3590ns.
42%: 3600ns.
43%: 3610ns.
44%: 3610ns.
45%: 3620ns.
46%: 3620ns.
47%: 3630ns.
48%: 3630ns.
49%: 3630ns.
50%: 3640ns.
51%: 3650ns.
52%: 3650ns.
53%: 3660ns.
54%: 3660ns.
55%: 3670ns.
56%: 3670ns.
57%: 3670ns.
58%: 3680ns.
59%: 3680ns.
60%: 3690ns.
61%: 3690ns.
62%: 3700ns.
63%: 3710ns.
64%: 3710ns.
65%: 3710ns.
66%: 3720ns.
67%: 3730ns.
68%: 3730ns.
69%: 3740ns.
70%: 3740ns.
71%: 3750ns.
72%: 3760ns.
73%: 3760ns.
74%: 3770ns.
75%: 3780ns.
76%: 3780ns.
77%: 3790ns.
78%: 3800ns.
79%: 3810ns.
80%: 3810ns.
81%: 3820ns.
82%: 3830ns.
83%: 3840ns.
84%: 3850ns.
85%: 3860ns.
86%: 3880ns.
87%: 3890ns.
88%: 3900ns.
89%: 3910ns.
90%: 3920ns.
91%: 3940ns.
92%: 3960ns.
93%: 3980ns.
94%: 4000ns.
95%: 4030ns.
96%: 4060ns.
97%: 4100ns.
98%: 4170ns.
99%: 4290ns.
99.9%: 11880ns.

Local tput: 149kpos
###DONE###
