Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-7-for-1
[CE:info] Publishing qp qp-7-for-2
[CE:info] Publishing qp qp-7-for-3
[CE:info] Publishing qp qp-7-for-4
[CE:info] Publishing qp qp-7-for-5
[CE:info] Publishing qp qp-7-for-6
[CE:info] Publishing qp qp-7-for-8
[CE:info] Publishing qp qp-7-for-9
[CE:info] Publishing qp qp-7-for-10
[CE:info] Publishing qp qp-7-for-11
[CE:info] Publishing qp qp-7-for-12
[CE:info] Publishing qp qp-7-for-13
[CE:info] Publishing qp qp-7-for-14
Calling connectAll()
Got key qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c4d:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3149, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-7 with rights 15
[CE:info] Connected to qp qp-1-for-7 with rights 15
Got key qp-2-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13682:565075a562c0:280:78978
Deserialized QP info: qpn=79490, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-7 with rights 15
[CE:info] Connected to qp qp-2-for-7 with rights 15
Got key qp-3-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1368f:5625932682c0:280:78a79
Deserialized QP info: qpn=79503, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-7 with rights 15
[CE:info] Connected to qp qp-3-for-7 with rights 15
Got key qp-4-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1369c:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79516, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-7 with rights 15
[CE:info] Connected to qp qp-4-for-7 with rights 15
Got key qp-5-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:136a9:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79529, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-7 with rights 15
[CE:info] Connected to qp qp-5-for-7 with rights 15
Got key qp-6-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:136b6:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79542, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-7 with rights 15
[CE:info] Connected to qp qp-6-for-7 with rights 15
Got key qp-8-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:136d1:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79569, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-7 with rights 15
[CE:info] Connected to qp qp-8-for-7 with rights 15
Got key qp-9-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:136de:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79582, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-7 with rights 15
[CE:info] Connected to qp qp-9-for-7 with rights 15
Got key qp-10-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:136eb:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79595, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-7 with rights 15
[CE:info] Connected to qp qp-10-for-7 with rights 15
Got key qp-11-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:136f8:5632baf912c0:280:7a291
Deserialized QP info: qpn=79608, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-7 with rights 15
[CE:info] Connected to qp qp-11-for-7 with rights 15
Got key qp-12-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13705:5567118d82c0:280:7a190
Deserialized QP info: qpn=79621, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-7 with rights 15
[CE:info] Connected to qp qp-12-for-7 with rights 15
Got key qp-13-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:13712:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79634, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-7 with rights 15
[CE:info] Connected to qp qp-13-for-7 with rights 15
Got key qp-14-for-7 with ret_val = 0:80fe:7b7932feff90fe7e:1371f:55998a2882c0:280:7a796
Deserialized QP info: qpn=79647, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-7 with rights 15
[CE:info] Connected to qp qp-14-for-7 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-7-for-1
[CE:info] Unpublishing qp qp-7-for-2
[CE:info] Unpublishing qp qp-7-for-3
[CE:info] Unpublishing qp qp-7-for-4
[CE:info] Unpublishing qp qp-7-for-5
[CE:info] Unpublishing qp qp-7-for-6
[CE:info] Unpublishing qp qp-7-for-8
[CE:info] Unpublishing qp qp-7-for-9
[CE:info] Unpublishing qp qp-7-for-10
[CE:info] Unpublishing qp qp-7-for-11
[CE:info] Unpublishing qp qp-7-for-12
[CE:info] Unpublishing qp qp-7-for-13
[CE:info] Unpublishing qp qp-7-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-7-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-7 with ret_val = 0:80fe:837532feff90fe7e:c5a:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3162, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-7 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-7 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94062515224896 to 94062515249472
[CE:info] Unpublishing qp default-race-qp-7-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980151
NotifyAndReadTs: 2
ReadLog: 265
TryWriteAll: 20039
WriteTsAndIn: 20039
WriteTs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20039
RReading: 980151
RTryNotifyWriter: 2
ReplicateAsVerified: 979962
WriteTsAsVerified: 20039

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 598ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 75ns.
7%: 75ns.
8%: 80ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 95ns.
15%: 100ns.
16%: 105ns.
17%: 120ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 165ns.
24%: 170ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 210ns.
29%: 215ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 255ns.
34%: 265ns.
35%: 275ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 315ns.
45%: 320ns.
46%: 325ns.
47%: 330ns.
48%: 335ns.
49%: 340ns.
50%: 345ns.
51%: 350ns.
52%: 355ns.
53%: 360ns.
54%: 365ns.
55%: 365ns.
56%: 370ns.
57%: 370ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 380ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 425ns.
76%: 435ns.
77%: 440ns.
78%: 445ns.
79%: 455ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 490ns.
86%: 495ns.
87%: 500ns.
88%: 510ns.
89%: 525ns.
90%: 540ns.
91%: 555ns.
92%: 575ns.
93%: 590ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 700ns.
98%: 740ns.
99%: 805ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 979961.
Average latency: 6227ns.
0.1%: 2700ns.
1%: 2740ns.
2%: 2750ns.
3%: 2760ns.
4%: 2770ns.
5%: 2790ns.
6%: 2800ns.
7%: 2810ns.
8%: 2820ns.
9%: 2830ns.
10%: 2850ns.
11%: 2860ns.
12%: 2870ns.
13%: 2880ns.
14%: 2890ns.
15%: 2900ns.
16%: 2910ns.
17%: 2920ns.
18%: 2930ns.
19%: 2940ns.
20%: 2960ns.
21%: 2970ns.
22%: 2980ns.
23%: 2990ns.
24%: 3000ns.
25%: 3010ns.
26%: 3020ns.
27%: 3030ns.
28%: 3040ns.
29%: 3050ns.
30%: 3060ns.
31%: 3070ns.
32%: 3080ns.
33%: 3090ns.
34%: 3090ns.
35%: 3100ns.
36%: 3110ns.
37%: 3110ns.
38%: 3120ns.
39%: 3120ns.
40%: 3130ns.
41%: 3130ns.
42%: 3140ns.
43%: 3140ns.
44%: 3150ns.
45%: 3150ns.
46%: 3160ns.
47%: 3160ns.
48%: 3170ns.
49%: 3170ns.
50%: 3170ns.
51%: 3180ns.
52%: 3180ns.
53%: 3190ns.
54%: 3190ns.
55%: 3190ns.
56%: 3200ns.
57%: 3200ns.
58%: 3200ns.
59%: 3210ns.
60%: 3210ns.
61%: 3220ns.
62%: 3220ns.
63%: 3220ns.
64%: 3230ns.
65%: 3230ns.
66%: 3240ns.
67%: 3240ns.
68%: 3240ns.
69%: 3250ns.
70%: 3250ns.
71%: 3260ns.
72%: 3260ns.
73%: 3270ns.
74%: 3270ns.
75%: 3280ns.
76%: 3290ns.
77%: 3290ns.
78%: 3300ns.
79%: 3300ns.
80%: 3310ns.
81%: 3320ns.
82%: 3320ns.
83%: 3330ns.
84%: 3340ns.
85%: 3350ns.
86%: 3360ns.
87%: 3370ns.
88%: 3380ns.
89%: 3390ns.
90%: 3410ns.
91%: 3420ns.
92%: 3440ns.
93%: 3460ns.
94%: 3480ns.
95%: 3500ns.
96%: 3530ns.
97%: 3570ns.
98%: 3620ns.
99%: 3710ns.
99.9%: 11220ns.
######## UPDATE stats:
Number of measurements: 20039.
Average latency: 9266ns.
0.1%: 3120ns.
1%: 3180ns.
2%: 3210ns.
3%: 3230ns.
4%: 3250ns.
5%: 3260ns.
6%: 3280ns.
7%: 3290ns.
8%: 3300ns.
9%: 3310ns.
10%: 3320ns.
11%: 3330ns.
12%: 3350ns.
13%: 3360ns.
14%: 3370ns.
15%: 3390ns.
16%: 3400ns.
17%: 3410ns.
18%: 3420ns.
19%: 3440ns.
20%: 3450ns.
21%: 3460ns.
22%: 3470ns.
23%: 3480ns.
24%: 3490ns.
25%: 3500ns.
26%: 3510ns.
27%: 3520ns.
28%: 3530ns.
29%: 3540ns.
30%: 3550ns.
31%: 3560ns.
32%: 3570ns.
33%: 3570ns.
34%: 3580ns.
35%: 3590ns.
36%: 3590ns.
37%: 3600ns.
38%: 3600ns.
39%: 3610ns.
40%: 3620ns.
41%: 3620ns.
42%: 3630ns.
43%: 3630ns.
44%: 3640ns.
45%: 3640ns.
46%: 3650ns.
47%: 3650ns.
48%: 3660ns.
49%: 3660ns.
50%: 3670ns.
51%: 3670ns.
52%: 3680ns.
53%: 3680ns.
54%: 3690ns.
55%: 3690ns.
56%: 3700ns.
57%: 3700ns.
58%: 3710ns.
59%: 3710ns.
60%: 3720ns.
61%: 3720ns.
62%: 3730ns.
63%: 3730ns.
64%: 3740ns.
65%: 3740ns.
66%: 3750ns.
67%: 3760ns.
68%: 3760ns.
69%: 3770ns.
70%: 3770ns.
71%: 3780ns.
72%: 3780ns.
73%: 3790ns.
74%: 3800ns.
75%: 3810ns.
76%: 3810ns.
77%: 3820ns.
78%: 3830ns.
79%: 3840ns.
80%: 3840ns.
81%: 3850ns.
82%: 3860ns.
83%: 3870ns.
84%: 3880ns.
85%: 3890ns.
86%: 3900ns.
87%: 3910ns.
88%: 3930ns.
89%: 3940ns.
90%: 3950ns.
91%: 3970ns.
92%: 3990ns.
93%: 4010ns.
94%: 4030ns.
95%: 4060ns.
96%: 4090ns.
97%: 4140ns.
98%: 4200ns.
99%: 4320ns.
99.9%: 12660ns.

Local tput: 148kpos
###DONE###
