Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-12-for-1
[CE:info] Publishing qp qp-12-for-2
[CE:info] Publishing qp qp-12-for-3
[CE:info] Publishing qp qp-12-for-4
[CE:info] Publishing qp qp-12-for-5
[CE:info] Publishing qp qp-12-for-6
[CE:info] Publishing qp qp-12-for-7
[CE:info] Publishing qp qp-12-for-8
[CE:info] Publishing qp qp-12-for-9
[CE:info] Publishing qp qp-12-for-10
[CE:info] Publishing qp qp-12-for-11
[CE:info] Publishing qp qp-12-for-13
[CE:info] Publishing qp qp-12-for-14
Calling connectAll()
Got key qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c52:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3154, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-12 with rights 15
[CE:info] Connected to qp qp-1-for-12 with rights 15
Got key qp-2-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13687:565075a562c0:280:78978
Deserialized QP info: qpn=79495, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-12 with rights 15
[CE:info] Connected to qp qp-2-for-12 with rights 15
Got key qp-3-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13694:5625932682c0:280:78a79
Deserialized QP info: qpn=79508, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-12 with rights 15
[CE:info] Connected to qp qp-3-for-12 with rights 15
Got key qp-4-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136a1:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79521, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-12 with rights 15
[CE:info] Connected to qp qp-4-for-12 with rights 15
Got key qp-5-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136ae:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79534, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-12 with rights 15
[CE:info] Connected to qp qp-5-for-12 with rights 15
Got key qp-6-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136bb:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79547, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-12 with rights 15
[CE:info] Connected to qp qp-6-for-12 with rights 15
Got key qp-7-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136c8:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79560, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-12 with rights 15
[CE:info] Connected to qp qp-7-for-12 with rights 15
Got key qp-8-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136d5:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79573, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-12 with rights 15
[CE:info] Connected to qp qp-8-for-12 with rights 15
Got key qp-9-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136e2:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79586, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-12 with rights 15
[CE:info] Connected to qp qp-9-for-12 with rights 15
Got key qp-10-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136ef:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79599, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-12 with rights 15
[CE:info] Connected to qp qp-10-for-12 with rights 15
Got key qp-11-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:136fc:5632baf912c0:280:7a291
Deserialized QP info: qpn=79612, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-12 with rights 15
[CE:info] Connected to qp qp-11-for-12 with rights 15
Got key qp-13-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13717:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79639, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-12 with rights 15
[CE:info] Connected to qp qp-13-for-12 with rights 15
Got key qp-14-for-12 with ret_val = 0:80fe:7b7932feff90fe7e:13724:55998a2882c0:280:7a796
Deserialized QP info: qpn=79652, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-12 with rights 15
[CE:info] Connected to qp qp-14-for-12 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-12-for-1
[CE:info] Unpublishing qp qp-12-for-2
[CE:info] Unpublishing qp qp-12-for-3
[CE:info] Unpublishing qp qp-12-for-4
[CE:info] Unpublishing qp qp-12-for-5
[CE:info] Unpublishing qp qp-12-for-6
[CE:info] Unpublishing qp qp-12-for-7
[CE:info] Unpublishing qp qp-12-for-8
[CE:info] Unpublishing qp qp-12-for-9
[CE:info] Unpublishing qp qp-12-for-10
[CE:info] Unpublishing qp qp-12-for-11
[CE:info] Unpublishing qp qp-12-for-13
[CE:info] Unpublishing qp qp-12-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-12-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-12 with ret_val = 0:80fe:837532feff90fe7e:c5f:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3167, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-12 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-12 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 93901166989632 to 93901167014208
[CE:info] Unpublishing qp default-race-qp-12-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980052
NotifyAndReadTs: 7
ReadLog: 362
TryWriteAll: 20167
WriteTsAndIn: 20167
WriteTs: 3
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20167
RReading: 980052
RTryNotifyWriter: 7
ReplicateAsVerified: 979836
WriteTsAsVerified: 20167

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 604ns.
0.1%: 60ns.
1%: 70ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 75ns.
6%: 75ns.
7%: 80ns.
8%: 85ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 95ns.
13%: 100ns.
14%: 100ns.
15%: 110ns.
16%: 130ns.
17%: 140ns.
18%: 145ns.
19%: 150ns.
20%: 150ns.
21%: 155ns.
22%: 165ns.
23%: 170ns.
24%: 175ns.
25%: 185ns.
26%: 200ns.
27%: 210ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 235ns.
32%: 245ns.
33%: 255ns.
34%: 265ns.
35%: 275ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 320ns.
46%: 325ns.
47%: 330ns.
48%: 335ns.
49%: 340ns.
50%: 345ns.
51%: 350ns.
52%: 355ns.
53%: 360ns.
54%: 360ns.
55%: 365ns.
56%: 370ns.
57%: 370ns.
58%: 375ns.
59%: 375ns.
60%: 380ns.
61%: 380ns.
62%: 385ns.
63%: 385ns.
64%: 385ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 425ns.
76%: 435ns.
77%: 440ns.
78%: 445ns.
79%: 455ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 475ns.
84%: 480ns.
85%: 490ns.
86%: 495ns.
87%: 500ns.
88%: 510ns.
89%: 525ns.
90%: 540ns.
91%: 560ns.
92%: 575ns.
93%: 590ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 705ns.
98%: 740ns.
99%: 805ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 979833.
Average latency: 6350ns.
0.1%: 2720ns.
1%: 2760ns.
2%: 2770ns.
3%: 2790ns.
4%: 2800ns.
5%: 2810ns.
6%: 2820ns.
7%: 2840ns.
8%: 2850ns.
9%: 2860ns.
10%: 2870ns.
11%: 2880ns.
12%: 2890ns.
13%: 2900ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2970ns.
20%: 2980ns.
21%: 2990ns.
22%: 3000ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3100ns.
34%: 3110ns.
35%: 3120ns.
36%: 3120ns.
37%: 3130ns.
38%: 3140ns.
39%: 3140ns.
40%: 3150ns.
41%: 3150ns.
42%: 3160ns.
43%: 3160ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3180ns.
49%: 3190ns.
50%: 3190ns.
51%: 3200ns.
52%: 3200ns.
53%: 3200ns.
54%: 3210ns.
55%: 3210ns.
56%: 3220ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3230ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3270ns.
70%: 3270ns.
71%: 3280ns.
72%: 3280ns.
73%: 3290ns.
74%: 3290ns.
75%: 3300ns.
76%: 3300ns.
77%: 3310ns.
78%: 3320ns.
79%: 3320ns.
80%: 3330ns.
81%: 3330ns.
82%: 3340ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3410ns.
90%: 3430ns.
91%: 3440ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 11300ns.
######## UPDATE stats:
Number of measurements: 20167.
Average latency: 7876ns.
0.1%: 3160ns.
1%: 3220ns.
2%: 3250ns.
3%: 3270ns.
4%: 3290ns.
5%: 3300ns.
6%: 3310ns.
7%: 3330ns.
8%: 3340ns.
9%: 3350ns.
10%: 3360ns.
11%: 3370ns.
12%: 3380ns.
13%: 3390ns.
14%: 3410ns.
15%: 3420ns.
16%: 3430ns.
17%: 3440ns.
18%: 3450ns.
19%: 3460ns.
20%: 3470ns.
21%: 3490ns.
22%: 3500ns.
23%: 3510ns.
24%: 3520ns.
25%: 3530ns.
26%: 3540ns.
27%: 3550ns.
28%: 3560ns.
29%: 3570ns.
30%: 3580ns.
31%: 3590ns.
32%: 3590ns.
33%: 3600ns.
34%: 3610ns.
35%: 3620ns.
36%: 3620ns.
37%: 3630ns.
38%: 3640ns.
39%: 3640ns.
40%: 3650ns.
41%: 3650ns.
42%: 3660ns.
43%: 3660ns.
44%: 3670ns.
45%: 3670ns.
46%: 3680ns.
47%: 3690ns.
48%: 3690ns.
49%: 3700ns.
50%: 3700ns.
51%: 3710ns.
52%: 3710ns.
53%: 3720ns.
54%: 3720ns.
55%: 3730ns.
56%: 3730ns.
57%: 3740ns.
58%: 3740ns.
59%: 3750ns.
60%: 3750ns.
61%: 3760ns.
62%: 3760ns.
63%: 3770ns.
64%: 3770ns.
65%: 3780ns.
66%: 3780ns.
67%: 3790ns.
68%: 3790ns.
69%: 3800ns.
70%: 3810ns.
71%: 3810ns.
72%: 3820ns.
73%: 3820ns.
74%: 3830ns.
75%: 3840ns.
76%: 3840ns.
77%: 3850ns.
78%: 3860ns.
79%: 3870ns.
80%: 3870ns.
81%: 3880ns.
82%: 3890ns.
83%: 3900ns.
84%: 3910ns.
85%: 3920ns.
86%: 3930ns.
87%: 3940ns.
88%: 3960ns.
89%: 3970ns.
90%: 3980ns.
91%: 4000ns.
92%: 4020ns.
93%: 4040ns.
94%: 4060ns.
95%: 4090ns.
96%: 4130ns.
97%: 4170ns.
98%: 4240ns.
99%: 4380ns.
99.9%: 13100ns.

Local tput: 147kpos
###DONE###
