Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 288
KV entry size: 272
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 640 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 640) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-8-for-1
[CE:info] Publishing qp qp-8-for-2
[CE:info] Publishing qp qp-8-for-3
[CE:info] Publishing qp qp-8-for-4
[CE:info] Publishing qp qp-8-for-5
[CE:info] Publishing qp qp-8-for-6
[CE:info] Publishing qp qp-8-for-7
[CE:info] Publishing qp qp-8-for-9
[CE:info] Publishing qp qp-8-for-10
[CE:info] Publishing qp qp-8-for-11
[CE:info] Publishing qp qp-8-for-12
[CE:info] Publishing qp qp-8-for-13
[CE:info] Publishing qp qp-8-for-14
Calling connectAll()
Got key qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c4e:7feafe0bc040:ef9ec600:7ce00
Deserialized QP info: qpn=3150, lid=0, rkey=511488
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-8 with rights 15
[CE:info] Connected to qp qp-1-for-8 with rights 15
Got key qp-2-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13683:565075a562c0:280:78978
Deserialized QP info: qpn=79491, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-8 with rights 15
[CE:info] Connected to qp qp-2-for-8 with rights 15
Got key qp-3-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13690:5625932682c0:280:78a79
Deserialized QP info: qpn=79504, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-8 with rights 15
[CE:info] Connected to qp qp-3-for-8 with rights 15
Got key qp-4-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:1369d:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79517, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-8 with rights 15
[CE:info] Connected to qp qp-4-for-8 with rights 15
Got key qp-5-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:136aa:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79530, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-8 with rights 15
[CE:info] Connected to qp qp-5-for-8 with rights 15
Got key qp-6-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:136b7:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79543, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-8 with rights 15
[CE:info] Connected to qp qp-6-for-8 with rights 15
Got key qp-7-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:136c4:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79556, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-8 with rights 15
[CE:info] Connected to qp qp-7-for-8 with rights 15
Got key qp-9-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:136df:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79583, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-8 with rights 15
[CE:info] Connected to qp qp-9-for-8 with rights 15
Got key qp-10-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:136ec:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79596, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-8 with rights 15
[CE:info] Connected to qp qp-10-for-8 with rights 15
Got key qp-11-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:136f9:5632baf912c0:280:7a291
Deserialized QP info: qpn=79609, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-8 with rights 15
[CE:info] Connected to qp qp-11-for-8 with rights 15
Got key qp-12-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13706:5567118d82c0:280:7a190
Deserialized QP info: qpn=79622, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-8 with rights 15
[CE:info] Connected to qp qp-12-for-8 with rights 15
Got key qp-13-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13713:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79635, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-8 with rights 15
[CE:info] Connected to qp qp-13-for-8 with rights 15
Got key qp-14-for-8 with ret_val = 0:80fe:7b7932feff90fe7e:13720:55998a2882c0:280:7a796
Deserialized QP info: qpn=79648, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-8 with rights 15
[CE:info] Connected to qp qp-14-for-8 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-8-for-1
[CE:info] Unpublishing qp qp-8-for-2
[CE:info] Unpublishing qp qp-8-for-3
[CE:info] Unpublishing qp qp-8-for-4
[CE:info] Unpublishing qp qp-8-for-5
[CE:info] Unpublishing qp qp-8-for-6
[CE:info] Unpublishing qp qp-8-for-7
[CE:info] Unpublishing qp qp-8-for-9
[CE:info] Unpublishing qp qp-8-for-10
[CE:info] Unpublishing qp qp-8-for-11
[CE:info] Unpublishing qp qp-8-for-12
[CE:info] Unpublishing qp qp-8-for-13
[CE:info] Unpublishing qp qp-8-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-8-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-8 with ret_val = 0:80fe:837532feff90fe7e:c5b:7feafce2f040:1200000:1bcab
Deserialized QP info: qpn=3163, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-8 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-8 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94339286704448 to 94339286729024
[CE:info] Unpublishing qp default-race-qp-8-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980162
NotifyAndReadTs: 8
ReadLog: 274
TryWriteAll: 20018
WriteTsAndIn: 20017
WriteTs: 4
ReadNotifs: 1
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20018
WTryRepare: 1
RReading: 980162
RTryNotifyWriter: 8
ReplicateAsVerified: 979986
WriteTsAsVerified: 20017

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 663ns.
0.1%: 50ns.
1%: 65ns.
2%: 65ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 75ns.
9%: 80ns.
10%: 85ns.
11%: 90ns.
12%: 90ns.
13%: 95ns.
14%: 95ns.
15%: 100ns.
16%: 115ns.
17%: 130ns.
18%: 140ns.
19%: 145ns.
20%: 145ns.
21%: 150ns.
22%: 155ns.
23%: 160ns.
24%: 170ns.
25%: 180ns.
26%: 195ns.
27%: 205ns.
28%: 215ns.
29%: 220ns.
30%: 225ns.
31%: 230ns.
32%: 240ns.
33%: 250ns.
34%: 260ns.
35%: 275ns.
36%: 280ns.
37%: 285ns.
38%: 290ns.
39%: 295ns.
40%: 300ns.
41%: 305ns.
42%: 310ns.
43%: 315ns.
44%: 320ns.
45%: 320ns.
46%: 325ns.
47%: 330ns.
48%: 335ns.
49%: 340ns.
50%: 345ns.
51%: 355ns.
52%: 360ns.
53%: 365ns.
54%: 365ns.
55%: 370ns.
56%: 370ns.
57%: 375ns.
58%: 375ns.
59%: 380ns.
60%: 380ns.
61%: 385ns.
62%: 385ns.
63%: 385ns.
64%: 390ns.
65%: 390ns.
66%: 390ns.
67%: 395ns.
68%: 395ns.
69%: 400ns.
70%: 400ns.
71%: 405ns.
72%: 410ns.
73%: 415ns.
74%: 420ns.
75%: 425ns.
76%: 435ns.
77%: 440ns.
78%: 450ns.
79%: 455ns.
80%: 460ns.
81%: 465ns.
82%: 470ns.
83%: 480ns.
84%: 485ns.
85%: 490ns.
86%: 495ns.
87%: 505ns.
88%: 510ns.
89%: 525ns.
90%: 540ns.
91%: 560ns.
92%: 575ns.
93%: 595ns.
94%: 615ns.
95%: 640ns.
96%: 670ns.
97%: 705ns.
98%: 740ns.
99%: 810ns.
99.9%: 1070ns.
######## GET stats:
Number of measurements: 979982.
Average latency: 6395ns.
0.1%: 2720ns.
1%: 2750ns.
2%: 2770ns.
3%: 2780ns.
4%: 2790ns.
5%: 2800ns.
6%: 2810ns.
7%: 2830ns.
8%: 2840ns.
9%: 2850ns.
10%: 2860ns.
11%: 2870ns.
12%: 2880ns.
13%: 2890ns.
14%: 2910ns.
15%: 2920ns.
16%: 2930ns.
17%: 2940ns.
18%: 2950ns.
19%: 2960ns.
20%: 2970ns.
21%: 2980ns.
22%: 2990ns.
23%: 3010ns.
24%: 3020ns.
25%: 3030ns.
26%: 3040ns.
27%: 3050ns.
28%: 3060ns.
29%: 3070ns.
30%: 3080ns.
31%: 3090ns.
32%: 3100ns.
33%: 3100ns.
34%: 3110ns.
35%: 3120ns.
36%: 3120ns.
37%: 3130ns.
38%: 3140ns.
39%: 3140ns.
40%: 3150ns.
41%: 3150ns.
42%: 3160ns.
43%: 3160ns.
44%: 3170ns.
45%: 3170ns.
46%: 3180ns.
47%: 3180ns.
48%: 3190ns.
49%: 3190ns.
50%: 3190ns.
51%: 3200ns.
52%: 3200ns.
53%: 3210ns.
54%: 3210ns.
55%: 3210ns.
56%: 3220ns.
57%: 3220ns.
58%: 3220ns.
59%: 3230ns.
60%: 3230ns.
61%: 3230ns.
62%: 3240ns.
63%: 3240ns.
64%: 3250ns.
65%: 3250ns.
66%: 3250ns.
67%: 3260ns.
68%: 3260ns.
69%: 3270ns.
70%: 3270ns.
71%: 3280ns.
72%: 3280ns.
73%: 3290ns.
74%: 3290ns.
75%: 3300ns.
76%: 3300ns.
77%: 3310ns.
78%: 3320ns.
79%: 3320ns.
80%: 3330ns.
81%: 3340ns.
82%: 3340ns.
83%: 3350ns.
84%: 3360ns.
85%: 3370ns.
86%: 3380ns.
87%: 3390ns.
88%: 3400ns.
89%: 3410ns.
90%: 3430ns.
91%: 3440ns.
92%: 3460ns.
93%: 3480ns.
94%: 3500ns.
95%: 3520ns.
96%: 3550ns.
97%: 3590ns.
98%: 3640ns.
99%: 3730ns.
99.9%: 11220ns.
######## UPDATE stats:
Number of measurements: 20018.
Average latency: 6898ns.
0.1%: 3140ns.
1%: 3200ns.
2%: 3230ns.
3%: 3250ns.
4%: 3270ns.
5%: 3280ns.
6%: 3300ns.
7%: 3310ns.
8%: 3320ns.
9%: 3330ns.
10%: 3340ns.
11%: 3350ns.
12%: 3370ns.
13%: 3380ns.
14%: 3390ns.
15%: 3400ns.
16%: 3420ns.
17%: 3430ns.
18%: 3440ns.
19%: 3460ns.
20%: 3470ns.
21%: 3480ns.
22%: 3490ns.
23%: 3500ns.
24%: 3520ns.
25%: 3530ns.
26%: 3540ns.
27%: 3550ns.
28%: 3560ns.
29%: 3560ns.
30%: 3570ns.
31%: 3580ns.
32%: 3590ns.
33%: 3590ns.
34%: 3600ns.
35%: 3610ns.
36%: 3620ns.
37%: 3620ns.
38%: 3630ns.
39%: 3630ns.
40%: 3640ns.
41%: 3650ns.
42%: 3650ns.
43%: 3660ns.
44%: 3660ns.
45%: 3670ns.
46%: 3670ns.
47%: 3680ns.
48%: 3680ns.
49%: 3690ns.
50%: 3690ns.
51%: 3700ns.
52%: 3700ns.
53%: 3710ns.
54%: 3710ns.
55%: 3720ns.
56%: 3720ns.
57%: 3730ns.
58%: 3730ns.
59%: 3740ns.
60%: 3740ns.
61%: 3750ns.
62%: 3750ns.
63%: 3760ns.
64%: 3760ns.
65%: 3770ns.
66%: 3780ns.
67%: 3780ns.
68%: 3790ns.
69%: 3790ns.
70%: 3800ns.
71%: 3810ns.
72%: 3810ns.
73%: 3820ns.
74%: 3820ns.
75%: 3830ns.
76%: 3840ns.
77%: 3840ns.
78%: 3850ns.
79%: 3860ns.
80%: 3870ns.
81%: 3870ns.
82%: 3880ns.
83%: 3890ns.
84%: 3900ns.
85%: 3910ns.
86%: 3930ns.
87%: 3940ns.
88%: 3950ns.
89%: 3960ns.
90%: 3980ns.
91%: 4000ns.
92%: 4010ns.
93%: 4030ns.
94%: 4060ns.
95%: 4090ns.
96%: 4120ns.
97%: 4170ns.
98%: 4240ns.
99%: 4390ns.
99.9%: 12360ns.

Local tput: 147kpos
###DONE###
