mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:9472533462034480766)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 4020160000 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 4020160000) and rights 15
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CB:info] Cq 'cq7' registered
[CB:info] Cq 'cq8' registered
[CB:info] Cq 'cq9' registered
[CB:info] Cq 'cq10' registered
[CB:info] Cq 'cq11' registered
[CB:info] Cq 'cq12' registered
[CB:info] Cq 'cq13' registered
[CB:info] Cq 'cq14' registered
[CE:info] Publishing qp qp-1-for-2
[CE:info] Publishing qp qp-1-for-3
[CE:info] Publishing qp qp-1-for-4
[CE:info] Publishing qp qp-1-for-5
[CE:info] Publishing qp qp-1-for-6
[CE:info] Publishing qp qp-1-for-7
[CE:info] Publishing qp qp-1-for-8
[CE:info] Publishing qp qp-1-for-9
[CE:info] Publishing qp qp-1-for-10
[CE:info] Publishing qp qp-1-for-11
[CE:info] Publishing qp qp-1-for-12
[CE:info] Publishing qp qp-1-for-13
[CE:info] Publishing qp qp-1-for-14
Calling connectAll()
Got key qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1367d:565075a562c0:280:78978
Deserialized QP info: qpn=79485, lid=0, rkey=493944
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-1 with rights 15
[CE:info] Connected to qp qp-2-for-1 with rights 15
Got key qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1368a:5625932682c0:280:78a79
Deserialized QP info: qpn=79498, lid=0, rkey=494201
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-1 with rights 15
[CE:info] Connected to qp qp-3-for-1 with rights 15
Got key qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13697:55c50d06d2c0:280:79483
Deserialized QP info: qpn=79511, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-1 with rights 15
[CE:info] Connected to qp qp-4-for-1 with rights 15
Got key qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136a4:55c9ce7f12c0:280:7c7b6
Deserialized QP info: qpn=79524, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-1 with rights 15
[CE:info] Connected to qp qp-5-for-1 with rights 15
Got key qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136b1:55bbb508c2c0:280:78170
Deserialized QP info: qpn=79537, lid=0, rkey=491888
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-1 with rights 15
[CE:info] Connected to qp qp-6-for-1 with rights 15
Got key qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136be:558ca2a832c0:280:7b9a8
Deserialized QP info: qpn=79550, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-7-for-1 with rights 15
[CE:info] Connected to qp qp-7-for-1 with rights 15
Got key qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136cb:55cd1385d2c0:280:77a69
Deserialized QP info: qpn=79563, lid=0, rkey=490089
Initiating rc with rights 15 About to connect
Connected to qp qp-8-for-1 with rights 15
[CE:info] Connected to qp qp-8-for-1 with rights 15
Got key qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136d8:556fc108e2c0:280:7b6a5
Deserialized QP info: qpn=79576, lid=0, rkey=505509
Initiating rc with rights 15 About to connect
Connected to qp qp-9-for-1 with rights 15
[CE:info] Connected to qp qp-9-for-1 with rights 15
Got key qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136e5:55f38a2f62c0:280:7cdbc
Deserialized QP info: qpn=79589, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-10-for-1 with rights 15
[CE:info] Connected to qp qp-10-for-1 with rights 15
Got key qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136f2:5632baf912c0:280:7a291
Deserialized QP info: qpn=79602, lid=0, rkey=500369
Initiating rc with rights 15 About to connect
Connected to qp qp-11-for-1 with rights 15
[CE:info] Connected to qp qp-11-for-1 with rights 15
Got key qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:136ff:5567118d82c0:280:7a190
Deserialized QP info: qpn=79615, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-12-for-1 with rights 15
[CE:info] Connected to qp qp-12-for-1 with rights 15
Got key qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1370c:55a3b3e5a2c0:280:7b8a7
Deserialized QP info: qpn=79628, lid=0, rkey=506023
Initiating rc with rights 15 About to connect
Connected to qp qp-13-for-1 with rights 15
[CE:info] Connected to qp qp-13-for-1 with rights 15
Got key qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13719:55998a2882c0:280:7a796
Deserialized QP info: qpn=79641, lid=0, rkey=501654
Initiating rc with rights 15 About to connect
Connected to qp qp-14-for-1 with rights 15
[CE:info] Connected to qp qp-14-for-1 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-1-for-2
[CE:info] Unpublishing qp qp-1-for-3
[CE:info] Unpublishing qp qp-1-for-4
[CE:info] Unpublishing qp qp-1-for-5
[CE:info] Unpublishing qp qp-1-for-6
[CE:info] Unpublishing qp qp-1-for-7
[CE:info] Unpublishing qp qp-1-for-8
[CE:info] Unpublishing qp qp-1-for-9
[CE:info] Unpublishing qp qp-1-for-10
[CE:info] Unpublishing qp qp-1-for-11
[CE:info] Unpublishing qp qp-1-for-12
[CE:info] Unpublishing qp qp-1-for-13
[CE:info] Unpublishing qp qp-1-for-14
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:9472533462034480766
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 18874368 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 18874368) and rights 15
[CB:info] Cq 'cq' registered
[CE:info] Publishing qp default-race-qp-1-for-2
[CE:info] Publishing qp default-race-qp-1-for-3
[CE:info] Publishing qp default-race-qp-1-for-4
[CE:info] Publishing qp default-race-qp-1-for-5
[CE:info] Publishing qp default-race-qp-1-for-6
[CE:info] Publishing qp default-race-qp-1-for-7
[CE:info] Publishing qp default-race-qp-1-for-8
[CE:info] Publishing qp default-race-qp-1-for-9
[CE:info] Publishing qp default-race-qp-1-for-10
[CE:info] Publishing qp default-race-qp-1-for-11
[CE:info] Publishing qp default-race-qp-1-for-12
[CE:info] Publishing qp default-race-qp-1-for-13
[CE:info] Publishing qp default-race-qp-1-for-14
[ServerIndex:info] Index connecting...
Got key default-race-qp-2-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13726:565075cbb140:6000:72c1b
Deserialized QP info: qpn=79654, lid=0, rkey=470043
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-2-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-2-for-1 with rights 15
Got key default-race-qp-3-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1372f:5625934cd140:6000:73a29
Deserialized QP info: qpn=79663, lid=0, rkey=473641
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-3-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-3-for-1 with rights 15
Got key default-race-qp-4-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13732:55c50d2d2140:6000:72a19
Deserialized QP info: qpn=79666, lid=0, rkey=469529
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-4-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-4-for-1 with rights 15
Got key default-race-qp-5-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1372b:55c9cea56140:6000:73e2d
Deserialized QP info: qpn=79659, lid=0, rkey=474669
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-5-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-5-for-1 with rights 15
Got key default-race-qp-6-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1372a:55bbb52f1140:6000:73423
Deserialized QP info: qpn=79658, lid=0, rkey=472099
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-6-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-6-for-1 with rights 15
Got key default-race-qp-7-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13728:558ca2ce8140:6000:73c2b
Deserialized QP info: qpn=79656, lid=0, rkey=474155
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-7-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-7-for-1 with rights 15
Got key default-race-qp-8-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13729:55cd13ac2140:6000:73827
Deserialized QP info: qpn=79657, lid=0, rkey=473127
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-8-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-8-for-1 with rights 15
Got key default-race-qp-9-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13730:556fc12f3140:6000:73625
Deserialized QP info: qpn=79664, lid=0, rkey=472613
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-9-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-9-for-1 with rights 15
Got key default-race-qp-10-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1372c:55f38a55b140:6000:72e1d
Deserialized QP info: qpn=79660, lid=0, rkey=470557
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-10-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-10-for-1 with rights 15
Got key default-race-qp-11-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1372d:5632bb1f6140:6000:74231
Deserialized QP info: qpn=79661, lid=0, rkey=475697
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-11-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-11-for-1 with rights 15
Got key default-race-qp-12-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13731:556711b3d140:6000:7301f
Deserialized QP info: qpn=79665, lid=0, rkey=471071
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-12-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-12-for-1 with rights 15
Got key default-race-qp-13-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:1372e:55a3b40bf140:6000:73221
Deserialized QP info: qpn=79662, lid=0, rkey=471585
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-13-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-13-for-1 with rights 15
Got key default-race-qp-14-for-1 with ret_val = 0:80fe:7b7932feff90fe7e:13727:55998a4ed140:6000:7402f
Deserialized QP info: qpn=79655, lid=0, rkey=475183
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-14-for-1 with rights 15
[CE:info] Connected to qp default-race-qp-14-for-1 with rights 15
[ServerIndex:info] Connected
[ServerIndex:info] RDMA buffer: 140647241805888 to 140647260680256
[CE:info] Unpublishing qp default-race-qp-1-for-2
[CE:info] Unpublishing qp default-race-qp-1-for-3
[CE:info] Unpublishing qp default-race-qp-1-for-4
[CE:info] Unpublishing qp default-race-qp-1-for-5
[CE:info] Unpublishing qp default-race-qp-1-for-6
[CE:info] Unpublishing qp default-race-qp-1-for-7
[CE:info] Unpublishing qp default-race-qp-1-for-8
[CE:info] Unpublishing qp default-race-qp-1-for-9
[CE:info] Unpublishing qp default-race-qp-1-for-10
[CE:info] Unpublishing qp default-race-qp-1-for-11
[CE:info] Unpublishing qp default-race-qp-1-for-12
[CE:info] Unpublishing qp default-race-qp-1-for-13
[CE:info] Unpublishing qp default-race-qp-1-for-14
Closing server index connection.
###DONE###
