Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 224
KV entry size: 208
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq3' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq6' registered
[CE:info] Publishing qp qp-5-for-1
[CE:info] Publishing qp qp-5-for-2
[CE:info] Publishing qp qp-5-for-3
[CE:info] Publishing qp qp-5-for-4
[CE:info] Publishing qp qp-5-for-6
Calling connectAll()
Got key qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bc3:7f86d1c1b040:5dbf0600:7d000
Deserialized QP info: qpn=3011, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-5 with rights 15
[CE:info] Connected to qp qp-1-for-5 with rights 15
Got key qp-2-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133d0:5569a348b980:200:7b9a8
Deserialized QP info: qpn=78800, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-5 with rights 15
[CE:info] Connected to qp qp-2-for-5 with rights 15
Got key qp-3-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133d5:55f4dbc3a980:200:7c7b6
Deserialized QP info: qpn=78805, lid=0, rkey=509878
Initiating rc with rights 15 About to connect
Connected to qp qp-3-for-5 with rights 15
[CE:info] Connected to qp qp-3-for-5 with rights 15
Got key qp-4-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133da:55ba70892980:200:7cdbc
Deserialized QP info: qpn=78810, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-5 with rights 15
[CE:info] Connected to qp qp-4-for-5 with rights 15
Got key qp-6-for-5 with ret_val = 0:80fe:7b7932feff90fe7e:133e5:562ff799c980:200:7a190
Deserialized QP info: qpn=78821, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-5 with rights 15
[CE:info] Connected to qp qp-6-for-5 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-5-for-1
[CE:info] Unpublishing qp qp-5-for-2
[CE:info] Unpublishing qp qp-5-for-3
[CE:info] Unpublishing qp qp-5-for-4
[CE:info] Unpublishing qp qp-5-for-6
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-5-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-5 with ret_val = 0:80fe:837532feff90fe7e:bc8:7f86d0993040:1200000:1bcab
Deserialized QP info: qpn=3016, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-5 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-5 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94626168349184 to 94626168373760
[CE:info] Unpublishing qp default-race-qp-5-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980188
ReadLog: 83
TryWriteAll: 19879
WriteTsAndIn: 19879
######## OopsDataFuture steps counts:
WTryOptimisticTs: 19879
RReading: 980188
ReplicateAsVerified: 980121
WriteTsAsVerified: 19879

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 559ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 95ns.
12%: 100ns.
13%: 105ns.
14%: 110ns.
15%: 110ns.
16%: 115ns.
17%: 125ns.
18%: 135ns.
19%: 140ns.
20%: 140ns.
21%: 145ns.
22%: 150ns.
23%: 150ns.
24%: 155ns.
25%: 160ns.
26%: 165ns.
27%: 170ns.
28%: 180ns.
29%: 185ns.
30%: 195ns.
31%: 200ns.
32%: 205ns.
33%: 210ns.
34%: 215ns.
35%: 220ns.
36%: 220ns.
37%: 225ns.
38%: 235ns.
39%: 240ns.
40%: 245ns.
41%: 250ns.
42%: 260ns.
43%: 265ns.
44%: 270ns.
45%: 275ns.
46%: 280ns.
47%: 285ns.
48%: 290ns.
49%: 295ns.
50%: 295ns.
51%: 300ns.
52%: 305ns.
53%: 310ns.
54%: 310ns.
55%: 315ns.
56%: 315ns.
57%: 320ns.
58%: 325ns.
59%: 325ns.
60%: 330ns.
61%: 335ns.
62%: 340ns.
63%: 345ns.
64%: 350ns.
65%: 355ns.
66%: 360ns.
67%: 360ns.
68%: 365ns.
69%: 370ns.
70%: 370ns.
71%: 375ns.
72%: 375ns.
73%: 380ns.
74%: 385ns.
75%: 385ns.
76%: 390ns.
77%: 390ns.
78%: 395ns.
79%: 400ns.
80%: 405ns.
81%: 410ns.
82%: 420ns.
83%: 425ns.
84%: 435ns.
85%: 440ns.
86%: 450ns.
87%: 455ns.
88%: 465ns.
89%: 470ns.
90%: 480ns.
91%: 490ns.
92%: 505ns.
93%: 525ns.
94%: 550ns.
95%: 575ns.
96%: 605ns.
97%: 640ns.
98%: 685ns.
99%: 745ns.
99.9%: 980ns.
######## GET stats:
Number of measurements: 980121.
Average latency: 6164ns.
0.1%: 2620ns.
1%: 2670ns.
2%: 2690ns.
3%: 2700ns.
4%: 2710ns.
5%: 2720ns.
6%: 2730ns.
7%: 2740ns.
8%: 2750ns.
9%: 2760ns.
10%: 2760ns.
11%: 2770ns.
12%: 2780ns.
13%: 2790ns.
14%: 2800ns.
15%: 2810ns.
16%: 2820ns.
17%: 2830ns.
18%: 2840ns.
19%: 2850ns.
20%: 2860ns.
21%: 2870ns.
22%: 2880ns.
23%: 2890ns.
24%: 2900ns.
25%: 2910ns.
26%: 2920ns.
27%: 2930ns.
28%: 2940ns.
29%: 2940ns.
30%: 2950ns.
31%: 2960ns.
32%: 2970ns.
33%: 2970ns.
34%: 2980ns.
35%: 2980ns.
36%: 2990ns.
37%: 3000ns.
38%: 3000ns.
39%: 3010ns.
40%: 3010ns.
41%: 3020ns.
42%: 3020ns.
43%: 3030ns.
44%: 3030ns.
45%: 3040ns.
46%: 3040ns.
47%: 3050ns.
48%: 3050ns.
49%: 3060ns.
50%: 3060ns.
51%: 3070ns.
52%: 3070ns.
53%: 3080ns.
54%: 3080ns.
55%: 3080ns.
56%: 3090ns.
57%: 3090ns.
58%: 3100ns.
59%: 3100ns.
60%: 3100ns.
61%: 3110ns.
62%: 3110ns.
63%: 3120ns.
64%: 3120ns.
65%: 3120ns.
66%: 3130ns.
67%: 3130ns.
68%: 3140ns.
69%: 3140ns.
70%: 3140ns.
71%: 3150ns.
72%: 3150ns.
73%: 3160ns.
74%: 3160ns.
75%: 3170ns.
76%: 3170ns.
77%: 3180ns.
78%: 3180ns.
79%: 3190ns.
80%: 3190ns.
81%: 3200ns.
82%: 3200ns.
83%: 3210ns.
84%: 3220ns.
85%: 3230ns.
86%: 3230ns.
87%: 3240ns.
88%: 3250ns.
89%: 3260ns.
90%: 3280ns.
91%: 3290ns.
92%: 3300ns.
93%: 3320ns.
94%: 3340ns.
95%: 3370ns.
96%: 3400ns.
97%: 3430ns.
98%: 3480ns.
99%: 3560ns.
99.9%: 11240ns.
######## UPDATE stats:
Number of measurements: 19879.
Average latency: 7004ns.
0.1%: 3100ns.
1%: 3160ns.
2%: 3180ns.
3%: 3200ns.
4%: 3210ns.
5%: 3230ns.
6%: 3240ns.
7%: 3250ns.
8%: 3260ns.
9%: 3270ns.
10%: 3280ns.
11%: 3290ns.
12%: 3300ns.
13%: 3310ns.
14%: 3320ns.
15%: 3330ns.
16%: 3340ns.
17%: 3350ns.
18%: 3360ns.
19%: 3370ns.
20%: 3380ns.
21%: 3390ns.
22%: 3400ns.
23%: 3400ns.
24%: 3410ns.
25%: 3420ns.
26%: 3430ns.
27%: 3440ns.
28%: 3440ns.
29%: 3450ns.
30%: 3460ns.
31%: 3460ns.
32%: 3470ns.
33%: 3480ns.
34%: 3480ns.
35%: 3490ns.
36%: 3500ns.
37%: 3500ns.
38%: 3510ns.
39%: 3510ns.
40%: 3520ns.
41%: 3520ns.
42%: 3530ns.
43%: 3530ns.
44%: 3540ns.
45%: 3540ns.
46%: 3550ns.
47%: 3560ns.
48%: 3560ns.
49%: 3560ns.
50%: 3570ns.
51%: 3570ns.
52%: 3580ns.
53%: 3580ns.
54%: 3590ns.
55%: 3590ns.
56%: 3600ns.
57%: 3600ns.
58%: 3610ns.
59%: 3610ns.
60%: 3620ns.
61%: 3620ns.
62%: 3630ns.
63%: 3630ns.
64%: 3630ns.
65%: 3640ns.
66%: 3640ns.
67%: 3650ns.
68%: 3650ns.
69%: 3660ns.
70%: 3660ns.
71%: 3670ns.
72%: 3680ns.
73%: 3680ns.
74%: 3690ns.
75%: 3690ns.
76%: 3700ns.
77%: 3710ns.
78%: 3710ns.
79%: 3720ns.
80%: 3730ns.
81%: 3730ns.
82%: 3740ns.
83%: 3750ns.
84%: 3760ns.
85%: 3770ns.
86%: 3780ns.
87%: 3790ns.
88%: 3800ns.
89%: 3810ns.
90%: 3830ns.
91%: 3840ns.
92%: 3860ns.
93%: 3880ns.
94%: 3900ns.
95%: 3930ns.
96%: 3960ns.
97%: 4000ns.
98%: 4070ns.
99%: 4200ns.
99.9%: 13060ns.

Local tput: 153kpos
###DONE###
