Workload: /home/ma2386/swarm-artifacts/workloads/oops-workloada
Log entry size: 224
KV entry size: 208
mlx5_1 uverbs1 NodeType::CA TransportType::IB
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[SWARM-KV] Binded successfully (port_id, port_lid, port_gid) = (1, 0, 33022:8897198609637899902)
[CB:info] PD 'primary' registered
[CB:info] Buffer 'shared-buf' of size 512 allocated
[CB:info] Mr 'shared-mr' under PD 'primary' registered with buf 'shared-buf' (offset: 0, length: 512) and rights 15
[CB:info] Cq 'cq1' registered
[CB:info] Cq 'cq2' registered
[CB:info] Cq 'cq4' registered
[CB:info] Cq 'cq5' registered
[CB:info] Cq 'cq6' registered
[CE:info] Publishing qp qp-3-for-1
[CE:info] Publishing qp qp-3-for-2
[CE:info] Publishing qp qp-3-for-4
[CE:info] Publishing qp qp-3-for-5
[CE:info] Publishing qp qp-3-for-6
Calling connectAll()
Got key qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bc1:7f86d1c1b040:5dbf0600:7d000
Deserialized QP info: qpn=3009, lid=0, rkey=512000
Initiating rc with rights 15 About to connect
Connected to qp qp-1-for-3 with rights 15
[CE:info] Connected to qp qp-1-for-3 with rights 15
Got key qp-2-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133ce:5569a348b980:200:7b9a8
Deserialized QP info: qpn=78798, lid=0, rkey=506280
Initiating rc with rights 15 About to connect
Connected to qp qp-2-for-3 with rights 15
[CE:info] Connected to qp qp-2-for-3 with rights 15
Got key qp-4-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133d9:55ba70892980:200:7cdbc
Deserialized QP info: qpn=78809, lid=0, rkey=511420
Initiating rc with rights 15 About to connect
Connected to qp qp-4-for-3 with rights 15
[CE:info] Connected to qp qp-4-for-3 with rights 15
Got key qp-5-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133de:560fdf165980:200:79483
Deserialized QP info: qpn=78814, lid=0, rkey=496771
Initiating rc with rights 15 About to connect
Connected to qp qp-5-for-3 with rights 15
[CE:info] Connected to qp qp-5-for-3 with rights 15
Got key qp-6-for-3 with ret_val = 0:80fe:7b7932feff90fe7e:133e3:562ff799c980:200:7a190
Deserialized QP info: qpn=78819, lid=0, rkey=500112
Initiating rc with rights 15 About to connect
Connected to qp qp-6-for-3 with rights 15
[CE:info] Connected to qp qp-6-for-3 with rights 15
connectAll() successfull
[CE:info] Unpublishing qp qp-3-for-1
[CE:info] Unpublishing qp qp-3-for-2
[CE:info] Unpublishing qp qp-3-for-4
[CE:info] Unpublishing qp qp-3-for-5
[CE:info] Unpublishing qp qp-3-for-6
Selected port uses link layer: [Ethernet]
GID retrieved: 33022:8897198609637899902
Port LID: 0
[CB:info] PD 'pd' registered
[CB:info] Buffer 'buf' of size 24576 allocated
[CB:info] Mr 'mr' under PD 'pd' registered with buf 'buf' (offset: 0, length: 24576) and rights 15
[CB:info] Cq 'index-cq' registered
[CE:info] Publishing qp default-race-qp-3-for-1
[IndexClient:info] Connecting...
Got key default-race-qp-1-for-3 with ret_val = 0:80fe:837532feff90fe7e:bc6:7f86d0993040:1200000:1bcab
Deserialized QP info: qpn=3014, lid=0, rkey=113835
Initiating rc with rights 15 About to connect
Connected to qp default-race-qp-1-for-3 with rights 15
[CE:info] Connected to qp default-race-qp-1-for-3 with rights 15
[IndexClient:info] Connected!
[IndexClient:info] RDMA buffer: 94510148481536 to 94510148506112
[CE:info] Unpublishing qp default-race-qp-3-for-1
Querying YCSB for the list of operations... Done.
Waiting for the initialization of other clients... Done.
Running the benchmark... 
Done. Results:

################ Step-counts stats:
######## UnreliableMaxRegFuture steps counts:
TryReadAll: 980041
ReadLog: 79
TryWriteAll: 20029
WriteTsAndIn: 20029
######## OopsDataFuture steps counts:
WTryOptimisticTs: 20029
RReading: 980041
ReplicateAsVerified: 979971
WriteTsAsVerified: 20029

################ Main stats:
######## SEARCH stats:
cache-hits: 100%
Number of measurements: 1000000.
Average latency: 574ns.
0.1%: 55ns.
1%: 65ns.
2%: 70ns.
3%: 70ns.
4%: 70ns.
5%: 70ns.
6%: 70ns.
7%: 75ns.
8%: 80ns.
9%: 85ns.
10%: 90ns.
11%: 90ns.
12%: 95ns.
13%: 95ns.
14%: 100ns.
15%: 110ns.
16%: 115ns.
17%: 130ns.
18%: 135ns.
19%: 140ns.
20%: 145ns.
21%: 145ns.
22%: 150ns.
23%: 155ns.
24%: 155ns.
25%: 160ns.
26%: 165ns.
27%: 170ns.
28%: 180ns.
29%: 185ns.
30%: 195ns.
31%: 200ns.
32%: 205ns.
33%: 210ns.
34%: 215ns.
35%: 220ns.
36%: 225ns.
37%: 230ns.
38%: 235ns.
39%: 240ns.
40%: 245ns.
41%: 250ns.
42%: 260ns.
43%: 265ns.
44%: 270ns.
45%: 270ns.
46%: 275ns.
47%: 280ns.
48%: 285ns.
49%: 290ns.
50%: 295ns.
51%: 300ns.
52%: 305ns.
53%: 305ns.
54%: 310ns.
55%: 310ns.
56%: 315ns.
57%: 320ns.
58%: 320ns.
59%: 325ns.
60%: 330ns.
61%: 335ns.
62%: 340ns.
63%: 340ns.
64%: 345ns.
65%: 350ns.
66%: 355ns.
67%: 360ns.
68%: 360ns.
69%: 365ns.
70%: 370ns.
71%: 370ns.
72%: 375ns.
73%: 375ns.
74%: 380ns.
75%: 385ns.
76%: 385ns.
77%: 390ns.
78%: 395ns.
79%: 400ns.
80%: 405ns.
81%: 410ns.
82%: 415ns.
83%: 425ns.
84%: 430ns.
85%: 440ns.
86%: 445ns.
87%: 455ns.
88%: 460ns.
89%: 465ns.
90%: 475ns.
91%: 490ns.
92%: 505ns.
93%: 525ns.
94%: 545ns.
95%: 570ns.
96%: 605ns.
97%: 640ns.
98%: 685ns.
99%: 745ns.
99.9%: 985ns.
######## GET stats:
Number of measurements: 979971.
Average latency: 6119ns.
0.1%: 2620ns.
1%: 2670ns.
2%: 2690ns.
3%: 2700ns.
4%: 2710ns.
5%: 2720ns.
6%: 2730ns.
7%: 2730ns.
8%: 2740ns.
9%: 2750ns.
10%: 2760ns.
11%: 2770ns.
12%: 2780ns.
13%: 2790ns.
14%: 2800ns.
15%: 2810ns.
16%: 2820ns.
17%: 2830ns.
18%: 2840ns.
19%: 2850ns.
20%: 2860ns.
21%: 2870ns.
22%: 2880ns.
23%: 2890ns.
24%: 2900ns.
25%: 2910ns.
26%: 2920ns.
27%: 2930ns.
28%: 2940ns.
29%: 2940ns.
30%: 2950ns.
31%: 2960ns.
32%: 2970ns.
33%: 2970ns.
34%: 2980ns.
35%: 2980ns.
36%: 2990ns.
37%: 3000ns.
38%: 3000ns.
39%: 3010ns.
40%: 3010ns.
41%: 3020ns.
42%: 3020ns.
43%: 3030ns.
44%: 3030ns.
45%: 3040ns.
46%: 3040ns.
47%: 3050ns.
48%: 3050ns.
49%: 3060ns.
50%: 3060ns.
51%: 3070ns.
52%: 3070ns.
53%: 3070ns.
54%: 3080ns.
55%: 3080ns.
56%: 3090ns.
57%: 3090ns.
58%: 3090ns.
59%: 3100ns.
60%: 3100ns.
61%: 3110ns.
62%: 3110ns.
63%: 3120ns.
64%: 3120ns.
65%: 3120ns.
66%: 3130ns.
67%: 3130ns.
68%: 3140ns.
69%: 3140ns.
70%: 3140ns.
71%: 3150ns.
72%: 3150ns.
73%: 3160ns.
74%: 3160ns.
75%: 3170ns.
76%: 3170ns.
77%: 3180ns.
78%: 3180ns.
79%: 3190ns.
80%: 3190ns.
81%: 3200ns.
82%: 3200ns.
83%: 3210ns.
84%: 3220ns.
85%: 3230ns.
86%: 3230ns.
87%: 3240ns.
88%: 3250ns.
89%: 3260ns.
90%: 3270ns.
91%: 3290ns.
92%: 3300ns.
93%: 3320ns.
94%: 3340ns.
95%: 3370ns.
96%: 3400ns.
97%: 3440ns.
98%: 3480ns.
99%: 3560ns.
99.9%: 11140ns.
######## UPDATE stats:
Number of measurements: 20029.
Average latency: 7979ns.
0.1%: 3110ns.
1%: 3170ns.
2%: 3180ns.
3%: 3200ns.
4%: 3210ns.
5%: 3220ns.
6%: 3240ns.
7%: 3250ns.
8%: 3260ns.
9%: 3270ns.
10%: 3270ns.
11%: 3280ns.
12%: 3290ns.
13%: 3300ns.
14%: 3310ns.
15%: 3320ns.
16%: 3330ns.
17%: 3340ns.
18%: 3350ns.
19%: 3360ns.
20%: 3370ns.
21%: 3380ns.
22%: 3390ns.
23%: 3400ns.
24%: 3410ns.
25%: 3420ns.
26%: 3430ns.
27%: 3440ns.
28%: 3440ns.
29%: 3450ns.
30%: 3460ns.
31%: 3470ns.
32%: 3470ns.
33%: 3480ns.
34%: 3490ns.
35%: 3490ns.
36%: 3500ns.
37%: 3500ns.
38%: 3510ns.
39%: 3520ns.
40%: 3520ns.
41%: 3530ns.
42%: 3530ns.
43%: 3540ns.
44%: 3540ns.
45%: 3550ns.
46%: 3550ns.
47%: 3560ns.
48%: 3560ns.
49%: 3570ns.
50%: 3570ns.
51%: 3580ns.
52%: 3580ns.
53%: 3590ns.
54%: 3590ns.
55%: 3600ns.
56%: 3600ns.
57%: 3600ns.
58%: 3610ns.
59%: 3610ns.
60%: 3620ns.
61%: 3620ns.
62%: 3630ns.
63%: 3630ns.
64%: 3640ns.
65%: 3640ns.
66%: 3650ns.
67%: 3650ns.
68%: 3660ns.
69%: 3660ns.
70%: 3670ns.
71%: 3670ns.
72%: 3680ns.
73%: 3680ns.
74%: 3690ns.
75%: 3690ns.
76%: 3700ns.
77%: 3710ns.
78%: 3710ns.
79%: 3720ns.
80%: 3730ns.
81%: 3740ns.
82%: 3750ns.
83%: 3750ns.
84%: 3760ns.
85%: 3770ns.
86%: 3780ns.
87%: 3800ns.
88%: 3810ns.
89%: 3820ns.
90%: 3840ns.
91%: 3850ns.
92%: 3870ns.
93%: 3890ns.
94%: 3920ns.
95%: 3940ns.
96%: 3980ns.
97%: 4020ns.
98%: 4080ns.
99%: 4200ns.
99.9%: 12860ns.

Local tput: 153kpos
###DONE###
